LoadTileModels("scripts/tilesets/swamp_campaign.lua")
Load("campaigns/orc/01.sms")

AddTrigger(
  function() return (GetPlayerData(GetThisPlayer(), "UnitTypesCount", "unit-orc-farm") >= 6 and GetPlayerData(GetThisPlayer(), "UnitTypesCount", "unit-orc-barracks") >= 1) end,
  function() return ActionVictory() end)
AddTrigger(
  function() return (GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0) end,
  function() return ActionDefeat() end)

SetStartView(0, 55, 25)
SetPlayerData(0, "Resources", "gold", 1000)
SetPlayerData(0, "Resources", "wood", 400)
