LoadTileModels("scripts/tilesets/dungeon_campaign.lua")
local oldcu = CreateUnit
function CreateUnit(name, player, pos)
  if (name ~= "unit-archer" and player == 1) then
    return oldcu(name, player+1, pos)
  else
    return oldcu(name, player, pos)
  end  
end
Load("campaigns/orc/08.sms")
CreateUnit = oldcu

AddTrigger(
  function() return (GetPlayerData(4, "UnitTypesCount", "unit-garona") == 0 and
		     IfRescuedNearUnit("this", ">=", 1, "unit-garona", "unit-start-location")) end,
  function() return ActionVictory() end)
AddTrigger(
  function() return (GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0 or 
		     (GetPlayerData(4, "UnitTypesCount", "unit-garona") == 0 and 
		      GetPlayerData(GetThisPlayer(), "UnitTypesCount", "unit-garona") == 0)) end,
  function() return ActionDefeat() end)

unit = CreateUnit("unit-start-location", 0, {33, 61})
SetStartView(0, 32, 60)
