LoadTileModels("scripts/tilesets/forest_campaign.lua")
Load("campaigns/orc/03.sms")
Load("campaigns/orc/03_c2.sms")
Load("campaigns/orc/campaign_titles.lua")
title = campaign_titles[3]

Briefing(
  title,
  objectives,
  "../graphics/ui/orc/briefing.png",
  "campaigns/orc/03_intro.txt",
  {"campaigns/orc/03_intro.wav"}
)

AddTrigger(
  function() return (GetNumOpponents(GetThisPlayer()) == 0) end,
  function() return ActionVictory() end)
AddTrigger(
  function() return (GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0) end,
  function() return ActionDefeat() end)

SetStartView(0, 0, 4)
