Load("campaigns/orc/06_c2.sms")
Load("campaigns/orc/campaign_titles.lua")
title = campaign_titles[6]

Briefing(
  title,
  objectives,
  "../graphics/ui/orc/briefing.png",
  "campaigns/orc/06_intro.txt",
  {"campaigns/orc/06_intro.wav"}
)

AddTrigger(
  function() return (GetPlayerData(1, "TotalNumUnits") == 1,	
		     GetPlayerData(1, "UnitTypesCount", "unit-human-tower") == 1) end,
  function() return ActionVictory() end)
AddTrigger(
  function() return (GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0 or
		     GetPlayerData(1, "UnitTypesCount", "unit-human-tower") == 0) end,
  function() return ActionDefeat() end)

--Units
local allowedHumanUnits = {"unit-human-farm",
	"unit-human-town-hall", "unit-peasant",
	"unit-human-barracks", "unit-footman",
	"unit-human-lumber-mill", "unit-archer",
	"upgrade-arrow1", "upgrade-arrow2",
	"unit-human-church", "unit-cleric",
	"upgrade-far-seeing", "upgrade-healing",
	"unit-human-blacksmith", "unit-human-catapult",
        "upgrade-sword1", "upgrade-human-shield1",
	"upgrade-sword2", "upgrade-human-shield2",
	"unit-human-stable", "unit-knight",
	"upgrade-horse1",
	"unit-human-tower", "unit-human-conjurer",
	"upgrade-rain-of-fire", "upgrade-scorpion"}
local allowedOrcUnits = {"unit-orc-farm",
	"unit-orc-town-hall", "unit-peon",
	"unit-orc-barracks", "unit-grunt",
	"unit-orc-lumber-mill", "unit-spearman",
	"upgrade-spear1", "upgrade-spear2",
	"unit-orc-temple", "unit-necrolyte",
	"upgrade-dark-vision", "upgrade-raise-dead",
        "unit-orc-blacksmith", "unit-orc-catapult",
        "upgrade-axe1", "upgrade-orc-shield1",
	"upgrade-axe2", "upgrade-orc-shield2",
	"unit-orc-kennel", "unit-raider",
	"upgrade-wolves1"}
local function DefineAllowTable(table, flags)
	for i, unitName in ipairs(table) do
		DefineAllow(unitName, flags)
	end
end
DefineAllowHumanUnits("FFFFFFFFFFFFFFFF")
DefineAllowOrcUnits("FFFFFFFFFFFFFFFF")
DefineAllowTable(allowedHumanUnits, "AAAAAAAAAAAAAAAA")
DefineAllowTable(allowedOrcUnits, "AAAAAAAAAAAAAAAA")


LoadTileModels("scripts/tilesets/forest.lua")
Load("campaigns/orc/06.sms")
