LoadTileModels("scripts/tilesets/forest.lua")
Load("campaigns/orc/06.sms")
Load("campaigns/orc/06_c2.sms")
Load("campaigns/orc/campaign_titles.lua")
title = campaign_titles[6]

Briefing(
  title,
  objectives,
  "../graphics/ui/orc/briefing.png",
  "campaigns/orc/06_intro.txt",
  {"campaigns/orc/06_intro.wav"}
)

AddTrigger(
  function() return (GetPlayerData(1, "TotalNumUnits") == 1 and
		     GetPlayerData(1, "UnitTypesCount", "unit-human-tower") == 1) end,
  function() return ActionVictory() end)
AddTrigger(
  function() return (GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0 or
		     GetPlayerData(1, "UnitTypesCount", "unit-human-tower") == 0) end,
  function() return ActionDefeat() end)

SetStartView(0, 26, 60)
