LoadTileModels("scripts/tilesets/forest_campaign.lua")
Load("campaigns/orc/06.sms")

AddTrigger(
  function() return (GetPlayerData(1, "TotalNumUnits") == 1 and
		     GetPlayerData(1, "UnitTypesCount", "unit-human-tower") == 1) end,
  function() return ActionVictory() end)
AddTrigger(
  function() return (GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0 or
		     GetPlayerData(1, "UnitTypesCount", "unit-human-tower") == 0) end,
  function() return ActionDefeat() end)

SetStartView(0, 26, 60)
