LoadTileModels("scripts/tilesets/swamp_campaign.lua")
Load("campaigns/orc/07.sms")
Load("campaigns/orc/07_c2.sms")
Load("campaigns/orc/campaign_titles.lua")
title = campaign_titles[7]

Briefing(
  title,
  objectives,
  "../graphics/ui/orc/briefing.png",
  "campaigns/orc/07_intro.txt",
  {"campaigns/orc/07_intro.wav"}
)

AddTrigger(
  function() return (GetNumOpponents(GetThisPlayer()) == 0) end,
  function() return ActionVictory() end)
AddTrigger(
  function() return (GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0) end,
  function() return ActionDefeat() end)

SetPlayerData(1, "RaceName", "orc")
SetStartView(0, 45, 50)
