Load("campaigns/orc/07_c2.sms")
Load("campaigns/orc/campaign_titles.lua")
title = campaign_titles[7]

Briefing(
  title,
  objectives,
  "../graphics/ui/orc/briefing.png",
  "campaigns/orc/07_intro.txt",
  {"campaigns/orc/07_intro.wav"}
)

AddTrigger(
  function() return (GetNumOpponents(GetThisPlayer()) == 0) end,
  function() return ActionVictory() end)
AddTrigger(
  function() return (GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0) end,
  function() return ActionDefeat() end)


local allowedOrcUnits = {"unit-orc-farm",
	"unit-orc-town-hall", "unit-peon",
	"unit-orc-barracks", "unit-grunt",
	"unit-orc-lumber-mill", "unit-spearman",
	"upgrade-spear1", "upgrade-spear2",
	"unit-orc-temple", "unit-necrolyte",
	"upgrade-dark-vision", "upgrade-raise-dead",
        "unit-orc-blacksmith", "unit-orc-catapult",
        "upgrade-axe1", "upgrade-orc-shield1",
        "upgrade-axe2", "upgrade-orc-shield2",
	"unit-orc-kennel", "unit-raider",
	"upgrade-wolves1", "upgrade-wolves2",
        "unit-orc-tower", "unit-warlock",
        "upgrade-spider"}
local function DefineAllowTable(table, flags)
	for i, unitName in ipairs(table) do
		DefineAllow(unitName, flags)
	end
end
DefineAllowOrcUnits("FFFFFFFFFFFFFFFF")
DefineAllowTable(allowedOrcUnits, "AAAAAAAAAAAAAAAA")


LoadTileModels("scripts/tilesets/swamp.lua")
Load("campaigns/orc/07.sms")
