LoadTileModels("scripts/tilesets/forest.lua")
Load("campaigns/orc/11.sms")
Load("campaigns/orc/11_c2.sms")
Load("campaigns/orc/campaign_titles.lua")
title = campaign_titles[11]

Briefing(
  title,
  objectives,
  "../graphics/ui/orc/briefing.png",
  "campaigns/orc/11_intro.txt",
  {"campaigns/orc/11_intro.wav"}
)

AddTrigger(
  function() return (GetNumOpponents(GetThisPlayer()) == 0) end,
  function() return ActionVictory() end)
AddTrigger(
  function() return (GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0) end,
  function() return ActionDefeat() end)

SetStartView(0, 10, 58)
