LoadTileModels("scripts/tilesets/forest_campaign.lua")
local oldcu = CreateUnit
function CreateUnit(name, player, pos)
  if (name == "unit-human-stormwind-keep") then
    pos[2] = pos[2] + 2
  end
  return oldcu(name, player, pos)
end
Load("campaigns/orc/12.sms")
CreateUnit = oldcu

AddTrigger(
  function() return (GetNumOpponents(GetThisPlayer()) == 0) end,
  function() return ActionVictory() end)
AddTrigger(
  function() return (GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0) end,
  function() return ActionDefeat() end)

SetStartView(0, 0, 15)
