LoadTileModels("scripts/tilesets/forest_campaign.lua")
OldCreateUnit = CreateUnit
function CreateUnit(name, player, pos)
  if (name == "unit-human-stormwind-keep") then
    pos[2] = pos[2] + 2
  end
  return OldCreateUnit(name, player, pos)
end
Load("campaigns/orc/12.sms")
CreateUnit = OldCreateUnit
Load("campaigns/orc/12_c2.sms")
Load("campaigns/orc/campaign_titles.lua")
title = campaign_titles[12]

Briefing(
  title,
  objectives,
  "../graphics/ui/orc/briefing.png",
  "campaigns/orc/12_intro.txt",
  {"campaigns/orc/12_intro.wav"}
)

AddTrigger(
  function() return (GetNumOpponents(GetThisPlayer()) == 0) end,
  function() return ActionVictory() end)
AddTrigger(
  function() return (GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0) end,
  function() return ActionDefeat() end)

SetStartView(0, 0, 15)
