LoadTileModels("scripts/tilesets/forest_campaign.lua")
Load("campaigns/human/01.sms")
Load("campaigns/human/01_c2.sms")
Load("campaigns/human/campaign_titles.lua")
title = campaign_titles[1]

Briefing(
  title,
  objectives,
  "../graphics/ui/human/briefing.png",
  "campaigns/human/01_intro.txt",
  {"campaigns/human/01_intro.wav"}
)

AddTrigger(
  function() return (GetPlayerData(GetThisPlayer(), "UnitTypesCount", "unit-human-farm") >= 6 and GetPlayerData(GetThisPlayer(), "UnitTypesCount", "unit-human-barracks") >= 1) end,
  function() return ActionVictory() end)
AddTrigger(
  function() return (GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0) end,
  function() return ActionDefeat() end)

SetStartView(0, 45, 22)
SetPlayerData(0, "Resources", "gold", 1000)
SetPlayerData(0, "Resources", "wood", 400)