Load("campaigns/human/04_c2.sms")
Load("campaigns/human/campaign_titles.lua")
title = campaign_titles[4]

Briefing(
  title,
  objectives,
  "../graphics/ui/human/briefing.png",
  "campaigns/human/04_intro.txt",
  {"campaigns/human/04_intro.wav"}
)

AddTrigger(
  function() return (IfNearUnit("this", ">=", 1, "unit-lothar", "unit-start-location") or
		     IfRescuedNearUnit("this", ">=", 1, "unit-lothar", "unit-start-location")) end, ActionVictory)
AddTrigger(function() return GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0 end, ActionDefeat)

LoadTileModels("scripts/tilesets/dungeon.lua")

Load("campaigns/human/04.sms")
unit = CreateUnit("unit-start-location", 0, {54, 2})
DefineAllow("upgrade-healing", "RRRRRRRRRRRRRRRR")

-- wounded units should here become soldiers if healed
-- lothar should look wounded first, then become himself
for i,unit in ipairs(GetUnits(15)) do
   if GetUnitVariable(unit, "Ident") == "unit-lothar" then
      local posx = GetUnitVariable(unit, "PosX")
      local posy = GetUnitVariable(unit, "PosY")
	  TransformUnit(unit, "unit-wounded-lothar")
      local lothar = unit
      AddTrigger(function() return (GetUnitVariable(lothar, "HitPoints") < 1) end, ActionDefeat)
   end
   SetUnitVariable(unit, "HitPoints", 5)
   
   local fired = false
   AddTrigger(
      function() return (not fired) and GetUnitVariable(unit, "HitPoints") > 20 end,
      function()
	    fired = true
		local ident = GetUnitVariable(unit, "Ident")
		if ident == "unit-wounded-lothar" then
		   TransformUnit(unit, "unit-lothar")
		else
		   SetPlayerData(0, "Resources", "gold", 400) -- Hack: we need the money to "upgrade"
		   TransformUnit(unit, "unit-footman")
		end
		return true
      end)
end

SetStartView(0, 60, 0)
SetPlayerData(0, "Resources", "gold", 0)
SetPlayerData(0, "Resources", "wood", 0)