Load("campaigns/human/04_c2.sms")
Load("campaigns/human/campaign_titles.lua")
title = campaign_titles[4]

Briefing(
  title,
  objectives,
  "../graphics/ui/human/briefing.png",
  "campaigns/human/04_intro.txt",
  {"campaigns/human/04_intro.wav"}
)

AddTrigger(
  function() return (IfNearUnit("this", ">=", 1, "unit-lothar", "unit-start-location") or
		     IfRescuedNearUnit("this", ">=", 1, "unit-lothar", "unit-start-location")) end, ActionVictory)
AddTrigger(function() return GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0 end, ActionDefeat)

LoadTileModels("scripts/tilesets/dungeon.lua")

Load("campaigns/human/04.sms")
unit = CreateUnit("unit-start-location", 0, {54, 2})
DefineAllow("upgrade-healing", "RRRRRRRRRRRRRRRR")

local ReplaceUnit = function(oldunit, newident, position, player, hp)
     RemoveUnit(oldunit)
	 nu = CreateUnit(newident, player, position)
	 SetUnitVariable(nu, "HitPoints", hp)
	 return nu
end

-- wounded units should here become soldiers if healed
-- lothar should look wounded first, then become himself
for i,unit in ipairs(GetUnits(15)) do
   if GetUnitVariable(unit, "Ident") == "unit-lothar" then
      posx = GetUnitVariable(unit, "PosX")
      posy = GetUnitVariable(unit, "PosY")
	  unit = ReplaceUnit(unit, "unit-wounded-lothar", {58, 8}, 15, 5)
   else
      MoveUnit(unit, {58, 8})
      SetUnitVariable(unit, "HitPoints", 5)
   end
   local fired = false
   AddTrigger(
      function() return (not fired) and GetUnitVariable(unit, "HitPoints") > 20 end,
      function()
	    fired = true
		hp = GetUnitVariable(unit, "HitPoints")
		posx = GetUnitVariable(unit, "PosX")
		posy = GetUnitVariable(unit, "PosY")
		player = GetUnitVariable(unit, "Player")
		ident = GetUnitVariable(unit, "Ident")
		if ident == "unit-wounded-lothar" then
		   lothar = ReplaceUnit(unit, "unit-lothar", {posx, posy}, player, hp)
		   AddTrigger(function() return (GetUnitVariable(lothar, "HitPoints") < 1) end, ActionDefeat)
		else
		   ReplaceUnit(unit, "unit-footman", {posx, posy}, player, hp)
		end
		return true
      end)
end

SetStartView(0, 60, 0)
SetPlayerData(0, "Resources", "gold", 0)
SetPlayerData(0, "Resources", "wood", 0)