LoadTileModels("scripts/tilesets/forest_campaign.lua")
Load("campaigns/human/05.sms")
Load("campaigns/human/05_c2.sms")
Load("campaigns/human/campaign_titles.lua")
title = campaign_titles[5]

Briefing(
  title,
  objectives,
  "../graphics/ui/human/briefing.png",
  "campaigns/human/05_intro.txt",
  {"campaigns/human/05_intro.wav"}
)

AddTrigger(
  function() return (GetNumOpponents(GetThisPlayer()) == 0) end,
  function() return ActionVictory() end)
AddTrigger(
  function() return (GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0) end,
  function() return ActionDefeat() end)

SetStartView(0, 45, 50)
