LoadTileModels("scripts/tilesets/forest_campaign.lua")
Load("campaigns/human/06.sms")
Load("campaigns/human/06_c2.sms")
Load("campaigns/human/campaign_titles.lua")
title = campaign_titles[6]

Briefing(
  title,
  objectives,
  "../graphics/ui/human/briefing.png",
  "campaigns/human/06_intro.txt",
  {"campaigns/human/06_intro.wav"}
)

AddTrigger(
  function() return (GetNumOpponents(GetThisPlayer()) == 0) end,
  function() return ActionVictory() end)
AddTrigger(
  function() return (GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0) end,
  function() return ActionDefeat() end)

SetPlayerData(1, "RaceName", "human")
SetStartView(0, 10, 52)
