LoadTileModels("scripts/tilesets/forest.lua")
Load("campaigns/human/07.sms")
Load("campaigns/human/07_c2.sms")
Load("campaigns/human/campaign_titles.lua")
title = campaign_titles[7]

Briefing(
  title,
  objectives,
  "../graphics/ui/human/briefing.png",
  "campaigns/human/07_intro.txt",
  {"campaigns/human/07_intro.wav"}
)

AddTrigger(
  function() return (GetPlayerData(15, "UnitTypesCount", "unit-peasant") == 0 and GetNumOpponents(GetThisPlayer()) == 0) end,
  function() return ActionVictory() end)
AddTrigger(
  function() return (GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0) end,
  function() return ActionDefeat() end)

SetStartView(0, 5, 10)
