LoadTileModels("scripts/tilesets/dungeon_campaign.lua")
local oldcu = CreateUnit
function CreateUnit(name, player, pos)
  if (name == "unit-medivh") then
    return oldcu(name, player+1, pos)
  else
    return oldcu(name, player, pos)
  end  
end
Load("campaigns/human/08.sms")
CreateUnit = oldcu
Load("campaigns/human/08_c2.sms")
Load("campaigns/human/campaign_titles.lua")
title = campaign_titles[8]

Briefing(
  title,
  objectives,
  "../graphics/ui/human/briefing.png",
  "campaigns/human/08_intro.txt",
  {"campaigns/human/08_intro.wav"}
)

AddTrigger(
  function() return (GetNumOpponents(GetThisPlayer()) == 0) end,
  function() return ActionVictory() end)
AddTrigger(
  function() return (GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0) end,
  function() return ActionDefeat() end)

SetStartView(0, 4, 20)
