Load("campaigns/human/08_c2.sms")
Load("campaigns/human/campaign_titles.lua")
title = campaign_titles[8]

Briefing(
  title,
  objectives,
  "../graphics/ui/human/briefing.png",
  "campaigns/human/08_intro.txt",
  {"campaigns/human/08_intro.wav"}
)

AddTrigger(
  function() return (GetNumOpponents(GetThisPlayer()) == 0) end,
  function() return ActionVictory() end)
AddTrigger(
  function() return (GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0) end,
  function() return ActionDefeat() end)

LoadTileModels("scripts/tilesets/dungeon.lua")
Load("campaigns/human/08.sms")

DefineAllow("upgrade-healing", "RRRRRRRRRRRRRRRR")
-- Medivh's spells
DefineAllow("upgrade-spider", "RRRRRRRRRRRRRRRR")
DefineAllow("upgrade-daemon", "RRRRRRRRRRRRRRRR")

SetStartView(0, 4, 20)