LoadTileModels("scripts/tilesets/swamp.lua")
Load("campaigns/human/10.sms")
Load("campaigns/human/10_c2.sms")
Load("campaigns/human/campaign_titles.lua")
title = campaign_titles[10]

Briefing(
  title,
  objectives,
  "../graphics/ui/human/briefing.png",
  "campaigns/human/10_intro.txt",
  {"campaigns/human/10_intro.wav"}
)

AddTrigger(
  function() return (GetNumOpponents(GetThisPlayer()) == 0) end,
  function() return ActionVictory() end)
AddTrigger(
  function() return (GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0) end,
  function() return ActionDefeat() end)

SetStartView(0, 50, 40)
SetAiType(1, "ai-passive")
