LoadTileModels("scripts/tilesets/swamp_campaign.lua")
Load("campaigns/human/12.sms")
Load("campaigns/human/12_c2.sms")
Load("campaigns/human/campaign_titles.lua")
title = campaign_titles[12]

Briefing(
  title,
  objectives,
  "../graphics/ui/human/briefing.png",
  "campaigns/human/12_intro.txt",
  {"campaigns/human/12_intro.wav"}
)

AddTrigger(
  function() return (GetNumOpponents(GetThisPlayer()) == 0) end,
  function() return ActionVictory() end)
AddTrigger(
  function() return (GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0) end,
  function() return ActionDefeat() end)

SetStartView(0, 53, 57)
