LoadTileModels("scripts/tilesets/swamp_campaign.lua")
local oldcu = CreateUnit
function CreateUnit(name, player, pos)
  if (name == "unit-orc-blackrock-spire") then
    pos[1] = pos[1] - 1
    pos[2] = pos[2] + 1
  end
  return oldcu(name, player, pos)
end
Load("campaigns/human/12.sms")
CreateUnit = oldcu

AddTrigger(
  function() return (GetNumOpponents(GetThisPlayer()) == 0) end,
  function() return ActionVictory() end)
AddTrigger(
  function() return (GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0) end,
  function() return ActionDefeat() end)

SetStartView(0, 53, 57)
