-- Stratagus Map Setup
-- File generated by the Stratagus V2.2.7 builtin map editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
SetStartView(0, 4, 11)
SetPlayerData(0, "Resources", "wood", 1000)
SetPlayerData(0, "Resources", "gold", 1000)
SetPlayerData(0, "Resources", "oil", 0)
SetPlayerData(0, "RaceName", "human")
SetAiType(0, "wc1-land-attack")
SetStartView(1, 57, 48)
SetPlayerData(1, "Resources", "wood", 1000)
SetPlayerData(1, "Resources", "gold", 1000)
SetPlayerData(1, "Resources", "oil", 0)
SetPlayerData(1, "RaceName", "orc")
SetAiType(1, "wc1-land-attack")
SetStartView(15, 0, 0)
SetPlayerData(15, "Resources", "wood", 0)
SetPlayerData(15, "Resources", "gold", 0)
SetPlayerData(15, "Resources", "oil", 0)
SetPlayerData(15, "RaceName", "human")
SetAiType(15, "wc1-land-attack")

-- load tilesets
LoadTileModels("scripts/tilesets/forest.lua")

-- Tiles Map
SetTile(109, 0, 0, 0)
SetTile(109, 1, 0, 0)
SetTile(109, 2, 0, 0)
SetTile(109, 3, 0, 0)
SetTile(118, 4, 0, 0)
SetTile(119, 5, 0, 0)
SetTile(119, 6, 0, 0)
SetTile(119, 7, 0, 0)
SetTile(119, 8, 0, 0)
SetTile(119, 9, 0, 0)
SetTile(119, 10, 0, 0)
SetTile(170, 11, 0, 0)
SetTile(109, 12, 0, 0)
SetTile(109, 13, 0, 0)
SetTile(109, 14, 0, 0)
SetTile(109, 15, 0, 0)
SetTile( 71, 16, 0, 0)
SetTile( 81, 17, 0, 0)
SetTile( 94, 18, 0, 0)
SetTile( 94, 19, 0, 0)
SetTile( 94, 20, 0, 0)
SetTile( 94, 21, 0, 0)
SetTile( 94, 22, 0, 0)
SetTile( 94, 23, 0, 0)
SetTile( 78, 24, 0, 0)
SetTile(109, 25, 0, 0)
SetTile(109, 26, 0, 0)
SetTile(109, 27, 0, 0)
SetTile(109, 28, 0, 0)
SetTile(109, 29, 0, 0)
SetTile(203, 30, 0, 0)
SetTile(109, 31, 0, 0)
SetTile(109, 32, 0, 0)
SetTile(109, 33, 0, 0)
SetTile( 72, 34, 0, 0)
SetTile( 94, 35, 0, 0)
SetTile( 94, 36, 0, 0)
SetTile( 94, 37, 0, 0)
SetTile( 94, 38, 0, 0)
SetTile( 78, 39, 0, 0)
SetTile(109, 40, 0, 0)
SetTile(109, 41, 0, 0)
SetTile(109, 42, 0, 0)
SetTile(109, 43, 0, 0)
SetTile(109, 44, 0, 0)
SetTile(109, 45, 0, 0)
SetTile(109, 46, 0, 0)
SetTile(125, 47, 0, 0)
SetTile(143, 48, 0, 0)
SetTile(164, 49, 0, 0)
SetTile(164, 50, 0, 0)
SetTile(164, 51, 0, 0)
SetTile(164, 52, 0, 0)
SetTile(144, 53, 0, 0)
SetTile(124, 54, 0, 0)
SetTile(109, 55, 0, 0)
SetTile(109, 56, 0, 0)
SetTile(109, 57, 0, 0)
SetTile(109, 58, 0, 0)
SetTile(180, 59, 0, 0)
SetTile(119, 60, 0, 0)
SetTile(119, 61, 0, 0)
SetTile(119, 62, 0, 0)
SetTile(119, 63, 0, 0)
SetTile(109, 0, 1, 0)
SetTile(109, 1, 1, 0)
SetTile(247, 2, 1, 0)
SetTile(109, 3, 1, 0)
SetTile(137, 4, 1, 0)
SetTile(119, 5, 1, 0)
SetTile(119, 6, 1, 0)
SetTile(119, 7, 1, 0)
SetTile(119, 8, 1, 0)
SetTile(119, 9, 1, 0)
SetTile(119, 10, 1, 0)
SetTile(170, 11, 1, 0)
SetTile(109, 12, 1, 0)
SetTile(109, 13, 1, 0)
SetTile(109, 14, 1, 0)
SetTile(201, 15, 1, 0)
SetTile(109, 16, 1, 0)
SetTile( 71, 17, 1, 0)
SetTile( 81, 18, 1, 0)
SetTile( 94, 19, 1, 0)
SetTile( 94, 20, 1, 0)
SetTile( 94, 21, 1, 0)
SetTile( 94, 22, 1, 0)
SetTile( 80, 23, 1, 0)
SetTile( 79, 24, 1, 0)
SetTile(109, 25, 1, 0)
SetTile(109, 26, 1, 0)
SetTile(199, 27, 1, 0)
SetTile(109, 28, 1, 0)
SetTile(109, 29, 1, 0)
SetTile(203, 30, 1, 0)
SetTile(109, 31, 1, 0)
SetTile(109, 32, 1, 0)
SetTile(109, 33, 1, 0)
SetTile( 71, 34, 1, 0)
SetTile( 81, 35, 1, 0)
SetTile( 94, 36, 1, 0)
SetTile( 94, 37, 1, 0)
SetTile( 80, 38, 1, 0)
SetTile( 79, 39, 1, 0)
SetTile(109, 40, 1, 0)
SetTile(109, 41, 1, 0)
SetTile(109, 42, 1, 0)
SetTile(109, 43, 1, 0)
SetTile(109, 44, 1, 0)
SetTile(109, 45, 1, 0)
SetTile(109, 46, 1, 0)
SetTile(113, 47, 1, 0)
SetTile(130, 48, 1, 0)
SetTile(164, 49, 1, 0)
SetTile(164, 50, 1, 0)
SetTile(164, 51, 1, 0)
SetTile(164, 52, 1, 0)
SetTile(164, 53, 1, 0)
SetTile(128, 54, 1, 0)
SetTile(129, 55, 1, 0)
SetTile(201, 56, 1, 0)
SetTile(109, 57, 1, 0)
SetTile(100, 58, 1, 0)
SetTile(119, 59, 1, 0)
SetTile(119, 60, 1, 0)
SetTile(119, 61, 1, 0)
SetTile(158, 62, 1, 0)
SetTile(138, 63, 1, 0)
SetTile( 75, 0, 2, 0)
SetTile( 76, 1, 2, 0)
SetTile(109, 2, 2, 0)
SetTile(109, 3, 2, 0)
SetTile(109, 4, 2, 0)
SetTile(159, 5, 2, 0)
SetTile(137, 6, 2, 0)
SetTile(160, 7, 2, 0)
SetTile(119, 8, 2, 0)
SetTile(119, 9, 2, 0)
SetTile(119, 10, 2, 0)
SetTile(120, 11, 2, 0)
SetTile(109, 12, 2, 0)
SetTile(219, 13, 2, 0)
SetTile(109, 14, 2, 0)
SetTile(109, 15, 2, 0)
SetTile(109, 16, 2, 0)
SetTile(109, 17, 2, 0)
SetTile( 71, 18, 2, 0)
SetTile( 81, 19, 2, 0)
SetTile( 80, 20, 2, 0)
SetTile( 93, 21, 2, 0)
SetTile( 93, 22, 2, 0)
SetTile( 79, 23, 2, 0)
SetTile(109, 24, 2, 0)
SetTile(109, 25, 2, 0)
SetTile(109, 26, 2, 0)
SetTile(109, 27, 2, 0)
SetTile(109, 28, 2, 0)
SetTile(109, 29, 2, 0)
SetTile(206, 30, 2, 0)
SetTile(207, 31, 2, 0)
SetTile(109, 32, 2, 0)
SetTile(109, 33, 2, 0)
SetTile(109, 34, 2, 0)
SetTile( 71, 35, 2, 0)
SetTile( 81, 36, 2, 0)
SetTile( 80, 37, 2, 0)
SetTile( 79, 38, 2, 0)
SetTile(109, 39, 2, 0)
SetTile(109, 40, 2, 0)
SetTile(109, 41, 2, 0)
SetTile(109, 42, 2, 0)
SetTile(109, 43, 2, 0)
SetTile(109, 44, 2, 0)
SetTile(126, 45, 2, 0)
SetTile(127, 46, 2, 0)
SetTile(130, 47, 2, 0)
SetTile(164, 48, 2, 0)
SetTile(164, 49, 2, 0)
SetTile(164, 50, 2, 0)
SetTile(164, 51, 2, 0)
SetTile(164, 52, 2, 0)
SetTile(164, 53, 2, 0)
SetTile(144, 54, 2, 0)
SetTile(124, 55, 2, 0)
SetTile(109, 56, 2, 0)
SetTile(109, 57, 2, 0)
SetTile(118, 58, 2, 0)
SetTile(119, 59, 2, 0)
SetTile(158, 60, 2, 0)
SetTile(138, 61, 2, 0)
SetTile(139, 62, 2, 0)
SetTile(109, 63, 2, 0)
SetTile( 94, 0, 3, 0)
SetTile( 77, 1, 3, 0)
SetTile( 75, 2, 3, 0)
SetTile( 75, 3, 3, 0)
SetTile( 76, 4, 3, 0)
SetTile(109, 5, 3, 0)
SetTile(109, 6, 3, 0)
SetTile(109, 7, 3, 0)
SetTile(160, 8, 3, 0)
SetTile(119, 9, 3, 0)
SetTile(119, 10, 3, 0)
SetTile(120, 11, 3, 0)
SetTile(109, 12, 3, 0)
SetTile(109, 13, 3, 0)
SetTile(109, 14, 3, 0)
SetTile(109, 15, 3, 0)
SetTile(109, 16, 3, 0)
SetTile(109, 17, 3, 0)
SetTile(109, 18, 3, 0)
SetTile( 71, 19, 3, 0)
SetTile( 79, 20, 3, 0)
SetTile(109, 21, 3, 0)
SetTile(109, 22, 3, 0)
SetTile(109, 23, 3, 0)
SetTile(135, 24, 3, 0)
SetTile(156, 25, 3, 0)
SetTile(134, 26, 3, 0)
SetTile(109, 27, 3, 0)
SetTile(109, 28, 3, 0)
SetTile(109, 29, 3, 0)
SetTile(109, 30, 3, 0)
SetTile(206, 31, 3, 0)
SetTile(207, 32, 3, 0)
SetTile(109, 33, 3, 0)
SetTile(109, 34, 3, 0)
SetTile(109, 35, 3, 0)
SetTile( 71, 36, 3, 0)
SetTile( 79, 37, 3, 0)
SetTile(109, 38, 3, 0)
SetTile(109, 39, 3, 0)
SetTile(109, 40, 3, 0)
SetTile(109, 41, 3, 0)
SetTile(109, 42, 3, 0)
SetTile(110, 43, 3, 0)
SetTile( 96, 44, 3, 0)
SetTile(127, 45, 3, 0)
SetTile(130, 46, 3, 0)
SetTile(164, 47, 3, 0)
SetTile(164, 48, 3, 0)
SetTile(164, 49, 3, 0)
SetTile(164, 50, 3, 0)
SetTile(164, 51, 3, 0)
SetTile(164, 52, 3, 0)
SetTile(164, 53, 3, 0)
SetTile(144, 54, 3, 0)
SetTile(124, 55, 3, 0)
SetTile(242, 56, 3, 0)
SetTile(109, 57, 3, 0)
SetTile(137, 58, 3, 0)
SetTile(138, 59, 3, 0)
SetTile(139, 60, 3, 0)
SetTile(109, 61, 3, 0)
SetTile(109, 62, 3, 0)
SetTile(109, 63, 3, 0)
SetTile( 94, 0, 4, 0)
SetTile( 94, 1, 4, 0)
SetTile( 94, 2, 4, 0)
SetTile( 94, 3, 4, 0)
SetTile( 77, 4, 4, 0)
SetTile( 76, 5, 4, 0)
SetTile(109, 6, 4, 0)
SetTile(109, 7, 4, 0)
SetTile(109, 8, 4, 0)
SetTile(137, 9, 4, 0)
SetTile(119, 10, 4, 0)
SetTile(139, 11, 4, 0)
SetTile(109, 12, 4, 0)
SetTile(109, 13, 4, 0)
SetTile(109, 14, 4, 0)
SetTile(155, 15, 4, 0)
SetTile(156, 16, 4, 0)
SetTile(156, 17, 4, 0)
SetTile(157, 18, 4, 0)
SetTile(109, 19, 4, 0)
SetTile(109, 20, 4, 0)
SetTile(109, 21, 4, 0)
SetTile(109, 22, 4, 0)
SetTile(155, 23, 4, 0)
SetTile(168, 24, 4, 0)
SetTile(168, 25, 4, 0)
SetTile(168, 26, 4, 0)
SetTile(116, 27, 4, 0)
SetTile(109, 28, 4, 0)
SetTile(109, 29, 4, 0)
SetTile(219, 30, 4, 0)
SetTile(249, 31, 4, 0)
SetTile(203, 32, 4, 0)
SetTile(109, 33, 4, 0)
SetTile(221, 34, 4, 0)
SetTile(109, 35, 4, 0)
SetTile(109, 36, 4, 0)
SetTile(109, 37, 4, 0)
SetTile(109, 38, 4, 0)
SetTile(199, 39, 4, 0)
SetTile(109, 40, 4, 0)
SetTile(109, 41, 4, 0)
SetTile(126, 42, 4, 0)
SetTile(127, 43, 4, 0)
SetTile( 16, 44, 4, 0)
SetTile(130, 45, 4, 0)
SetTile(164, 46, 4, 0)
SetTile(164, 47, 4, 0)
SetTile(164, 48, 4, 0)
SetTile(164, 49, 4, 0)
SetTile(153, 50, 4, 0)
SetTile(149, 51, 4, 0)
SetTile(149, 52, 4, 0)
SetTile(150, 53, 4, 0)
SetTile(107, 54, 4, 0)
SetTile(151, 55, 4, 0)
SetTile(221, 56, 4, 0)
SetTile(109, 57, 4, 0)
SetTile(109, 58, 4, 0)
SetTile(109, 59, 4, 0)
SetTile(109, 60, 4, 0)
SetTile(109, 61, 4, 0)
SetTile(109, 62, 4, 0)
SetTile(109, 63, 4, 0)
SetTile( 94, 0, 5, 0)
SetTile( 80, 1, 5, 0)
SetTile( 93, 2, 5, 0)
SetTile( 93, 3, 5, 0)
SetTile( 81, 4, 5, 0)
SetTile( 77, 5, 5, 0)
SetTile( 76, 6, 5, 0)
SetTile(109, 7, 5, 0)
SetTile(109, 8, 5, 0)
SetTile(109, 9, 5, 0)
SetTile(159, 10, 5, 0)
SetTile(109, 11, 5, 0)
SetTile(109, 12, 5, 0)
SetTile(109, 13, 5, 0)
SetTile(109, 14, 5, 0)
SetTile(167, 15, 5, 0)
SetTile(168, 16, 5, 0)
SetTile(168, 17, 5, 0)
SetTile(168, 18, 5, 0)
SetTile(134, 19, 5, 0)
SetTile(135, 20, 5, 0)
SetTile(135, 21, 5, 0)
SetTile(156, 22, 5, 0)
SetTile(168, 23, 5, 0)
SetTile(168, 24, 5, 0)
SetTile(168, 25, 5, 0)
SetTile(168, 26, 5, 0)
SetTile(116, 27, 5, 0)
SetTile(109, 28, 5, 0)
SetTile(242, 29, 5, 0)
SetTile(201, 30, 5, 0)
SetTile(109, 31, 5, 0)
SetTile(203, 32, 5, 0)
SetTile(109, 33, 5, 0)
SetTile(109, 34, 5, 0)
SetTile(109, 35, 5, 0)
SetTile(109, 36, 5, 0)
SetTile(109, 37, 5, 0)
SetTile(109, 38, 5, 0)
SetTile(109, 39, 5, 0)
SetTile(109, 40, 5, 0)
SetTile(109, 41, 5, 0)
SetTile(125, 42, 5, 0)
SetTile(143, 43, 5, 0)
SetTile(164, 44, 5, 0)
SetTile(164, 45, 5, 0)
SetTile(164, 46, 5, 0)
SetTile(164, 47, 5, 0)
SetTile(164, 48, 5, 0)
SetTile(153, 49, 5, 0)
SetTile(150, 50, 5, 0)
SetTile(107, 51, 5, 0)
SetTile(107, 52, 5, 0)
SetTile(166, 53, 5, 0)
SetTile(109, 54, 5, 0)
SetTile(109, 55, 5, 0)
SetTile(109, 56, 5, 0)
SetTile( 73, 57, 5, 0)
SetTile( 75, 58, 5, 0)
SetTile( 75, 59, 5, 0)
SetTile( 76, 60, 5, 0)
SetTile(109, 61, 5, 0)
SetTile(246, 62, 5, 0)
SetTile(109, 63, 5, 0)
SetTile( 93, 0, 6, 0)
SetTile( 79, 1, 6, 0)
SetTile(109, 2, 6, 0)
SetTile(109, 3, 6, 0)
SetTile( 71, 4, 6, 0)
SetTile( 93, 5, 6, 0)
SetTile( 79, 6, 6, 0)
SetTile(109, 7, 6, 0)
SetTile(109, 8, 6, 0)
SetTile(109, 9, 6, 0)
SetTile(109, 10, 6, 0)
SetTile(109, 11, 6, 0)
SetTile(201, 12, 6, 0)
SetTile(200, 13, 6, 0)
SetTile(109, 14, 6, 0)
SetTile(167, 15, 6, 0)
SetTile(168, 16, 6, 0)
SetTile(168, 17, 6, 0)
SetTile(168, 18, 6, 0)
SetTile(168, 19, 6, 0)
SetTile(168, 20, 6, 0)
SetTile(168, 21, 6, 0)
SetTile(168, 22, 6, 0)
SetTile(168, 23, 6, 0)
SetTile(168, 24, 6, 0)
SetTile(168, 25, 6, 0)
SetTile( 97, 26, 6, 0)
SetTile(109, 27, 6, 0)
SetTile(109, 28, 6, 0)
SetTile(109, 29, 6, 0)
SetTile(109, 30, 6, 0)
SetTile(109, 31, 6, 0)
SetTile(204, 32, 6, 0)
SetTile(197, 33, 6, 0)
SetTile(197, 34, 6, 0)
SetTile(198, 35, 6, 0)
SetTile(109, 36, 6, 0)
SetTile(223, 37, 6, 0)
SetTile(109, 38, 6, 0)
SetTile(247, 39, 6, 0)
SetTile(109, 40, 6, 0)
SetTile(126, 41, 6, 0)
SetTile(113, 42, 6, 0)
SetTile(130, 43, 6, 0)
SetTile(164, 44, 6, 0)
SetTile(164, 45, 6, 0)
SetTile(164, 46, 6, 0)
SetTile(164, 47, 6, 0)
SetTile(153, 48, 6, 0)
SetTile(106, 49, 6, 0)
SetTile(166, 50, 6, 0)
SetTile(109, 51, 6, 0)
SetTile(246, 52, 6, 0)
SetTile(109, 53, 6, 0)
SetTile(109, 54, 6, 0)
SetTile(109, 55, 6, 0)
SetTile( 73, 56, 6, 0)
SetTile( 74, 57, 6, 0)
SetTile( 94, 58, 6, 0)
SetTile( 94, 59, 6, 0)
SetTile( 77, 60, 6, 0)
SetTile( 76, 61, 6, 0)
SetTile(109, 62, 6, 0)
SetTile(109, 63, 6, 0)
SetTile(109, 0, 7, 0)
SetTile(109, 1, 7, 0)
SetTile(109, 2, 7, 0)
SetTile(109, 3, 7, 0)
SetTile(109, 4, 7, 0)
SetTile(109, 5, 7, 0)
SetTile(109, 6, 7, 0)
SetTile(109, 7, 7, 0)
SetTile(109, 8, 7, 0)
SetTile(109, 9, 7, 0)
SetTile(109, 10, 7, 0)
SetTile(219, 11, 7, 0)
SetTile(109, 12, 7, 0)
SetTile(109, 13, 7, 0)
SetTile(242, 14, 7, 0)
SetTile(109, 15, 7, 0)
SetTile(175, 16, 7, 0)
SetTile(167, 17, 7, 0)
SetTile(168, 18, 7, 0)
SetTile(168, 19, 7, 0)
SetTile(168, 20, 7, 0)
SetTile(168, 21, 7, 0)
SetTile(168, 22, 7, 0)
SetTile(168, 23, 7, 0)
SetTile(168, 24, 7, 0)
SetTile(168, 25, 7, 0)
SetTile(177, 26, 7, 0)
SetTile(109, 27, 7, 0)
SetTile(109, 28, 7, 0)
SetTile(109, 29, 7, 0)
SetTile(109, 30, 7, 0)
SetTile(109, 31, 7, 0)
SetTile(109, 32, 7, 0)
SetTile(109, 33, 7, 0)
SetTile(109, 34, 7, 0)
SetTile(203, 35, 7, 0)
SetTile(109, 36, 7, 0)
SetTile(109, 37, 7, 0)
SetTile(109, 38, 7, 0)
SetTile(109, 39, 7, 0)
SetTile(109, 40, 7, 0)
SetTile(125, 41, 7, 0)
SetTile(143, 42, 7, 0)
SetTile(164, 43, 7, 0)
SetTile(164, 44, 7, 0)
SetTile(164, 45, 7, 0)
SetTile(153, 46, 7, 0)
SetTile(149, 47, 7, 0)
SetTile(106, 48, 7, 0)
SetTile(166, 49, 7, 0)
SetTile(109, 50, 7, 0)
SetTile(109, 51, 7, 0)
SetTile(109, 52, 7, 0)
SetTile(109, 53, 7, 0)
SetTile( 73, 54, 7, 0)
SetTile( 75, 55, 7, 0)
SetTile( 74, 56, 7, 0)
SetTile( 94, 57, 7, 0)
SetTile( 94, 58, 7, 0)
SetTile( 94, 59, 7, 0)
SetTile( 94, 60, 7, 0)
SetTile( 77, 61, 7, 0)
SetTile( 76, 62, 7, 0)
SetTile(109, 63, 7, 0)
SetTile(109, 0, 8, 0)
SetTile(200, 1, 8, 0)
SetTile(109, 2, 8, 0)
SetTile(179, 3, 8, 0)
SetTile(179, 4, 8, 0)
SetTile(109, 5, 8, 0)
SetTile(109, 6, 8, 0)
SetTile(100, 7, 8, 0)
SetTile(119, 8, 8, 0)
SetTile(102, 9, 8, 0)
SetTile(109, 10, 8, 0)
SetTile(109, 11, 8, 0)
SetTile(109, 12, 8, 0)
SetTile(109, 13, 8, 0)
SetTile(109, 14, 8, 0)
SetTile(109, 15, 8, 0)
SetTile(109, 16, 8, 0)
SetTile(167, 17, 8, 0)
SetTile(168, 18, 8, 0)
SetTile(168, 19, 8, 0)
SetTile(168, 20, 8, 0)
SetTile(168, 21, 8, 0)
SetTile(168, 22, 8, 0)
SetTile(168, 23, 8, 0)
SetTile(168, 24, 8, 0)
SetTile(177, 25, 8, 0)
SetTile(109, 26, 8, 0)
SetTile(109, 27, 8, 0)
SetTile(109, 28, 8, 0)
SetTile(109, 29, 8, 0)
SetTile(109, 30, 8, 0)
SetTile(109, 31, 8, 0)
SetTile(109, 32, 8, 0)
SetTile(109, 33, 8, 0)
SetTile(109, 34, 8, 0)
SetTile(203, 35, 8, 0)
SetTile(109, 36, 8, 0)
SetTile(109, 37, 8, 0)
SetTile(109, 38, 8, 0)
SetTile(109, 39, 8, 0)
SetTile(109, 40, 8, 0)
SetTile(125, 41, 8, 0)
SetTile(143, 42, 8, 0)
SetTile(164, 43, 8, 0)
SetTile(164, 44, 8, 0)
SetTile(153, 45, 8, 0)
SetTile(150, 46, 8, 0)
SetTile(107, 47, 8, 0)
SetTile(166, 48, 8, 0)
SetTile(219, 49, 8, 0)
SetTile(109, 50, 8, 0)
SetTile(109, 51, 8, 0)
SetTile(109, 52, 8, 0)
SetTile(109, 53, 8, 0)
SetTile( 72, 54, 8, 0)
SetTile( 94, 55, 8, 0)
SetTile( 94, 56, 8, 0)
SetTile( 94, 57, 8, 0)
SetTile( 94, 58, 8, 0)
SetTile( 80, 59, 8, 0)
SetTile( 93, 60, 8, 0)
SetTile( 81, 61, 8, 0)
SetTile( 78, 62, 8, 0)
SetTile(109, 63, 8, 0)
SetTile(109, 0, 9, 0)
SetTile(109, 1, 9, 0)
SetTile(180, 2, 9, 0)
SetTile(119, 3, 9, 0)
SetTile(119, 4, 9, 0)
SetTile(101, 5, 9, 0)
SetTile(101, 6, 9, 0)
SetTile(119, 7, 9, 0)
SetTile(119, 8, 9, 0)
SetTile(120, 9, 9, 0)
SetTile(109, 10, 9, 0)
SetTile(109, 11, 9, 0)
SetTile(109, 12, 9, 0)
SetTile( 73, 13, 9, 0)
SetTile( 76, 14, 9, 0)
SetTile(109, 15, 9, 0)
SetTile(109, 16, 9, 0)
SetTile(175, 17, 9, 0)
SetTile(176, 18, 9, 0)
SetTile(168, 19, 9, 0)
SetTile(168, 20, 9, 0)
SetTile(168, 21, 9, 0)
SetTile(168, 22, 9, 0)
SetTile( 97, 23, 9, 0)
SetTile(109, 24, 9, 0)
SetTile(219, 25, 9, 0)
SetTile(109, 26, 9, 0)
SetTile(109, 27, 9, 0)
SetTile( 73, 28, 9, 0)
SetTile( 75, 29, 9, 0)
SetTile( 76, 30, 9, 0)
SetTile(109, 31, 9, 0)
SetTile(201, 32, 9, 0)
SetTile(109, 33, 9, 0)
SetTile(109, 34, 9, 0)
SetTile(206, 35, 9, 0)
SetTile(207, 36, 9, 0)
SetTile(109, 37, 9, 0)
SetTile(109, 38, 9, 0)
SetTile(109, 39, 9, 0)
SetTile(126, 40, 9, 0)
SetTile(127, 41, 9, 0)
SetTile(130, 42, 9, 0)
SetTile(164, 43, 9, 0)
SetTile(164, 44, 9, 0)
SetTile(144, 45, 9, 0)
SetTile(124, 46, 9, 0)
SetTile(109, 47, 9, 0)
SetTile(109, 48, 9, 0)
SetTile(109, 49, 9, 0)
SetTile(223, 50, 9, 0)
SetTile(109, 51, 9, 0)
SetTile(109, 52, 9, 0)
SetTile(109, 53, 9, 0)
SetTile( 71, 54, 9, 0)
SetTile( 93, 55, 9, 0)
SetTile( 81, 56, 9, 0)
SetTile( 80, 57, 9, 0)
SetTile( 93, 58, 9, 0)
SetTile( 79, 59, 9, 0)
SetTile(109, 60, 9, 0)
SetTile( 72, 61, 9, 0)
SetTile( 77, 62, 9, 0)
SetTile( 75, 63, 9, 0)
SetTile(109, 0, 10, 0)
SetTile(100, 1, 10, 0)
SetTile(119, 2, 10, 0)
SetTile(103, 3, 10, 0)
SetTile(122, 4, 10, 0)
SetTile(105, 5, 10, 0)
SetTile(119, 6, 10, 0)
SetTile(119, 7, 10, 0)
SetTile(119, 8, 10, 0)
SetTile(170, 9, 10, 0)
SetTile(109, 10, 10, 0)
SetTile(223, 11, 10, 0)
SetTile( 73, 12, 10, 0)
SetTile( 74, 13, 10, 0)
SetTile( 77, 14, 10, 0)
SetTile( 76, 15, 10, 0)
SetTile(109, 16, 10, 0)
SetTile(109, 17, 10, 0)
SetTile(109, 18, 10, 0)
SetTile(175, 19, 10, 0)
SetTile(176, 20, 10, 0)
SetTile(176, 21, 10, 0)
SetTile(176, 22, 10, 0)
SetTile(109, 23, 10, 0)
SetTile(109, 24, 10, 0)
SetTile(109, 25, 10, 0)
SetTile( 73, 26, 10, 0)
SetTile( 75, 27, 10, 0)
SetTile( 74, 28, 10, 0)
SetTile( 80, 29, 10, 0)
SetTile( 79, 30, 10, 0)
SetTile(242, 31, 10, 0)
SetTile(109, 32, 10, 0)
SetTile(109, 33, 10, 0)
SetTile(109, 34, 10, 0)
SetTile(109, 35, 10, 0)
SetTile(204, 36, 10, 0)
SetTile(198, 37, 10, 0)
SetTile(109, 38, 10, 0)
SetTile(256, 39, 10, 0)
SetTile(257, 40, 10, 0)
SetTile(258, 41, 10, 0)
SetTile(258, 42, 10, 0)
SetTile(258, 43, 10, 0)
SetTile(259, 44, 10, 0)
SetTile(259, 45, 10, 0)
SetTile(260, 46, 10, 0)
SetTile(261, 47, 10, 0)
SetTile(246, 48, 10, 0)
SetTile(109, 49, 10, 0)
SetTile(109, 50, 10, 0)
SetTile(109, 51, 10, 0)
SetTile(109, 52, 10, 0)
SetTile(109, 53, 10, 0)
SetTile(109, 54, 10, 0)
SetTile(109, 55, 10, 0)
SetTile( 71, 56, 10, 0)
SetTile( 79, 57, 10, 0)
SetTile(109, 58, 10, 0)
SetTile(109, 59, 10, 0)
SetTile(109, 60, 10, 0)
SetTile( 71, 61, 10, 0)
SetTile( 81, 62, 10, 0)
SetTile( 94, 63, 10, 0)
SetTile(101, 0, 11, 0)
SetTile(119, 1, 11, 0)
SetTile(121, 2, 11, 0)
SetTile(122, 3, 11, 0)
SetTile(161, 4, 11, 0)
SetTile(141, 5, 11, 0)
SetTile(119, 6, 11, 0)
SetTile(158, 7, 11, 0)
SetTile(159, 8, 11, 0)
SetTile(109, 9, 11, 0)
SetTile(109, 10, 11, 0)
SetTile(109, 11, 11, 0)
SetTile( 72, 12, 11, 0)
SetTile( 94, 13, 11, 0)
SetTile( 94, 14, 11, 0)
SetTile( 78, 15, 11, 0)
SetTile(109, 16, 11, 0)
SetTile(109, 17, 11, 0)
SetTile(109, 18, 11, 0)
SetTile(109, 19, 11, 0)
SetTile(109, 20, 11, 0)
SetTile(109, 21, 11, 0)
SetTile(109, 22, 11, 0)
SetTile(109, 23, 11, 0)
SetTile(109, 24, 11, 0)
SetTile( 73, 25, 11, 0)
SetTile( 74, 26, 11, 0)
SetTile( 80, 27, 11, 0)
SetTile( 93, 28, 11, 0)
SetTile( 79, 29, 11, 0)
SetTile(109, 30, 11, 0)
SetTile(109, 31, 11, 0)
SetTile(219, 32, 11, 0)
SetTile(109, 33, 11, 0)
SetTile(109, 34, 11, 0)
SetTile(109, 35, 11, 0)
SetTile(109, 36, 11, 0)
SetTile(204, 37, 11, 0)
SetTile(197, 38, 11, 0)
SetTile(275, 39, 11, 0)
SetTile(284, 40, 11, 0)
SetTile(285, 41, 11, 0)
SetTile(285, 42, 11, 0)
SetTile(285, 43, 11, 0)
SetTile(307, 44, 11, 0)
SetTile(288, 45, 11, 0)
SetTile(286, 46, 11, 0)
SetTile(280, 47, 11, 0)
SetTile(197, 48, 11, 0)
SetTile(197, 49, 11, 0)
SetTile(207, 50, 11, 0)
SetTile(109, 51, 11, 0)
SetTile(109, 52, 11, 0)
SetTile(219, 53, 11, 0)
SetTile(109, 54, 11, 0)
SetTile(109, 55, 11, 0)
SetTile(109, 56, 11, 0)
SetTile(109, 57, 11, 0)
SetTile(109, 58, 11, 0)
SetTile(109, 59, 11, 0)
SetTile(247, 60, 11, 0)
SetTile(109, 61, 11, 0)
SetTile( 71, 62, 11, 0)
SetTile( 93, 63, 11, 0)
SetTile(119, 0, 12, 0)
SetTile(183, 1, 12, 0)
SetTile(122, 2, 12, 0)
SetTile(122, 3, 12, 0)
SetTile(123, 4, 12, 0)
SetTile(158, 5, 12, 0)
SetTile(109, 6, 12, 0)
SetTile(109, 7, 12, 0)
SetTile(109, 8, 12, 0)
SetTile(109, 9, 12, 0)
SetTile(109, 10, 12, 0)
SetTile(109, 11, 12, 0)
SetTile( 71, 12, 12, 0)
SetTile( 81, 13, 12, 0)
SetTile( 94, 14, 12, 0)
SetTile( 77, 15, 12, 0)
SetTile( 75, 16, 12, 0)
SetTile( 76, 17, 12, 0)
SetTile(109, 18, 12, 0)
SetTile(219, 19, 12, 0)
SetTile(251, 20, 12, 0)
SetTile(109, 21, 12, 0)
SetTile(109, 22, 12, 0)
SetTile( 73, 23, 12, 0)
SetTile( 75, 24, 12, 0)
SetTile( 74, 25, 12, 0)
SetTile( 80, 26, 12, 0)
SetTile( 79, 27, 12, 0)
SetTile(109, 28, 12, 0)
SetTile(109, 29, 12, 0)
SetTile(109, 30, 12, 0)
SetTile(109, 31, 12, 0)
SetTile(109, 32, 12, 0)
SetTile(109, 33, 12, 0)
SetTile(109, 34, 12, 0)
SetTile(109, 35, 12, 0)
SetTile(109, 36, 12, 0)
SetTile(109, 37, 12, 0)
SetTile(109, 38, 12, 0)
SetTile(293, 39, 12, 0)
SetTile(294, 40, 12, 0)
SetTile(295, 41, 12, 0)
SetTile(295, 42, 12, 0)
SetTile(295, 43, 12, 0)
SetTile(296, 44, 12, 0)
SetTile(296, 45, 12, 0)
SetTile(297, 46, 12, 0)
SetTile(298, 47, 12, 0)
SetTile(242, 48, 12, 0)
SetTile(109, 49, 12, 0)
SetTile(203, 50, 12, 0)
SetTile(109, 51, 12, 0)
SetTile(109, 52, 12, 0)
SetTile(109, 53, 12, 0)
SetTile(109, 54, 12, 0)
SetTile(109, 55, 12, 0)
SetTile(109, 56, 12, 0)
SetTile(109, 57, 12, 0)
SetTile(109, 58, 12, 0)
SetTile(109, 59, 12, 0)
SetTile(109, 60, 12, 0)
SetTile(109, 61, 12, 0)
SetTile(109, 62, 12, 0)
SetTile(109, 63, 12, 0)
SetTile(119, 0, 13, 0)
SetTile(121, 1, 13, 0)
SetTile(122, 2, 13, 0)
SetTile(122, 3, 13, 0)
SetTile(172, 4, 13, 0)
SetTile(170, 5, 13, 0)
SetTile(109, 6, 13, 0)
SetTile(201, 7, 13, 0)
SetTile(109, 8, 13, 0)
SetTile(109, 9, 13, 0)
SetTile(109, 10, 13, 0)
SetTile(109, 11, 13, 0)
SetTile(109, 12, 13, 0)
SetTile( 72, 13, 13, 0)
SetTile( 94, 14, 13, 0)
SetTile( 94, 15, 13, 0)
SetTile( 94, 16, 13, 0)
SetTile( 78, 17, 13, 0)
SetTile(109, 18, 13, 0)
SetTile(109, 19, 13, 0)
SetTile(109, 20, 13, 0)
SetTile(109, 21, 13, 0)
SetTile(109, 22, 13, 0)
SetTile( 71, 23, 13, 0)
SetTile( 93, 24, 13, 0)
SetTile( 93, 25, 13, 0)
SetTile( 79, 26, 13, 0)
SetTile(109, 27, 13, 0)
SetTile(109, 28, 13, 0)
SetTile(109, 29, 13, 0)
SetTile(109, 30, 13, 0)
SetTile(109, 31, 13, 0)
SetTile(109, 32, 13, 0)
SetTile(109, 33, 13, 0)
SetTile(109, 34, 13, 0)
SetTile(109, 35, 13, 0)
SetTile(242, 36, 13, 0)
SetTile(109, 37, 13, 0)
SetTile(109, 38, 13, 0)
SetTile(109, 39, 13, 0)
SetTile(147, 40, 13, 0)
SetTile(148, 41, 13, 0)
SetTile(152, 42, 13, 0)
SetTile(164, 43, 13, 0)
SetTile(131, 44, 13, 0)
SetTile(128, 45, 13, 0)
SetTile(129, 46, 13, 0)
SetTile(109, 47, 13, 0)
SetTile(109, 48, 13, 0)
SetTile(109, 49, 13, 0)
SetTile(206, 50, 13, 0)
SetTile(207, 51, 13, 0)
SetTile(109, 52, 13, 0)
SetTile(109, 53, 13, 0)
SetTile(109, 54, 13, 0)
SetTile(109, 55, 13, 0)
SetTile(199, 56, 13, 0)
SetTile(109, 57, 13, 0)
SetTile(109, 58, 13, 0)
SetTile(221, 59, 13, 0)
SetTile(109, 60, 13, 0)
SetTile(109, 61, 13, 0)
SetTile(109, 62, 13, 0)
SetTile(109, 63, 13, 0)
SetTile(119, 0, 14, 0)
SetTile(121, 1, 14, 0)
SetTile(122, 2, 14, 0)
SetTile(122, 3, 14, 0)
SetTile(172, 4, 14, 0)
SetTile(170, 5, 14, 0)
SetTile(109, 6, 14, 0)
SetTile(109, 7, 14, 0)
SetTile(109, 8, 14, 0)
SetTile(109, 9, 14, 0)
SetTile(109, 10, 14, 0)
SetTile(249, 11, 14, 0)
SetTile(109, 12, 14, 0)
SetTile( 71, 13, 14, 0)
SetTile( 93, 14, 14, 0)
SetTile( 81, 15, 14, 0)
SetTile( 94, 16, 14, 0)
SetTile( 78, 17, 14, 0)
SetTile(109, 18, 14, 0)
SetTile(109, 19, 14, 0)
SetTile(100, 20, 14, 0)
SetTile(101, 21, 14, 0)
SetTile(179, 22, 14, 0)
SetTile(109, 23, 14, 0)
SetTile(109, 24, 14, 0)
SetTile(109, 25, 14, 0)
SetTile(109, 26, 14, 0)
SetTile(109, 27, 14, 0)
SetTile(109, 28, 14, 0)
SetTile(109, 29, 14, 0)
SetTile(109, 30, 14, 0)
SetTile(109, 31, 14, 0)
SetTile(109, 32, 14, 0)
SetTile(109, 33, 14, 0)
SetTile(223, 34, 14, 0)
SetTile(109, 35, 14, 0)
SetTile(219, 36, 14, 0)
SetTile(109, 37, 14, 0)
SetTile(109, 38, 14, 0)
SetTile(242, 39, 14, 0)
SetTile(109, 40, 14, 0)
SetTile(125, 41, 14, 0)
SetTile(143, 42, 14, 0)
SetTile(164, 43, 14, 0)
SetTile(164, 44, 14, 0)
SetTile(144, 45, 14, 0)
SetTile(124, 46, 14, 0)
SetTile(155, 47, 14, 0)
SetTile(156, 48, 14, 0)
SetTile(157, 49, 14, 0)
SetTile(109, 50, 14, 0)
SetTile(206, 51, 14, 0)
SetTile(197, 52, 14, 0)
SetTile(197, 53, 14, 0)
SetTile(197, 54, 14, 0)
SetTile(207, 55, 14, 0)
SetTile(109, 56, 14, 0)
SetTile(109, 57, 14, 0)
SetTile(109, 58, 14, 0)
SetTile(109, 59, 14, 0)
SetTile( 73, 60, 14, 0)
SetTile( 75, 61, 14, 0)
SetTile( 76, 62, 14, 0)
SetTile(109, 63, 14, 0)
SetTile(119, 0, 15, 0)
SetTile(174, 1, 15, 0)
SetTile(122, 2, 15, 0)
SetTile(161, 3, 15, 0)
SetTile(119, 4, 15, 0)
SetTile(120, 5, 15, 0)
SetTile(109, 6, 15, 0)
SetTile(200, 7, 15, 0)
SetTile(109, 8, 15, 0)
SetTile(109, 9, 15, 0)
SetTile(250, 10, 15, 0)
SetTile(109, 11, 15, 0)
SetTile(109, 12, 15, 0)
SetTile(109, 13, 15, 0)
SetTile(109, 14, 15, 0)
SetTile( 71, 15, 15, 0)
SetTile( 81, 16, 15, 0)
SetTile( 78, 17, 15, 0)
SetTile(109, 18, 15, 0)
SetTile(109, 19, 15, 0)
SetTile(137, 20, 15, 0)
SetTile(160, 21, 15, 0)
SetTile(119, 22, 15, 0)
SetTile(101, 23, 15, 0)
SetTile(101, 24, 15, 0)
SetTile(102, 25, 15, 0)
SetTile(179, 26, 15, 0)
SetTile(179, 27, 15, 0)
SetTile(101, 28, 15, 0)
SetTile(102, 29, 15, 0)
SetTile(109, 30, 15, 0)
SetTile(109, 31, 15, 0)
SetTile( 73, 32, 15, 0)
SetTile( 75, 33, 15, 0)
SetTile( 76, 34, 15, 0)
SetTile(249, 35, 15, 0)
SetTile(109, 36, 15, 0)
SetTile(109, 37, 15, 0)
SetTile(109, 38, 15, 0)
SetTile(109, 39, 15, 0)
SetTile(126, 40, 15, 0)
SetTile(127, 41, 15, 0)
SetTile(130, 42, 15, 0)
SetTile(164, 43, 15, 0)
SetTile(164, 44, 15, 0)
SetTile(144, 45, 15, 0)
SetTile(124, 46, 15, 0)
SetTile(167, 47, 15, 0)
SetTile(168, 48, 15, 0)
SetTile(168, 49, 15, 0)
SetTile(156, 50, 15, 0)
SetTile(156, 51, 15, 0)
SetTile(135, 52, 15, 0)
SetTile(109, 53, 15, 0)
SetTile(109, 54, 15, 0)
SetTile(203, 55, 15, 0)
SetTile(109, 56, 15, 0)
SetTile(109, 57, 15, 0)
SetTile( 73, 58, 15, 0)
SetTile( 75, 59, 15, 0)
SetTile( 83, 60, 15, 0)
SetTile( 93, 61, 15, 0)
SetTile( 79, 62, 15, 0)
SetTile(109, 63, 15, 0)
SetTile(138, 0, 16, 0)
SetTile(140, 1, 16, 0)
SetTile(141, 2, 16, 0)
SetTile(142, 3, 16, 0)
SetTile(170, 4, 16, 0)
SetTile(109, 5, 16, 0)
SetTile(109, 6, 16, 0)
SetTile(109, 7, 16, 0)
SetTile(109, 8, 16, 0)
SetTile(109, 9, 16, 0)
SetTile(109, 10, 16, 0)
SetTile(251, 11, 16, 0)
SetTile(109, 12, 16, 0)
SetTile(109, 13, 16, 0)
SetTile(109, 14, 16, 0)
SetTile(109, 15, 16, 0)
SetTile( 71, 16, 16, 0)
SetTile( 82, 17, 16, 0)
SetTile( 75, 18, 16, 0)
SetTile( 76, 19, 16, 0)
SetTile(109, 20, 16, 0)
SetTile(109, 21, 16, 0)
SetTile(118, 22, 16, 0)
SetTile(119, 23, 16, 0)
SetTile(103, 24, 16, 0)
SetTile(104, 25, 16, 0)
SetTile(181, 26, 16, 0)
SetTile(105, 27, 16, 0)
SetTile(119, 28, 16, 0)
SetTile(120, 29, 16, 0)
SetTile(109, 30, 16, 0)
SetTile( 73, 31, 16, 0)
SetTile( 74, 32, 16, 0)
SetTile( 80, 33, 16, 0)
SetTile( 79, 34, 16, 0)
SetTile(109, 35, 16, 0)
SetTile(109, 36, 16, 0)
SetTile(109, 37, 16, 0)
SetTile(109, 38, 16, 0)
SetTile(126, 39, 16, 0)
SetTile(127, 40, 16, 0)
SetTile(130, 41, 16, 0)
SetTile(164, 42, 16, 0)
SetTile(164, 43, 16, 0)
SetTile(164, 44, 16, 0)
SetTile(144, 45, 16, 0)
SetTile(124, 46, 16, 0)
SetTile(117, 47, 16, 0)
SetTile(168, 48, 16, 0)
SetTile(168, 49, 16, 0)
SetTile(168, 50, 16, 0)
SetTile(168, 51, 16, 0)
SetTile(168, 52, 16, 0)
SetTile(116, 53, 16, 0)
SetTile(109, 54, 16, 0)
SetTile(206, 55, 16, 0)
SetTile(207, 56, 16, 0)
SetTile(109, 57, 16, 0)
SetTile( 71, 58, 16, 0)
SetTile( 93, 59, 16, 0)
SetTile( 79, 60, 16, 0)
SetTile(109, 61, 16, 0)
SetTile(109, 62, 16, 0)
SetTile(109, 63, 16, 0)
SetTile(109, 0, 17, 0)
SetTile(160, 1, 17, 0)
SetTile(119, 2, 17, 0)
SetTile(119, 3, 17, 0)
SetTile(139, 4, 17, 0)
SetTile(109, 5, 17, 0)
SetTile(109, 6, 17, 0)
SetTile(155, 7, 17, 0)
SetTile(135, 8, 17, 0)
SetTile(135, 9, 17, 0)
SetTile(109, 10, 17, 0)
SetTile(109, 11, 17, 0)
SetTile(109, 12, 17, 0)
SetTile(109, 13, 17, 0)
SetTile(109, 14, 17, 0)
SetTile(109, 15, 17, 0)
SetTile(109, 16, 17, 0)
SetTile( 71, 17, 17, 0)
SetTile( 81, 18, 17, 0)
SetTile( 77, 19, 17, 0)
SetTile( 75, 20, 17, 0)
SetTile( 76, 21, 17, 0)
SetTile(109, 22, 17, 0)
SetTile(118, 23, 17, 0)
SetTile(121, 24, 17, 0)
SetTile(122, 25, 17, 0)
SetTile(122, 26, 17, 0)
SetTile(123, 27, 17, 0)
SetTile(119, 28, 17, 0)
SetTile(120, 29, 17, 0)
SetTile(109, 30, 17, 0)
SetTile( 71, 31, 17, 0)
SetTile( 93, 32, 17, 0)
SetTile( 79, 33, 17, 0)
SetTile(109, 34, 17, 0)
SetTile(109, 35, 17, 0)
SetTile(109, 36, 17, 0)
SetTile(109, 37, 17, 0)
SetTile(109, 38, 17, 0)
SetTile(125, 39, 17, 0)
SetTile(143, 40, 17, 0)
SetTile(164, 41, 17, 0)
SetTile(164, 42, 17, 0)
SetTile(164, 43, 17, 0)
SetTile(153, 44, 17, 0)
SetTile(150, 45, 17, 0)
SetTile(151, 46, 17, 0)
SetTile(109, 47, 17, 0)
SetTile( 98, 48, 17, 0)
SetTile(176, 49, 17, 0)
SetTile(168, 50, 17, 0)
SetTile(168, 51, 17, 0)
SetTile(168, 52, 17, 0)
SetTile(116, 53, 17, 0)
SetTile(109, 54, 17, 0)
SetTile(109, 55, 17, 0)
SetTile(203, 56, 17, 0)
SetTile(109, 57, 17, 0)
SetTile(109, 58, 17, 0)
SetTile(109, 59, 17, 0)
SetTile(109, 60, 17, 0)
SetTile(109, 61, 17, 0)
SetTile(223, 62, 17, 0)
SetTile(109, 63, 17, 0)
SetTile(109, 0, 18, 0)
SetTile(109, 1, 18, 0)
SetTile(159, 2, 18, 0)
SetTile(159, 3, 18, 0)
SetTile(109, 4, 18, 0)
SetTile(109, 5, 18, 0)
SetTile(117, 6, 18, 0)
SetTile(168, 7, 18, 0)
SetTile(168, 8, 18, 0)
SetTile(168, 9, 18, 0)
SetTile(116, 10, 18, 0)
SetTile(109, 11, 18, 0)
SetTile(109, 12, 18, 0)
SetTile(109, 13, 18, 0)
SetTile(109, 14, 18, 0)
SetTile(109, 15, 18, 0)
SetTile(109, 16, 18, 0)
SetTile(109, 17, 18, 0)
SetTile( 71, 18, 18, 0)
SetTile( 93, 19, 18, 0)
SetTile( 93, 20, 18, 0)
SetTile( 79, 21, 18, 0)
SetTile(109, 22, 18, 0)
SetTile(118, 23, 18, 0)
SetTile(140, 24, 18, 0)
SetTile(141, 25, 18, 0)
SetTile(141, 26, 18, 0)
SetTile(142, 27, 18, 0)
SetTile(119, 28, 18, 0)
SetTile(139, 29, 18, 0)
SetTile(109, 30, 18, 0)
SetTile(109, 31, 18, 0)
SetTile(109, 32, 18, 0)
SetTile(109, 33, 18, 0)
SetTile(109, 34, 18, 0)
SetTile(109, 35, 18, 0)
SetTile(110, 36, 18, 0)
SetTile( 96, 37, 18, 0)
SetTile( 96, 38, 18, 0)
SetTile(113, 39, 18, 0)
SetTile(130, 40, 18, 0)
SetTile(164, 41, 18, 0)
SetTile(164, 42, 18, 0)
SetTile(164, 43, 18, 0)
SetTile(144, 44, 18, 0)
SetTile(124, 45, 18, 0)
SetTile(109, 46, 18, 0)
SetTile(223, 47, 18, 0)
SetTile(109, 48, 18, 0)
SetTile(109, 49, 18, 0)
SetTile( 98, 50, 18, 0)
SetTile( 98, 51, 18, 0)
SetTile( 98, 52, 18, 0)
SetTile(109, 53, 18, 0)
SetTile(246, 54, 18, 0)
SetTile(109, 55, 18, 0)
SetTile(203, 56, 18, 0)
SetTile(109, 57, 18, 0)
SetTile(109, 58, 18, 0)
SetTile(109, 59, 18, 0)
SetTile(201, 60, 18, 0)
SetTile(109, 61, 18, 0)
SetTile(109, 62, 18, 0)
SetTile(109, 63, 18, 0)
SetTile(109, 0, 19, 0)
SetTile(109, 1, 19, 0)
SetTile(199, 2, 19, 0)
SetTile(221, 3, 19, 0)
SetTile(109, 4, 19, 0)
SetTile(109, 5, 19, 0)
SetTile(117, 6, 19, 0)
SetTile(168, 7, 19, 0)
SetTile(168, 8, 19, 0)
SetTile(168, 9, 19, 0)
SetTile(116, 10, 19, 0)
SetTile(109, 11, 19, 0)
SetTile(109, 12, 19, 0)
SetTile(109, 13, 19, 0)
SetTile(246, 14, 19, 0)
SetTile(223, 15, 19, 0)
SetTile(109, 16, 19, 0)
SetTile(109, 17, 19, 0)
SetTile(109, 18, 19, 0)
SetTile(109, 19, 19, 0)
SetTile(109, 20, 19, 0)
SetTile(109, 21, 19, 0)
SetTile(219, 22, 19, 0)
SetTile(109, 23, 19, 0)
SetTile(160, 24, 19, 0)
SetTile(119, 25, 19, 0)
SetTile(119, 26, 19, 0)
SetTile(119, 27, 19, 0)
SetTile(120, 28, 19, 0)
SetTile(109, 29, 19, 0)
SetTile(110, 30, 19, 0)
SetTile(111, 31, 19, 0)
SetTile(109, 32, 19, 0)
SetTile(110, 33, 19, 0)
SetTile( 96, 34, 19, 0)
SetTile( 96, 35, 19, 0)
SetTile(127, 36, 19, 0)
SetTile( 16, 37, 19, 0)
SetTile( 16, 38, 19, 0)
SetTile(130, 39, 19, 0)
SetTile(164, 40, 19, 0)
SetTile(164, 41, 19, 0)
SetTile(164, 42, 19, 0)
SetTile(164, 43, 19, 0)
SetTile(164, 44, 19, 0)
SetTile(128, 45, 19, 0)
SetTile(129, 46, 19, 0)
SetTile(109, 47, 19, 0)
SetTile(109, 48, 19, 0)
SetTile(109, 49, 19, 0)
SetTile( 73, 50, 19, 0)
SetTile( 75, 51, 19, 0)
SetTile( 75, 52, 19, 0)
SetTile( 76, 53, 19, 0)
SetTile(109, 54, 19, 0)
SetTile(109, 55, 19, 0)
SetTile(204, 56, 19, 0)
SetTile(197, 57, 19, 0)
SetTile(207, 58, 19, 0)
SetTile(109, 59, 19, 0)
SetTile(109, 60, 19, 0)
SetTile(109, 61, 19, 0)
SetTile(109, 62, 19, 0)
SetTile(109, 63, 19, 0)
SetTile(109, 0, 20, 0)
SetTile(109, 1, 20, 0)
SetTile(247, 2, 20, 0)
SetTile(109, 3, 20, 0)
SetTile(109, 4, 20, 0)
SetTile(109, 5, 20, 0)
SetTile(117, 6, 20, 0)
SetTile(168, 7, 20, 0)
SetTile(168, 8, 20, 0)
SetTile(168, 9, 20, 0)
SetTile(156, 10, 20, 0)
SetTile(156, 11, 20, 0)
SetTile(116, 12, 20, 0)
SetTile(109, 13, 20, 0)
SetTile(109, 14, 20, 0)
SetTile(155, 15, 20, 0)
SetTile(156, 16, 20, 0)
SetTile(156, 17, 20, 0)
SetTile(157, 18, 20, 0)
SetTile(109, 19, 20, 0)
SetTile(109, 20, 20, 0)
SetTile(109, 21, 20, 0)
SetTile(109, 22, 20, 0)
SetTile(109, 23, 20, 0)
SetTile(109, 24, 20, 0)
SetTile(159, 25, 20, 0)
SetTile(159, 26, 20, 0)
SetTile(159, 27, 20, 0)
SetTile(109, 28, 20, 0)
SetTile(126, 29, 20, 0)
SetTile(127, 30, 20, 0)
SetTile(128, 31, 20, 0)
SetTile( 96, 32, 20, 0)
SetTile(127, 33, 20, 0)
SetTile( 16, 34, 20, 0)
SetTile( 16, 35, 20, 0)
SetTile(130, 36, 20, 0)
SetTile(164, 37, 20, 0)
SetTile(164, 38, 20, 0)
SetTile(164, 39, 20, 0)
SetTile(164, 40, 20, 0)
SetTile(164, 41, 20, 0)
SetTile(164, 42, 20, 0)
SetTile(164, 43, 20, 0)
SetTile(164, 44, 20, 0)
SetTile(144, 45, 20, 0)
SetTile(124, 46, 20, 0)
SetTile(109, 47, 20, 0)
SetTile(109, 48, 20, 0)
SetTile( 73, 49, 20, 0)
SetTile( 74, 50, 20, 0)
SetTile( 94, 51, 20, 0)
SetTile( 94, 52, 20, 0)
SetTile( 77, 53, 20, 0)
SetTile( 75, 54, 20, 0)
SetTile( 76, 55, 20, 0)
SetTile(109, 56, 20, 0)
SetTile(109, 57, 20, 0)
SetTile(203, 58, 20, 0)
SetTile(109, 59, 20, 0)
SetTile(109, 60, 20, 0)
SetTile(109, 61, 20, 0)
SetTile(109, 62, 20, 0)
SetTile(109, 63, 20, 0)
SetTile(109, 0, 21, 0)
SetTile(109, 1, 21, 0)
SetTile(109, 2, 21, 0)
SetTile(109, 3, 21, 0)
SetTile(201, 4, 21, 0)
SetTile(242, 5, 21, 0)
SetTile(109, 6, 21, 0)
SetTile(175, 7, 21, 0)
SetTile(176, 8, 21, 0)
SetTile(168, 9, 21, 0)
SetTile(168, 10, 21, 0)
SetTile(168, 11, 21, 0)
SetTile(169, 12, 21, 0)
SetTile(109, 13, 21, 0)
SetTile(109, 14, 21, 0)
SetTile(167, 15, 21, 0)
SetTile(168, 16, 21, 0)
SetTile(168, 17, 21, 0)
SetTile(169, 18, 21, 0)
SetTile(109, 19, 21, 0)
SetTile(109, 20, 21, 0)
SetTile(110, 21, 21, 0)
SetTile( 96, 22, 21, 0)
SetTile( 96, 23, 21, 0)
SetTile(111, 24, 21, 0)
SetTile(109, 25, 21, 0)
SetTile(110, 26, 21, 0)
SetTile( 96, 27, 21, 0)
SetTile( 96, 28, 21, 0)
SetTile(113, 29, 21, 0)
SetTile(130, 30, 21, 0)
SetTile(131, 31, 21, 0)
SetTile( 16, 32, 21, 0)
SetTile(130, 33, 21, 0)
SetTile(164, 34, 21, 0)
SetTile(164, 35, 21, 0)
SetTile(164, 36, 21, 0)
SetTile(164, 37, 21, 0)
SetTile(164, 38, 21, 0)
SetTile(164, 39, 21, 0)
SetTile(164, 40, 21, 0)
SetTile(164, 41, 21, 0)
SetTile(164, 42, 21, 0)
SetTile(164, 43, 21, 0)
SetTile(164, 44, 21, 0)
SetTile(144, 45, 21, 0)
SetTile(124, 46, 21, 0)
SetTile(109, 47, 21, 0)
SetTile(246, 48, 21, 0)
SetTile( 71, 49, 21, 0)
SetTile( 81, 50, 21, 0)
SetTile( 94, 51, 21, 0)
SetTile( 94, 52, 21, 0)
SetTile( 94, 53, 21, 0)
SetTile( 80, 54, 21, 0)
SetTile( 79, 55, 21, 0)
SetTile(109, 56, 21, 0)
SetTile(109, 57, 21, 0)
SetTile(206, 58, 21, 0)
SetTile(207, 59, 21, 0)
SetTile(109, 60, 21, 0)
SetTile(109, 61, 21, 0)
SetTile(109, 62, 21, 0)
SetTile(109, 63, 21, 0)
SetTile(109, 0, 22, 0)
SetTile(109, 1, 22, 0)
SetTile(109, 2, 22, 0)
SetTile(109, 3, 22, 0)
SetTile(109, 4, 22, 0)
SetTile(223, 5, 22, 0)
SetTile(109, 6, 22, 0)
SetTile(109, 7, 22, 0)
SetTile(109, 8, 22, 0)
SetTile( 99, 9, 22, 0)
SetTile(168, 10, 22, 0)
SetTile(168, 11, 22, 0)
SetTile(134, 12, 22, 0)
SetTile(156, 13, 22, 0)
SetTile(156, 14, 22, 0)
SetTile(168, 15, 22, 0)
SetTile(168, 16, 22, 0)
SetTile(168, 17, 22, 0)
SetTile(169, 18, 22, 0)
SetTile(109, 19, 22, 0)
SetTile(126, 20, 22, 0)
SetTile(127, 21, 22, 0)
SetTile( 16, 22, 22, 0)
SetTile( 16, 23, 22, 0)
SetTile(128, 24, 22, 0)
SetTile( 96, 25, 22, 0)
SetTile(127, 26, 22, 0)
SetTile( 16, 27, 22, 0)
SetTile( 16, 28, 22, 0)
SetTile(130, 29, 22, 0)
SetTile(164, 30, 22, 0)
SetTile(164, 31, 22, 0)
SetTile(164, 32, 22, 0)
SetTile(164, 33, 22, 0)
SetTile(164, 34, 22, 0)
SetTile(164, 35, 22, 0)
SetTile(164, 36, 22, 0)
SetTile(153, 37, 22, 0)
SetTile(149, 38, 22, 0)
SetTile(149, 39, 22, 0)
SetTile(152, 40, 22, 0)
SetTile(164, 41, 22, 0)
SetTile(153, 42, 22, 0)
SetTile(149, 43, 22, 0)
SetTile(149, 44, 22, 0)
SetTile(150, 45, 22, 0)
SetTile(151, 46, 22, 0)
SetTile(109, 47, 22, 0)
SetTile(109, 48, 22, 0)
SetTile(109, 49, 22, 0)
SetTile( 72, 50, 22, 0)
SetTile( 94, 51, 22, 0)
SetTile( 80, 52, 22, 0)
SetTile( 93, 53, 22, 0)
SetTile( 79, 54, 22, 0)
SetTile(109, 55, 22, 0)
SetTile(109, 56, 22, 0)
SetTile(109, 57, 22, 0)
SetTile(109, 58, 22, 0)
SetTile(216, 59, 22, 0)
SetTile(197, 60, 22, 0)
SetTile(197, 61, 22, 0)
SetTile(207, 62, 22, 0)
SetTile(109, 63, 22, 0)
SetTile( 73, 0, 23, 0)
SetTile( 75, 1, 23, 0)
SetTile( 76, 2, 23, 0)
SetTile(109, 3, 23, 0)
SetTile(109, 4, 23, 0)
SetTile(109, 5, 23, 0)
SetTile( 73, 6, 23, 0)
SetTile( 75, 7, 23, 0)
SetTile( 76, 8, 23, 0)
SetTile(109, 9, 23, 0)
SetTile( 99, 10, 23, 0)
SetTile(168, 11, 23, 0)
SetTile(168, 12, 23, 0)
SetTile(168, 13, 23, 0)
SetTile(168, 14, 23, 0)
SetTile(168, 15, 23, 0)
SetTile(168, 16, 23, 0)
SetTile( 97, 17, 23, 0)
SetTile(177, 18, 23, 0)
SetTile(109, 19, 23, 0)
SetTile(125, 20, 23, 0)
SetTile(143, 21, 23, 0)
SetTile(164, 22, 23, 0)
SetTile(164, 23, 23, 0)
SetTile(131, 24, 23, 0)
SetTile( 16, 25, 23, 0)
SetTile(130, 26, 23, 0)
SetTile(164, 27, 23, 0)
SetTile(164, 28, 23, 0)
SetTile(164, 29, 23, 0)
SetTile(164, 30, 23, 0)
SetTile(164, 31, 23, 0)
SetTile(164, 32, 23, 0)
SetTile(164, 33, 23, 0)
SetTile(164, 34, 23, 0)
SetTile(164, 35, 23, 0)
SetTile(153, 36, 23, 0)
SetTile(150, 37, 23, 0)
SetTile(107, 38, 23, 0)
SetTile(107, 39, 23, 0)
SetTile(148, 40, 23, 0)
SetTile(149, 41, 23, 0)
SetTile(150, 42, 23, 0)
SetTile(107, 43, 23, 0)
SetTile(107, 44, 23, 0)
SetTile(166, 45, 23, 0)
SetTile(109, 46, 23, 0)
SetTile(109, 47, 23, 0)
SetTile( 73, 48, 23, 0)
SetTile( 75, 49, 23, 0)
SetTile( 74, 50, 23, 0)
SetTile( 80, 51, 23, 0)
SetTile( 79, 52, 23, 0)
SetTile(109, 53, 23, 0)
SetTile(109, 54, 23, 0)
SetTile(109, 55, 23, 0)
SetTile(109, 56, 23, 0)
SetTile(109, 57, 23, 0)
SetTile(208, 58, 23, 0)
SetTile(209, 59, 23, 0)
SetTile(251, 60, 23, 0)
SetTile(109, 61, 23, 0)
SetTile(206, 62, 23, 0)
SetTile(197, 63, 23, 0)
SetTile( 74, 0, 24, 0)
SetTile( 94, 1, 24, 0)
SetTile( 77, 2, 24, 0)
SetTile( 75, 3, 24, 0)
SetTile( 75, 4, 24, 0)
SetTile( 75, 5, 24, 0)
SetTile( 83, 6, 24, 0)
SetTile( 93, 7, 24, 0)
SetTile( 79, 8, 24, 0)
SetTile(109, 9, 24, 0)
SetTile(109, 10, 24, 0)
SetTile(176, 11, 24, 0)
SetTile(168, 12, 24, 0)
SetTile(168, 13, 24, 0)
SetTile(168, 14, 24, 0)
SetTile(168, 15, 24, 0)
SetTile(168, 16, 24, 0)
SetTile(116, 17, 24, 0)
SetTile(109, 18, 24, 0)
SetTile(110, 19, 24, 0)
SetTile(113, 20, 24, 0)
SetTile(130, 21, 24, 0)
SetTile(164, 22, 24, 0)
SetTile(164, 23, 24, 0)
SetTile(164, 24, 24, 0)
SetTile(164, 25, 24, 0)
SetTile(164, 26, 24, 0)
SetTile(164, 27, 24, 0)
SetTile(153, 28, 24, 0)
SetTile(149, 29, 24, 0)
SetTile(152, 30, 24, 0)
SetTile(164, 31, 24, 0)
SetTile(164, 32, 24, 0)
SetTile(153, 33, 24, 0)
SetTile(149, 34, 24, 0)
SetTile(149, 35, 24, 0)
SetTile(150, 36, 24, 0)
SetTile(166, 37, 24, 0)
SetTile(109, 38, 24, 0)
SetTile(109, 39, 24, 0)
SetTile(165, 40, 24, 0)
SetTile(107, 41, 24, 0)
SetTile(166, 42, 24, 0)
SetTile(109, 43, 24, 0)
SetTile(109, 44, 24, 0)
SetTile(109, 45, 24, 0)
SetTile(109, 46, 24, 0)
SetTile(109, 47, 24, 0)
SetTile( 71, 48, 24, 0)
SetTile( 93, 49, 24, 0)
SetTile( 93, 50, 24, 0)
SetTile( 79, 51, 24, 0)
SetTile(109, 52, 24, 0)
SetTile(109, 53, 24, 0)
SetTile(109, 54, 24, 0)
SetTile(208, 55, 24, 0)
SetTile(197, 56, 24, 0)
SetTile(197, 57, 24, 0)
SetTile(209, 58, 24, 0)
SetTile(109, 59, 24, 0)
SetTile(109, 60, 24, 0)
SetTile(109, 61, 24, 0)
SetTile(109, 62, 24, 0)
SetTile(109, 63, 24, 0)
SetTile( 94, 0, 25, 0)
SetTile( 94, 1, 25, 0)
SetTile( 94, 2, 25, 0)
SetTile( 94, 3, 25, 0)
SetTile( 94, 4, 25, 0)
SetTile( 94, 5, 25, 0)
SetTile( 78, 6, 25, 0)
SetTile(109, 7, 25, 0)
SetTile(109, 8, 25, 0)
SetTile(109, 9, 25, 0)
SetTile(109, 10, 25, 0)
SetTile(109, 11, 25, 0)
SetTile(167, 12, 25, 0)
SetTile(168, 13, 25, 0)
SetTile(168, 14, 25, 0)
SetTile(168, 15, 25, 0)
SetTile( 97, 16, 25, 0)
SetTile(109, 17, 25, 0)
SetTile(126, 18, 25, 0)
SetTile(127, 19, 25, 0)
SetTile(130, 20, 25, 0)
SetTile(164, 21, 25, 0)
SetTile(164, 22, 25, 0)
SetTile(164, 23, 25, 0)
SetTile(164, 24, 25, 0)
SetTile(164, 25, 25, 0)
SetTile(164, 26, 25, 0)
SetTile(153, 27, 25, 0)
SetTile(150, 28, 25, 0)
SetTile(107, 29, 25, 0)
SetTile(148, 30, 25, 0)
SetTile(149, 31, 25, 0)
SetTile(149, 32, 25, 0)
SetTile(154, 33, 25, 0)
SetTile(107, 34, 25, 0)
SetTile(107, 35, 25, 0)
SetTile(166, 36, 25, 0)
SetTile(251, 37, 25, 0)
SetTile(109, 38, 25, 0)
SetTile(109, 39, 25, 0)
SetTile(109, 40, 25, 0)
SetTile(109, 41, 25, 0)
SetTile(109, 42, 25, 0)
SetTile(109, 43, 25, 0)
SetTile(109, 44, 25, 0)
SetTile(247, 45, 25, 0)
SetTile(109, 46, 25, 0)
SetTile(109, 47, 25, 0)
SetTile(109, 48, 25, 0)
SetTile(109, 49, 25, 0)
SetTile(109, 50, 25, 0)
SetTile(109, 51, 25, 0)
SetTile(109, 52, 25, 0)
SetTile(109, 53, 25, 0)
SetTile(208, 54, 25, 0)
SetTile(209, 55, 25, 0)
SetTile(109, 56, 25, 0)
SetTile(109, 57, 25, 0)
SetTile(109, 58, 25, 0)
SetTile(109, 59, 25, 0)
SetTile(100, 60, 25, 0)
SetTile(101, 61, 25, 0)
SetTile(101, 62, 25, 0)
SetTile(170, 63, 25, 0)
SetTile( 93, 0, 26, 0)
SetTile( 81, 1, 26, 0)
SetTile( 94, 2, 26, 0)
SetTile( 94, 3, 26, 0)
SetTile( 80, 4, 26, 0)
SetTile( 93, 5, 26, 0)
SetTile( 79, 6, 26, 0)
SetTile(109, 7, 26, 0)
SetTile(109, 8, 26, 0)
SetTile(109, 9, 26, 0)
SetTile(109, 10, 26, 0)
SetTile(109, 11, 26, 0)
SetTile( 98, 12, 26, 0)
SetTile(176, 13, 26, 0)
SetTile(177, 14, 26, 0)
SetTile( 98, 15, 26, 0)
SetTile(109, 16, 26, 0)
SetTile(110, 17, 26, 0)
SetTile(113, 18, 26, 0)
SetTile(130, 19, 26, 0)
SetTile(164, 20, 26, 0)
SetTile(164, 21, 26, 0)
SetTile(164, 22, 26, 0)
SetTile(164, 23, 26, 0)
SetTile(164, 24, 26, 0)
SetTile(164, 25, 26, 0)
SetTile(164, 26, 26, 0)
SetTile(150, 27, 26, 0)
SetTile(166, 28, 26, 0)
SetTile(109, 29, 26, 0)
SetTile(165, 30, 26, 0)
SetTile(107, 31, 26, 0)
SetTile(107, 32, 26, 0)
SetTile(166, 33, 26, 0)
SetTile(109, 34, 26, 0)
SetTile(109, 35, 26, 0)
SetTile(109, 36, 26, 0)
SetTile(109, 37, 26, 0)
SetTile(109, 38, 26, 0)
SetTile( 73, 39, 26, 0)
SetTile( 76, 40, 26, 0)
SetTile(109, 41, 26, 0)
SetTile(109, 42, 26, 0)
SetTile(199, 43, 26, 0)
SetTile(109, 44, 26, 0)
SetTile(109, 45, 26, 0)
SetTile(109, 46, 26, 0)
SetTile(109, 47, 26, 0)
SetTile(109, 48, 26, 0)
SetTile(109, 49, 26, 0)
SetTile(109, 50, 26, 0)
SetTile(196, 51, 26, 0)
SetTile(197, 52, 26, 0)
SetTile(197, 53, 26, 0)
SetTile(209, 54, 26, 0)
SetTile(109, 55, 26, 0)
SetTile(109, 56, 26, 0)
SetTile(100, 57, 26, 0)
SetTile(101, 58, 26, 0)
SetTile(101, 59, 26, 0)
SetTile(119, 60, 26, 0)
SetTile(119, 61, 26, 0)
SetTile(119, 62, 26, 0)
SetTile(170, 63, 26, 0)
SetTile(109, 0, 27, 0)
SetTile( 71, 1, 27, 0)
SetTile( 81, 2, 27, 0)
SetTile( 94, 3, 27, 0)
SetTile( 78, 4, 27, 0)
SetTile(109, 5, 27, 0)
SetTile(109, 6, 27, 0)
SetTile( 73, 7, 27, 0)
SetTile( 75, 8, 27, 0)
SetTile( 76, 9, 27, 0)
SetTile(109, 10, 27, 0)
SetTile(109, 11, 27, 0)
SetTile(109, 12, 27, 0)
SetTile(109, 13, 27, 0)
SetTile(109, 14, 27, 0)
SetTile(109, 15, 27, 0)
SetTile(126, 16, 27, 0)
SetTile(127, 17, 27, 0)
SetTile(130, 18, 27, 0)
SetTile(164, 19, 27, 0)
SetTile(164, 20, 27, 0)
SetTile(164, 21, 27, 0)
SetTile(164, 22, 27, 0)
SetTile(164, 23, 27, 0)
SetTile(164, 24, 27, 0)
SetTile(164, 25, 27, 0)
SetTile(144, 26, 27, 0)
SetTile(124, 27, 27, 0)
SetTile(109, 28, 27, 0)
SetTile(223, 29, 27, 0)
SetTile(109, 30, 27, 0)
SetTile(109, 31, 27, 0)
SetTile(109, 32, 27, 0)
SetTile(109, 33, 27, 0)
SetTile(109, 34, 27, 0)
SetTile(109, 35, 27, 0)
SetTile(201, 36, 27, 0)
SetTile(109, 37, 27, 0)
SetTile( 73, 38, 27, 0)
SetTile( 74, 39, 27, 0)
SetTile( 77, 40, 27, 0)
SetTile( 75, 41, 27, 0)
SetTile( 76, 42, 27, 0)
SetTile(109, 43, 27, 0)
SetTile(109, 44, 27, 0)
SetTile(221, 45, 27, 0)
SetTile(109, 46, 27, 0)
SetTile(109, 47, 27, 0)
SetTile(109, 48, 27, 0)
SetTile(109, 49, 27, 0)
SetTile(109, 50, 27, 0)
SetTile(203, 51, 27, 0)
SetTile(109, 52, 27, 0)
SetTile(109, 53, 27, 0)
SetTile(109, 54, 27, 0)
SetTile(109, 55, 27, 0)
SetTile(118, 56, 27, 0)
SetTile(119, 57, 27, 0)
SetTile(138, 58, 27, 0)
SetTile(160, 59, 27, 0)
SetTile(119, 60, 27, 0)
SetTile(119, 61, 27, 0)
SetTile(158, 62, 27, 0)
SetTile(139, 63, 27, 0)
SetTile(109, 0, 28, 0)
SetTile(109, 1, 28, 0)
SetTile( 71, 2, 28, 0)
SetTile( 81, 3, 28, 0)
SetTile( 77, 4, 28, 0)
SetTile( 75, 5, 28, 0)
SetTile( 75, 6, 28, 0)
SetTile( 74, 7, 28, 0)
SetTile( 94, 8, 28, 0)
SetTile( 77, 9, 28, 0)
SetTile( 76, 10, 28, 0)
SetTile(109, 11, 28, 0)
SetTile(219, 12, 28, 0)
SetTile(109, 13, 28, 0)
SetTile(242, 14, 28, 0)
SetTile(126, 15, 28, 0)
SetTile(127, 16, 28, 0)
SetTile(130, 17, 28, 0)
SetTile(164, 18, 28, 0)
SetTile(164, 19, 28, 0)
SetTile(164, 20, 28, 0)
SetTile(164, 21, 28, 0)
SetTile(153, 22, 28, 0)
SetTile(149, 23, 28, 0)
SetTile(149, 24, 28, 0)
SetTile(149, 25, 28, 0)
SetTile(150, 26, 28, 0)
SetTile(151, 27, 28, 0)
SetTile(242, 28, 28, 0)
SetTile(109, 29, 28, 0)
SetTile(109, 30, 28, 0)
SetTile(109, 31, 28, 0)
SetTile(109, 32, 28, 0)
SetTile(109, 33, 28, 0)
SetTile(109, 34, 28, 0)
SetTile(246, 35, 28, 0)
SetTile(109, 36, 28, 0)
SetTile(109, 37, 28, 0)
SetTile( 71, 38, 28, 0)
SetTile( 93, 39, 28, 0)
SetTile( 81, 40, 28, 0)
SetTile( 94, 41, 28, 0)
SetTile( 77, 42, 28, 0)
SetTile( 76, 43, 28, 0)
SetTile(109, 44, 28, 0)
SetTile(109, 45, 28, 0)
SetTile(109, 46, 28, 0)
SetTile(109, 47, 28, 0)
SetTile(109, 48, 28, 0)
SetTile(242, 49, 28, 0)
SetTile(109, 50, 28, 0)
SetTile(203, 51, 28, 0)
SetTile(109, 52, 28, 0)
SetTile(109, 53, 28, 0)
SetTile(242, 54, 28, 0)
SetTile(109, 55, 28, 0)
SetTile(137, 56, 28, 0)
SetTile(138, 57, 28, 0)
SetTile(109, 58, 28, 0)
SetTile(109, 59, 28, 0)
SetTile(159, 60, 28, 0)
SetTile(159, 61, 28, 0)
SetTile(109, 62, 28, 0)
SetTile(109, 63, 28, 0)
SetTile(109, 0, 29, 0)
SetTile(109, 1, 29, 0)
SetTile(109, 2, 29, 0)
SetTile( 71, 3, 29, 0)
SetTile( 81, 4, 29, 0)
SetTile( 94, 5, 29, 0)
SetTile( 80, 6, 29, 0)
SetTile( 93, 7, 29, 0)
SetTile( 81, 8, 29, 0)
SetTile( 94, 9, 29, 0)
SetTile( 77, 10, 29, 0)
SetTile( 76, 11, 29, 0)
SetTile(109, 12, 29, 0)
SetTile(109, 13, 29, 0)
SetTile(109, 14, 29, 0)
SetTile(125, 15, 29, 0)
SetTile(143, 16, 29, 0)
SetTile(164, 17, 29, 0)
SetTile(164, 18, 29, 0)
SetTile(164, 19, 29, 0)
SetTile(164, 20, 29, 0)
SetTile(153, 21, 29, 0)
SetTile(106, 22, 29, 0)
SetTile(107, 23, 29, 0)
SetTile(107, 24, 29, 0)
SetTile(107, 25, 29, 0)
SetTile(166, 26, 29, 0)
SetTile(109, 27, 29, 0)
SetTile(109, 28, 29, 0)
SetTile(219, 29, 29, 0)
SetTile(109, 30, 29, 0)
SetTile(179, 31, 29, 0)
SetTile(179, 32, 29, 0)
SetTile(109, 33, 29, 0)
SetTile(109, 34, 29, 0)
SetTile(109, 35, 29, 0)
SetTile(109, 36, 29, 0)
SetTile(109, 37, 29, 0)
SetTile(109, 38, 29, 0)
SetTile(109, 39, 29, 0)
SetTile( 72, 40, 29, 0)
SetTile( 94, 41, 29, 0)
SetTile( 94, 42, 29, 0)
SetTile( 78, 43, 29, 0)
SetTile(109, 44, 29, 0)
SetTile(109, 45, 29, 0)
SetTile(109, 46, 29, 0)
SetTile(109, 47, 29, 0)
SetTile(109, 48, 29, 0)
SetTile(223, 49, 29, 0)
SetTile(109, 50, 29, 0)
SetTile(203, 51, 29, 0)
SetTile(109, 52, 29, 0)
SetTile(109, 53, 29, 0)
SetTile(109, 54, 29, 0)
SetTile(109, 55, 29, 0)
SetTile( 73, 56, 29, 0)
SetTile( 76, 57, 29, 0)
SetTile(109, 58, 29, 0)
SetTile(109, 59, 29, 0)
SetTile(109, 60, 29, 0)
SetTile(109, 61, 29, 0)
SetTile( 73, 62, 29, 0)
SetTile( 75, 63, 29, 0)
SetTile(109, 0, 30, 0)
SetTile(109, 1, 30, 0)
SetTile(109, 2, 30, 0)
SetTile(109, 3, 30, 0)
SetTile( 71, 4, 30, 0)
SetTile( 93, 5, 30, 0)
SetTile( 79, 6, 30, 0)
SetTile(109, 7, 30, 0)
SetTile( 71, 8, 30, 0)
SetTile( 93, 9, 30, 0)
SetTile( 93, 10, 30, 0)
SetTile( 79, 11, 30, 0)
SetTile(109, 12, 30, 0)
SetTile(246, 13, 30, 0)
SetTile(109, 14, 30, 0)
SetTile(147, 15, 30, 0)
SetTile(148, 16, 30, 0)
SetTile(152, 17, 30, 0)
SetTile(164, 18, 30, 0)
SetTile(164, 19, 30, 0)
SetTile(153, 20, 30, 0)
SetTile(150, 21, 30, 0)
SetTile(166, 22, 30, 0)
SetTile(109, 23, 30, 0)
SetTile(109, 24, 30, 0)
SetTile(109, 25, 30, 0)
SetTile(109, 26, 30, 0)
SetTile(109, 27, 30, 0)
SetTile(109, 28, 30, 0)
SetTile(109, 29, 30, 0)
SetTile(100, 30, 30, 0)
SetTile(119, 31, 30, 0)
SetTile(119, 32, 30, 0)
SetTile(101, 33, 30, 0)
SetTile(101, 34, 30, 0)
SetTile(102, 35, 30, 0)
SetTile(109, 36, 30, 0)
SetTile(109, 37, 30, 0)
SetTile(109, 38, 30, 0)
SetTile( 73, 39, 30, 0)
SetTile( 74, 40, 30, 0)
SetTile( 94, 41, 30, 0)
SetTile( 94, 42, 30, 0)
SetTile( 77, 43, 30, 0)
SetTile( 75, 44, 30, 0)
SetTile( 76, 45, 30, 0)
SetTile(109, 46, 30, 0)
SetTile(109, 47, 30, 0)
SetTile(109, 48, 30, 0)
SetTile(109, 49, 30, 0)
SetTile(208, 50, 30, 0)
SetTile(209, 51, 30, 0)
SetTile(109, 52, 30, 0)
SetTile(109, 53, 30, 0)
SetTile(109, 54, 30, 0)
SetTile( 73, 55, 30, 0)
SetTile( 74, 56, 30, 0)
SetTile( 77, 57, 30, 0)
SetTile( 75, 58, 30, 0)
SetTile( 75, 59, 30, 0)
SetTile( 75, 60, 30, 0)
SetTile( 75, 61, 30, 0)
SetTile( 74, 62, 30, 0)
SetTile( 94, 63, 30, 0)
SetTile(109, 0, 31, 0)
SetTile(109, 1, 31, 0)
SetTile(109, 2, 31, 0)
SetTile(109, 3, 31, 0)
SetTile(109, 4, 31, 0)
SetTile(109, 5, 31, 0)
SetTile(109, 6, 31, 0)
SetTile(101, 7, 31, 0)
SetTile(109, 8, 31, 0)
SetTile(109, 9, 31, 0)
SetTile(109, 10, 31, 0)
SetTile(109, 11, 31, 0)
SetTile(109, 12, 31, 0)
SetTile(109, 13, 31, 0)
SetTile(109, 14, 31, 0)
SetTile(256, 15, 31, 0)
SetTile(257, 16, 31, 0)
SetTile(258, 17, 31, 0)
SetTile(258, 18, 31, 0)
SetTile(259, 19, 31, 0)
SetTile(259, 20, 31, 0)
SetTile(260, 21, 31, 0)
SetTile(261, 22, 31, 0)
SetTile(109, 23, 31, 0)
SetTile(109, 24, 31, 0)
SetTile(200, 25, 31, 0)
SetTile(109, 26, 31, 0)
SetTile(109, 27, 31, 0)
SetTile(100, 28, 31, 0)
SetTile(101, 29, 31, 0)
SetTile(119, 30, 31, 0)
SetTile(103, 31, 31, 0)
SetTile(104, 32, 31, 0)
SetTile(105, 33, 31, 0)
SetTile(119, 34, 31, 0)
SetTile(119, 35, 31, 0)
SetTile(178, 36, 31, 0)
SetTile( 73, 37, 31, 0)
SetTile( 75, 38, 31, 0)
SetTile( 83, 39, 31, 0)
SetTile( 93, 40, 31, 0)
SetTile( 81, 41, 31, 0)
SetTile( 80, 42, 31, 0)
SetTile( 93, 43, 31, 0)
SetTile( 93, 44, 31, 0)
SetTile( 79, 45, 31, 0)
SetTile(109, 46, 31, 0)
SetTile(109, 47, 31, 0)
SetTile(109, 48, 31, 0)
SetTile(208, 49, 31, 0)
SetTile(209, 50, 31, 0)
SetTile(109, 51, 31, 0)
SetTile(109, 52, 31, 0)
SetTile(109, 53, 31, 0)
SetTile( 73, 54, 31, 0)
SetTile( 74, 55, 31, 0)
SetTile( 94, 56, 31, 0)
SetTile( 94, 57, 31, 0)
SetTile( 94, 58, 31, 0)
SetTile( 94, 59, 31, 0)
SetTile( 94, 60, 31, 0)
SetTile( 94, 61, 31, 0)
SetTile( 80, 62, 31, 0)
SetTile( 93, 63, 31, 0)
SetTile(109, 0, 32, 0)
SetTile(109, 1, 32, 0)
SetTile(109, 2, 32, 0)
SetTile(109, 3, 32, 0)
SetTile(118, 4, 32, 0)
SetTile(101, 5, 32, 0)
SetTile(101, 6, 32, 0)
SetTile(119, 7, 32, 0)
SetTile(119, 8, 32, 0)
SetTile(101, 9, 32, 0)
SetTile(102, 10, 32, 0)
SetTile(109, 11, 32, 0)
SetTile(109, 12, 32, 0)
SetTile(109, 13, 32, 0)
SetTile(109, 14, 32, 0)
SetTile(275, 15, 32, 0)
SetTile(284, 16, 32, 0)
SetTile(285, 17, 32, 0)
SetTile(285, 18, 32, 0)
SetTile(307, 19, 32, 0)
SetTile(288, 20, 32, 0)
SetTile(286, 21, 32, 0)
SetTile(280, 22, 32, 0)
SetTile(109, 23, 32, 0)
SetTile(109, 24, 32, 0)
SetTile(109, 25, 32, 0)
SetTile(109, 26, 32, 0)
SetTile(109, 27, 32, 0)
SetTile(118, 28, 32, 0)
SetTile(119, 29, 32, 0)
SetTile(103, 30, 32, 0)
SetTile(122, 31, 32, 0)
SetTile(122, 32, 32, 0)
SetTile(122, 33, 32, 0)
SetTile(104, 34, 32, 0)
SetTile(172, 35, 32, 0)
SetTile(119, 36, 32, 0)
SetTile( 71, 37, 32, 0)
SetTile( 93, 38, 32, 0)
SetTile( 79, 39, 32, 0)
SetTile(109, 40, 32, 0)
SetTile( 72, 41, 32, 0)
SetTile( 78, 42, 32, 0)
SetTile(109, 43, 32, 0)
SetTile(109, 44, 32, 0)
SetTile(109, 45, 32, 0)
SetTile(196, 46, 32, 0)
SetTile(197, 47, 32, 0)
SetTile(197, 48, 32, 0)
SetTile(209, 49, 32, 0)
SetTile(109, 50, 32, 0)
SetTile(109, 51, 32, 0)
SetTile(109, 52, 32, 0)
SetTile(109, 53, 32, 0)
SetTile( 71, 54, 32, 0)
SetTile( 81, 55, 32, 0)
SetTile( 80, 56, 32, 0)
SetTile( 93, 57, 32, 0)
SetTile( 93, 58, 32, 0)
SetTile( 81, 59, 32, 0)
SetTile( 94, 60, 32, 0)
SetTile( 94, 61, 32, 0)
SetTile( 78, 62, 32, 0)
SetTile(109, 63, 32, 0)
SetTile(109, 0, 33, 0)
SetTile(109, 1, 33, 0)
SetTile(118, 2, 33, 0)
SetTile(179, 3, 33, 0)
SetTile(119, 4, 33, 0)
SetTile(119, 5, 33, 0)
SetTile(119, 6, 33, 0)
SetTile(119, 7, 33, 0)
SetTile(119, 8, 33, 0)
SetTile(119, 9, 33, 0)
SetTile(120, 10, 33, 0)
SetTile(109, 11, 33, 0)
SetTile(109, 12, 33, 0)
SetTile(109, 13, 33, 0)
SetTile(109, 14, 33, 0)
SetTile(293, 15, 33, 0)
SetTile(294, 16, 33, 0)
SetTile(295, 17, 33, 0)
SetTile(295, 18, 33, 0)
SetTile(296, 19, 33, 0)
SetTile(296, 20, 33, 0)
SetTile(297, 21, 33, 0)
SetTile(298, 22, 33, 0)
SetTile(109, 23, 33, 0)
SetTile(109, 24, 33, 0)
SetTile(100, 25, 33, 0)
SetTile(101, 26, 33, 0)
SetTile(101, 27, 33, 0)
SetTile(119, 28, 33, 0)
SetTile(103, 29, 33, 0)
SetTile(183, 30, 33, 0)
SetTile(122, 31, 33, 0)
SetTile(122, 32, 33, 0)
SetTile(122, 33, 33, 0)
SetTile(122, 34, 33, 0)
SetTile(123, 35, 33, 0)
SetTile(119, 36, 33, 0)
SetTile(109, 37, 33, 0)
SetTile(109, 38, 33, 0)
SetTile(109, 39, 33, 0)
SetTile(109, 40, 33, 0)
SetTile( 71, 41, 33, 0)
SetTile( 79, 42, 33, 0)
SetTile(246, 43, 33, 0)
SetTile(109, 44, 33, 0)
SetTile(109, 45, 33, 0)
SetTile(203, 46, 33, 0)
SetTile(109, 47, 33, 0)
SetTile(109, 48, 33, 0)
SetTile(109, 49, 33, 0)
SetTile(109, 50, 33, 0)
SetTile(109, 51, 33, 0)
SetTile(109, 52, 33, 0)
SetTile(109, 53, 33, 0)
SetTile(109, 54, 33, 0)
SetTile( 71, 55, 33, 0)
SetTile( 79, 56, 33, 0)
SetTile(109, 57, 33, 0)
SetTile(109, 58, 33, 0)
SetTile( 71, 59, 33, 0)
SetTile( 93, 60, 33, 0)
SetTile( 81, 61, 33, 0)
SetTile( 78, 62, 33, 0)
SetTile(109, 63, 33, 0)
SetTile(101, 0, 34, 0)
SetTile(101, 1, 34, 0)
SetTile(119, 2, 34, 0)
SetTile(119, 3, 34, 0)
SetTile(119, 4, 34, 0)
SetTile(138, 5, 34, 0)
SetTile(160, 6, 34, 0)
SetTile(119, 7, 34, 0)
SetTile(119, 8, 34, 0)
SetTile(158, 9, 34, 0)
SetTile(139, 10, 34, 0)
SetTile(109, 11, 34, 0)
SetTile(109, 12, 34, 0)
SetTile(219, 13, 34, 0)
SetTile(109, 14, 34, 0)
SetTile(126, 15, 34, 0)
SetTile(127, 16, 34, 0)
SetTile(130, 17, 34, 0)
SetTile(164, 18, 34, 0)
SetTile(164, 19, 34, 0)
SetTile(131, 20, 34, 0)
SetTile(115, 21, 34, 0)
SetTile(129, 22, 34, 0)
SetTile(109, 23, 34, 0)
SetTile(109, 24, 34, 0)
SetTile(118, 25, 34, 0)
SetTile(119, 26, 34, 0)
SetTile(103, 27, 34, 0)
SetTile(182, 28, 34, 0)
SetTile(141, 29, 34, 0)
SetTile(141, 30, 34, 0)
SetTile(162, 31, 34, 0)
SetTile(162, 32, 34, 0)
SetTile(141, 33, 34, 0)
SetTile(141, 34, 34, 0)
SetTile(142, 35, 34, 0)
SetTile(119, 36, 34, 0)
SetTile(139, 37, 34, 0)
SetTile(109, 38, 34, 0)
SetTile(109, 39, 34, 0)
SetTile(201, 40, 34, 0)
SetTile(109, 41, 34, 0)
SetTile(109, 42, 34, 0)
SetTile(109, 43, 34, 0)
SetTile(109, 44, 34, 0)
SetTile(208, 45, 34, 0)
SetTile(209, 46, 34, 0)
SetTile(109, 47, 34, 0)
SetTile(199, 48, 34, 0)
SetTile(109, 49, 34, 0)
SetTile(109, 50, 34, 0)
SetTile(109, 51, 34, 0)
SetTile(109, 52, 34, 0)
SetTile(109, 53, 34, 0)
SetTile(109, 54, 34, 0)
SetTile(109, 55, 34, 0)
SetTile(109, 56, 34, 0)
SetTile(109, 57, 34, 0)
SetTile(109, 58, 34, 0)
SetTile(109, 59, 34, 0)
SetTile(109, 60, 34, 0)
SetTile( 71, 61, 34, 0)
SetTile( 82, 62, 34, 0)
SetTile( 75, 63, 34, 0)
SetTile(119, 0, 35, 0)
SetTile(119, 1, 35, 0)
SetTile(158, 2, 35, 0)
SetTile(138, 3, 35, 0)
SetTile(139, 4, 35, 0)
SetTile(109, 5, 35, 0)
SetTile(109, 6, 35, 0)
SetTile(159, 7, 35, 0)
SetTile(159, 8, 35, 0)
SetTile( 73, 9, 35, 0)
SetTile( 75, 10, 35, 0)
SetTile( 76, 11, 35, 0)
SetTile(109, 12, 35, 0)
SetTile(109, 13, 35, 0)
SetTile(126, 14, 35, 0)
SetTile(127, 15, 35, 0)
SetTile(130, 16, 35, 0)
SetTile(164, 17, 35, 0)
SetTile(164, 18, 35, 0)
SetTile(164, 19, 35, 0)
SetTile(164, 20, 35, 0)
SetTile(144, 21, 35, 0)
SetTile(124, 22, 35, 0)
SetTile(109, 23, 35, 0)
SetTile(100, 24, 35, 0)
SetTile(119, 25, 35, 0)
SetTile(119, 26, 35, 0)
SetTile(121, 27, 35, 0)
SetTile(141, 28, 35, 0)
SetTile(139, 29, 35, 0)
SetTile(159, 30, 35, 0)
SetTile(159, 31, 35, 0)
SetTile(119, 32, 35, 0)
SetTile(119, 33, 35, 0)
SetTile(138, 34, 35, 0)
SetTile(138, 35, 35, 0)
SetTile(158, 36, 35, 0)
SetTile(109, 37, 35, 0)
SetTile(109, 38, 35, 0)
SetTile(109, 39, 35, 0)
SetTile(109, 40, 35, 0)
SetTile(109, 41, 35, 0)
SetTile(109, 42, 35, 0)
SetTile(109, 43, 35, 0)
SetTile(109, 44, 35, 0)
SetTile(203, 45, 35, 0)
SetTile(109, 46, 35, 0)
SetTile(109, 47, 35, 0)
SetTile(109, 48, 35, 0)
SetTile(109, 49, 35, 0)
SetTile(109, 50, 35, 0)
SetTile(109, 51, 35, 0)
SetTile(109, 52, 35, 0)
SetTile(109, 53, 35, 0)
SetTile(109, 54, 35, 0)
SetTile(179, 55, 35, 0)
SetTile(179, 56, 35, 0)
SetTile(109, 57, 35, 0)
SetTile(109, 58, 35, 0)
SetTile(109, 59, 35, 0)
SetTile(109, 60, 35, 0)
SetTile(109, 61, 35, 0)
SetTile( 71, 62, 35, 0)
SetTile( 93, 63, 35, 0)
SetTile(119, 0, 36, 0)
SetTile(120, 1, 36, 0)
SetTile(109, 2, 36, 0)
SetTile(109, 3, 36, 0)
SetTile(109, 4, 36, 0)
SetTile(109, 5, 36, 0)
SetTile( 73, 6, 36, 0)
SetTile( 75, 7, 36, 0)
SetTile( 75, 8, 36, 0)
SetTile( 74, 9, 36, 0)
SetTile( 94, 10, 36, 0)
SetTile( 78, 11, 36, 0)
SetTile(109, 12, 36, 0)
SetTile(109, 13, 36, 0)
SetTile(125, 14, 36, 0)
SetTile(143, 15, 36, 0)
SetTile(164, 16, 36, 0)
SetTile(164, 17, 36, 0)
SetTile(164, 18, 36, 0)
SetTile(164, 19, 36, 0)
SetTile(153, 20, 36, 0)
SetTile(106, 21, 36, 0)
SetTile(151, 22, 36, 0)
SetTile(109, 23, 36, 0)
SetTile(118, 24, 36, 0)
SetTile(119, 25, 36, 0)
SetTile(119, 26, 36, 0)
SetTile(119, 27, 36, 0)
SetTile(139, 28, 36, 0)
SetTile(109, 29, 36, 0)
SetTile( 73, 30, 36, 0)
SetTile( 76, 31, 36, 0)
SetTile(159, 32, 36, 0)
SetTile(159, 33, 36, 0)
SetTile(109, 34, 36, 0)
SetTile(109, 35, 36, 0)
SetTile(109, 36, 36, 0)
SetTile(109, 37, 36, 0)
SetTile( 73, 38, 36, 0)
SetTile( 76, 39, 36, 0)
SetTile(109, 40, 36, 0)
SetTile(109, 41, 36, 0)
SetTile(109, 42, 36, 0)
SetTile(109, 43, 36, 0)
SetTile(109, 44, 36, 0)
SetTile(203, 45, 36, 0)
SetTile(219, 46, 36, 0)
SetTile(109, 47, 36, 0)
SetTile(109, 48, 36, 0)
SetTile(109, 49, 36, 0)
SetTile(109, 50, 36, 0)
SetTile(109, 51, 36, 0)
SetTile(100, 52, 36, 0)
SetTile(101, 53, 36, 0)
SetTile(180, 54, 36, 0)
SetTile(119, 55, 36, 0)
SetTile(119, 56, 36, 0)
SetTile(178, 57, 36, 0)
SetTile(101, 58, 36, 0)
SetTile(102, 59, 36, 0)
SetTile(109, 60, 36, 0)
SetTile(221, 61, 36, 0)
SetTile(109, 62, 36, 0)
SetTile(109, 63, 36, 0)
SetTile(159, 0, 37, 0)
SetTile(109, 1, 37, 0)
SetTile(109, 2, 37, 0)
SetTile(109, 3, 37, 0)
SetTile(109, 4, 37, 0)
SetTile( 73, 5, 37, 0)
SetTile( 74, 6, 37, 0)
SetTile( 94, 7, 37, 0)
SetTile( 80, 8, 37, 0)
SetTile( 93, 9, 37, 0)
SetTile( 93, 10, 37, 0)
SetTile( 79, 11, 37, 0)
SetTile(109, 12, 37, 0)
SetTile(109, 13, 37, 0)
SetTile(125, 14, 37, 0)
SetTile(143, 15, 37, 0)
SetTile(164, 16, 37, 0)
SetTile(164, 17, 37, 0)
SetTile(164, 18, 37, 0)
SetTile(164, 19, 37, 0)
SetTile(144, 20, 37, 0)
SetTile(124, 21, 37, 0)
SetTile(109, 22, 37, 0)
SetTile(109, 23, 37, 0)
SetTile(137, 24, 37, 0)
SetTile(138, 25, 37, 0)
SetTile(138, 26, 37, 0)
SetTile(158, 27, 37, 0)
SetTile(109, 28, 37, 0)
SetTile(109, 29, 37, 0)
SetTile( 72, 30, 37, 0)
SetTile( 77, 31, 37, 0)
SetTile( 75, 32, 37, 0)
SetTile( 75, 33, 37, 0)
SetTile( 76, 34, 37, 0)
SetTile(109, 35, 37, 0)
SetTile(109, 36, 37, 0)
SetTile( 73, 37, 37, 0)
SetTile( 74, 38, 37, 0)
SetTile( 77, 39, 37, 0)
SetTile( 76, 40, 37, 0)
SetTile(109, 41, 37, 0)
SetTile(109, 42, 37, 0)
SetTile(109, 43, 37, 0)
SetTile(109, 44, 37, 0)
SetTile(203, 45, 37, 0)
SetTile(109, 46, 37, 0)
SetTile(109, 47, 37, 0)
SetTile(246, 48, 37, 0)
SetTile(109, 49, 37, 0)
SetTile(100, 50, 37, 0)
SetTile(101, 51, 37, 0)
SetTile(119, 52, 37, 0)
SetTile(119, 53, 37, 0)
SetTile(103, 54, 37, 0)
SetTile(104, 55, 37, 0)
SetTile(105, 56, 37, 0)
SetTile(119, 57, 37, 0)
SetTile(119, 58, 37, 0)
SetTile(120, 59, 37, 0)
SetTile(109, 60, 37, 0)
SetTile(109, 61, 37, 0)
SetTile(249, 62, 37, 0)
SetTile(109, 63, 37, 0)
SetTile(109, 0, 38, 0)
SetTile(109, 1, 38, 0)
SetTile(200, 2, 38, 0)
SetTile(109, 3, 38, 0)
SetTile( 73, 4, 38, 0)
SetTile( 83, 5, 38, 0)
SetTile( 93, 6, 38, 0)
SetTile( 93, 7, 38, 0)
SetTile( 79, 8, 38, 0)
SetTile(109, 9, 38, 0)
SetTile(109, 10, 38, 0)
SetTile(109, 11, 38, 0)
SetTile(109, 12, 38, 0)
SetTile(109, 13, 38, 0)
SetTile(147, 14, 38, 0)
SetTile(148, 15, 38, 0)
SetTile(152, 16, 38, 0)
SetTile(164, 17, 38, 0)
SetTile(164, 18, 38, 0)
SetTile(164, 19, 38, 0)
SetTile(164, 20, 38, 0)
SetTile(128, 21, 38, 0)
SetTile(129, 22, 38, 0)
SetTile(109, 23, 38, 0)
SetTile(109, 24, 38, 0)
SetTile(109, 25, 38, 0)
SetTile(109, 26, 38, 0)
SetTile(109, 27, 38, 0)
SetTile(109, 28, 38, 0)
SetTile(109, 29, 38, 0)
SetTile( 71, 30, 38, 0)
SetTile( 93, 31, 38, 0)
SetTile( 81, 32, 38, 0)
SetTile( 94, 33, 38, 0)
SetTile( 77, 34, 38, 0)
SetTile( 75, 35, 38, 0)
SetTile( 75, 36, 38, 0)
SetTile( 74, 37, 38, 0)
SetTile( 94, 38, 38, 0)
SetTile( 94, 39, 38, 0)
SetTile( 77, 40, 38, 0)
SetTile( 76, 41, 38, 0)
SetTile(109, 42, 38, 0)
SetTile(109, 43, 38, 0)
SetTile(109, 44, 38, 0)
SetTile(206, 45, 38, 0)
SetTile(207, 46, 38, 0)
SetTile(109, 47, 38, 0)
SetTile(109, 48, 38, 0)
SetTile(118, 49, 38, 0)
SetTile(119, 50, 38, 0)
SetTile(119, 51, 38, 0)
SetTile(103, 52, 38, 0)
SetTile(104, 53, 38, 0)
SetTile(122, 54, 38, 0)
SetTile(161, 55, 38, 0)
SetTile(142, 56, 38, 0)
SetTile(119, 57, 38, 0)
SetTile(139, 58, 38, 0)
SetTile(109, 59, 38, 0)
SetTile(109, 60, 38, 0)
SetTile(247, 61, 38, 0)
SetTile(109, 62, 38, 0)
SetTile(109, 63, 38, 0)
SetTile(109, 0, 39, 0)
SetTile(219, 1, 39, 0)
SetTile(109, 2, 39, 0)
SetTile(109, 3, 39, 0)
SetTile( 71, 4, 39, 0)
SetTile( 79, 5, 39, 0)
SetTile(109, 6, 39, 0)
SetTile(109, 7, 39, 0)
SetTile(109, 8, 39, 0)
SetTile(109, 9, 39, 0)
SetTile(155, 10, 39, 0)
SetTile(156, 11, 39, 0)
SetTile(157, 12, 39, 0)
SetTile(109, 13, 39, 0)
SetTile(109, 14, 39, 0)
SetTile(125, 15, 39, 0)
SetTile(143, 16, 39, 0)
SetTile(164, 17, 39, 0)
SetTile(164, 18, 39, 0)
SetTile(164, 19, 39, 0)
SetTile(164, 20, 39, 0)
SetTile(144, 21, 39, 0)
SetTile(124, 22, 39, 0)
SetTile(109, 23, 39, 0)
SetTile(109, 24, 39, 0)
SetTile(109, 25, 39, 0)
SetTile(109, 26, 39, 0)
SetTile(109, 27, 39, 0)
SetTile(109, 28, 39, 0)
SetTile(109, 29, 39, 0)
SetTile(109, 30, 39, 0)
SetTile(109, 31, 39, 0)
SetTile( 71, 32, 39, 0)
SetTile( 93, 33, 39, 0)
SetTile( 81, 34, 39, 0)
SetTile( 94, 35, 39, 0)
SetTile( 80, 36, 39, 0)
SetTile( 93, 37, 39, 0)
SetTile( 93, 38, 39, 0)
SetTile( 81, 39, 39, 0)
SetTile( 94, 40, 39, 0)
SetTile( 78, 41, 39, 0)
SetTile(109, 42, 39, 0)
SetTile(109, 43, 39, 0)
SetTile(109, 44, 39, 0)
SetTile(109, 45, 39, 0)
SetTile(203, 46, 39, 0)
SetTile(109, 47, 39, 0)
SetTile(109, 48, 39, 0)
SetTile(118, 49, 39, 0)
SetTile(119, 50, 39, 0)
SetTile(121, 51, 39, 0)
SetTile(122, 52, 39, 0)
SetTile(122, 53, 39, 0)
SetTile(123, 54, 39, 0)
SetTile(119, 55, 39, 0)
SetTile(158, 56, 39, 0)
SetTile(158, 57, 39, 0)
SetTile(109, 58, 39, 0)
SetTile(109, 59, 39, 0)
SetTile(109, 60, 39, 0)
SetTile(109, 61, 39, 0)
SetTile(109, 62, 39, 0)
SetTile(109, 63, 39, 0)
SetTile(111, 0, 40, 0)
SetTile(109, 1, 40, 0)
SetTile(109, 2, 40, 0)
SetTile(109, 3, 40, 0)
SetTile(109, 4, 40, 0)
SetTile(109, 5, 40, 0)
SetTile(135, 6, 40, 0)
SetTile(156, 7, 40, 0)
SetTile(156, 8, 40, 0)
SetTile(135, 9, 40, 0)
SetTile(136, 10, 40, 0)
SetTile(168, 11, 40, 0)
SetTile(169, 12, 40, 0)
SetTile(109, 13, 40, 0)
SetTile(109, 14, 40, 0)
SetTile(125, 15, 40, 0)
SetTile(143, 16, 40, 0)
SetTile(164, 17, 40, 0)
SetTile(164, 18, 40, 0)
SetTile(164, 19, 40, 0)
SetTile(164, 20, 40, 0)
SetTile(144, 21, 40, 0)
SetTile(124, 22, 40, 0)
SetTile(109, 23, 40, 0)
SetTile(109, 24, 40, 0)
SetTile(109, 25, 40, 0)
SetTile(109, 26, 40, 0)
SetTile(109, 27, 40, 0)
SetTile(109, 28, 40, 0)
SetTile(109, 29, 40, 0)
SetTile(109, 30, 40, 0)
SetTile(109, 31, 40, 0)
SetTile(109, 32, 40, 0)
SetTile(109, 33, 40, 0)
SetTile( 72, 34, 40, 0)
SetTile( 80, 35, 40, 0)
SetTile( 79, 36, 40, 0)
SetTile(109, 37, 40, 0)
SetTile(109, 38, 40, 0)
SetTile( 72, 39, 40, 0)
SetTile( 94, 40, 40, 0)
SetTile( 78, 41, 40, 0)
SetTile(109, 42, 40, 0)
SetTile(109, 43, 40, 0)
SetTile(242, 44, 40, 0)
SetTile(109, 45, 40, 0)
SetTile(204, 46, 40, 0)
SetTile(197, 47, 40, 0)
SetTile(207, 48, 40, 0)
SetTile(109, 49, 40, 0)
SetTile(119, 50, 40, 0)
SetTile(121, 51, 40, 0)
SetTile(122, 52, 40, 0)
SetTile(122, 53, 40, 0)
SetTile(123, 54, 40, 0)
SetTile(120, 55, 40, 0)
SetTile(159, 56, 40, 0)
SetTile(109, 57, 40, 0)
SetTile(109, 58, 40, 0)
SetTile(109, 59, 40, 0)
SetTile( 73, 60, 40, 0)
SetTile( 75, 61, 40, 0)
SetTile( 75, 62, 40, 0)
SetTile( 75, 63, 40, 0)
SetTile(128, 0, 41, 0)
SetTile( 96, 1, 41, 0)
SetTile(111, 2, 41, 0)
SetTile(109, 3, 41, 0)
SetTile(109, 4, 41, 0)
SetTile(117, 5, 41, 0)
SetTile(168, 6, 41, 0)
SetTile(168, 7, 41, 0)
SetTile(168, 8, 41, 0)
SetTile(168, 9, 41, 0)
SetTile(168, 10, 41, 0)
SetTile(168, 11, 41, 0)
SetTile(169, 12, 41, 0)
SetTile(109, 13, 41, 0)
SetTile(126, 14, 41, 0)
SetTile(127, 15, 41, 0)
SetTile(130, 16, 41, 0)
SetTile(164, 17, 41, 0)
SetTile(164, 18, 41, 0)
SetTile(164, 19, 41, 0)
SetTile(153, 20, 41, 0)
SetTile(150, 21, 41, 0)
SetTile(151, 22, 41, 0)
SetTile(109, 23, 41, 0)
SetTile(247, 24, 41, 0)
SetTile(109, 25, 41, 0)
SetTile(221, 26, 41, 0)
SetTile(109, 27, 41, 0)
SetTile(109, 28, 41, 0)
SetTile(109, 29, 41, 0)
SetTile(109, 30, 41, 0)
SetTile(109, 31, 41, 0)
SetTile(109, 32, 41, 0)
SetTile(109, 33, 41, 0)
SetTile( 71, 34, 41, 0)
SetTile( 79, 35, 41, 0)
SetTile(109, 36, 41, 0)
SetTile(109, 37, 41, 0)
SetTile(109, 38, 41, 0)
SetTile( 71, 39, 41, 0)
SetTile( 81, 40, 41, 0)
SetTile( 77, 41, 41, 0)
SetTile( 76, 42, 41, 0)
SetTile(109, 43, 41, 0)
SetTile(109, 44, 41, 0)
SetTile(109, 45, 41, 0)
SetTile(109, 46, 41, 0)
SetTile(109, 47, 41, 0)
SetTile(206, 48, 41, 0)
SetTile(207, 49, 41, 0)
SetTile(160, 50, 41, 0)
SetTile(140, 51, 41, 0)
SetTile(141, 52, 41, 0)
SetTile(142, 53, 41, 0)
SetTile(119, 54, 41, 0)
SetTile(120, 55, 41, 0)
SetTile(109, 56, 41, 0)
SetTile(109, 57, 41, 0)
SetTile(109, 58, 41, 0)
SetTile(109, 59, 41, 0)
SetTile( 72, 60, 41, 0)
SetTile( 94, 61, 41, 0)
SetTile( 94, 62, 41, 0)
SetTile( 94, 63, 41, 0)
SetTile(131, 0, 42, 0)
SetTile( 16, 1, 42, 0)
SetTile(128, 2, 42, 0)
SetTile(111, 3, 42, 0)
SetTile(109, 4, 42, 0)
SetTile(175, 5, 42, 0)
SetTile(176, 6, 42, 0)
SetTile(176, 7, 42, 0)
SetTile( 98, 8, 42, 0)
SetTile(176, 9, 42, 0)
SetTile(176, 10, 42, 0)
SetTile(177, 11, 42, 0)
SetTile(109, 12, 42, 0)
SetTile(126, 13, 42, 0)
SetTile(127, 14, 42, 0)
SetTile(130, 15, 42, 0)
SetTile(164, 16, 42, 0)
SetTile(164, 17, 42, 0)
SetTile(164, 18, 42, 0)
SetTile(153, 19, 42, 0)
SetTile(150, 20, 42, 0)
SetTile(151, 21, 42, 0)
SetTile(109, 22, 42, 0)
SetTile(109, 23, 42, 0)
SetTile(199, 24, 42, 0)
SetTile(109, 25, 42, 0)
SetTile(109, 26, 42, 0)
SetTile(223, 27, 42, 0)
SetTile(109, 28, 42, 0)
SetTile(109, 29, 42, 0)
SetTile(109, 30, 42, 0)
SetTile(109, 31, 42, 0)
SetTile(109, 32, 42, 0)
SetTile(109, 33, 42, 0)
SetTile(109, 34, 42, 0)
SetTile(109, 35, 42, 0)
SetTile(109, 36, 42, 0)
SetTile(109, 37, 42, 0)
SetTile(109, 38, 42, 0)
SetTile(109, 39, 42, 0)
SetTile( 71, 40, 42, 0)
SetTile( 93, 41, 42, 0)
SetTile( 82, 42, 42, 0)
SetTile( 76, 43, 42, 0)
SetTile(109, 44, 42, 0)
SetTile(109, 45, 42, 0)
SetTile(109, 46, 42, 0)
SetTile(109, 47, 42, 0)
SetTile(109, 48, 42, 0)
SetTile(203, 49, 42, 0)
SetTile(109, 50, 42, 0)
SetTile(137, 51, 42, 0)
SetTile(138, 52, 42, 0)
SetTile(138, 53, 42, 0)
SetTile(139, 54, 42, 0)
SetTile(109, 55, 42, 0)
SetTile(109, 56, 42, 0)
SetTile(109, 57, 42, 0)
SetTile(109, 58, 42, 0)
SetTile(109, 59, 42, 0)
SetTile( 71, 60, 42, 0)
SetTile( 93, 61, 42, 0)
SetTile( 81, 62, 42, 0)
SetTile( 94, 63, 42, 0)
SetTile(164, 0, 43, 0)
SetTile(164, 1, 43, 0)
SetTile(131, 2, 43, 0)
SetTile(128, 3, 43, 0)
SetTile( 96, 4, 43, 0)
SetTile( 96, 5, 43, 0)
SetTile(111, 6, 43, 0)
SetTile(109, 7, 43, 0)
SetTile(109, 8, 43, 0)
SetTile(251, 9, 43, 0)
SetTile(109, 10, 43, 0)
SetTile(109, 11, 43, 0)
SetTile(126, 12, 43, 0)
SetTile(113, 13, 43, 0)
SetTile(130, 14, 43, 0)
SetTile(164, 15, 43, 0)
SetTile(164, 16, 43, 0)
SetTile(164, 17, 43, 0)
SetTile(164, 18, 43, 0)
SetTile(144, 19, 43, 0)
SetTile(124, 20, 43, 0)
SetTile(109, 21, 43, 0)
SetTile(109, 22, 43, 0)
SetTile(109, 23, 43, 0)
SetTile(109, 24, 43, 0)
SetTile(109, 25, 43, 0)
SetTile(242, 26, 43, 0)
SetTile(109, 27, 43, 0)
SetTile(109, 28, 43, 0)
SetTile(109, 29, 43, 0)
SetTile(109, 30, 43, 0)
SetTile(109, 31, 43, 0)
SetTile(109, 32, 43, 0)
SetTile(109, 33, 43, 0)
SetTile(109, 34, 43, 0)
SetTile(109, 35, 43, 0)
SetTile(109, 36, 43, 0)
SetTile(109, 37, 43, 0)
SetTile(109, 38, 43, 0)
SetTile(109, 39, 43, 0)
SetTile(109, 40, 43, 0)
SetTile(109, 41, 43, 0)
SetTile( 71, 42, 43, 0)
SetTile( 79, 43, 43, 0)
SetTile(223, 44, 43, 0)
SetTile(109, 45, 43, 0)
SetTile(109, 46, 43, 0)
SetTile(109, 47, 43, 0)
SetTile(196, 48, 43, 0)
SetTile(212, 49, 43, 0)
SetTile(197, 50, 43, 0)
SetTile(197, 51, 43, 0)
SetTile(207, 52, 43, 0)
SetTile(109, 53, 43, 0)
SetTile(208, 54, 43, 0)
SetTile(197, 55, 43, 0)
SetTile(198, 56, 43, 0)
SetTile(109, 57, 43, 0)
SetTile(109, 58, 43, 0)
SetTile(109, 59, 43, 0)
SetTile(109, 60, 43, 0)
SetTile(109, 61, 43, 0)
SetTile( 71, 62, 43, 0)
SetTile( 81, 63, 43, 0)
SetTile(164, 0, 44, 0)
SetTile(164, 1, 44, 0)
SetTile(164, 2, 44, 0)
SetTile(131, 3, 44, 0)
SetTile( 16, 4, 44, 0)
SetTile( 16, 5, 44, 0)
SetTile(128, 6, 44, 0)
SetTile(111, 7, 44, 0)
SetTile(109, 8, 44, 0)
SetTile(109, 9, 44, 0)
SetTile(110, 10, 44, 0)
SetTile( 96, 11, 44, 0)
SetTile(113, 12, 44, 0)
SetTile(130, 13, 44, 0)
SetTile(164, 14, 44, 0)
SetTile(164, 15, 44, 0)
SetTile(164, 16, 44, 0)
SetTile(164, 17, 44, 0)
SetTile(164, 18, 44, 0)
SetTile(144, 19, 44, 0)
SetTile(124, 20, 44, 0)
SetTile(109, 21, 44, 0)
SetTile(109, 22, 44, 0)
SetTile(109, 23, 44, 0)
SetTile(109, 24, 44, 0)
SetTile(109, 25, 44, 0)
SetTile(109, 26, 44, 0)
SetTile(109, 27, 44, 0)
SetTile(247, 28, 44, 0)
SetTile(109, 29, 44, 0)
SetTile( 73, 30, 44, 0)
SetTile( 75, 31, 44, 0)
SetTile( 76, 32, 44, 0)
SetTile(109, 33, 44, 0)
SetTile(109, 34, 44, 0)
SetTile(109, 35, 44, 0)
SetTile(109, 36, 44, 0)
SetTile(246, 37, 44, 0)
SetTile(109, 38, 44, 0)
SetTile(109, 39, 44, 0)
SetTile(109, 40, 44, 0)
SetTile(109, 41, 44, 0)
SetTile(109, 42, 44, 0)
SetTile(109, 43, 44, 0)
SetTile(109, 44, 44, 0)
SetTile(109, 45, 44, 0)
SetTile(109, 46, 44, 0)
SetTile(109, 47, 44, 0)
SetTile(203, 48, 44, 0)
SetTile(109, 49, 44, 0)
SetTile(109, 50, 44, 0)
SetTile(251, 51, 44, 0)
SetTile(206, 52, 44, 0)
SetTile(197, 53, 44, 0)
SetTile(209, 54, 44, 0)
SetTile(109, 55, 44, 0)
SetTile(204, 56, 44, 0)
SetTile(207, 57, 44, 0)
SetTile(109, 58, 44, 0)
SetTile(109, 59, 44, 0)
SetTile(109, 60, 44, 0)
SetTile(109, 61, 44, 0)
SetTile(109, 62, 44, 0)
SetTile( 72, 63, 44, 0)
SetTile(164, 0, 45, 0)
SetTile(164, 1, 45, 0)
SetTile(164, 2, 45, 0)
SetTile(164, 3, 45, 0)
SetTile(164, 4, 45, 0)
SetTile(164, 5, 45, 0)
SetTile(131, 6, 45, 0)
SetTile(128, 7, 45, 0)
SetTile( 96, 8, 45, 0)
SetTile( 96, 9, 45, 0)
SetTile(127, 10, 45, 0)
SetTile( 16, 11, 45, 0)
SetTile(130, 12, 45, 0)
SetTile(164, 13, 45, 0)
SetTile(164, 14, 45, 0)
SetTile(164, 15, 45, 0)
SetTile(164, 16, 45, 0)
SetTile(153, 17, 45, 0)
SetTile(149, 18, 45, 0)
SetTile(150, 19, 45, 0)
SetTile(151, 20, 45, 0)
SetTile(109, 21, 45, 0)
SetTile(109, 22, 45, 0)
SetTile( 73, 23, 45, 0)
SetTile( 75, 24, 45, 0)
SetTile( 76, 25, 45, 0)
SetTile(109, 26, 45, 0)
SetTile(109, 27, 45, 0)
SetTile(109, 28, 45, 0)
SetTile( 73, 29, 45, 0)
SetTile( 74, 30, 45, 0)
SetTile( 80, 31, 45, 0)
SetTile( 79, 32, 45, 0)
SetTile(109, 33, 45, 0)
SetTile(109, 34, 45, 0)
SetTile(109, 35, 45, 0)
SetTile(109, 36, 45, 0)
SetTile(109, 37, 45, 0)
SetTile( 73, 38, 45, 0)
SetTile( 75, 39, 45, 0)
SetTile( 76, 40, 45, 0)
SetTile(109, 41, 45, 0)
SetTile(109, 42, 45, 0)
SetTile(109, 43, 45, 0)
SetTile(109, 44, 45, 0)
SetTile(109, 45, 45, 0)
SetTile(196, 46, 45, 0)
SetTile(197, 47, 45, 0)
SetTile(205, 48, 45, 0)
SetTile(109, 49, 45, 0)
SetTile( 73, 50, 45, 0)
SetTile( 76, 51, 45, 0)
SetTile(109, 52, 45, 0)
SetTile(109, 53, 45, 0)
SetTile(109, 54, 45, 0)
SetTile(109, 55, 45, 0)
SetTile(109, 56, 45, 0)
SetTile(203, 57, 45, 0)
SetTile(109, 58, 45, 0)
SetTile(109, 59, 45, 0)
SetTile(109, 60, 45, 0)
SetTile(109, 61, 45, 0)
SetTile(109, 62, 45, 0)
SetTile( 71, 63, 45, 0)
SetTile(152, 0, 46, 0)
SetTile(164, 1, 46, 0)
SetTile(164, 2, 46, 0)
SetTile(164, 3, 46, 0)
SetTile(164, 4, 46, 0)
SetTile(164, 5, 46, 0)
SetTile(164, 6, 46, 0)
SetTile(131, 7, 46, 0)
SetTile( 16, 8, 46, 0)
SetTile( 16, 9, 46, 0)
SetTile(130, 10, 46, 0)
SetTile(164, 11, 46, 0)
SetTile(153, 12, 46, 0)
SetTile(149, 13, 46, 0)
SetTile(152, 14, 46, 0)
SetTile(164, 15, 46, 0)
SetTile(153, 16, 46, 0)
SetTile(150, 17, 46, 0)
SetTile(107, 18, 46, 0)
SetTile(166, 19, 46, 0)
SetTile(109, 20, 46, 0)
SetTile(109, 21, 46, 0)
SetTile( 73, 22, 46, 0)
SetTile( 74, 23, 46, 0)
SetTile( 94, 24, 46, 0)
SetTile( 77, 25, 46, 0)
SetTile( 76, 26, 46, 0)
SetTile(109, 27, 46, 0)
SetTile( 73, 28, 46, 0)
SetTile( 74, 29, 46, 0)
SetTile( 94, 30, 46, 0)
SetTile( 78, 31, 46, 0)
SetTile(109, 32, 46, 0)
SetTile(109, 33, 46, 0)
SetTile(109, 34, 46, 0)
SetTile(109, 35, 46, 0)
SetTile(109, 36, 46, 0)
SetTile( 73, 37, 46, 0)
SetTile( 83, 38, 46, 0)
SetTile( 93, 39, 46, 0)
SetTile( 79, 40, 46, 0)
SetTile(109, 41, 46, 0)
SetTile(109, 42, 46, 0)
SetTile(109, 43, 46, 0)
SetTile(208, 44, 46, 0)
SetTile(197, 45, 46, 0)
SetTile(205, 46, 46, 0)
SetTile(109, 47, 46, 0)
SetTile(109, 48, 46, 0)
SetTile(109, 49, 46, 0)
SetTile( 72, 50, 46, 0)
SetTile( 77, 51, 46, 0)
SetTile( 75, 52, 46, 0)
SetTile( 76, 53, 46, 0)
SetTile(109, 54, 46, 0)
SetTile(109, 55, 46, 0)
SetTile(109, 56, 46, 0)
SetTile(206, 57, 46, 0)
SetTile(197, 58, 46, 0)
SetTile(197, 59, 46, 0)
SetTile(136, 60, 46, 0)
SetTile(156, 61, 46, 0)
SetTile(134, 62, 46, 0)
SetTile(109, 63, 46, 0)
SetTile(148, 0, 47, 0)
SetTile(149, 1, 47, 0)
SetTile(149, 2, 47, 0)
SetTile(152, 3, 47, 0)
SetTile(164, 4, 47, 0)
SetTile(164, 5, 47, 0)
SetTile(164, 6, 47, 0)
SetTile(164, 7, 47, 0)
SetTile(164, 8, 47, 0)
SetTile(164, 9, 47, 0)
SetTile(164, 10, 47, 0)
SetTile(153, 11, 47, 0)
SetTile(150, 12, 47, 0)
SetTile(107, 13, 47, 0)
SetTile(148, 14, 47, 0)
SetTile(149, 15, 47, 0)
SetTile(150, 16, 47, 0)
SetTile(166, 17, 47, 0)
SetTile(109, 18, 47, 0)
SetTile(109, 19, 47, 0)
SetTile(109, 20, 47, 0)
SetTile(109, 21, 47, 0)
SetTile( 71, 22, 47, 0)
SetTile( 93, 23, 47, 0)
SetTile( 93, 24, 47, 0)
SetTile( 93, 25, 47, 0)
SetTile( 82, 26, 47, 0)
SetTile( 75, 27, 47, 0)
SetTile( 83, 28, 47, 0)
SetTile( 93, 29, 47, 0)
SetTile( 93, 30, 47, 0)
SetTile( 79, 31, 47, 0)
SetTile(109, 32, 47, 0)
SetTile(242, 33, 47, 0)
SetTile(219, 34, 47, 0)
SetTile(109, 35, 47, 0)
SetTile(109, 36, 47, 0)
SetTile( 71, 37, 47, 0)
SetTile( 79, 38, 47, 0)
SetTile(109, 39, 47, 0)
SetTile(109, 40, 47, 0)
SetTile(109, 41, 47, 0)
SetTile(208, 42, 47, 0)
SetTile(197, 43, 47, 0)
SetTile(209, 44, 47, 0)
SetTile(109, 45, 47, 0)
SetTile(109, 46, 47, 0)
SetTile(109, 47, 47, 0)
SetTile( 73, 48, 47, 0)
SetTile( 75, 49, 47, 0)
SetTile( 74, 50, 47, 0)
SetTile( 94, 51, 47, 0)
SetTile( 94, 52, 47, 0)
SetTile( 77, 53, 47, 0)
SetTile( 76, 54, 47, 0)
SetTile(109, 55, 47, 0)
SetTile(109, 56, 47, 0)
SetTile(109, 57, 47, 0)
SetTile(109, 58, 47, 0)
SetTile(136, 59, 47, 0)
SetTile(168, 60, 47, 0)
SetTile(168, 61, 47, 0)
SetTile(168, 62, 47, 0)
SetTile(156, 63, 47, 0)
SetTile(165, 0, 48, 0)
SetTile(107, 1, 48, 0)
SetTile(107, 2, 48, 0)
SetTile(148, 3, 48, 0)
SetTile(152, 4, 48, 0)
SetTile(164, 5, 48, 0)
SetTile(164, 6, 48, 0)
SetTile(164, 7, 48, 0)
SetTile(164, 8, 48, 0)
SetTile(164, 9, 48, 0)
SetTile(164, 10, 48, 0)
SetTile(144, 11, 48, 0)
SetTile(124, 12, 48, 0)
SetTile(109, 13, 48, 0)
SetTile(165, 14, 48, 0)
SetTile(107, 15, 48, 0)
SetTile(166, 16, 48, 0)
SetTile(100, 17, 48, 0)
SetTile(101, 18, 48, 0)
SetTile(101, 19, 48, 0)
SetTile(102, 20, 48, 0)
SetTile(109, 21, 48, 0)
SetTile(109, 22, 48, 0)
SetTile(109, 23, 48, 0)
SetTile(109, 24, 48, 0)
SetTile(109, 25, 48, 0)
SetTile( 71, 26, 48, 0)
SetTile( 93, 27, 48, 0)
SetTile( 79, 28, 48, 0)
SetTile(109, 29, 48, 0)
SetTile(109, 30, 48, 0)
SetTile(109, 31, 48, 0)
SetTile(109, 32, 48, 0)
SetTile(251, 33, 48, 0)
SetTile(109, 34, 48, 0)
SetTile(109, 35, 48, 0)
SetTile(109, 36, 48, 0)
SetTile(109, 37, 48, 0)
SetTile(109, 38, 48, 0)
SetTile(109, 39, 48, 0)
SetTile(208, 40, 48, 0)
SetTile(197, 41, 48, 0)
SetTile(209, 42, 48, 0)
SetTile(109, 43, 48, 0)
SetTile(109, 44, 48, 0)
SetTile( 73, 45, 48, 0)
SetTile( 75, 46, 48, 0)
SetTile( 75, 47, 48, 0)
SetTile( 74, 48, 48, 0)
SetTile( 94, 49, 48, 0)
SetTile( 94, 50, 48, 0)
SetTile( 94, 51, 48, 0)
SetTile( 94, 52, 48, 0)
SetTile( 80, 53, 48, 0)
SetTile( 79, 54, 48, 0)
SetTile(109, 55, 48, 0)
SetTile(109, 56, 48, 0)
SetTile(109, 57, 48, 0)
SetTile(155, 58, 48, 0)
SetTile(168, 59, 48, 0)
SetTile(168, 60, 48, 0)
SetTile(168, 61, 48, 0)
SetTile(168, 62, 48, 0)
SetTile(168, 63, 48, 0)
SetTile(109, 0, 49, 0)
SetTile(109, 1, 49, 0)
SetTile(109, 2, 49, 0)
SetTile(165, 3, 49, 0)
SetTile(108, 4, 49, 0)
SetTile(152, 5, 49, 0)
SetTile(164, 6, 49, 0)
SetTile(164, 7, 49, 0)
SetTile(164, 8, 49, 0)
SetTile(164, 9, 49, 0)
SetTile(164, 10, 49, 0)
SetTile(144, 11, 49, 0)
SetTile(124, 12, 49, 0)
SetTile(109, 13, 49, 0)
SetTile(109, 14, 49, 0)
SetTile(109, 15, 49, 0)
SetTile(109, 16, 49, 0)
SetTile(118, 17, 49, 0)
SetTile(103, 18, 49, 0)
SetTile(104, 19, 49, 0)
SetTile(172, 20, 49, 0)
SetTile(101, 21, 49, 0)
SetTile(109, 22, 49, 0)
SetTile(219, 23, 49, 0)
SetTile(109, 24, 49, 0)
SetTile(242, 25, 49, 0)
SetTile(109, 26, 49, 0)
SetTile(109, 27, 49, 0)
SetTile(109, 28, 49, 0)
SetTile(109, 29, 49, 0)
SetTile(109, 30, 49, 0)
SetTile(109, 31, 49, 0)
SetTile(109, 32, 49, 0)
SetTile(109, 33, 49, 0)
SetTile(109, 34, 49, 0)
SetTile(109, 35, 49, 0)
SetTile(109, 36, 49, 0)
SetTile(109, 37, 49, 0)
SetTile(109, 38, 49, 0)
SetTile(208, 39, 49, 0)
SetTile(209, 40, 49, 0)
SetTile(109, 41, 49, 0)
SetTile(109, 42, 49, 0)
SetTile( 73, 43, 49, 0)
SetTile( 75, 44, 49, 0)
SetTile( 74, 45, 49, 0)
SetTile( 94, 46, 49, 0)
SetTile( 94, 47, 49, 0)
SetTile( 94, 48, 49, 0)
SetTile( 94, 49, 49, 0)
SetTile( 94, 50, 49, 0)
SetTile( 80, 51, 49, 0)
SetTile( 93, 52, 49, 0)
SetTile( 79, 53, 49, 0)
SetTile(109, 54, 49, 0)
SetTile(109, 55, 49, 0)
SetTile(155, 56, 49, 0)
SetTile(156, 57, 49, 0)
SetTile(168, 58, 49, 0)
SetTile(168, 59, 49, 0)
SetTile(168, 60, 49, 0)
SetTile(168, 61, 49, 0)
SetTile(168, 62, 49, 0)
SetTile(168, 63, 49, 0)
SetTile( 73, 0, 50, 0)
SetTile( 76, 1, 50, 0)
SetTile(109, 2, 50, 0)
SetTile(109, 3, 50, 0)
SetTile(147, 4, 50, 0)
SetTile(148, 5, 50, 0)
SetTile(152, 6, 50, 0)
SetTile(164, 7, 50, 0)
SetTile(153, 8, 50, 0)
SetTile(149, 9, 50, 0)
SetTile(149, 10, 50, 0)
SetTile(150, 11, 50, 0)
SetTile(151, 12, 50, 0)
SetTile(109, 13, 50, 0)
SetTile(109, 14, 50, 0)
SetTile(109, 15, 50, 0)
SetTile(118, 16, 50, 0)
SetTile(174, 17, 50, 0)
SetTile(122, 18, 50, 0)
SetTile(122, 19, 50, 0)
SetTile(172, 20, 50, 0)
SetTile(120, 21, 50, 0)
SetTile(251, 22, 50, 0)
SetTile(109, 23, 50, 0)
SetTile(109, 24, 50, 0)
SetTile(109, 25, 50, 0)
SetTile(109, 26, 50, 0)
SetTile( 73, 27, 50, 0)
SetTile( 76, 28, 50, 0)
SetTile(109, 29, 50, 0)
SetTile(109, 30, 50, 0)
SetTile(109, 31, 50, 0)
SetTile(208, 32, 50, 0)
SetTile(197, 33, 50, 0)
SetTile(197, 34, 50, 0)
SetTile(207, 35, 50, 0)
SetTile(109, 36, 50, 0)
SetTile(109, 37, 50, 0)
SetTile(208, 38, 50, 0)
SetTile(209, 39, 50, 0)
SetTile(109, 40, 50, 0)
SetTile(109, 41, 50, 0)
SetTile(109, 42, 50, 0)
SetTile( 71, 43, 50, 0)
SetTile( 93, 44, 50, 0)
SetTile( 81, 45, 50, 0)
SetTile( 80, 46, 50, 0)
SetTile( 93, 47, 50, 0)
SetTile( 93, 48, 50, 0)
SetTile( 93, 49, 50, 0)
SetTile( 93, 50, 50, 0)
SetTile( 79, 51, 50, 0)
SetTile(109, 52, 50, 0)
SetTile(109, 53, 50, 0)
SetTile(109, 54, 50, 0)
SetTile(109, 55, 50, 0)
SetTile(175, 56, 50, 0)
SetTile(176, 57, 50, 0)
SetTile(175, 58, 50, 0)
SetTile(176, 59, 50, 0)
SetTile(176, 60, 50, 0)
SetTile(177, 61, 50, 0)
SetTile(175, 62, 50, 0)
SetTile(167, 63, 50, 0)
SetTile( 72, 0, 51, 0)
SetTile( 77, 1, 51, 0)
SetTile( 76, 2, 51, 0)
SetTile(109, 3, 51, 0)
SetTile(109, 4, 51, 0)
SetTile(165, 5, 51, 0)
SetTile(148, 6, 51, 0)
SetTile(149, 7, 51, 0)
SetTile(150, 8, 51, 0)
SetTile(107, 9, 51, 0)
SetTile(107, 10, 51, 0)
SetTile(166, 11, 51, 0)
SetTile(109, 12, 51, 0)
SetTile(180, 13, 51, 0)
SetTile(101, 14, 51, 0)
SetTile(101, 15, 51, 0)
SetTile(119, 16, 51, 0)
SetTile(119, 17, 51, 0)
SetTile(162, 18, 51, 0)
SetTile(162, 19, 51, 0)
SetTile(119, 20, 51, 0)
SetTile(170, 21, 51, 0)
SetTile(109, 22, 51, 0)
SetTile( 73, 23, 51, 0)
SetTile( 75, 24, 51, 0)
SetTile( 76, 25, 51, 0)
SetTile(109, 26, 51, 0)
SetTile( 72, 27, 51, 0)
SetTile( 78, 28, 51, 0)
SetTile(109, 29, 51, 0)
SetTile(109, 30, 51, 0)
SetTile(208, 31, 51, 0)
SetTile(209, 32, 51, 0)
SetTile(109, 33, 51, 0)
SetTile(109, 34, 51, 0)
SetTile(206, 35, 51, 0)
SetTile(197, 36, 51, 0)
SetTile(197, 37, 51, 0)
SetTile(209, 38, 51, 0)
SetTile(109, 39, 51, 0)
SetTile(180, 40, 51, 0)
SetTile(101, 41, 51, 0)
SetTile(102, 42, 51, 0)
SetTile(109, 43, 51, 0)
SetTile(109, 44, 51, 0)
SetTile( 71, 45, 51, 0)
SetTile( 79, 46, 51, 0)
SetTile(109, 47, 51, 0)
SetTile(109, 48, 51, 0)
SetTile(109, 49, 51, 0)
SetTile(109, 50, 51, 0)
SetTile(109, 51, 51, 0)
SetTile(109, 52, 51, 0)
SetTile(109, 53, 51, 0)
SetTile(109, 54, 51, 0)
SetTile(109, 55, 51, 0)
SetTile(109, 56, 51, 0)
SetTile(109, 57, 51, 0)
SetTile(109, 58, 51, 0)
SetTile(109, 59, 51, 0)
SetTile(109, 60, 51, 0)
SetTile(223, 61, 51, 0)
SetTile(109, 62, 51, 0)
SetTile(175, 63, 51, 0)
SetTile( 71, 0, 52, 0)
SetTile( 93, 1, 52, 0)
SetTile( 82, 2, 52, 0)
SetTile( 76, 3, 52, 0)
SetTile(109, 4, 52, 0)
SetTile(109, 5, 52, 0)
SetTile(165, 6, 52, 0)
SetTile(107, 7, 52, 0)
SetTile(166, 8, 52, 0)
SetTile(109, 9, 52, 0)
SetTile(109, 10, 52, 0)
SetTile(109, 11, 52, 0)
SetTile(100, 12, 52, 0)
SetTile(103, 13, 52, 0)
SetTile(105, 14, 52, 0)
SetTile(119, 15, 52, 0)
SetTile(158, 16, 52, 0)
SetTile(159, 17, 52, 0)
SetTile(159, 18, 52, 0)
SetTile(159, 19, 52, 0)
SetTile(159, 20, 52, 0)
SetTile(109, 21, 52, 0)
SetTile( 73, 22, 52, 0)
SetTile( 74, 23, 52, 0)
SetTile( 94, 24, 52, 0)
SetTile( 77, 25, 52, 0)
SetTile( 75, 26, 52, 0)
SetTile( 83, 27, 52, 0)
SetTile( 79, 28, 52, 0)
SetTile(109, 29, 52, 0)
SetTile(208, 30, 52, 0)
SetTile(209, 31, 52, 0)
SetTile(100, 32, 52, 0)
SetTile(179, 33, 52, 0)
SetTile(179, 34, 52, 0)
SetTile(109, 35, 52, 0)
SetTile(109, 36, 52, 0)
SetTile(219, 37, 52, 0)
SetTile(109, 38, 52, 0)
SetTile(171, 39, 52, 0)
SetTile(119, 40, 52, 0)
SetTile(103, 41, 52, 0)
SetTile(104, 42, 52, 0)
SetTile(105, 43, 52, 0)
SetTile(102, 44, 52, 0)
SetTile(109, 45, 52, 0)
SetTile(109, 46, 52, 0)
SetTile(100, 47, 52, 0)
SetTile(101, 48, 52, 0)
SetTile(102, 49, 52, 0)
SetTile(109, 50, 52, 0)
SetTile(109, 51, 52, 0)
SetTile(109, 52, 52, 0)
SetTile(109, 53, 52, 0)
SetTile(109, 54, 52, 0)
SetTile( 73, 55, 52, 0)
SetTile( 75, 56, 52, 0)
SetTile( 75, 57, 52, 0)
SetTile( 76, 58, 52, 0)
SetTile(109, 59, 52, 0)
SetTile(109, 60, 52, 0)
SetTile(109, 61, 52, 0)
SetTile( 73, 62, 52, 0)
SetTile( 75, 63, 52, 0)
SetTile(109, 0, 53, 0)
SetTile(109, 1, 53, 0)
SetTile( 71, 2, 53, 0)
SetTile( 82, 3, 53, 0)
SetTile( 75, 4, 53, 0)
SetTile( 76, 5, 53, 0)
SetTile(109, 6, 53, 0)
SetTile(109, 7, 53, 0)
SetTile(109, 8, 53, 0)
SetTile(109, 9, 53, 0)
SetTile(109, 10, 53, 0)
SetTile(118, 11, 53, 0)
SetTile(103, 12, 53, 0)
SetTile(122, 13, 53, 0)
SetTile(142, 14, 53, 0)
SetTile(158, 15, 53, 0)
SetTile( 73, 16, 53, 0)
SetTile( 75, 17, 53, 0)
SetTile( 75, 18, 53, 0)
SetTile( 76, 19, 53, 0)
SetTile(109, 20, 53, 0)
SetTile(109, 21, 53, 0)
SetTile( 72, 22, 53, 0)
SetTile( 94, 23, 53, 0)
SetTile( 94, 24, 53, 0)
SetTile( 80, 25, 53, 0)
SetTile( 93, 26, 53, 0)
SetTile( 79, 27, 53, 0)
SetTile(109, 28, 53, 0)
SetTile(208, 29, 53, 0)
SetTile(209, 30, 53, 0)
SetTile(109, 31, 53, 0)
SetTile(118, 32, 53, 0)
SetTile(119, 33, 53, 0)
SetTile(119, 34, 53, 0)
SetTile(102, 35, 53, 0)
SetTile(109, 36, 53, 0)
SetTile(109, 37, 53, 0)
SetTile(109, 38, 53, 0)
SetTile(100, 39, 53, 0)
SetTile(119, 40, 53, 0)
SetTile(174, 41, 53, 0)
SetTile(122, 42, 53, 0)
SetTile(122, 43, 53, 0)
SetTile(104, 44, 53, 0)
SetTile(105, 45, 53, 0)
SetTile(101, 46, 53, 0)
SetTile(119, 47, 53, 0)
SetTile(119, 48, 53, 0)
SetTile(139, 49, 53, 0)
SetTile(109, 50, 53, 0)
SetTile(109, 51, 53, 0)
SetTile(109, 52, 53, 0)
SetTile( 73, 53, 53, 0)
SetTile( 75, 54, 53, 0)
SetTile( 74, 55, 53, 0)
SetTile( 94, 56, 53, 0)
SetTile( 94, 57, 53, 0)
SetTile( 77, 58, 53, 0)
SetTile( 75, 59, 53, 0)
SetTile( 75, 60, 53, 0)
SetTile( 75, 61, 53, 0)
SetTile( 74, 62, 53, 0)
SetTile( 94, 63, 53, 0)
SetTile(109, 0, 54, 0)
SetTile(109, 1, 54, 0)
SetTile(109, 2, 54, 0)
SetTile( 71, 3, 54, 0)
SetTile( 93, 4, 54, 0)
SetTile( 79, 5, 54, 0)
SetTile(109, 6, 54, 0)
SetTile(109, 7, 54, 0)
SetTile(109, 8, 54, 0)
SetTile(109, 9, 54, 0)
SetTile(109, 10, 54, 0)
SetTile(118, 11, 54, 0)
SetTile(140, 12, 54, 0)
SetTile(142, 13, 54, 0)
SetTile(139, 14, 54, 0)
SetTile(109, 15, 54, 0)
SetTile( 71, 16, 54, 0)
SetTile( 81, 17, 54, 0)
SetTile( 94, 18, 54, 0)
SetTile( 78, 19, 54, 0)
SetTile(109, 20, 54, 0)
SetTile( 73, 21, 54, 0)
SetTile( 74, 22, 54, 0)
SetTile( 94, 23, 54, 0)
SetTile( 80, 24, 54, 0)
SetTile( 79, 25, 54, 0)
SetTile(109, 26, 54, 0)
SetTile(109, 27, 54, 0)
SetTile(109, 28, 54, 0)
SetTile(203, 29, 54, 0)
SetTile(109, 30, 54, 0)
SetTile(109, 31, 54, 0)
SetTile(118, 32, 54, 0)
SetTile(119, 33, 54, 0)
SetTile(119, 34, 54, 0)
SetTile(119, 35, 54, 0)
SetTile(120, 36, 54, 0)
SetTile(109, 37, 54, 0)
SetTile(109, 38, 54, 0)
SetTile(118, 39, 54, 0)
SetTile(119, 40, 54, 0)
SetTile(140, 41, 54, 0)
SetTile(141, 42, 54, 0)
SetTile(141, 43, 54, 0)
SetTile(140, 44, 54, 0)
SetTile(142, 45, 54, 0)
SetTile(119, 46, 54, 0)
SetTile(158, 47, 54, 0)
SetTile(139, 48, 54, 0)
SetTile(109, 49, 54, 0)
SetTile(201, 50, 54, 0)
SetTile(109, 51, 54, 0)
SetTile(109, 52, 54, 0)
SetTile( 72, 53, 54, 0)
SetTile( 94, 54, 54, 0)
SetTile( 94, 55, 54, 0)
SetTile( 94, 56, 54, 0)
SetTile( 94, 57, 54, 0)
SetTile( 94, 58, 54, 0)
SetTile( 94, 59, 54, 0)
SetTile( 94, 60, 54, 0)
SetTile( 94, 61, 54, 0)
SetTile( 94, 62, 54, 0)
SetTile( 94, 63, 54, 0)
SetTile(199, 0, 55, 0)
SetTile(109, 1, 55, 0)
SetTile(247, 2, 55, 0)
SetTile(109, 3, 55, 0)
SetTile(109, 4, 55, 0)
SetTile(109, 5, 55, 0)
SetTile(109, 6, 55, 0)
SetTile(109, 7, 55, 0)
SetTile(109, 8, 55, 0)
SetTile(109, 9, 55, 0)
SetTile(109, 10, 55, 0)
SetTile(109, 11, 55, 0)
SetTile(138, 12, 55, 0)
SetTile(138, 13, 55, 0)
SetTile(109, 14, 55, 0)
SetTile(109, 15, 55, 0)
SetTile(109, 16, 55, 0)
SetTile( 71, 17, 55, 0)
SetTile( 93, 18, 55, 0)
SetTile( 82, 19, 55, 0)
SetTile( 75, 20, 55, 0)
SetTile( 74, 21, 55, 0)
SetTile( 94, 22, 55, 0)
SetTile( 94, 23, 55, 0)
SetTile( 78, 24, 55, 0)
SetTile(109, 25, 55, 0)
SetTile(109, 26, 55, 0)
SetTile(196, 27, 55, 0)
SetTile(197, 28, 55, 0)
SetTile(205, 29, 55, 0)
SetTile(109, 30, 55, 0)
SetTile(180, 31, 55, 0)
SetTile(103, 32, 55, 0)
SetTile(122, 33, 55, 0)
SetTile(105, 34, 55, 0)
SetTile(119, 35, 55, 0)
SetTile(120, 36, 55, 0)
SetTile(109, 37, 55, 0)
SetTile(199, 38, 55, 0)
SetTile(109, 39, 55, 0)
SetTile(138, 40, 55, 0)
SetTile(160, 41, 55, 0)
SetTile(119, 42, 55, 0)
SetTile(119, 43, 55, 0)
SetTile(119, 44, 55, 0)
SetTile(119, 45, 55, 0)
SetTile(158, 46, 55, 0)
SetTile( 73, 47, 55, 0)
SetTile( 76, 48, 55, 0)
SetTile(109, 49, 55, 0)
SetTile(109, 50, 55, 0)
SetTile(109, 51, 55, 0)
SetTile( 73, 52, 55, 0)
SetTile( 74, 53, 55, 0)
SetTile( 94, 54, 55, 0)
SetTile( 94, 55, 55, 0)
SetTile( 94, 56, 55, 0)
SetTile( 94, 57, 55, 0)
SetTile( 94, 58, 55, 0)
SetTile( 94, 59, 55, 0)
SetTile( 94, 60, 55, 0)
SetTile( 80, 61, 55, 0)
SetTile( 93, 62, 55, 0)
SetTile( 93, 63, 55, 0)
SetTile(109, 0, 56, 0)
SetTile(221, 1, 56, 0)
SetTile(109, 2, 56, 0)
SetTile(109, 3, 56, 0)
SetTile(109, 4, 56, 0)
SetTile(109, 5, 56, 0)
SetTile(109, 6, 56, 0)
SetTile( 73, 7, 56, 0)
SetTile( 76, 8, 56, 0)
SetTile(109, 9, 56, 0)
SetTile(109, 10, 56, 0)
SetTile(109, 11, 56, 0)
SetTile(109, 12, 56, 0)
SetTile(223, 13, 56, 0)
SetTile(109, 14, 56, 0)
SetTile(200, 15, 56, 0)
SetTile(219, 16, 56, 0)
SetTile(109, 17, 56, 0)
SetTile(109, 18, 56, 0)
SetTile( 71, 19, 56, 0)
SetTile( 81, 20, 56, 0)
SetTile( 94, 21, 56, 0)
SetTile( 94, 22, 56, 0)
SetTile( 80, 23, 56, 0)
SetTile( 79, 24, 56, 0)
SetTile(109, 25, 56, 0)
SetTile(249, 26, 56, 0)
SetTile(203, 27, 56, 0)
SetTile(109, 28, 56, 0)
SetTile(109, 29, 56, 0)
SetTile(171, 30, 56, 0)
SetTile(119, 31, 56, 0)
SetTile(121, 32, 56, 0)
SetTile(122, 33, 56, 0)
SetTile(142, 34, 56, 0)
SetTile(158, 35, 56, 0)
SetTile(109, 36, 56, 0)
SetTile(109, 37, 56, 0)
SetTile(109, 38, 56, 0)
SetTile(109, 39, 56, 0)
SetTile(109, 40, 56, 0)
SetTile(109, 41, 56, 0)
SetTile(138, 42, 56, 0)
SetTile(138, 43, 56, 0)
SetTile(159, 44, 56, 0)
SetTile(159, 45, 56, 0)
SetTile(109, 46, 56, 0)
SetTile( 72, 47, 56, 0)
SetTile( 78, 48, 56, 0)
SetTile(109, 49, 56, 0)
SetTile( 73, 50, 56, 0)
SetTile( 75, 51, 56, 0)
SetTile( 74, 52, 56, 0)
SetTile( 94, 53, 56, 0)
SetTile( 94, 54, 56, 0)
SetTile( 94, 55, 56, 0)
SetTile( 94, 56, 56, 0)
SetTile( 94, 57, 56, 0)
SetTile( 80, 58, 56, 0)
SetTile( 93, 59, 56, 0)
SetTile( 93, 60, 56, 0)
SetTile( 79, 61, 56, 0)
SetTile(109, 62, 56, 0)
SetTile(109, 63, 56, 0)
SetTile(109, 0, 57, 0)
SetTile(109, 1, 57, 0)
SetTile(109, 2, 57, 0)
SetTile(109, 3, 57, 0)
SetTile( 73, 4, 57, 0)
SetTile( 75, 5, 57, 0)
SetTile( 75, 6, 57, 0)
SetTile( 74, 7, 57, 0)
SetTile( 77, 8, 57, 0)
SetTile( 75, 9, 57, 0)
SetTile( 75, 10, 57, 0)
SetTile( 76, 11, 57, 0)
SetTile(109, 12, 57, 0)
SetTile(109, 13, 57, 0)
SetTile(109, 14, 57, 0)
SetTile(242, 15, 57, 0)
SetTile(109, 16, 57, 0)
SetTile(109, 17, 57, 0)
SetTile(109, 18, 57, 0)
SetTile(109, 19, 57, 0)
SetTile( 71, 20, 57, 0)
SetTile( 93, 21, 57, 0)
SetTile( 93, 22, 57, 0)
SetTile( 79, 23, 57, 0)
SetTile(109, 24, 57, 0)
SetTile(219, 25, 57, 0)
SetTile(109, 26, 57, 0)
SetTile(203, 27, 57, 0)
SetTile(109, 28, 57, 0)
SetTile(109, 29, 57, 0)
SetTile(118, 30, 57, 0)
SetTile(103, 31, 57, 0)
SetTile(122, 32, 57, 0)
SetTile(123, 33, 57, 0)
SetTile(120, 34, 57, 0)
SetTile(109, 35, 57, 0)
SetTile(109, 36, 57, 0)
SetTile( 73, 37, 57, 0)
SetTile( 75, 38, 57, 0)
SetTile( 75, 39, 57, 0)
SetTile( 76, 40, 57, 0)
SetTile(109, 41, 57, 0)
SetTile(109, 42, 57, 0)
SetTile(109, 43, 57, 0)
SetTile(109, 44, 57, 0)
SetTile(109, 45, 57, 0)
SetTile( 73, 46, 57, 0)
SetTile( 74, 47, 57, 0)
SetTile( 78, 48, 57, 0)
SetTile(109, 49, 57, 0)
SetTile( 72, 50, 57, 0)
SetTile( 94, 51, 57, 0)
SetTile( 94, 52, 57, 0)
SetTile( 94, 53, 57, 0)
SetTile( 94, 54, 57, 0)
SetTile( 94, 55, 57, 0)
SetTile( 94, 56, 57, 0)
SetTile( 80, 57, 57, 0)
SetTile( 79, 58, 57, 0)
SetTile(109, 59, 57, 0)
SetTile(109, 60, 57, 0)
SetTile(109, 61, 57, 0)
SetTile(109, 62, 57, 0)
SetTile(109, 63, 57, 0)
SetTile(109, 0, 58, 0)
SetTile( 73, 1, 58, 0)
SetTile( 75, 2, 58, 0)
SetTile( 75, 3, 58, 0)
SetTile( 74, 4, 58, 0)
SetTile( 94, 5, 58, 0)
SetTile( 94, 6, 58, 0)
SetTile( 80, 7, 58, 0)
SetTile( 93, 8, 58, 0)
SetTile( 93, 9, 58, 0)
SetTile( 81, 10, 58, 0)
SetTile( 77, 11, 58, 0)
SetTile( 76, 12, 58, 0)
SetTile(109, 13, 58, 0)
SetTile(109, 14, 58, 0)
SetTile(109, 15, 58, 0)
SetTile(109, 16, 58, 0)
SetTile(109, 17, 58, 0)
SetTile(109, 18, 58, 0)
SetTile(109, 19, 58, 0)
SetTile(109, 20, 58, 0)
SetTile(109, 21, 58, 0)
SetTile(109, 22, 58, 0)
SetTile(109, 23, 58, 0)
SetTile(109, 24, 58, 0)
SetTile(109, 25, 58, 0)
SetTile(208, 26, 58, 0)
SetTile(209, 27, 58, 0)
SetTile(109, 28, 58, 0)
SetTile(100, 29, 58, 0)
SetTile(119, 30, 58, 0)
SetTile(121, 31, 58, 0)
SetTile(122, 32, 58, 0)
SetTile(172, 33, 58, 0)
SetTile(158, 34, 58, 0)
SetTile(109, 35, 58, 0)
SetTile( 73, 36, 58, 0)
SetTile( 74, 37, 58, 0)
SetTile( 94, 38, 58, 0)
SetTile( 94, 39, 58, 0)
SetTile( 77, 40, 58, 0)
SetTile( 76, 41, 58, 0)
SetTile(109, 42, 58, 0)
SetTile(246, 43, 58, 0)
SetTile(109, 44, 58, 0)
SetTile( 73, 45, 58, 0)
SetTile( 74, 46, 58, 0)
SetTile( 94, 47, 58, 0)
SetTile( 79, 48, 58, 0)
SetTile(109, 49, 58, 0)
SetTile( 71, 50, 58, 0)
SetTile( 81, 51, 58, 0)
SetTile( 94, 52, 58, 0)
SetTile( 94, 53, 58, 0)
SetTile( 94, 54, 58, 0)
SetTile( 94, 55, 58, 0)
SetTile( 94, 56, 58, 0)
SetTile( 78, 57, 58, 0)
SetTile(109, 58, 58, 0)
SetTile(109, 59, 58, 0)
SetTile(219, 60, 58, 0)
SetTile(109, 61, 58, 0)
SetTile(109, 62, 58, 0)
SetTile(109, 63, 58, 0)
SetTile(109, 0, 59, 0)
SetTile( 72, 1, 59, 0)
SetTile( 94, 2, 59, 0)
SetTile( 94, 3, 59, 0)
SetTile( 94, 4, 59, 0)
SetTile( 80, 5, 59, 0)
SetTile( 93, 6, 59, 0)
SetTile( 79, 7, 59, 0)
SetTile(109, 8, 59, 0)
SetTile(109, 9, 59, 0)
SetTile( 71, 10, 59, 0)
SetTile( 93, 11, 59, 0)
SetTile( 79, 12, 59, 0)
SetTile(109, 13, 59, 0)
SetTile(155, 14, 59, 0)
SetTile(156, 15, 59, 0)
SetTile(156, 16, 59, 0)
SetTile(157, 17, 59, 0)
SetTile(109, 18, 59, 0)
SetTile(219, 19, 59, 0)
SetTile(109, 20, 59, 0)
SetTile(109, 21, 59, 0)
SetTile(109, 22, 59, 0)
SetTile(109, 23, 59, 0)
SetTile(109, 24, 59, 0)
SetTile(109, 25, 59, 0)
SetTile(203, 26, 59, 0)
SetTile(109, 27, 59, 0)
SetTile(171, 28, 59, 0)
SetTile(119, 29, 59, 0)
SetTile(103, 30, 59, 0)
SetTile(122, 31, 59, 0)
SetTile(122, 32, 59, 0)
SetTile(172, 33, 59, 0)
SetTile(178, 34, 59, 0)
SetTile(109, 35, 59, 0)
SetTile( 71, 36, 59, 0)
SetTile( 93, 37, 59, 0)
SetTile( 81, 38, 59, 0)
SetTile( 94, 39, 59, 0)
SetTile( 94, 40, 59, 0)
SetTile( 77, 41, 59, 0)
SetTile( 75, 42, 59, 0)
SetTile( 75, 43, 59, 0)
SetTile( 75, 44, 59, 0)
SetTile( 74, 45, 59, 0)
SetTile( 80, 46, 59, 0)
SetTile( 79, 47, 59, 0)
SetTile(109, 48, 59, 0)
SetTile(109, 49, 59, 0)
SetTile(109, 50, 59, 0)
SetTile( 71, 51, 59, 0)
SetTile( 81, 52, 59, 0)
SetTile( 94, 53, 59, 0)
SetTile( 94, 54, 59, 0)
SetTile( 94, 55, 59, 0)
SetTile( 94, 56, 59, 0)
SetTile( 78, 57, 59, 0)
SetTile(109, 58, 59, 0)
SetTile(109, 59, 59, 0)
SetTile(109, 60, 59, 0)
SetTile( 73, 61, 59, 0)
SetTile( 75, 62, 59, 0)
SetTile( 75, 63, 59, 0)
SetTile(109, 0, 60, 0)
SetTile( 71, 1, 60, 0)
SetTile( 81, 2, 60, 0)
SetTile( 94, 3, 60, 0)
SetTile( 80, 4, 60, 0)
SetTile( 79, 5, 60, 0)
SetTile(109, 6, 60, 0)
SetTile(109, 7, 60, 0)
SetTile(109, 8, 60, 0)
SetTile(109, 9, 60, 0)
SetTile(109, 10, 60, 0)
SetTile(109, 11, 60, 0)
SetTile(109, 12, 60, 0)
SetTile(155, 13, 60, 0)
SetTile(168, 14, 60, 0)
SetTile(168, 15, 60, 0)
SetTile(168, 16, 60, 0)
SetTile(169, 17, 60, 0)
SetTile(109, 18, 60, 0)
SetTile(109, 19, 60, 0)
SetTile(201, 20, 60, 0)
SetTile(109, 21, 60, 0)
SetTile(109, 22, 60, 0)
SetTile(196, 23, 60, 0)
SetTile(197, 24, 60, 0)
SetTile(197, 25, 60, 0)
SetTile(205, 26, 60, 0)
SetTile(109, 27, 60, 0)
SetTile(171, 28, 60, 0)
SetTile(119, 29, 60, 0)
SetTile(121, 30, 60, 0)
SetTile(122, 31, 60, 0)
SetTile(122, 32, 60, 0)
SetTile(123, 33, 60, 0)
SetTile(119, 34, 60, 0)
SetTile(170, 35, 60, 0)
SetTile(109, 36, 60, 0)
SetTile(109, 37, 60, 0)
SetTile( 71, 38, 60, 0)
SetTile( 93, 39, 60, 0)
SetTile( 93, 40, 60, 0)
SetTile( 81, 41, 60, 0)
SetTile( 94, 42, 60, 0)
SetTile( 94, 43, 60, 0)
SetTile( 80, 44, 60, 0)
SetTile( 93, 45, 60, 0)
SetTile( 79, 46, 60, 0)
SetTile(109, 47, 60, 0)
SetTile(109, 48, 60, 0)
SetTile(109, 49, 60, 0)
SetTile(109, 50, 60, 0)
SetTile(109, 51, 60, 0)
SetTile( 71, 52, 60, 0)
SetTile( 93, 53, 60, 0)
SetTile( 81, 54, 60, 0)
SetTile( 94, 55, 60, 0)
SetTile( 94, 56, 60, 0)
SetTile( 77, 57, 60, 0)
SetTile( 75, 58, 60, 0)
SetTile( 75, 59, 60, 0)
SetTile( 75, 60, 60, 0)
SetTile( 74, 61, 60, 0)
SetTile( 94, 62, 60, 0)
SetTile( 94, 63, 60, 0)
SetTile(109, 0, 61, 0)
SetTile(109, 1, 61, 0)
SetTile( 71, 2, 61, 0)
SetTile( 93, 3, 61, 0)
SetTile( 79, 4, 61, 0)
SetTile(109, 5, 61, 0)
SetTile(109, 6, 61, 0)
SetTile(109, 7, 61, 0)
SetTile(109, 8, 61, 0)
SetTile(155, 9, 61, 0)
SetTile(135, 10, 61, 0)
SetTile(155, 11, 61, 0)
SetTile(156, 12, 61, 0)
SetTile(168, 13, 61, 0)
SetTile(168, 14, 61, 0)
SetTile(168, 15, 61, 0)
SetTile(168, 16, 61, 0)
SetTile(169, 17, 61, 0)
SetTile(109, 18, 61, 0)
SetTile(242, 19, 61, 0)
SetTile(208, 20, 61, 0)
SetTile(197, 21, 61, 0)
SetTile(197, 22, 61, 0)
SetTile(205, 23, 61, 0)
SetTile(109, 24, 61, 0)
SetTile(109, 25, 61, 0)
SetTile(246, 26, 61, 0)
SetTile(219, 27, 61, 0)
SetTile(109, 28, 61, 0)
SetTile(118, 29, 61, 0)
SetTile(140, 30, 61, 0)
SetTile(141, 31, 61, 0)
SetTile(141, 32, 61, 0)
SetTile(142, 33, 61, 0)
SetTile(119, 34, 61, 0)
SetTile(170, 35, 61, 0)
SetTile(109, 36, 61, 0)
SetTile(109, 37, 61, 0)
SetTile(109, 38, 61, 0)
SetTile(109, 39, 61, 0)
SetTile(109, 40, 61, 0)
SetTile( 71, 41, 61, 0)
SetTile( 93, 42, 61, 0)
SetTile( 93, 43, 61, 0)
SetTile( 79, 44, 61, 0)
SetTile(109, 45, 61, 0)
SetTile(109, 46, 61, 0)
SetTile(109, 47, 61, 0)
SetTile(242, 48, 61, 0)
SetTile(109, 49, 61, 0)
SetTile(109, 50, 61, 0)
SetTile(109, 51, 61, 0)
SetTile(109, 52, 61, 0)
SetTile(109, 53, 61, 0)
SetTile( 71, 54, 61, 0)
SetTile( 93, 55, 61, 0)
SetTile( 81, 56, 61, 0)
SetTile( 94, 57, 61, 0)
SetTile( 94, 58, 61, 0)
SetTile( 80, 59, 61, 0)
SetTile( 93, 60, 61, 0)
SetTile( 93, 61, 61, 0)
SetTile( 81, 62, 61, 0)
SetTile( 94, 63, 61, 0)
SetTile(109, 0, 62, 0)
SetTile(109, 1, 62, 0)
SetTile(109, 2, 62, 0)
SetTile(109, 3, 62, 0)
SetTile(109, 4, 62, 0)
SetTile(109, 5, 62, 0)
SetTile(109, 6, 62, 0)
SetTile(109, 7, 62, 0)
SetTile(109, 8, 62, 0)
SetTile(117, 9, 62, 0)
SetTile(168, 10, 62, 0)
SetTile(168, 11, 62, 0)
SetTile(168, 12, 62, 0)
SetTile(168, 13, 62, 0)
SetTile(168, 14, 62, 0)
SetTile(168, 15, 62, 0)
SetTile(168, 16, 62, 0)
SetTile(116, 17, 62, 0)
SetTile(109, 18, 62, 0)
SetTile(109, 19, 62, 0)
SetTile(203, 20, 62, 0)
SetTile(109, 21, 62, 0)
SetTile(109, 22, 62, 0)
SetTile(109, 23, 62, 0)
SetTile(242, 24, 62, 0)
SetTile(109, 25, 62, 0)
SetTile(109, 26, 62, 0)
SetTile(109, 27, 62, 0)
SetTile(109, 28, 62, 0)
SetTile(137, 29, 62, 0)
SetTile(137, 30, 62, 0)
SetTile(138, 31, 62, 0)
SetTile(119, 32, 62, 0)
SetTile(138, 33, 62, 0)
SetTile(138, 34, 62, 0)
SetTile(139, 35, 62, 0)
SetTile(109, 36, 62, 0)
SetTile(109, 37, 62, 0)
SetTile(109, 38, 62, 0)
SetTile(219, 39, 62, 0)
SetTile(109, 40, 62, 0)
SetTile(109, 41, 62, 0)
SetTile(109, 42, 62, 0)
SetTile(109, 43, 62, 0)
SetTile(109, 44, 62, 0)
SetTile(109, 45, 62, 0)
SetTile(109, 46, 62, 0)
SetTile(223, 47, 62, 0)
SetTile(109, 48, 62, 0)
SetTile(109, 49, 62, 0)
SetTile(109, 50, 62, 0)
SetTile(109, 51, 62, 0)
SetTile(109, 52, 62, 0)
SetTile(109, 53, 62, 0)
SetTile(109, 54, 62, 0)
SetTile(109, 55, 62, 0)
SetTile( 71, 56, 62, 0)
SetTile( 93, 57, 62, 0)
SetTile( 93, 58, 62, 0)
SetTile( 79, 59, 62, 0)
SetTile(109, 60, 62, 0)
SetTile(109, 61, 62, 0)
SetTile( 71, 62, 62, 0)
SetTile( 93, 63, 62, 0)
SetTile(109, 0, 63, 0)
SetTile(109, 1, 63, 0)
SetTile(109, 2, 63, 0)
SetTile(109, 3, 63, 0)
SetTile(109, 4, 63, 0)
SetTile(109, 5, 63, 0)
SetTile(109, 6, 63, 0)
SetTile(109, 7, 63, 0)
SetTile(109, 8, 63, 0)
SetTile(117, 9, 63, 0)
SetTile(168, 10, 63, 0)
SetTile(168, 11, 63, 0)
SetTile(168, 12, 63, 0)
SetTile(168, 13, 63, 0)
SetTile(168, 14, 63, 0)
SetTile(168, 15, 63, 0)
SetTile(168, 16, 63, 0)
SetTile(116, 17, 63, 0)
SetTile(109, 18, 63, 0)
SetTile(208, 19, 63, 0)
SetTile(209, 20, 63, 0)
SetTile(109, 21, 63, 0)
SetTile(109, 22, 63, 0)
SetTile(109, 23, 63, 0)
SetTile(109, 24, 63, 0)
SetTile(109, 25, 63, 0)
SetTile(109, 26, 63, 0)
SetTile(109, 27, 63, 0)
SetTile(109, 28, 63, 0)
SetTile(109, 29, 63, 0)
SetTile(109, 30, 63, 0)
SetTile(159, 31, 63, 0)
SetTile(159, 32, 63, 0)
SetTile(109, 33, 63, 0)
SetTile(109, 34, 63, 0)
SetTile(109, 35, 63, 0)
SetTile(109, 36, 63, 0)
SetTile(109, 37, 63, 0)
SetTile(109, 38, 63, 0)
SetTile(109, 39, 63, 0)
SetTile(109, 40, 63, 0)
SetTile(109, 41, 63, 0)
SetTile(109, 42, 63, 0)
SetTile(109, 43, 63, 0)
SetTile(109, 44, 63, 0)
SetTile(221, 45, 63, 0)
SetTile(109, 46, 63, 0)
SetTile(109, 47, 63, 0)
SetTile(109, 48, 63, 0)
SetTile(109, 49, 63, 0)
SetTile(109, 50, 63, 0)
SetTile(109, 51, 63, 0)
SetTile(109, 52, 63, 0)
SetTile(109, 53, 63, 0)
SetTile(109, 54, 63, 0)
SetTile(109, 55, 63, 0)
SetTile(109, 56, 63, 0)
SetTile(109, 57, 63, 0)
SetTile(109, 58, 63, 0)
SetTile(109, 59, 63, 0)
SetTile(109, 60, 63, 0)
SetTile(109, 61, 63, 0)
SetTile(109, 62, 63, 0)
SetTile(109, 63, 63, 0)
-- place units
if (MapUnitsInit ~= nil) then MapUnitsInit() end
unit = CreateUnit("unit-gold-mine", 15, {59, 50})
SetResourcesHeld(unit, 45000)
unit = CreateUnit("unit-gold-mine", 15, {44, 27})
SetResourcesHeld(unit, 45000)
unit = CreateUnit("unit-gold-mine", 15, {24, 16})
SetResourcesHeld(unit, 100000)
unit = CreateUnit("unit-peon", 1, {56, 47})
unit = CreateUnit("unit-gold-mine", 15, {1, 12})
SetResourcesHeld(unit, 100000)
unit = CreateUnit("unit-peasant", 0, {4, 9})


