-- Stratagus Map Setup
-- File generated by the Stratagus V2.2.7 builtin map editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
SetStartView(0, 8, 8)
SetPlayerData(0, "Resources", "wood", 1000)
SetPlayerData(0, "Resources", "gold", 1000)
SetPlayerData(0, "Resources", "oil", 0)
SetPlayerData(0, "RaceName", "human")
SetAiType(0, "ai-passive")
SetStartView(1, 44, 49)
SetPlayerData(1, "Resources", "wood", 1000)
SetPlayerData(1, "Resources", "gold", 1000)
SetPlayerData(1, "Resources", "oil", 0)
SetPlayerData(1, "RaceName", "orc")
SetAiType(1, "ai-passive")
SetStartView(15, 0, 0)
SetPlayerData(15, "Resources", "wood", 0)
SetPlayerData(15, "Resources", "gold", 0)
SetPlayerData(15, "Resources", "oil", 0)
SetPlayerData(15, "RaceName", "human")
SetAiType(15, "ai-passive")

-- load tilesets
LoadTileModels("scripts/tilesets/forest.lua")

-- Tiles Map
SetTile( 94, 0, 0, 0)
SetTile( 94, 1, 0, 0)
SetTile( 94, 2, 0, 0)
SetTile( 94, 3, 0, 0)
SetTile( 78, 4, 0, 0)
SetTile(109, 5, 0, 0)
SetTile(109, 6, 0, 0)
SetTile(201, 7, 0, 0)
SetTile(223, 8, 0, 0)
SetTile(109, 9, 0, 0)
SetTile(109, 10, 0, 0)
SetTile(109, 11, 0, 0)
SetTile(109, 12, 0, 0)
SetTile( 73, 13, 0, 0)
SetTile( 74, 14, 0, 0)
SetTile( 94, 15, 0, 0)
SetTile( 94, 16, 0, 0)
SetTile( 94, 17, 0, 0)
SetTile( 94, 18, 0, 0)
SetTile( 94, 19, 0, 0)
SetTile( 94, 20, 0, 0)
SetTile( 94, 21, 0, 0)
SetTile( 94, 22, 0, 0)
SetTile( 94, 23, 0, 0)
SetTile( 94, 24, 0, 0)
SetTile( 94, 25, 0, 0)
SetTile( 78, 26, 0, 0)
SetTile(109, 27, 0, 0)
SetTile(109, 28, 0, 0)
SetTile(109, 29, 0, 0)
SetTile(109, 30, 0, 0)
SetTile(109, 31, 0, 0)
SetTile(109, 32, 0, 0)
SetTile(109, 33, 0, 0)
SetTile(155, 34, 0, 0)
SetTile(168, 35, 0, 0)
SetTile(168, 36, 0, 0)
SetTile(168, 37, 0, 0)
SetTile(168, 38, 0, 0)
SetTile(168, 39, 0, 0)
SetTile(168, 40, 0, 0)
SetTile(168, 41, 0, 0)
SetTile(168, 42, 0, 0)
SetTile(168, 43, 0, 0)
SetTile(168, 44, 0, 0)
SetTile(168, 45, 0, 0)
SetTile(168, 46, 0, 0)
SetTile(176, 47, 0, 0)
SetTile(177, 48, 0, 0)
SetTile(109, 49, 0, 0)
SetTile(109, 50, 0, 0)
SetTile(109, 51, 0, 0)
SetTile(109, 52, 0, 0)
SetTile(109, 53, 0, 0)
SetTile(109, 54, 0, 0)
SetTile(246, 55, 0, 0)
SetTile(109, 56, 0, 0)
SetTile(126, 57, 0, 0)
SetTile(127, 58, 0, 0)
SetTile(130, 59, 0, 0)
SetTile(164, 60, 0, 0)
SetTile(164, 61, 0, 0)
SetTile(164, 62, 0, 0)
SetTile(164, 63, 0, 0)
SetTile( 93, 0, 1, 0)
SetTile( 81, 1, 1, 0)
SetTile( 94, 2, 1, 0)
SetTile( 94, 3, 1, 0)
SetTile( 78, 4, 1, 0)
SetTile(109, 5, 1, 0)
SetTile(109, 6, 1, 0)
SetTile(109, 7, 1, 0)
SetTile(200, 8, 1, 0)
SetTile(109, 9, 1, 0)
SetTile(109, 10, 1, 0)
SetTile(109, 11, 1, 0)
SetTile( 73, 12, 1, 0)
SetTile( 83, 13, 1, 0)
SetTile( 93, 14, 1, 0)
SetTile( 93, 15, 1, 0)
SetTile( 81, 16, 1, 0)
SetTile( 94, 17, 1, 0)
SetTile( 94, 18, 1, 0)
SetTile( 94, 19, 1, 0)
SetTile( 94, 20, 1, 0)
SetTile( 94, 21, 1, 0)
SetTile( 94, 22, 1, 0)
SetTile( 94, 23, 1, 0)
SetTile( 80, 24, 1, 0)
SetTile( 93, 25, 1, 0)
SetTile( 79, 26, 1, 0)
SetTile(109, 27, 1, 0)
SetTile(109, 28, 1, 0)
SetTile(242, 29, 1, 0)
SetTile(109, 30, 1, 0)
SetTile(109, 31, 1, 0)
SetTile(109, 32, 1, 0)
SetTile(155, 33, 1, 0)
SetTile(168, 34, 1, 0)
SetTile(168, 35, 1, 0)
SetTile( 97, 36, 1, 0)
SetTile( 98, 37, 1, 0)
SetTile( 99, 38, 1, 0)
SetTile(168, 39, 1, 0)
SetTile(168, 40, 1, 0)
SetTile(168, 41, 1, 0)
SetTile(168, 42, 1, 0)
SetTile(168, 43, 1, 0)
SetTile(168, 44, 1, 0)
SetTile( 97, 45, 1, 0)
SetTile( 98, 46, 1, 0)
SetTile(109, 47, 1, 0)
SetTile(201, 48, 1, 0)
SetTile(100, 49, 1, 0)
SetTile(101, 50, 1, 0)
SetTile(179, 51, 1, 0)
SetTile(102, 52, 1, 0)
SetTile(109, 53, 1, 0)
SetTile(223, 54, 1, 0)
SetTile(200, 55, 1, 0)
SetTile(126, 56, 1, 0)
SetTile(127, 57, 1, 0)
SetTile(130, 58, 1, 0)
SetTile(164, 59, 1, 0)
SetTile(164, 60, 1, 0)
SetTile(164, 61, 1, 0)
SetTile(164, 62, 1, 0)
SetTile(164, 63, 1, 0)
SetTile(109, 0, 2, 0)
SetTile( 71, 1, 2, 0)
SetTile( 93, 2, 2, 0)
SetTile( 93, 3, 2, 0)
SetTile( 82, 4, 2, 0)
SetTile( 76, 5, 2, 0)
SetTile(109, 6, 2, 0)
SetTile(109, 7, 2, 0)
SetTile(109, 8, 2, 0)
SetTile(109, 9, 2, 0)
SetTile( 73, 10, 2, 0)
SetTile( 75, 11, 2, 0)
SetTile( 83, 12, 2, 0)
SetTile( 79, 13, 2, 0)
SetTile(109, 14, 2, 0)
SetTile(109, 15, 2, 0)
SetTile( 71, 16, 2, 0)
SetTile( 81, 17, 2, 0)
SetTile( 94, 18, 2, 0)
SetTile( 94, 19, 2, 0)
SetTile( 94, 20, 2, 0)
SetTile( 94, 21, 2, 0)
SetTile( 94, 22, 2, 0)
SetTile( 80, 23, 2, 0)
SetTile( 79, 24, 2, 0)
SetTile(109, 25, 2, 0)
SetTile(109, 26, 2, 0)
SetTile(109, 27, 2, 0)
SetTile(200, 28, 2, 0)
SetTile(109, 29, 2, 0)
SetTile(109, 30, 2, 0)
SetTile(109, 31, 2, 0)
SetTile(155, 32, 2, 0)
SetTile(168, 33, 2, 0)
SetTile(116, 34, 2, 0)
SetTile( 98, 35, 2, 0)
SetTile(109, 36, 2, 0)
SetTile(109, 37, 2, 0)
SetTile(175, 38, 2, 0)
SetTile(168, 39, 2, 0)
SetTile(168, 40, 2, 0)
SetTile(168, 41, 2, 0)
SetTile(168, 42, 2, 0)
SetTile(168, 43, 2, 0)
SetTile(169, 44, 2, 0)
SetTile(109, 45, 2, 0)
SetTile(109, 46, 2, 0)
SetTile(109, 47, 2, 0)
SetTile(109, 48, 2, 0)
SetTile(118, 49, 2, 0)
SetTile(119, 50, 2, 0)
SetTile(119, 51, 2, 0)
SetTile(178, 52, 2, 0)
SetTile(179, 53, 2, 0)
SetTile(109, 54, 2, 0)
SetTile(109, 55, 2, 0)
SetTile(125, 56, 2, 0)
SetTile(143, 57, 2, 0)
SetTile(164, 58, 2, 0)
SetTile(164, 59, 2, 0)
SetTile(164, 60, 2, 0)
SetTile(164, 61, 2, 0)
SetTile(164, 62, 2, 0)
SetTile(164, 63, 2, 0)
SetTile(109, 0, 3, 0)
SetTile(109, 1, 3, 0)
SetTile(109, 2, 3, 0)
SetTile(109, 3, 3, 0)
SetTile( 71, 4, 3, 0)
SetTile( 82, 5, 3, 0)
SetTile( 75, 6, 3, 0)
SetTile( 76, 7, 3, 0)
SetTile(109, 8, 3, 0)
SetTile(109, 9, 3, 0)
SetTile( 71, 10, 3, 0)
SetTile( 93, 11, 3, 0)
SetTile( 79, 12, 3, 0)
SetTile(109, 13, 3, 0)
SetTile(109, 14, 3, 0)
SetTile(109, 15, 3, 0)
SetTile(109, 16, 3, 0)
SetTile( 71, 17, 3, 0)
SetTile( 93, 18, 3, 0)
SetTile( 93, 19, 3, 0)
SetTile( 81, 20, 3, 0)
SetTile( 94, 21, 3, 0)
SetTile( 80, 22, 3, 0)
SetTile( 79, 23, 3, 0)
SetTile(109, 24, 3, 0)
SetTile(109, 25, 3, 0)
SetTile(109, 26, 3, 0)
SetTile(201, 27, 3, 0)
SetTile(109, 28, 3, 0)
SetTile(219, 29, 3, 0)
SetTile(109, 30, 3, 0)
SetTile(109, 31, 3, 0)
SetTile(175, 32, 3, 0)
SetTile(176, 33, 3, 0)
SetTile(177, 34, 3, 0)
SetTile(109, 35, 3, 0)
SetTile(109, 36, 3, 0)
SetTile(109, 37, 3, 0)
SetTile(109, 38, 3, 0)
SetTile( 99, 39, 3, 0)
SetTile(168, 40, 3, 0)
SetTile(168, 41, 3, 0)
SetTile( 97, 42, 3, 0)
SetTile(176, 43, 3, 0)
SetTile(177, 44, 3, 0)
SetTile(242, 45, 3, 0)
SetTile(109, 46, 3, 0)
SetTile(109, 47, 3, 0)
SetTile(109, 48, 3, 0)
SetTile(180, 49, 3, 0)
SetTile(103, 50, 3, 0)
SetTile(104, 51, 3, 0)
SetTile(105, 52, 3, 0)
SetTile(120, 53, 3, 0)
SetTile(109, 54, 3, 0)
SetTile(126, 55, 3, 0)
SetTile(127, 56, 3, 0)
SetTile(130, 57, 3, 0)
SetTile(164, 58, 3, 0)
SetTile(164, 59, 3, 0)
SetTile(164, 60, 3, 0)
SetTile(164, 61, 3, 0)
SetTile(164, 62, 3, 0)
SetTile(164, 63, 3, 0)
SetTile(109, 0, 4, 0)
SetTile( 73, 1, 4, 0)
SetTile( 76, 2, 4, 0)
SetTile(109, 3, 4, 0)
SetTile(109, 4, 4, 0)
SetTile( 72, 5, 4, 0)
SetTile( 80, 6, 4, 0)
SetTile( 79, 7, 4, 0)
SetTile(109, 8, 4, 0)
SetTile(109, 9, 4, 0)
SetTile(109, 10, 4, 0)
SetTile(109, 11, 4, 0)
SetTile(109, 12, 4, 0)
SetTile(109, 13, 4, 0)
SetTile(109, 14, 4, 0)
SetTile(200, 15, 4, 0)
SetTile(109, 16, 4, 0)
SetTile(109, 17, 4, 0)
SetTile(109, 18, 4, 0)
SetTile(109, 19, 4, 0)
SetTile( 71, 20, 4, 0)
SetTile( 93, 21, 4, 0)
SetTile( 79, 22, 4, 0)
SetTile(109, 23, 4, 0)
SetTile(109, 24, 4, 0)
SetTile(109, 25, 4, 0)
SetTile(109, 26, 4, 0)
SetTile(109, 27, 4, 0)
SetTile(109, 28, 4, 0)
SetTile(109, 29, 4, 0)
SetTile(109, 30, 4, 0)
SetTile(109, 31, 4, 0)
SetTile(109, 32, 4, 0)
SetTile(109, 33, 4, 0)
SetTile(109, 34, 4, 0)
SetTile(242, 35, 4, 0)
SetTile(201, 36, 4, 0)
SetTile(109, 37, 4, 0)
SetTile(109, 38, 4, 0)
SetTile(117, 39, 4, 0)
SetTile(168, 40, 4, 0)
SetTile(168, 41, 4, 0)
SetTile(116, 42, 4, 0)
SetTile(109, 43, 4, 0)
SetTile(109, 44, 4, 0)
SetTile(109, 45, 4, 0)
SetTile(109, 46, 4, 0)
SetTile(100, 47, 4, 0)
SetTile(101, 48, 4, 0)
SetTile(103, 49, 4, 0)
SetTile(183, 50, 4, 0)
SetTile(122, 51, 4, 0)
SetTile(123, 52, 4, 0)
SetTile(178, 53, 4, 0)
SetTile(102, 54, 4, 0)
SetTile(125, 55, 4, 0)
SetTile(143, 56, 4, 0)
SetTile(164, 57, 4, 0)
SetTile(164, 58, 4, 0)
SetTile(164, 59, 4, 0)
SetTile(164, 60, 4, 0)
SetTile(164, 61, 4, 0)
SetTile(164, 62, 4, 0)
SetTile(164, 63, 4, 0)
SetTile( 75, 0, 5, 0)
SetTile( 74, 1, 5, 0)
SetTile( 77, 2, 5, 0)
SetTile( 76, 3, 5, 0)
SetTile(109, 4, 5, 0)
SetTile( 71, 5, 5, 0)
SetTile( 79, 6, 5, 0)
SetTile(109, 7, 5, 0)
SetTile(109, 8, 5, 0)
SetTile(100, 9, 5, 0)
SetTile(179, 10, 5, 0)
SetTile(179, 11, 5, 0)
SetTile(101, 12, 5, 0)
SetTile(102, 13, 5, 0)
SetTile(109, 14, 5, 0)
SetTile(109, 15, 5, 0)
SetTile(109, 16, 5, 0)
SetTile(109, 17, 5, 0)
SetTile(109, 18, 5, 0)
SetTile(109, 19, 5, 0)
SetTile(109, 20, 5, 0)
SetTile(109, 21, 5, 0)
SetTile(109, 22, 5, 0)
SetTile(109, 23, 5, 0)
SetTile(109, 24, 5, 0)
SetTile(109, 25, 5, 0)
SetTile(109, 26, 5, 0)
SetTile(109, 27, 5, 0)
SetTile(109, 28, 5, 0)
SetTile( 73, 29, 5, 0)
SetTile( 76, 30, 5, 0)
SetTile(109, 31, 5, 0)
SetTile(109, 32, 5, 0)
SetTile(109, 33, 5, 0)
SetTile(109, 34, 5, 0)
SetTile(219, 35, 5, 0)
SetTile(109, 36, 5, 0)
SetTile(155, 37, 5, 0)
SetTile(156, 38, 5, 0)
SetTile(168, 39, 5, 0)
SetTile(168, 40, 5, 0)
SetTile(168, 41, 5, 0)
SetTile(169, 42, 5, 0)
SetTile(109, 43, 5, 0)
SetTile(109, 44, 5, 0)
SetTile(119, 45, 5, 0)
SetTile(119, 46, 5, 0)
SetTile(119, 47, 5, 0)
SetTile(119, 48, 5, 0)
SetTile(140, 49, 5, 0)
SetTile(141, 50, 5, 0)
SetTile(163, 51, 5, 0)
SetTile(122, 52, 5, 0)
SetTile(105, 53, 5, 0)
SetTile(120, 54, 5, 0)
SetTile(125, 55, 5, 0)
SetTile(143, 56, 5, 0)
SetTile(164, 57, 5, 0)
SetTile(164, 58, 5, 0)
SetTile(164, 59, 5, 0)
SetTile(164, 60, 5, 0)
SetTile(164, 61, 5, 0)
SetTile(164, 62, 5, 0)
SetTile(164, 63, 5, 0)
SetTile( 80, 0, 6, 0)
SetTile( 93, 1, 6, 0)
SetTile( 93, 2, 6, 0)
SetTile( 79, 3, 6, 0)
SetTile(109, 4, 6, 0)
SetTile(109, 5, 6, 0)
SetTile(109, 6, 6, 0)
SetTile(109, 7, 6, 0)
SetTile(109, 8, 6, 0)
SetTile(118, 9, 6, 0)
SetTile(103, 10, 6, 0)
SetTile(104, 11, 6, 0)
SetTile(104, 12, 6, 0)
SetTile(105, 13, 6, 0)
SetTile(178, 14, 6, 0)
SetTile(179, 15, 6, 0)
SetTile(179, 16, 6, 0)
SetTile(180, 17, 6, 0)
SetTile(179, 18, 6, 0)
SetTile(179, 19, 6, 0)
SetTile(101, 20, 6, 0)
SetTile(102, 21, 6, 0)
SetTile(109, 22, 6, 0)
SetTile(109, 23, 6, 0)
SetTile(109, 24, 6, 0)
SetTile(109, 25, 6, 0)
SetTile(109, 26, 6, 0)
SetTile(109, 27, 6, 0)
SetTile( 73, 28, 6, 0)
SetTile( 74, 29, 6, 0)
SetTile( 77, 30, 6, 0)
SetTile( 76, 31, 6, 0)
SetTile(109, 32, 6, 0)
SetTile(109, 33, 6, 0)
SetTile(109, 34, 6, 0)
SetTile(109, 35, 6, 0)
SetTile(109, 36, 6, 0)
SetTile(167, 37, 6, 0)
SetTile(168, 38, 6, 0)
SetTile(168, 39, 6, 0)
SetTile(168, 40, 6, 0)
SetTile( 97, 41, 6, 0)
SetTile(109, 42, 6, 0)
SetTile(109, 43, 6, 0)
SetTile(118, 44, 6, 0)
SetTile(119, 45, 6, 0)
SetTile(119, 46, 6, 0)
SetTile(119, 47, 6, 0)
SetTile(119, 48, 6, 0)
SetTile(119, 49, 6, 0)
SetTile(119, 50, 6, 0)
SetTile(121, 51, 6, 0)
SetTile(122, 52, 6, 0)
SetTile(123, 53, 6, 0)
SetTile(120, 54, 6, 0)
SetTile(147, 55, 6, 0)
SetTile(148, 56, 6, 0)
SetTile(152, 57, 6, 0)
SetTile(164, 58, 6, 0)
SetTile(164, 59, 6, 0)
SetTile(164, 60, 6, 0)
SetTile(164, 61, 6, 0)
SetTile(164, 62, 6, 0)
SetTile(164, 63, 6, 0)
SetTile( 79, 0, 7, 0)
SetTile(109, 1, 7, 0)
SetTile(109, 2, 7, 0)
SetTile(109, 3, 7, 0)
SetTile(109, 4, 7, 0)
SetTile(109, 5, 7, 0)
SetTile(109, 6, 7, 0)
SetTile(109, 7, 7, 0)
SetTile(109, 8, 7, 0)
SetTile(180, 9, 7, 0)
SetTile(121, 10, 7, 0)
SetTile(122, 11, 7, 0)
SetTile(122, 12, 7, 0)
SetTile(123, 13, 7, 0)
SetTile(119, 14, 7, 0)
SetTile(119, 15, 7, 0)
SetTile(119, 16, 7, 0)
SetTile(103, 17, 7, 0)
SetTile(104, 18, 7, 0)
SetTile(104, 19, 7, 0)
SetTile(105, 20, 7, 0)
SetTile(120, 21, 7, 0)
SetTile(109, 22, 7, 0)
SetTile(109, 23, 7, 0)
SetTile(109, 24, 7, 0)
SetTile( 73, 25, 7, 0)
SetTile( 75, 26, 7, 0)
SetTile( 75, 27, 7, 0)
SetTile( 74, 28, 7, 0)
SetTile( 94, 29, 7, 0)
SetTile( 94, 30, 7, 0)
SetTile( 77, 31, 7, 0)
SetTile( 75, 32, 7, 0)
SetTile( 76, 33, 7, 0)
SetTile(109, 34, 7, 0)
SetTile(155, 35, 7, 0)
SetTile(156, 36, 7, 0)
SetTile(136, 37, 7, 0)
SetTile(168, 38, 7, 0)
SetTile(168, 39, 7, 0)
SetTile(169, 40, 7, 0)
SetTile(109, 41, 7, 0)
SetTile(109, 42, 7, 0)
SetTile(109, 43, 7, 0)
SetTile(137, 44, 7, 0)
SetTile(138, 45, 7, 0)
SetTile(138, 46, 7, 0)
SetTile(158, 47, 7, 0)
SetTile(159, 48, 7, 0)
SetTile(159, 49, 7, 0)
SetTile(160, 50, 7, 0)
SetTile(140, 51, 7, 0)
SetTile(162, 52, 7, 0)
SetTile(162, 53, 7, 0)
SetTile(120, 54, 7, 0)
SetTile(109, 55, 7, 0)
SetTile(165, 56, 7, 0)
SetTile(108, 57, 7, 0)
SetTile(152, 58, 7, 0)
SetTile(164, 59, 7, 0)
SetTile(164, 60, 7, 0)
SetTile(164, 61, 7, 0)
SetTile(164, 62, 7, 0)
SetTile(164, 63, 7, 0)
SetTile(109, 0, 8, 0)
SetTile(109, 1, 8, 0)
SetTile(109, 2, 8, 0)
SetTile(109, 3, 8, 0)
SetTile(109, 4, 8, 0)
SetTile(109, 5, 8, 0)
SetTile(109, 6, 8, 0)
SetTile(109, 7, 8, 0)
SetTile(100, 8, 8, 0)
SetTile(103, 9, 8, 0)
SetTile(122, 10, 8, 0)
SetTile(161, 11, 8, 0)
SetTile(142, 12, 8, 0)
SetTile(119, 13, 8, 0)
SetTile(119, 14, 8, 0)
SetTile(119, 15, 8, 0)
SetTile(174, 16, 8, 0)
SetTile(122, 17, 8, 0)
SetTile(122, 18, 8, 0)
SetTile(122, 19, 8, 0)
SetTile(123, 20, 8, 0)
SetTile(170, 21, 8, 0)
SetTile(109, 22, 8, 0)
SetTile(109, 23, 8, 0)
SetTile( 73, 24, 8, 0)
SetTile( 74, 25, 8, 0)
SetTile( 94, 26, 8, 0)
SetTile( 94, 27, 8, 0)
SetTile( 94, 28, 8, 0)
SetTile( 94, 29, 8, 0)
SetTile( 94, 30, 8, 0)
SetTile( 80, 31, 8, 0)
SetTile( 93, 32, 8, 0)
SetTile( 79, 33, 8, 0)
SetTile(109, 34, 8, 0)
SetTile(167, 35, 8, 0)
SetTile(168, 36, 8, 0)
SetTile(168, 37, 8, 0)
SetTile(168, 38, 8, 0)
SetTile(168, 39, 8, 0)
SetTile(169, 40, 8, 0)
SetTile(109, 41, 8, 0)
SetTile(109, 42, 8, 0)
SetTile(242, 43, 8, 0)
SetTile(109, 44, 8, 0)
SetTile(109, 45, 8, 0)
SetTile(109, 46, 8, 0)
SetTile(109, 47, 8, 0)
SetTile(109, 48, 8, 0)
SetTile(109, 49, 8, 0)
SetTile(118, 50, 8, 0)
SetTile(119, 51, 8, 0)
SetTile(119, 52, 8, 0)
SetTile(158, 53, 8, 0)
SetTile(139, 54, 8, 0)
SetTile(201, 55, 8, 0)
SetTile(109, 56, 8, 0)
SetTile(125, 57, 8, 0)
SetTile(143, 58, 8, 0)
SetTile(164, 59, 8, 0)
SetTile(164, 60, 8, 0)
SetTile(164, 61, 8, 0)
SetTile(164, 62, 8, 0)
SetTile(164, 63, 8, 0)
SetTile(109, 0, 9, 0)
SetTile(109, 1, 9, 0)
SetTile(109, 2, 9, 0)
SetTile(109, 3, 9, 0)
SetTile(109, 4, 9, 0)
SetTile(100, 5, 9, 0)
SetTile(101, 6, 9, 0)
SetTile(101, 7, 9, 0)
SetTile(119, 8, 9, 0)
SetTile(140, 9, 9, 0)
SetTile(142, 10, 9, 0)
SetTile(119, 11, 9, 0)
SetTile(119, 12, 9, 0)
SetTile(158, 13, 9, 0)
SetTile(159, 14, 9, 0)
SetTile(119, 15, 9, 0)
SetTile(140, 16, 9, 0)
SetTile(162, 17, 9, 0)
SetTile(162, 18, 9, 0)
SetTile(141, 19, 9, 0)
SetTile(142, 20, 9, 0)
SetTile(120, 21, 9, 0)
SetTile(109, 22, 9, 0)
SetTile(109, 23, 9, 0)
SetTile( 71, 24, 9, 0)
SetTile( 93, 25, 9, 0)
SetTile( 93, 26, 9, 0)
SetTile( 81, 27, 9, 0)
SetTile( 94, 28, 9, 0)
SetTile( 94, 29, 9, 0)
SetTile( 80, 30, 9, 0)
SetTile( 79, 31, 9, 0)
SetTile(109, 32, 9, 0)
SetTile(109, 33, 9, 0)
SetTile(109, 34, 9, 0)
SetTile(167, 35, 9, 0)
SetTile(168, 36, 9, 0)
SetTile(168, 37, 9, 0)
SetTile(168, 38, 9, 0)
SetTile(176, 39, 9, 0)
SetTile(177, 40, 9, 0)
SetTile(109, 41, 9, 0)
SetTile(246, 42, 9, 0)
SetTile(201, 43, 9, 0)
SetTile(109, 44, 9, 0)
SetTile(223, 45, 9, 0)
SetTile(109, 46, 9, 0)
SetTile(109, 47, 9, 0)
SetTile(109, 48, 9, 0)
SetTile(109, 49, 9, 0)
SetTile(137, 50, 9, 0)
SetTile(138, 51, 9, 0)
SetTile(138, 52, 9, 0)
SetTile(139, 53, 9, 0)
SetTile(109, 54, 9, 0)
SetTile(109, 55, 9, 0)
SetTile(126, 56, 9, 0)
SetTile(127, 57, 9, 0)
SetTile(130, 58, 9, 0)
SetTile(164, 59, 9, 0)
SetTile(164, 60, 9, 0)
SetTile(164, 61, 9, 0)
SetTile(164, 62, 9, 0)
SetTile(164, 63, 9, 0)
SetTile(109, 0, 10, 0)
SetTile(109, 1, 10, 0)
SetTile(109, 2, 10, 0)
SetTile(109, 3, 10, 0)
SetTile(100, 4, 10, 0)
SetTile(119, 5, 10, 0)
SetTile(103, 6, 10, 0)
SetTile(105, 7, 10, 0)
SetTile(119, 8, 10, 0)
SetTile(158, 9, 10, 0)
SetTile(138, 10, 10, 0)
SetTile(138, 11, 10, 0)
SetTile(139, 12, 10, 0)
SetTile(109, 13, 10, 0)
SetTile(109, 14, 10, 0)
SetTile(137, 15, 10, 0)
SetTile(138, 16, 10, 0)
SetTile(138, 17, 10, 0)
SetTile(159, 18, 10, 0)
SetTile(159, 19, 10, 0)
SetTile(138, 20, 10, 0)
SetTile(139, 21, 10, 0)
SetTile(109, 22, 10, 0)
SetTile(109, 23, 10, 0)
SetTile(109, 24, 10, 0)
SetTile(109, 25, 10, 0)
SetTile(109, 26, 10, 0)
SetTile( 71, 27, 10, 0)
SetTile( 93, 28, 10, 0)
SetTile( 93, 29, 10, 0)
SetTile( 79, 30, 10, 0)
SetTile(109, 31, 10, 0)
SetTile(109, 32, 10, 0)
SetTile(201, 33, 10, 0)
SetTile(109, 34, 10, 0)
SetTile(175, 35, 10, 0)
SetTile(176, 36, 10, 0)
SetTile(176, 37, 10, 0)
SetTile(177, 38, 10, 0)
SetTile(109, 39, 10, 0)
SetTile(109, 40, 10, 0)
SetTile(109, 41, 10, 0)
SetTile(109, 42, 10, 0)
SetTile(109, 43, 10, 0)
SetTile(109, 44, 10, 0)
SetTile(109, 45, 10, 0)
SetTile(109, 46, 10, 0)
SetTile(109, 47, 10, 0)
SetTile(109, 48, 10, 0)
SetTile(109, 49, 10, 0)
SetTile(109, 50, 10, 0)
SetTile(109, 51, 10, 0)
SetTile(109, 52, 10, 0)
SetTile(109, 53, 10, 0)
SetTile(109, 54, 10, 0)
SetTile(126, 55, 10, 0)
SetTile(127, 56, 10, 0)
SetTile(130, 57, 10, 0)
SetTile(164, 58, 10, 0)
SetTile(164, 59, 10, 0)
SetTile(164, 60, 10, 0)
SetTile(164, 61, 10, 0)
SetTile(164, 62, 10, 0)
SetTile(164, 63, 10, 0)
SetTile(109, 0, 11, 0)
SetTile(109, 1, 11, 0)
SetTile(109, 2, 11, 0)
SetTile(109, 3, 11, 0)
SetTile(118, 4, 11, 0)
SetTile(119, 5, 11, 0)
SetTile(140, 6, 11, 0)
SetTile(142, 7, 11, 0)
SetTile(139, 8, 11, 0)
SetTile(109, 9, 11, 0)
SetTile(109, 10, 11, 0)
SetTile(109, 11, 11, 0)
SetTile(109, 12, 11, 0)
SetTile(109, 13, 11, 0)
SetTile(221, 14, 11, 0)
SetTile(109, 15, 11, 0)
SetTile(109, 16, 11, 0)
SetTile(109, 17, 11, 0)
SetTile(109, 18, 11, 0)
SetTile(109, 19, 11, 0)
SetTile(109, 20, 11, 0)
SetTile(109, 21, 11, 0)
SetTile(109, 22, 11, 0)
SetTile(109, 23, 11, 0)
SetTile(109, 24, 11, 0)
SetTile(201, 25, 11, 0)
SetTile(242, 26, 11, 0)
SetTile(109, 27, 11, 0)
SetTile(109, 28, 11, 0)
SetTile(109, 29, 11, 0)
SetTile(109, 30, 11, 0)
SetTile(109, 31, 11, 0)
SetTile(109, 32, 11, 0)
SetTile(109, 33, 11, 0)
SetTile(109, 34, 11, 0)
SetTile(109, 35, 11, 0)
SetTile(109, 36, 11, 0)
SetTile(109, 37, 11, 0)
SetTile(109, 38, 11, 0)
SetTile(109, 39, 11, 0)
SetTile(109, 40, 11, 0)
SetTile( 73, 41, 11, 0)
SetTile( 76, 42, 11, 0)
SetTile(109, 43, 11, 0)
SetTile(109, 44, 11, 0)
SetTile(109, 45, 11, 0)
SetTile(109, 46, 11, 0)
SetTile(109, 47, 11, 0)
SetTile(109, 48, 11, 0)
SetTile(109, 49, 11, 0)
SetTile(109, 50, 11, 0)
SetTile(109, 51, 11, 0)
SetTile(109, 52, 11, 0)
SetTile(109, 53, 11, 0)
SetTile(110, 54, 11, 0)
SetTile(113, 55, 11, 0)
SetTile(130, 56, 11, 0)
SetTile(164, 57, 11, 0)
SetTile(164, 58, 11, 0)
SetTile(164, 59, 11, 0)
SetTile(164, 60, 11, 0)
SetTile(164, 61, 11, 0)
SetTile(164, 62, 11, 0)
SetTile(164, 63, 11, 0)
SetTile(109, 0, 12, 0)
SetTile(109, 1, 12, 0)
SetTile(109, 2, 12, 0)
SetTile(109, 3, 12, 0)
SetTile(137, 4, 12, 0)
SetTile(138, 5, 12, 0)
SetTile(159, 6, 12, 0)
SetTile(159, 7, 12, 0)
SetTile(109, 8, 12, 0)
SetTile(109, 9, 12, 0)
SetTile( 73, 10, 12, 0)
SetTile( 76, 11, 12, 0)
SetTile(109, 12, 12, 0)
SetTile(247, 13, 12, 0)
SetTile(109, 14, 12, 0)
SetTile(199, 15, 12, 0)
SetTile(109, 16, 12, 0)
SetTile(109, 17, 12, 0)
SetTile( 73, 18, 12, 0)
SetTile( 75, 19, 12, 0)
SetTile( 76, 20, 12, 0)
SetTile(109, 21, 12, 0)
SetTile(109, 22, 12, 0)
SetTile(109, 23, 12, 0)
SetTile(109, 24, 12, 0)
SetTile(109, 25, 12, 0)
SetTile(109, 26, 12, 0)
SetTile(251, 27, 12, 0)
SetTile(109, 28, 12, 0)
SetTile(109, 29, 12, 0)
SetTile(109, 30, 12, 0)
SetTile(109, 31, 12, 0)
SetTile(219, 32, 12, 0)
SetTile(109, 33, 12, 0)
SetTile(109, 34, 12, 0)
SetTile(109, 35, 12, 0)
SetTile( 73, 36, 12, 0)
SetTile( 75, 37, 12, 0)
SetTile( 75, 38, 12, 0)
SetTile( 75, 39, 12, 0)
SetTile( 75, 40, 12, 0)
SetTile( 74, 41, 12, 0)
SetTile( 78, 42, 12, 0)
SetTile(109, 43, 12, 0)
SetTile(109, 44, 12, 0)
SetTile( 73, 45, 12, 0)
SetTile( 75, 46, 12, 0)
SetTile( 76, 47, 12, 0)
SetTile(109, 48, 12, 0)
SetTile(109, 49, 12, 0)
SetTile(109, 50, 12, 0)
SetTile(109, 51, 12, 0)
SetTile(109, 52, 12, 0)
SetTile(126, 53, 12, 0)
SetTile(127, 54, 12, 0)
SetTile(130, 55, 12, 0)
SetTile(164, 56, 12, 0)
SetTile(164, 57, 12, 0)
SetTile(164, 58, 12, 0)
SetTile(164, 59, 12, 0)
SetTile(164, 60, 12, 0)
SetTile(164, 61, 12, 0)
SetTile(164, 62, 12, 0)
SetTile(164, 63, 12, 0)
SetTile(109, 0, 13, 0)
SetTile(109, 1, 13, 0)
SetTile(109, 2, 13, 0)
SetTile(109, 3, 13, 0)
SetTile(109, 4, 13, 0)
SetTile(109, 5, 13, 0)
SetTile(109, 6, 13, 0)
SetTile(109, 7, 13, 0)
SetTile(109, 8, 13, 0)
SetTile( 73, 9, 13, 0)
SetTile( 74, 10, 13, 0)
SetTile( 77, 11, 13, 0)
SetTile( 76, 12, 13, 0)
SetTile(109, 13, 13, 0)
SetTile(109, 14, 13, 0)
SetTile( 73, 15, 13, 0)
SetTile( 75, 16, 13, 0)
SetTile( 75, 17, 13, 0)
SetTile( 74, 18, 13, 0)
SetTile( 80, 19, 13, 0)
SetTile( 79, 20, 13, 0)
SetTile(109, 21, 13, 0)
SetTile(109, 22, 13, 0)
SetTile(109, 23, 13, 0)
SetTile(109, 24, 13, 0)
SetTile(109, 25, 13, 0)
SetTile(109, 26, 13, 0)
SetTile(109, 27, 13, 0)
SetTile(109, 28, 13, 0)
SetTile(109, 29, 13, 0)
SetTile(109, 30, 13, 0)
SetTile(109, 31, 13, 0)
SetTile(109, 32, 13, 0)
SetTile(109, 33, 13, 0)
SetTile(109, 34, 13, 0)
SetTile(109, 35, 13, 0)
SetTile( 71, 36, 13, 0)
SetTile( 81, 37, 13, 0)
SetTile( 94, 38, 13, 0)
SetTile( 94, 39, 13, 0)
SetTile( 94, 40, 13, 0)
SetTile( 94, 41, 13, 0)
SetTile( 77, 42, 13, 0)
SetTile( 75, 43, 13, 0)
SetTile( 75, 44, 13, 0)
SetTile( 74, 45, 13, 0)
SetTile( 94, 46, 13, 0)
SetTile( 78, 47, 13, 0)
SetTile(109, 48, 13, 0)
SetTile(109, 49, 13, 0)
SetTile(109, 50, 13, 0)
SetTile(109, 51, 13, 0)
SetTile(109, 52, 13, 0)
SetTile(125, 53, 13, 0)
SetTile(143, 54, 13, 0)
SetTile(164, 55, 13, 0)
SetTile(164, 56, 13, 0)
SetTile(164, 57, 13, 0)
SetTile(164, 58, 13, 0)
SetTile(164, 59, 13, 0)
SetTile(164, 60, 13, 0)
SetTile(164, 61, 13, 0)
SetTile(164, 62, 13, 0)
SetTile(164, 63, 13, 0)
SetTile(109, 0, 14, 0)
SetTile(109, 1, 14, 0)
SetTile(219, 2, 14, 0)
SetTile(246, 3, 14, 0)
SetTile(242, 4, 14, 0)
SetTile(109, 5, 14, 0)
SetTile(109, 6, 14, 0)
SetTile(109, 7, 14, 0)
SetTile(109, 8, 14, 0)
SetTile( 71, 9, 14, 0)
SetTile( 93, 10, 14, 0)
SetTile( 93, 11, 14, 0)
SetTile( 82, 12, 14, 0)
SetTile( 75, 13, 14, 0)
SetTile( 75, 14, 14, 0)
SetTile( 74, 15, 14, 0)
SetTile( 94, 16, 14, 0)
SetTile( 94, 17, 14, 0)
SetTile( 80, 18, 14, 0)
SetTile( 79, 19, 14, 0)
SetTile(109, 20, 14, 0)
SetTile(109, 21, 14, 0)
SetTile(109, 22, 14, 0)
SetTile(109, 23, 14, 0)
SetTile(109, 24, 14, 0)
SetTile(109, 25, 14, 0)
SetTile(109, 26, 14, 0)
SetTile(109, 27, 14, 0)
SetTile(109, 28, 14, 0)
SetTile(109, 29, 14, 0)
SetTile(109, 30, 14, 0)
SetTile(109, 31, 14, 0)
SetTile(109, 32, 14, 0)
SetTile(109, 33, 14, 0)
SetTile(109, 34, 14, 0)
SetTile(109, 35, 14, 0)
SetTile(109, 36, 14, 0)
SetTile( 71, 37, 14, 0)
SetTile( 81, 38, 14, 0)
SetTile( 80, 39, 14, 0)
SetTile( 93, 40, 14, 0)
SetTile( 93, 41, 14, 0)
SetTile( 93, 42, 14, 0)
SetTile( 81, 43, 14, 0)
SetTile( 94, 44, 14, 0)
SetTile( 94, 45, 14, 0)
SetTile( 94, 46, 14, 0)
SetTile( 78, 47, 14, 0)
SetTile(109, 48, 14, 0)
SetTile(109, 49, 14, 0)
SetTile(109, 50, 14, 0)
SetTile(109, 51, 14, 0)
SetTile(109, 52, 14, 0)
SetTile(147, 53, 14, 0)
SetTile(148, 54, 14, 0)
SetTile(149, 55, 14, 0)
SetTile(152, 56, 14, 0)
SetTile(164, 57, 14, 0)
SetTile(164, 58, 14, 0)
SetTile(164, 59, 14, 0)
SetTile(164, 60, 14, 0)
SetTile(164, 61, 14, 0)
SetTile(164, 62, 14, 0)
SetTile(164, 63, 14, 0)
SetTile(109, 0, 15, 0)
SetTile(109, 1, 15, 0)
SetTile(109, 2, 15, 0)
SetTile(251, 3, 15, 0)
SetTile(109, 4, 15, 0)
SetTile(109, 5, 15, 0)
SetTile(109, 6, 15, 0)
SetTile(109, 7, 15, 0)
SetTile(109, 8, 15, 0)
SetTile(109, 9, 15, 0)
SetTile(109, 10, 15, 0)
SetTile(109, 11, 15, 0)
SetTile( 71, 12, 15, 0)
SetTile( 81, 13, 15, 0)
SetTile( 80, 14, 15, 0)
SetTile( 93, 15, 15, 0)
SetTile( 93, 16, 15, 0)
SetTile( 81, 17, 15, 0)
SetTile( 78, 18, 15, 0)
SetTile(109, 19, 15, 0)
SetTile(109, 20, 15, 0)
SetTile(109, 21, 15, 0)
SetTile(109, 22, 15, 0)
SetTile(109, 23, 15, 0)
SetTile(109, 24, 15, 0)
SetTile(109, 25, 15, 0)
SetTile(100, 26, 15, 0)
SetTile(101, 27, 15, 0)
SetTile(102, 28, 15, 0)
SetTile(109, 29, 15, 0)
SetTile(109, 30, 15, 0)
SetTile(109, 31, 15, 0)
SetTile(109, 32, 15, 0)
SetTile(109, 33, 15, 0)
SetTile(109, 34, 15, 0)
SetTile(109, 35, 15, 0)
SetTile(109, 36, 15, 0)
SetTile(109, 37, 15, 0)
SetTile( 71, 38, 15, 0)
SetTile( 79, 39, 15, 0)
SetTile(109, 40, 15, 0)
SetTile(109, 41, 15, 0)
SetTile(109, 42, 15, 0)
SetTile( 71, 43, 15, 0)
SetTile( 81, 44, 15, 0)
SetTile( 94, 45, 15, 0)
SetTile( 94, 46, 15, 0)
SetTile( 77, 47, 15, 0)
SetTile( 75, 48, 15, 0)
SetTile( 76, 49, 15, 0)
SetTile(109, 50, 15, 0)
SetTile(109, 51, 15, 0)
SetTile(109, 52, 15, 0)
SetTile(109, 53, 15, 0)
SetTile(165, 54, 15, 0)
SetTile(107, 55, 15, 0)
SetTile(148, 56, 15, 0)
SetTile(152, 57, 15, 0)
SetTile(164, 58, 15, 0)
SetTile(164, 59, 15, 0)
SetTile(164, 60, 15, 0)
SetTile(164, 61, 15, 0)
SetTile(164, 62, 15, 0)
SetTile(164, 63, 15, 0)
SetTile(109, 0, 16, 0)
SetTile(109, 1, 16, 0)
SetTile(109, 2, 16, 0)
SetTile(109, 3, 16, 0)
SetTile(109, 4, 16, 0)
SetTile(109, 5, 16, 0)
SetTile(109, 6, 16, 0)
SetTile(109, 7, 16, 0)
SetTile(109, 8, 16, 0)
SetTile(109, 9, 16, 0)
SetTile(109, 10, 16, 0)
SetTile(219, 11, 16, 0)
SetTile(109, 12, 16, 0)
SetTile( 71, 13, 16, 0)
SetTile( 79, 14, 16, 0)
SetTile(109, 15, 16, 0)
SetTile(109, 16, 16, 0)
SetTile( 71, 17, 16, 0)
SetTile( 79, 18, 16, 0)
SetTile(109, 19, 16, 0)
SetTile(109, 20, 16, 0)
SetTile(109, 21, 16, 0)
SetTile(109, 22, 16, 0)
SetTile(109, 23, 16, 0)
SetTile(109, 24, 16, 0)
SetTile(109, 25, 16, 0)
SetTile(118, 26, 16, 0)
SetTile(119, 27, 16, 0)
SetTile(119, 28, 16, 0)
SetTile(101, 29, 16, 0)
SetTile(102, 30, 16, 0)
SetTile(109, 31, 16, 0)
SetTile(109, 32, 16, 0)
SetTile(109, 33, 16, 0)
SetTile(109, 34, 16, 0)
SetTile(109, 35, 16, 0)
SetTile(109, 36, 16, 0)
SetTile(242, 37, 16, 0)
SetTile(109, 38, 16, 0)
SetTile(109, 39, 16, 0)
SetTile(219, 40, 16, 0)
SetTile(109, 41, 16, 0)
SetTile(109, 42, 16, 0)
SetTile(109, 43, 16, 0)
SetTile( 71, 44, 16, 0)
SetTile( 93, 45, 16, 0)
SetTile( 93, 46, 16, 0)
SetTile( 93, 47, 16, 0)
SetTile( 81, 48, 16, 0)
SetTile( 77, 49, 16, 0)
SetTile( 76, 50, 16, 0)
SetTile(109, 51, 16, 0)
SetTile(109, 52, 16, 0)
SetTile(109, 53, 16, 0)
SetTile(109, 54, 16, 0)
SetTile(109, 55, 16, 0)
SetTile(125, 56, 16, 0)
SetTile(143, 57, 16, 0)
SetTile(164, 58, 16, 0)
SetTile(164, 59, 16, 0)
SetTile(164, 60, 16, 0)
SetTile(164, 61, 16, 0)
SetTile(164, 62, 16, 0)
SetTile(164, 63, 16, 0)
SetTile(109, 0, 17, 0)
SetTile(109, 1, 17, 0)
SetTile(109, 2, 17, 0)
SetTile(155, 3, 17, 0)
SetTile(156, 4, 17, 0)
SetTile(135, 5, 17, 0)
SetTile(156, 6, 17, 0)
SetTile(157, 7, 17, 0)
SetTile(109, 8, 17, 0)
SetTile(109, 9, 17, 0)
SetTile(109, 10, 17, 0)
SetTile(109, 11, 17, 0)
SetTile(109, 12, 17, 0)
SetTile(109, 13, 17, 0)
SetTile(109, 14, 17, 0)
SetTile(109, 15, 17, 0)
SetTile(109, 16, 17, 0)
SetTile(109, 17, 17, 0)
SetTile(109, 18, 17, 0)
SetTile(109, 19, 17, 0)
SetTile(109, 20, 17, 0)
SetTile(109, 21, 17, 0)
SetTile(246, 22, 17, 0)
SetTile(109, 23, 17, 0)
SetTile(221, 24, 17, 0)
SetTile(109, 25, 17, 0)
SetTile(118, 26, 17, 0)
SetTile(119, 27, 17, 0)
SetTile(119, 28, 17, 0)
SetTile(119, 29, 17, 0)
SetTile(120, 30, 17, 0)
SetTile(109, 31, 17, 0)
SetTile(109, 32, 17, 0)
SetTile(109, 33, 17, 0)
SetTile(109, 34, 17, 0)
SetTile(109, 35, 17, 0)
SetTile(109, 36, 17, 0)
SetTile(109, 37, 17, 0)
SetTile(201, 38, 17, 0)
SetTile(109, 39, 17, 0)
SetTile(109, 40, 17, 0)
SetTile(109, 41, 17, 0)
SetTile(109, 42, 17, 0)
SetTile(109, 43, 17, 0)
SetTile(109, 44, 17, 0)
SetTile(109, 45, 17, 0)
SetTile(109, 46, 17, 0)
SetTile(109, 47, 17, 0)
SetTile( 71, 48, 17, 0)
SetTile( 93, 49, 17, 0)
SetTile( 79, 50, 17, 0)
SetTile(251, 51, 17, 0)
SetTile(109, 52, 17, 0)
SetTile(109, 53, 17, 0)
SetTile(109, 54, 17, 0)
SetTile(109, 55, 17, 0)
SetTile(125, 56, 17, 0)
SetTile(143, 57, 17, 0)
SetTile(164, 58, 17, 0)
SetTile(164, 59, 17, 0)
SetTile(164, 60, 17, 0)
SetTile(164, 61, 17, 0)
SetTile(164, 62, 17, 0)
SetTile(164, 63, 17, 0)
SetTile(109, 0, 18, 0)
SetTile(155, 1, 18, 0)
SetTile(156, 2, 18, 0)
SetTile(168, 3, 18, 0)
SetTile(168, 4, 18, 0)
SetTile(168, 5, 18, 0)
SetTile(168, 6, 18, 0)
SetTile(177, 7, 18, 0)
SetTile(109, 8, 18, 0)
SetTile(109, 9, 18, 0)
SetTile(109, 10, 18, 0)
SetTile(109, 11, 18, 0)
SetTile(109, 12, 18, 0)
SetTile(109, 13, 18, 0)
SetTile(109, 14, 18, 0)
SetTile(109, 15, 18, 0)
SetTile(155, 16, 18, 0)
SetTile(156, 17, 18, 0)
SetTile(156, 18, 18, 0)
SetTile(157, 19, 18, 0)
SetTile(109, 20, 18, 0)
SetTile(109, 21, 18, 0)
SetTile(109, 22, 18, 0)
SetTile(109, 23, 18, 0)
SetTile(109, 24, 18, 0)
SetTile(109, 25, 18, 0)
SetTile(137, 26, 18, 0)
SetTile(138, 27, 18, 0)
SetTile(159, 28, 18, 0)
SetTile(138, 29, 18, 0)
SetTile(139, 30, 18, 0)
SetTile(109, 31, 18, 0)
SetTile(109, 32, 18, 0)
SetTile(109, 33, 18, 0)
SetTile(109, 34, 18, 0)
SetTile(109, 35, 18, 0)
SetTile(109, 36, 18, 0)
SetTile(109, 37, 18, 0)
SetTile(109, 38, 18, 0)
SetTile(109, 39, 18, 0)
SetTile(109, 40, 18, 0)
SetTile(155, 41, 18, 0)
SetTile(156, 42, 18, 0)
SetTile(156, 43, 18, 0)
SetTile(157, 44, 18, 0)
SetTile(109, 45, 18, 0)
SetTile(109, 46, 18, 0)
SetTile(109, 47, 18, 0)
SetTile(109, 48, 18, 0)
SetTile(109, 49, 18, 0)
SetTile(109, 50, 18, 0)
SetTile(109, 51, 18, 0)
SetTile(109, 52, 18, 0)
SetTile(109, 53, 18, 0)
SetTile(109, 54, 18, 0)
SetTile(126, 55, 18, 0)
SetTile(127, 56, 18, 0)
SetTile(130, 57, 18, 0)
SetTile(164, 58, 18, 0)
SetTile(164, 59, 18, 0)
SetTile(164, 60, 18, 0)
SetTile(164, 61, 18, 0)
SetTile(164, 62, 18, 0)
SetTile(164, 63, 18, 0)
SetTile(109, 0, 19, 0)
SetTile(175, 1, 19, 0)
SetTile(176, 2, 19, 0)
SetTile(176, 3, 19, 0)
SetTile( 98, 4, 19, 0)
SetTile( 98, 5, 19, 0)
SetTile(177, 6, 19, 0)
SetTile(109, 7, 19, 0)
SetTile(109, 8, 19, 0)
SetTile(109, 9, 19, 0)
SetTile(109, 10, 19, 0)
SetTile(109, 11, 19, 0)
SetTile(221, 12, 19, 0)
SetTile(109, 13, 19, 0)
SetTile(155, 14, 19, 0)
SetTile(156, 15, 19, 0)
SetTile(168, 16, 19, 0)
SetTile(168, 17, 19, 0)
SetTile(168, 18, 19, 0)
SetTile(168, 19, 19, 0)
SetTile(156, 20, 19, 0)
SetTile(135, 21, 19, 0)
SetTile(156, 22, 19, 0)
SetTile(157, 23, 19, 0)
SetTile(109, 24, 19, 0)
SetTile(109, 25, 19, 0)
SetTile(109, 26, 19, 0)
SetTile(109, 27, 19, 0)
SetTile(109, 28, 19, 0)
SetTile(109, 29, 19, 0)
SetTile(109, 30, 19, 0)
SetTile(109, 31, 19, 0)
SetTile(109, 32, 19, 0)
SetTile(109, 33, 19, 0)
SetTile(109, 34, 19, 0)
SetTile(109, 35, 19, 0)
SetTile(109, 36, 19, 0)
SetTile(109, 37, 19, 0)
SetTile(109, 38, 19, 0)
SetTile(109, 39, 19, 0)
SetTile(155, 40, 19, 0)
SetTile(168, 41, 19, 0)
SetTile(168, 42, 19, 0)
SetTile(168, 43, 19, 0)
SetTile(134, 44, 19, 0)
SetTile(135, 45, 19, 0)
SetTile(109, 46, 19, 0)
SetTile(109, 47, 19, 0)
SetTile(109, 48, 19, 0)
SetTile(109, 49, 19, 0)
SetTile(109, 50, 19, 0)
SetTile(109, 51, 19, 0)
SetTile(109, 52, 19, 0)
SetTile(109, 53, 19, 0)
SetTile(126, 54, 19, 0)
SetTile(127, 55, 19, 0)
SetTile(130, 56, 19, 0)
SetTile(164, 57, 19, 0)
SetTile(164, 58, 19, 0)
SetTile(164, 59, 19, 0)
SetTile(164, 60, 19, 0)
SetTile(164, 61, 19, 0)
SetTile(164, 62, 19, 0)
SetTile(164, 63, 19, 0)
SetTile(109, 0, 20, 0)
SetTile(109, 1, 20, 0)
SetTile(109, 2, 20, 0)
SetTile(109, 3, 20, 0)
SetTile(109, 4, 20, 0)
SetTile(109, 5, 20, 0)
SetTile(109, 6, 20, 0)
SetTile(208, 7, 20, 0)
SetTile(197, 8, 20, 0)
SetTile(197, 9, 20, 0)
SetTile(207, 10, 20, 0)
SetTile(109, 11, 20, 0)
SetTile(109, 12, 20, 0)
SetTile(109, 13, 20, 0)
SetTile(167, 14, 20, 0)
SetTile(168, 15, 20, 0)
SetTile(168, 16, 20, 0)
SetTile(168, 17, 20, 0)
SetTile(168, 18, 20, 0)
SetTile(168, 19, 20, 0)
SetTile(168, 20, 20, 0)
SetTile(168, 21, 20, 0)
SetTile(168, 22, 20, 0)
SetTile(177, 23, 20, 0)
SetTile(109, 24, 20, 0)
SetTile(109, 25, 20, 0)
SetTile(109, 26, 20, 0)
SetTile(109, 27, 20, 0)
SetTile(208, 28, 20, 0)
SetTile(197, 29, 20, 0)
SetTile(197, 30, 20, 0)
SetTile(207, 31, 20, 0)
SetTile(109, 32, 20, 0)
SetTile(109, 33, 20, 0)
SetTile(109, 34, 20, 0)
SetTile(109, 35, 20, 0)
SetTile(109, 36, 20, 0)
SetTile(109, 37, 20, 0)
SetTile(109, 38, 20, 0)
SetTile(109, 39, 20, 0)
SetTile(167, 40, 20, 0)
SetTile(168, 41, 20, 0)
SetTile(168, 42, 20, 0)
SetTile(168, 43, 20, 0)
SetTile(168, 44, 20, 0)
SetTile(168, 45, 20, 0)
SetTile(156, 46, 20, 0)
SetTile(156, 47, 20, 0)
SetTile(157, 48, 20, 0)
SetTile(109, 49, 20, 0)
SetTile(109, 50, 20, 0)
SetTile(109, 51, 20, 0)
SetTile(109, 52, 20, 0)
SetTile(109, 53, 20, 0)
SetTile(125, 54, 20, 0)
SetTile(143, 55, 20, 0)
SetTile(164, 56, 20, 0)
SetTile(164, 57, 20, 0)
SetTile(164, 58, 20, 0)
SetTile(164, 59, 20, 0)
SetTile(164, 60, 20, 0)
SetTile(164, 61, 20, 0)
SetTile(164, 62, 20, 0)
SetTile(164, 63, 20, 0)
SetTile(109, 0, 21, 0)
SetTile(208, 1, 21, 0)
SetTile(197, 2, 21, 0)
SetTile(207, 3, 21, 0)
SetTile(109, 4, 21, 0)
SetTile(208, 5, 21, 0)
SetTile(197, 6, 21, 0)
SetTile(209, 7, 21, 0)
SetTile(109, 8, 21, 0)
SetTile(109, 9, 21, 0)
SetTile(206, 10, 21, 0)
SetTile(197, 11, 21, 0)
SetTile(207, 12, 21, 0)
SetTile(109, 13, 21, 0)
SetTile(175, 14, 21, 0)
SetTile(168, 15, 21, 0)
SetTile(168, 16, 21, 0)
SetTile(168, 17, 21, 0)
SetTile(168, 18, 21, 0)
SetTile(168, 19, 21, 0)
SetTile(168, 20, 21, 0)
SetTile(168, 21, 21, 0)
SetTile(169, 22, 21, 0)
SetTile(109, 23, 21, 0)
SetTile(109, 24, 21, 0)
SetTile(109, 25, 21, 0)
SetTile(223, 26, 21, 0)
SetTile(109, 27, 21, 0)
SetTile(203, 28, 21, 0)
SetTile(109, 29, 21, 0)
SetTile(109, 30, 21, 0)
SetTile(206, 31, 21, 0)
SetTile(197, 32, 21, 0)
SetTile(197, 33, 21, 0)
SetTile(207, 34, 21, 0)
SetTile(109, 35, 21, 0)
SetTile(109, 36, 21, 0)
SetTile(109, 37, 21, 0)
SetTile(109, 38, 21, 0)
SetTile(109, 39, 21, 0)
SetTile(175, 40, 21, 0)
SetTile( 99, 41, 21, 0)
SetTile(168, 42, 21, 0)
SetTile(168, 43, 21, 0)
SetTile(168, 44, 21, 0)
SetTile(168, 45, 21, 0)
SetTile(168, 46, 21, 0)
SetTile(168, 47, 21, 0)
SetTile(169, 48, 21, 0)
SetTile(109, 49, 21, 0)
SetTile(203, 50, 21, 0)
SetTile(109, 51, 21, 0)
SetTile(109, 52, 21, 0)
SetTile(110, 53, 21, 0)
SetTile(113, 54, 21, 0)
SetTile(130, 55, 21, 0)
SetTile(164, 56, 21, 0)
SetTile(164, 57, 21, 0)
SetTile(164, 58, 21, 0)
SetTile(164, 59, 21, 0)
SetTile(164, 60, 21, 0)
SetTile(164, 61, 21, 0)
SetTile(164, 62, 21, 0)
SetTile(164, 63, 21, 0)
SetTile(208, 0, 22, 0)
SetTile(209, 1, 22, 0)
SetTile(109, 2, 22, 0)
SetTile(206, 3, 22, 0)
SetTile(197, 4, 22, 0)
SetTile(209, 5, 22, 0)
SetTile(109, 6, 22, 0)
SetTile(109, 7, 22, 0)
SetTile(109, 8, 22, 0)
SetTile(109, 9, 22, 0)
SetTile(109, 10, 22, 0)
SetTile(251, 11, 22, 0)
SetTile(206, 12, 22, 0)
SetTile(197, 13, 22, 0)
SetTile(207, 14, 22, 0)
SetTile( 98, 15, 22, 0)
SetTile(176, 16, 22, 0)
SetTile(176, 17, 22, 0)
SetTile( 98, 18, 22, 0)
SetTile( 98, 19, 22, 0)
SetTile(176, 20, 22, 0)
SetTile(177, 21, 22, 0)
SetTile(109, 22, 22, 0)
SetTile(109, 23, 22, 0)
SetTile(208, 24, 22, 0)
SetTile(197, 25, 22, 0)
SetTile(197, 26, 22, 0)
SetTile(197, 27, 22, 0)
SetTile(209, 28, 22, 0)
SetTile(109, 29, 22, 0)
SetTile(109, 30, 22, 0)
SetTile(109, 31, 22, 0)
SetTile(109, 32, 22, 0)
SetTile(109, 33, 22, 0)
SetTile(203, 34, 22, 0)
SetTile(109, 35, 22, 0)
SetTile(109, 36, 22, 0)
SetTile(109, 37, 22, 0)
SetTile(109, 38, 22, 0)
SetTile(200, 39, 22, 0)
SetTile(109, 40, 22, 0)
SetTile(117, 41, 22, 0)
SetTile(168, 42, 22, 0)
SetTile(168, 43, 22, 0)
SetTile(168, 44, 22, 0)
SetTile(168, 45, 22, 0)
SetTile(176, 46, 22, 0)
SetTile(176, 47, 22, 0)
SetTile(177, 48, 22, 0)
SetTile(109, 49, 22, 0)
SetTile(203, 50, 22, 0)
SetTile(109, 51, 22, 0)
SetTile(126, 52, 22, 0)
SetTile(127, 53, 22, 0)
SetTile(130, 54, 22, 0)
SetTile(164, 55, 22, 0)
SetTile(164, 56, 22, 0)
SetTile(164, 57, 22, 0)
SetTile(164, 58, 22, 0)
SetTile(164, 59, 22, 0)
SetTile(164, 60, 22, 0)
SetTile(164, 61, 22, 0)
SetTile(164, 62, 22, 0)
SetTile(164, 63, 22, 0)
SetTile(209, 0, 23, 0)
SetTile(109, 1, 23, 0)
SetTile(109, 2, 23, 0)
SetTile(109, 3, 23, 0)
SetTile(109, 4, 23, 0)
SetTile(109, 5, 23, 0)
SetTile(109, 6, 23, 0)
SetTile(109, 7, 23, 0)
SetTile(109, 8, 23, 0)
SetTile(109, 9, 23, 0)
SetTile(109, 10, 23, 0)
SetTile(109, 11, 23, 0)
SetTile(109, 12, 23, 0)
SetTile(109, 13, 23, 0)
SetTile(203, 14, 23, 0)
SetTile(109, 15, 23, 0)
SetTile(109, 16, 23, 0)
SetTile(208, 17, 23, 0)
SetTile(197, 18, 23, 0)
SetTile(197, 19, 23, 0)
SetTile(197, 20, 23, 0)
SetTile(207, 21, 23, 0)
SetTile(109, 22, 23, 0)
SetTile(109, 23, 23, 0)
SetTile(203, 24, 23, 0)
SetTile(109, 25, 23, 0)
SetTile(109, 26, 23, 0)
SetTile(109, 27, 23, 0)
SetTile(109, 28, 23, 0)
SetTile(109, 29, 23, 0)
SetTile(109, 30, 23, 0)
SetTile(109, 31, 23, 0)
SetTile(109, 32, 23, 0)
SetTile(109, 33, 23, 0)
SetTile(206, 34, 23, 0)
SetTile(197, 35, 23, 0)
SetTile(197, 36, 23, 0)
SetTile(207, 37, 23, 0)
SetTile(109, 38, 23, 0)
SetTile(109, 39, 23, 0)
SetTile(109, 40, 23, 0)
SetTile(117, 41, 23, 0)
SetTile(168, 42, 23, 0)
SetTile(168, 43, 23, 0)
SetTile( 97, 44, 23, 0)
SetTile(177, 45, 23, 0)
SetTile(208, 46, 23, 0)
SetTile(197, 47, 23, 0)
SetTile(197, 48, 23, 0)
SetTile(197, 49, 23, 0)
SetTile(209, 50, 23, 0)
SetTile(126, 51, 23, 0)
SetTile(127, 52, 23, 0)
SetTile(130, 53, 23, 0)
SetTile(164, 54, 23, 0)
SetTile(164, 55, 23, 0)
SetTile(164, 56, 23, 0)
SetTile(164, 57, 23, 0)
SetTile(164, 58, 23, 0)
SetTile(164, 59, 23, 0)
SetTile(164, 60, 23, 0)
SetTile(164, 61, 23, 0)
SetTile(164, 62, 23, 0)
SetTile(164, 63, 23, 0)
SetTile(242, 0, 24, 0)
SetTile(109, 1, 24, 0)
SetTile(109, 2, 24, 0)
SetTile(109, 3, 24, 0)
SetTile(109, 4, 24, 0)
SetTile(109, 5, 24, 0)
SetTile(109, 6, 24, 0)
SetTile(109, 7, 24, 0)
SetTile(109, 8, 24, 0)
SetTile( 73, 9, 24, 0)
SetTile( 75, 10, 24, 0)
SetTile( 75, 11, 24, 0)
SetTile( 75, 12, 24, 0)
SetTile( 76, 13, 24, 0)
SetTile(203, 14, 24, 0)
SetTile(109, 15, 24, 0)
SetTile(109, 16, 24, 0)
SetTile(203, 17, 24, 0)
SetTile(109, 18, 24, 0)
SetTile(109, 19, 24, 0)
SetTile(109, 20, 24, 0)
SetTile(206, 21, 24, 0)
SetTile(197, 22, 24, 0)
SetTile(197, 23, 24, 0)
SetTile(209, 24, 24, 0)
SetTile(109, 25, 24, 0)
SetTile(109, 26, 24, 0)
SetTile( 73, 27, 24, 0)
SetTile( 76, 28, 24, 0)
SetTile(109, 29, 24, 0)
SetTile(109, 30, 24, 0)
SetTile(109, 31, 24, 0)
SetTile(109, 32, 24, 0)
SetTile(109, 33, 24, 0)
SetTile(109, 34, 24, 0)
SetTile(109, 35, 24, 0)
SetTile(109, 36, 24, 0)
SetTile(203, 37, 24, 0)
SetTile(109, 38, 24, 0)
SetTile(109, 39, 24, 0)
SetTile(109, 40, 24, 0)
SetTile(155, 41, 24, 0)
SetTile(168, 42, 24, 0)
SetTile(168, 43, 24, 0)
SetTile(169, 44, 24, 0)
SetTile(109, 45, 24, 0)
SetTile(203, 46, 24, 0)
SetTile(109, 47, 24, 0)
SetTile(109, 48, 24, 0)
SetTile(109, 49, 24, 0)
SetTile(109, 50, 24, 0)
SetTile(125, 51, 24, 0)
SetTile(143, 52, 24, 0)
SetTile(164, 53, 24, 0)
SetTile(164, 54, 24, 0)
SetTile(164, 55, 24, 0)
SetTile(164, 56, 24, 0)
SetTile(164, 57, 24, 0)
SetTile(164, 58, 24, 0)
SetTile(164, 59, 24, 0)
SetTile(153, 60, 24, 0)
SetTile(149, 61, 24, 0)
SetTile(152, 62, 24, 0)
SetTile(164, 63, 24, 0)
SetTile( 75, 0, 25, 0)
SetTile( 76, 1, 25, 0)
SetTile(109, 2, 25, 0)
SetTile(109, 3, 25, 0)
SetTile(109, 4, 25, 0)
SetTile(251, 5, 25, 0)
SetTile(109, 6, 25, 0)
SetTile( 73, 7, 25, 0)
SetTile( 75, 8, 25, 0)
SetTile( 74, 9, 25, 0)
SetTile( 94, 10, 25, 0)
SetTile( 94, 11, 25, 0)
SetTile( 94, 12, 25, 0)
SetTile( 78, 13, 25, 0)
SetTile(206, 14, 25, 0)
SetTile(197, 15, 25, 0)
SetTile(197, 16, 25, 0)
SetTile(209, 17, 25, 0)
SetTile( 73, 18, 25, 0)
SetTile( 75, 19, 25, 0)
SetTile( 76, 20, 25, 0)
SetTile(109, 21, 25, 0)
SetTile(109, 22, 25, 0)
SetTile(201, 23, 25, 0)
SetTile(109, 24, 25, 0)
SetTile(109, 25, 25, 0)
SetTile( 73, 26, 25, 0)
SetTile( 74, 27, 25, 0)
SetTile( 77, 28, 25, 0)
SetTile( 76, 29, 25, 0)
SetTile(109, 30, 25, 0)
SetTile(109, 31, 25, 0)
SetTile(109, 32, 25, 0)
SetTile(109, 33, 25, 0)
SetTile(109, 34, 25, 0)
SetTile(109, 35, 25, 0)
SetTile(109, 36, 25, 0)
SetTile(206, 37, 25, 0)
SetTile(207, 38, 25, 0)
SetTile(109, 39, 25, 0)
SetTile(109, 40, 25, 0)
SetTile(175, 41, 25, 0)
SetTile(176, 42, 25, 0)
SetTile(177, 43, 25, 0)
SetTile(109, 44, 25, 0)
SetTile(208, 45, 25, 0)
SetTile(209, 46, 25, 0)
SetTile(109, 47, 25, 0)
SetTile(109, 48, 25, 0)
SetTile(109, 49, 25, 0)
SetTile(126, 50, 25, 0)
SetTile(127, 51, 25, 0)
SetTile(130, 52, 25, 0)
SetTile(164, 53, 25, 0)
SetTile(164, 54, 25, 0)
SetTile(164, 55, 25, 0)
SetTile(164, 56, 25, 0)
SetTile(153, 57, 25, 0)
SetTile(149, 58, 25, 0)
SetTile(149, 59, 25, 0)
SetTile(150, 60, 25, 0)
SetTile(107, 61, 25, 0)
SetTile(148, 62, 25, 0)
SetTile(152, 63, 25, 0)
SetTile( 94, 0, 26, 0)
SetTile( 77, 1, 26, 0)
SetTile( 75, 2, 26, 0)
SetTile( 76, 3, 26, 0)
SetTile(109, 4, 26, 0)
SetTile(109, 5, 26, 0)
SetTile(109, 6, 26, 0)
SetTile( 72, 7, 26, 0)
SetTile( 94, 8, 26, 0)
SetTile( 94, 9, 26, 0)
SetTile( 94, 10, 26, 0)
SetTile( 94, 11, 26, 0)
SetTile( 94, 12, 26, 0)
SetTile( 77, 13, 26, 0)
SetTile( 76, 14, 26, 0)
SetTile(109, 15, 26, 0)
SetTile(109, 16, 26, 0)
SetTile(109, 17, 26, 0)
SetTile( 71, 18, 26, 0)
SetTile( 81, 19, 26, 0)
SetTile( 77, 20, 26, 0)
SetTile( 76, 21, 26, 0)
SetTile(109, 22, 26, 0)
SetTile(109, 23, 26, 0)
SetTile( 73, 24, 26, 0)
SetTile( 75, 25, 26, 0)
SetTile( 74, 26, 26, 0)
SetTile( 94, 27, 26, 0)
SetTile( 94, 28, 26, 0)
SetTile( 78, 29, 26, 0)
SetTile(109, 30, 26, 0)
SetTile(109, 31, 26, 0)
SetTile( 73, 32, 26, 0)
SetTile( 75, 33, 26, 0)
SetTile( 75, 34, 26, 0)
SetTile( 76, 35, 26, 0)
SetTile(109, 36, 26, 0)
SetTile(109, 37, 26, 0)
SetTile(206, 38, 26, 0)
SetTile(197, 39, 26, 0)
SetTile(214, 40, 26, 0)
SetTile(197, 41, 26, 0)
SetTile(207, 42, 26, 0)
SetTile(109, 43, 26, 0)
SetTile(242, 44, 26, 0)
SetTile(203, 45, 26, 0)
SetTile(109, 46, 26, 0)
SetTile(110, 47, 26, 0)
SetTile( 96, 48, 26, 0)
SetTile( 96, 49, 26, 0)
SetTile(113, 50, 26, 0)
SetTile(130, 51, 26, 0)
SetTile(164, 52, 26, 0)
SetTile(164, 53, 26, 0)
SetTile(164, 54, 26, 0)
SetTile(164, 55, 26, 0)
SetTile(153, 56, 26, 0)
SetTile(150, 57, 26, 0)
SetTile(107, 58, 26, 0)
SetTile(107, 59, 26, 0)
SetTile(166, 60, 26, 0)
SetTile(109, 61, 26, 0)
SetTile(165, 62, 26, 0)
SetTile(148, 63, 26, 0)
SetTile( 94, 0, 27, 0)
SetTile( 94, 1, 27, 0)
SetTile( 94, 2, 27, 0)
SetTile( 77, 3, 27, 0)
SetTile( 75, 4, 27, 0)
SetTile( 75, 5, 27, 0)
SetTile( 75, 6, 27, 0)
SetTile( 74, 7, 27, 0)
SetTile( 94, 8, 27, 0)
SetTile( 94, 9, 27, 0)
SetTile( 80, 10, 27, 0)
SetTile( 93, 11, 27, 0)
SetTile( 93, 12, 27, 0)
SetTile( 81, 13, 27, 0)
SetTile( 77, 14, 27, 0)
SetTile( 75, 15, 27, 0)
SetTile( 76, 16, 27, 0)
SetTile(109, 17, 27, 0)
SetTile(109, 18, 27, 0)
SetTile( 72, 19, 27, 0)
SetTile( 94, 20, 27, 0)
SetTile( 77, 21, 27, 0)
SetTile( 76, 22, 27, 0)
SetTile(109, 23, 27, 0)
SetTile( 72, 24, 27, 0)
SetTile( 94, 25, 27, 0)
SetTile( 94, 26, 27, 0)
SetTile( 94, 27, 27, 0)
SetTile( 94, 28, 27, 0)
SetTile( 94, 29, 27, 0)
SetTile( 75, 30, 27, 0)
SetTile( 75, 31, 27, 0)
SetTile( 74, 32, 27, 0)
SetTile( 94, 33, 27, 0)
SetTile( 94, 34, 27, 0)
SetTile( 78, 35, 27, 0)
SetTile(109, 36, 27, 0)
SetTile(109, 37, 27, 0)
SetTile(109, 38, 27, 0)
SetTile(109, 39, 27, 0)
SetTile(203, 40, 27, 0)
SetTile(248, 41, 27, 0)
SetTile(206, 42, 27, 0)
SetTile(197, 43, 27, 0)
SetTile(197, 44, 27, 0)
SetTile(209, 45, 27, 0)
SetTile(126, 46, 27, 0)
SetTile(127, 47, 27, 0)
SetTile( 16, 48, 27, 0)
SetTile( 16, 49, 27, 0)
SetTile(130, 50, 27, 0)
SetTile(164, 51, 27, 0)
SetTile(164, 52, 27, 0)
SetTile(164, 53, 27, 0)
SetTile(153, 54, 27, 0)
SetTile(149, 55, 27, 0)
SetTile(150, 56, 27, 0)
SetTile(151, 57, 27, 0)
SetTile(109, 58, 27, 0)
SetTile(109, 59, 27, 0)
SetTile(109, 60, 27, 0)
SetTile(109, 61, 27, 0)
SetTile(109, 62, 27, 0)
SetTile(165, 63, 27, 0)
SetTile( 94, 0, 28, 0)
SetTile( 94, 1, 28, 0)
SetTile( 94, 2, 28, 0)
SetTile( 94, 3, 28, 0)
SetTile( 94, 4, 28, 0)
SetTile( 94, 5, 28, 0)
SetTile( 94, 6, 28, 0)
SetTile( 94, 7, 28, 0)
SetTile( 94, 8, 28, 0)
SetTile( 80, 9, 28, 0)
SetTile( 79, 10, 28, 0)
SetTile(109, 11, 28, 0)
SetTile(109, 12, 28, 0)
SetTile( 71, 13, 28, 0)
SetTile( 93, 14, 28, 0)
SetTile( 93, 15, 28, 0)
SetTile( 82, 16, 28, 0)
SetTile( 75, 17, 28, 0)
SetTile( 75, 18, 28, 0)
SetTile( 74, 19, 28, 0)
SetTile( 94, 20, 28, 0)
SetTile( 94, 21, 28, 0)
SetTile( 78, 22, 28, 0)
SetTile(109, 23, 28, 0)
SetTile( 71, 24, 28, 0)
SetTile( 81, 25, 28, 0)
SetTile( 94, 26, 28, 0)
SetTile( 94, 27, 28, 0)
SetTile( 94, 28, 28, 0)
SetTile( 94, 29, 28, 0)
SetTile( 94, 30, 28, 0)
SetTile( 80, 31, 28, 0)
SetTile( 93, 32, 28, 0)
SetTile( 93, 33, 28, 0)
SetTile( 81, 34, 28, 0)
SetTile( 77, 35, 28, 0)
SetTile( 75, 36, 28, 0)
SetTile( 76, 37, 28, 0)
SetTile(109, 38, 28, 0)
SetTile(208, 39, 28, 0)
SetTile(209, 40, 28, 0)
SetTile(109, 41, 28, 0)
SetTile(109, 42, 28, 0)
SetTile(109, 43, 28, 0)
SetTile(109, 44, 28, 0)
SetTile(109, 45, 28, 0)
SetTile(125, 46, 28, 0)
SetTile(143, 47, 28, 0)
SetTile(164, 48, 28, 0)
SetTile(164, 49, 28, 0)
SetTile(164, 50, 28, 0)
SetTile(164, 51, 28, 0)
SetTile(164, 52, 28, 0)
SetTile(153, 53, 28, 0)
SetTile(154, 54, 28, 0)
SetTile(107, 55, 28, 0)
SetTile(166, 56, 28, 0)
SetTile(155, 57, 28, 0)
SetTile(156, 58, 28, 0)
SetTile(157, 59, 28, 0)
SetTile(109, 60, 28, 0)
SetTile(109, 61, 28, 0)
SetTile(109, 62, 28, 0)
SetTile(109, 63, 28, 0)
SetTile( 94, 0, 29, 0)
SetTile( 94, 1, 29, 0)
SetTile( 94, 2, 29, 0)
SetTile( 94, 3, 29, 0)
SetTile( 94, 4, 29, 0)
SetTile( 94, 5, 29, 0)
SetTile( 94, 6, 29, 0)
SetTile( 94, 7, 29, 0)
SetTile( 94, 8, 29, 0)
SetTile( 78, 9, 29, 0)
SetTile(109, 10, 29, 0)
SetTile(109, 11, 29, 0)
SetTile(242, 12, 29, 0)
SetTile(109, 13, 29, 0)
SetTile(109, 14, 29, 0)
SetTile(109, 15, 29, 0)
SetTile( 71, 16, 29, 0)
SetTile( 93, 17, 29, 0)
SetTile( 81, 18, 29, 0)
SetTile( 94, 19, 29, 0)
SetTile( 94, 20, 29, 0)
SetTile( 80, 21, 29, 0)
SetTile( 79, 22, 29, 0)
SetTile(109, 23, 29, 0)
SetTile(109, 24, 29, 0)
SetTile( 71, 25, 29, 0)
SetTile( 93, 26, 29, 0)
SetTile( 81, 27, 29, 0)
SetTile( 94, 28, 29, 0)
SetTile( 94, 29, 29, 0)
SetTile( 80, 30, 29, 0)
SetTile( 79, 31, 29, 0)
SetTile(109, 32, 29, 0)
SetTile(109, 33, 29, 0)
SetTile( 71, 34, 29, 0)
SetTile( 93, 35, 29, 0)
SetTile( 93, 36, 29, 0)
SetTile( 79, 37, 29, 0)
SetTile(109, 38, 29, 0)
SetTile(203, 39, 29, 0)
SetTile(100, 40, 29, 0)
SetTile(179, 41, 29, 0)
SetTile(179, 42, 29, 0)
SetTile(179, 43, 29, 0)
SetTile(101, 44, 29, 0)
SetTile(102, 45, 29, 0)
SetTile(147, 46, 29, 0)
SetTile(148, 47, 29, 0)
SetTile(149, 48, 29, 0)
SetTile(149, 49, 29, 0)
SetTile(152, 50, 29, 0)
SetTile(164, 51, 29, 0)
SetTile(153, 52, 29, 0)
SetTile(150, 53, 29, 0)
SetTile(151, 54, 29, 0)
SetTile(109, 55, 29, 0)
SetTile(155, 56, 29, 0)
SetTile(168, 57, 29, 0)
SetTile(168, 58, 29, 0)
SetTile(134, 59, 29, 0)
SetTile(156, 60, 29, 0)
SetTile(156, 61, 29, 0)
SetTile(157, 62, 29, 0)
SetTile(109, 63, 29, 0)
SetTile( 94, 0, 30, 0)
SetTile( 94, 1, 30, 0)
SetTile( 94, 2, 30, 0)
SetTile( 94, 3, 30, 0)
SetTile( 94, 4, 30, 0)
SetTile( 94, 5, 30, 0)
SetTile( 94, 6, 30, 0)
SetTile( 94, 7, 30, 0)
SetTile( 94, 8, 30, 0)
SetTile( 78, 9, 30, 0)
SetTile(109, 10, 30, 0)
SetTile(201, 11, 30, 0)
SetTile(219, 12, 30, 0)
SetTile(109, 13, 30, 0)
SetTile(109, 14, 30, 0)
SetTile(109, 15, 30, 0)
SetTile(109, 16, 30, 0)
SetTile(109, 17, 30, 0)
SetTile( 71, 18, 30, 0)
SetTile( 93, 19, 30, 0)
SetTile( 93, 20, 30, 0)
SetTile( 79, 21, 30, 0)
SetTile(109, 22, 30, 0)
SetTile(109, 23, 30, 0)
SetTile(109, 24, 30, 0)
SetTile(109, 25, 30, 0)
SetTile(109, 26, 30, 0)
SetTile( 71, 27, 30, 0)
SetTile( 81, 28, 30, 0)
SetTile( 94, 29, 30, 0)
SetTile( 78, 30, 30, 0)
SetTile(109, 31, 30, 0)
SetTile(109, 32, 30, 0)
SetTile(109, 33, 30, 0)
SetTile(109, 34, 30, 0)
SetTile(109, 35, 30, 0)
SetTile(109, 36, 30, 0)
SetTile(109, 37, 30, 0)
SetTile(109, 38, 30, 0)
SetTile(203, 39, 30, 0)
SetTile(171, 40, 30, 0)
SetTile(119, 41, 30, 0)
SetTile(119, 42, 30, 0)
SetTile(119, 43, 30, 0)
SetTile(119, 44, 30, 0)
SetTile(119, 45, 30, 0)
SetTile(109, 46, 30, 0)
SetTile(165, 47, 30, 0)
SetTile(107, 48, 30, 0)
SetTile(107, 49, 30, 0)
SetTile(148, 50, 30, 0)
SetTile(149, 51, 30, 0)
SetTile(150, 52, 30, 0)
SetTile(151, 53, 30, 0)
SetTile(109, 54, 30, 0)
SetTile(109, 55, 30, 0)
SetTile(167, 56, 30, 0)
SetTile(168, 57, 30, 0)
SetTile(168, 58, 30, 0)
SetTile(168, 59, 30, 0)
SetTile(168, 60, 30, 0)
SetTile(168, 61, 30, 0)
SetTile(169, 62, 30, 0)
SetTile(109, 63, 30, 0)
SetTile( 94, 0, 31, 0)
SetTile( 94, 1, 31, 0)
SetTile( 94, 2, 31, 0)
SetTile( 94, 3, 31, 0)
SetTile( 94, 4, 31, 0)
SetTile( 94, 5, 31, 0)
SetTile( 94, 6, 31, 0)
SetTile( 94, 7, 31, 0)
SetTile( 94, 8, 31, 0)
SetTile( 77, 9, 31, 0)
SetTile( 76, 10, 31, 0)
SetTile(109, 11, 31, 0)
SetTile(109, 12, 31, 0)
SetTile(109, 13, 31, 0)
SetTile(100, 14, 31, 0)
SetTile(101, 15, 31, 0)
SetTile(179, 16, 31, 0)
SetTile(102, 17, 31, 0)
SetTile(109, 18, 31, 0)
SetTile(109, 19, 31, 0)
SetTile(109, 20, 31, 0)
SetTile(109, 21, 31, 0)
SetTile(109, 22, 31, 0)
SetTile(109, 23, 31, 0)
SetTile(109, 24, 31, 0)
SetTile(109, 25, 31, 0)
SetTile(109, 26, 31, 0)
SetTile(109, 27, 31, 0)
SetTile( 72, 28, 31, 0)
SetTile( 94, 29, 31, 0)
SetTile( 77, 30, 31, 0)
SetTile( 76, 31, 31, 0)
SetTile(109, 32, 31, 0)
SetTile(109, 33, 31, 0)
SetTile(109, 34, 31, 0)
SetTile(109, 35, 31, 0)
SetTile(208, 36, 31, 0)
SetTile(197, 37, 31, 0)
SetTile(197, 38, 31, 0)
SetTile(209, 39, 31, 0)
SetTile(100, 40, 31, 0)
SetTile(103, 41, 31, 0)
SetTile(104, 42, 31, 0)
SetTile(182, 43, 31, 0)
SetTile(182, 44, 31, 0)
SetTile(104, 45, 31, 0)
SetTile(105, 46, 31, 0)
SetTile(109, 47, 31, 0)
SetTile(109, 48, 31, 0)
SetTile(109, 49, 31, 0)
SetTile(165, 50, 31, 0)
SetTile(107, 51, 31, 0)
SetTile(166, 52, 31, 0)
SetTile(109, 53, 31, 0)
SetTile(155, 54, 31, 0)
SetTile(156, 55, 31, 0)
SetTile(168, 56, 31, 0)
SetTile(168, 57, 31, 0)
SetTile(168, 58, 31, 0)
SetTile(168, 59, 31, 0)
SetTile(168, 60, 31, 0)
SetTile(168, 61, 31, 0)
SetTile(169, 62, 31, 0)
SetTile(109, 63, 31, 0)
SetTile( 94, 0, 32, 0)
SetTile( 94, 1, 32, 0)
SetTile( 94, 2, 32, 0)
SetTile( 94, 3, 32, 0)
SetTile( 94, 4, 32, 0)
SetTile( 94, 5, 32, 0)
SetTile( 94, 6, 32, 0)
SetTile( 94, 7, 32, 0)
SetTile( 94, 8, 32, 0)
SetTile( 94, 9, 32, 0)
SetTile( 77, 10, 32, 0)
SetTile( 76, 11, 32, 0)
SetTile(109, 12, 32, 0)
SetTile(109, 13, 32, 0)
SetTile(118, 14, 32, 0)
SetTile(119, 15, 32, 0)
SetTile(119, 16, 32, 0)
SetTile(120, 17, 32, 0)
SetTile(109, 18, 32, 0)
SetTile(109, 19, 32, 0)
SetTile(109, 20, 32, 0)
SetTile(109, 21, 32, 0)
SetTile(109, 22, 32, 0)
SetTile(201, 23, 32, 0)
SetTile(109, 24, 32, 0)
SetTile(155, 25, 32, 0)
SetTile(135, 26, 32, 0)
SetTile(157, 27, 32, 0)
SetTile( 71, 28, 32, 0)
SetTile( 93, 29, 32, 0)
SetTile( 93, 30, 32, 0)
SetTile( 79, 31, 32, 0)
SetTile(109, 32, 32, 0)
SetTile(109, 33, 32, 0)
SetTile(109, 34, 32, 0)
SetTile(109, 35, 32, 0)
SetTile(203, 36, 32, 0)
SetTile(109, 37, 32, 0)
SetTile(109, 38, 32, 0)
SetTile(180, 39, 32, 0)
SetTile(119, 40, 32, 0)
SetTile(121, 41, 32, 0)
SetTile(122, 42, 32, 0)
SetTile(122, 43, 32, 0)
SetTile(122, 44, 32, 0)
SetTile(122, 45, 32, 0)
SetTile(123, 46, 32, 0)
SetTile(102, 47, 32, 0)
SetTile(109, 48, 32, 0)
SetTile(221, 49, 32, 0)
SetTile(247, 50, 32, 0)
SetTile(109, 51, 32, 0)
SetTile(109, 52, 32, 0)
SetTile(109, 53, 32, 0)
SetTile(167, 54, 32, 0)
SetTile(168, 55, 32, 0)
SetTile( 97, 56, 32, 0)
SetTile( 98, 57, 32, 0)
SetTile( 98, 58, 32, 0)
SetTile( 99, 59, 32, 0)
SetTile(168, 60, 32, 0)
SetTile(168, 61, 32, 0)
SetTile(177, 62, 32, 0)
SetTile(109, 63, 32, 0)
SetTile( 94, 0, 33, 0)
SetTile( 94, 1, 33, 0)
SetTile( 94, 2, 33, 0)
SetTile( 80, 3, 33, 0)
SetTile( 93, 4, 33, 0)
SetTile( 93, 5, 33, 0)
SetTile( 81, 6, 33, 0)
SetTile( 94, 7, 33, 0)
SetTile( 94, 8, 33, 0)
SetTile( 94, 9, 33, 0)
SetTile( 94, 10, 33, 0)
SetTile( 77, 11, 33, 0)
SetTile( 76, 12, 33, 0)
SetTile(109, 13, 33, 0)
SetTile(137, 14, 33, 0)
SetTile(119, 15, 33, 0)
SetTile(119, 16, 33, 0)
SetTile(120, 17, 33, 0)
SetTile(109, 18, 33, 0)
SetTile(109, 19, 33, 0)
SetTile(219, 20, 33, 0)
SetTile(109, 21, 33, 0)
SetTile(109, 22, 33, 0)
SetTile(109, 23, 33, 0)
SetTile(109, 24, 33, 0)
SetTile(167, 25, 33, 0)
SetTile(168, 26, 33, 0)
SetTile(116, 27, 33, 0)
SetTile(109, 28, 33, 0)
SetTile(109, 29, 33, 0)
SetTile(109, 30, 33, 0)
SetTile(109, 31, 33, 0)
SetTile(109, 32, 33, 0)
SetTile(109, 33, 33, 0)
SetTile(109, 34, 33, 0)
SetTile(109, 35, 33, 0)
SetTile(203, 36, 33, 0)
SetTile(109, 37, 33, 0)
SetTile(109, 38, 33, 0)
SetTile(138, 39, 33, 0)
SetTile(119, 40, 33, 0)
SetTile(140, 41, 33, 0)
SetTile(162, 42, 33, 0)
SetTile(163, 43, 33, 0)
SetTile(122, 44, 33, 0)
SetTile(161, 45, 33, 0)
SetTile(142, 46, 33, 0)
SetTile(120, 47, 33, 0)
SetTile(109, 48, 33, 0)
SetTile(109, 49, 33, 0)
SetTile(109, 50, 33, 0)
SetTile(109, 51, 33, 0)
SetTile(109, 52, 33, 0)
SetTile(109, 53, 33, 0)
SetTile( 98, 54, 33, 0)
SetTile( 73, 55, 33, 0)
SetTile( 76, 56, 33, 0)
SetTile(109, 57, 33, 0)
SetTile(109, 58, 33, 0)
SetTile(109, 59, 33, 0)
SetTile( 98, 60, 33, 0)
SetTile( 98, 61, 33, 0)
SetTile(109, 62, 33, 0)
SetTile(109, 63, 33, 0)
SetTile( 94, 0, 34, 0)
SetTile( 94, 1, 34, 0)
SetTile( 80, 2, 34, 0)
SetTile( 79, 3, 34, 0)
SetTile(109, 4, 34, 0)
SetTile(109, 5, 34, 0)
SetTile( 71, 6, 34, 0)
SetTile( 81, 7, 34, 0)
SetTile( 94, 8, 34, 0)
SetTile( 94, 9, 34, 0)
SetTile( 80, 10, 34, 0)
SetTile( 93, 11, 34, 0)
SetTile( 79, 12, 34, 0)
SetTile(109, 13, 34, 0)
SetTile(109, 14, 34, 0)
SetTile(137, 15, 34, 0)
SetTile(118, 16, 34, 0)
SetTile(178, 17, 34, 0)
SetTile(109, 18, 34, 0)
SetTile(109, 19, 34, 0)
SetTile(109, 20, 34, 0)
SetTile(109, 21, 34, 0)
SetTile(109, 22, 34, 0)
SetTile(109, 23, 34, 0)
SetTile(109, 24, 34, 0)
SetTile(167, 25, 34, 0)
SetTile(168, 26, 34, 0)
SetTile(134, 27, 34, 0)
SetTile(156, 28, 34, 0)
SetTile(135, 29, 34, 0)
SetTile(155, 30, 34, 0)
SetTile(156, 31, 34, 0)
SetTile(156, 32, 34, 0)
SetTile(157, 33, 34, 0)
SetTile(109, 34, 34, 0)
SetTile(109, 35, 34, 0)
SetTile(206, 36, 34, 0)
SetTile(207, 37, 34, 0)
SetTile(109, 38, 34, 0)
SetTile(109, 39, 34, 0)
SetTile(137, 40, 34, 0)
SetTile(138, 41, 34, 0)
SetTile(160, 42, 34, 0)
SetTile(140, 43, 34, 0)
SetTile(141, 44, 34, 0)
SetTile(142, 45, 34, 0)
SetTile(158, 46, 34, 0)
SetTile(139, 47, 34, 0)
SetTile(109, 48, 34, 0)
SetTile(109, 49, 34, 0)
SetTile(109, 50, 34, 0)
SetTile( 73, 51, 34, 0)
SetTile( 75, 52, 34, 0)
SetTile( 75, 53, 34, 0)
SetTile( 75, 54, 34, 0)
SetTile( 74, 55, 34, 0)
SetTile( 77, 56, 34, 0)
SetTile( 76, 57, 34, 0)
SetTile(109, 58, 34, 0)
SetTile(109, 59, 34, 0)
SetTile(109, 60, 34, 0)
SetTile(109, 61, 34, 0)
SetTile(109, 62, 34, 0)
SetTile(109, 63, 34, 0)
SetTile( 94, 0, 35, 0)
SetTile( 80, 1, 35, 0)
SetTile( 79, 2, 35, 0)
SetTile(109, 3, 35, 0)
SetTile(109, 4, 35, 0)
SetTile(109, 5, 35, 0)
SetTile(109, 6, 35, 0)
SetTile( 71, 7, 35, 0)
SetTile( 93, 8, 35, 0)
SetTile( 93, 9, 35, 0)
SetTile( 79, 10, 35, 0)
SetTile(109, 11, 35, 0)
SetTile(109, 12, 35, 0)
SetTile(109, 13, 35, 0)
SetTile(109, 14, 35, 0)
SetTile(109, 15, 35, 0)
SetTile(137, 16, 35, 0)
SetTile(138, 17, 35, 0)
SetTile(139, 18, 35, 0)
SetTile(109, 19, 35, 0)
SetTile(109, 20, 35, 0)
SetTile(109, 21, 35, 0)
SetTile(109, 22, 35, 0)
SetTile(221, 23, 35, 0)
SetTile(109, 24, 35, 0)
SetTile(175, 25, 35, 0)
SetTile(176, 26, 35, 0)
SetTile( 99, 27, 35, 0)
SetTile(168, 28, 35, 0)
SetTile(168, 29, 35, 0)
SetTile(168, 30, 35, 0)
SetTile(168, 31, 35, 0)
SetTile(168, 32, 35, 0)
SetTile(168, 33, 35, 0)
SetTile(157, 34, 35, 0)
SetTile(109, 35, 35, 0)
SetTile(109, 36, 35, 0)
SetTile(203, 37, 35, 0)
SetTile(223, 38, 35, 0)
SetTile(109, 39, 35, 0)
SetTile(109, 40, 35, 0)
SetTile(109, 41, 35, 0)
SetTile(137, 42, 35, 0)
SetTile(138, 43, 35, 0)
SetTile(138, 44, 35, 0)
SetTile(138, 45, 35, 0)
SetTile(109, 46, 35, 0)
SetTile(109, 47, 35, 0)
SetTile(109, 48, 35, 0)
SetTile( 73, 49, 35, 0)
SetTile( 75, 50, 35, 0)
SetTile( 74, 51, 35, 0)
SetTile( 94, 52, 35, 0)
SetTile( 94, 53, 35, 0)
SetTile( 94, 54, 35, 0)
SetTile( 94, 55, 35, 0)
SetTile( 94, 56, 35, 0)
SetTile( 78, 57, 35, 0)
SetTile(109, 58, 35, 0)
SetTile(109, 59, 35, 0)
SetTile(109, 60, 35, 0)
SetTile(109, 61, 35, 0)
SetTile(208, 62, 35, 0)
SetTile(197, 63, 35, 0)
SetTile( 94, 0, 36, 0)
SetTile( 78, 1, 36, 0)
SetTile(109, 2, 36, 0)
SetTile(242, 3, 36, 0)
SetTile(109, 4, 36, 0)
SetTile(109, 5, 36, 0)
SetTile(109, 6, 36, 0)
SetTile(109, 7, 36, 0)
SetTile(109, 8, 36, 0)
SetTile(109, 9, 36, 0)
SetTile(109, 10, 36, 0)
SetTile(109, 11, 36, 0)
SetTile(109, 12, 36, 0)
SetTile(109, 13, 36, 0)
SetTile(223, 14, 36, 0)
SetTile(109, 15, 36, 0)
SetTile(109, 16, 36, 0)
SetTile(109, 17, 36, 0)
SetTile(109, 18, 36, 0)
SetTile(109, 19, 36, 0)
SetTile(109, 20, 36, 0)
SetTile(109, 21, 36, 0)
SetTile(109, 22, 36, 0)
SetTile(109, 23, 36, 0)
SetTile(109, 24, 36, 0)
SetTile(109, 25, 36, 0)
SetTile(109, 26, 36, 0)
SetTile(117, 27, 36, 0)
SetTile(168, 28, 36, 0)
SetTile(168, 29, 36, 0)
SetTile(168, 30, 36, 0)
SetTile(168, 31, 36, 0)
SetTile(168, 32, 36, 0)
SetTile(168, 33, 36, 0)
SetTile(169, 34, 36, 0)
SetTile(246, 35, 36, 0)
SetTile(208, 36, 36, 0)
SetTile(209, 37, 36, 0)
SetTile(109, 38, 36, 0)
SetTile(109, 39, 36, 0)
SetTile(109, 40, 36, 0)
SetTile(109, 41, 36, 0)
SetTile(109, 42, 36, 0)
SetTile(109, 43, 36, 0)
SetTile(109, 44, 36, 0)
SetTile(109, 45, 36, 0)
SetTile(109, 46, 36, 0)
SetTile( 73, 47, 36, 0)
SetTile( 75, 48, 36, 0)
SetTile( 74, 49, 36, 0)
SetTile( 94, 50, 36, 0)
SetTile( 94, 51, 36, 0)
SetTile( 94, 52, 36, 0)
SetTile( 94, 53, 36, 0)
SetTile( 94, 54, 36, 0)
SetTile( 94, 55, 36, 0)
SetTile( 80, 56, 36, 0)
SetTile( 79, 57, 36, 0)
SetTile(109, 58, 36, 0)
SetTile(109, 59, 36, 0)
SetTile(242, 60, 36, 0)
SetTile(109, 61, 36, 0)
SetTile(203, 62, 36, 0)
SetTile(109, 63, 36, 0)
SetTile( 94, 0, 37, 0)
SetTile( 78, 1, 37, 0)
SetTile(109, 2, 37, 0)
SetTile(109, 3, 37, 0)
SetTile(109, 4, 37, 0)
SetTile(109, 5, 37, 0)
SetTile(247, 6, 37, 0)
SetTile(109, 7, 37, 0)
SetTile(109, 8, 37, 0)
SetTile(109, 9, 37, 0)
SetTile(109, 10, 37, 0)
SetTile(109, 11, 37, 0)
SetTile(100, 12, 37, 0)
SetTile(102, 13, 37, 0)
SetTile(109, 14, 37, 0)
SetTile(100, 15, 37, 0)
SetTile(102, 16, 37, 0)
SetTile(109, 17, 37, 0)
SetTile(109, 18, 37, 0)
SetTile(109, 19, 37, 0)
SetTile(109, 20, 37, 0)
SetTile(109, 21, 37, 0)
SetTile(109, 22, 37, 0)
SetTile(247, 23, 37, 0)
SetTile(109, 24, 37, 0)
SetTile(109, 25, 37, 0)
SetTile(109, 26, 37, 0)
SetTile(175, 27, 37, 0)
SetTile( 98, 28, 37, 0)
SetTile( 99, 29, 37, 0)
SetTile(176, 30, 37, 0)
SetTile(176, 31, 37, 0)
SetTile( 98, 32, 37, 0)
SetTile(176, 33, 37, 0)
SetTile(177, 34, 37, 0)
SetTile(109, 35, 37, 0)
SetTile(203, 36, 37, 0)
SetTile(109, 37, 37, 0)
SetTile(109, 38, 37, 0)
SetTile(109, 39, 37, 0)
SetTile(109, 40, 37, 0)
SetTile(109, 41, 37, 0)
SetTile(109, 42, 37, 0)
SetTile(109, 43, 37, 0)
SetTile(221, 44, 37, 0)
SetTile(109, 45, 37, 0)
SetTile( 73, 46, 37, 0)
SetTile( 74, 47, 37, 0)
SetTile( 94, 48, 37, 0)
SetTile( 94, 49, 37, 0)
SetTile( 94, 50, 37, 0)
SetTile( 94, 51, 37, 0)
SetTile( 94, 52, 37, 0)
SetTile( 94, 53, 37, 0)
SetTile( 94, 54, 37, 0)
SetTile( 80, 55, 37, 0)
SetTile( 79, 56, 37, 0)
SetTile(109, 57, 37, 0)
SetTile(109, 58, 37, 0)
SetTile(201, 59, 37, 0)
SetTile(109, 60, 37, 0)
SetTile(208, 61, 37, 0)
SetTile(209, 62, 37, 0)
SetTile(109, 63, 37, 0)
SetTile( 94, 0, 38, 0)
SetTile( 78, 1, 38, 0)
SetTile(109, 2, 38, 0)
SetTile(109, 3, 38, 0)
SetTile(109, 4, 38, 0)
SetTile(200, 5, 38, 0)
SetTile(109, 6, 38, 0)
SetTile(100, 7, 38, 0)
SetTile(101, 8, 38, 0)
SetTile(102, 9, 38, 0)
SetTile(109, 10, 38, 0)
SetTile(100, 11, 38, 0)
SetTile(119, 12, 38, 0)
SetTile(119, 13, 38, 0)
SetTile(119, 14, 38, 0)
SetTile(119, 15, 38, 0)
SetTile(120, 16, 38, 0)
SetTile(109, 17, 38, 0)
SetTile(109, 18, 38, 0)
SetTile(109, 19, 38, 0)
SetTile(109, 20, 38, 0)
SetTile(109, 21, 38, 0)
SetTile(109, 22, 38, 0)
SetTile(197, 23, 38, 0)
SetTile(207, 24, 38, 0)
SetTile(109, 25, 38, 0)
SetTile(109, 26, 38, 0)
SetTile(109, 27, 38, 0)
SetTile(109, 28, 38, 0)
SetTile(109, 29, 38, 0)
SetTile(109, 30, 38, 0)
SetTile(109, 31, 38, 0)
SetTile(109, 32, 38, 0)
SetTile(109, 33, 38, 0)
SetTile(208, 34, 38, 0)
SetTile(197, 35, 38, 0)
SetTile(209, 36, 38, 0)
SetTile( 73, 37, 38, 0)
SetTile( 75, 38, 38, 0)
SetTile( 75, 39, 38, 0)
SetTile( 75, 40, 38, 0)
SetTile( 75, 41, 38, 0)
SetTile( 76, 42, 38, 0)
SetTile(109, 43, 38, 0)
SetTile(109, 44, 38, 0)
SetTile( 73, 45, 38, 0)
SetTile( 74, 46, 38, 0)
SetTile( 94, 47, 38, 0)
SetTile( 80, 48, 38, 0)
SetTile( 93, 49, 38, 0)
SetTile( 93, 50, 38, 0)
SetTile( 81, 51, 38, 0)
SetTile( 94, 52, 38, 0)
SetTile( 94, 53, 38, 0)
SetTile( 80, 54, 38, 0)
SetTile( 79, 55, 38, 0)
SetTile(109, 56, 38, 0)
SetTile(109, 57, 38, 0)
SetTile(109, 58, 38, 0)
SetTile(109, 59, 38, 0)
SetTile(219, 60, 38, 0)
SetTile(203, 61, 38, 0)
SetTile(109, 62, 38, 0)
SetTile(109, 63, 38, 0)
SetTile( 94, 0, 39, 0)
SetTile( 77, 1, 39, 0)
SetTile( 76, 2, 39, 0)
SetTile(109, 3, 39, 0)
SetTile(109, 4, 39, 0)
SetTile(109, 5, 39, 0)
SetTile(100, 6, 39, 0)
SetTile(119, 7, 39, 0)
SetTile(119, 8, 39, 0)
SetTile(119, 9, 39, 0)
SetTile(179, 10, 39, 0)
SetTile(119, 11, 39, 0)
SetTile(119, 12, 39, 0)
SetTile(119, 13, 39, 0)
SetTile(119, 14, 39, 0)
SetTile(119, 15, 39, 0)
SetTile(120, 16, 39, 0)
SetTile(109, 17, 39, 0)
SetTile(109, 18, 39, 0)
SetTile(109, 19, 39, 0)
SetTile(109, 20, 39, 0)
SetTile(109, 21, 39, 0)
SetTile(109, 22, 39, 0)
SetTile(109, 23, 39, 0)
SetTile(206, 24, 39, 0)
SetTile(207, 25, 39, 0)
SetTile(248, 26, 39, 0)
SetTile(109, 27, 39, 0)
SetTile(109, 28, 39, 0)
SetTile(109, 29, 39, 0)
SetTile(109, 30, 39, 0)
SetTile(109, 31, 39, 0)
SetTile(208, 32, 39, 0)
SetTile(197, 33, 39, 0)
SetTile(209, 34, 39, 0)
SetTile(109, 35, 39, 0)
SetTile( 73, 36, 39, 0)
SetTile( 74, 37, 39, 0)
SetTile( 94, 38, 39, 0)
SetTile( 94, 39, 39, 0)
SetTile( 94, 40, 39, 0)
SetTile( 94, 41, 39, 0)
SetTile( 77, 42, 39, 0)
SetTile( 75, 43, 39, 0)
SetTile( 75, 44, 39, 0)
SetTile( 74, 45, 39, 0)
SetTile( 94, 46, 39, 0)
SetTile( 94, 47, 39, 0)
SetTile( 78, 48, 39, 0)
SetTile(109, 49, 39, 0)
SetTile(109, 50, 39, 0)
SetTile( 71, 51, 39, 0)
SetTile( 93, 52, 39, 0)
SetTile( 93, 53, 39, 0)
SetTile( 79, 54, 39, 0)
SetTile(109, 55, 39, 0)
SetTile(109, 56, 39, 0)
SetTile(109, 57, 39, 0)
SetTile(109, 58, 39, 0)
SetTile(109, 59, 39, 0)
SetTile(109, 60, 39, 0)
SetTile(203, 61, 39, 0)
SetTile(109, 62, 39, 0)
SetTile(109, 63, 39, 0)
SetTile( 94, 0, 40, 0)
SetTile( 94, 1, 40, 0)
SetTile( 77, 2, 40, 0)
SetTile( 76, 3, 40, 0)
SetTile(109, 4, 40, 0)
SetTile(109, 5, 40, 0)
SetTile(137, 6, 40, 0)
SetTile(119, 7, 40, 0)
SetTile(119, 8, 40, 0)
SetTile(119, 9, 40, 0)
SetTile(158, 10, 40, 0)
SetTile(138, 11, 40, 0)
SetTile(159, 12, 40, 0)
SetTile(160, 13, 40, 0)
SetTile(119, 14, 40, 0)
SetTile(119, 15, 40, 0)
SetTile(120, 16, 40, 0)
SetTile(109, 17, 40, 0)
SetTile(109, 18, 40, 0)
SetTile(109, 19, 40, 0)
SetTile(109, 20, 40, 0)
SetTile(109, 21, 40, 0)
SetTile(109, 22, 40, 0)
SetTile(109, 23, 40, 0)
SetTile(109, 24, 40, 0)
SetTile(206, 25, 40, 0)
SetTile(197, 26, 40, 0)
SetTile(214, 27, 40, 0)
SetTile(197, 28, 40, 0)
SetTile(197, 29, 40, 0)
SetTile(207, 30, 40, 0)
SetTile(109, 31, 40, 0)
SetTile(203, 32, 40, 0)
SetTile(109, 33, 40, 0)
SetTile(109, 34, 40, 0)
SetTile( 73, 35, 40, 0)
SetTile( 74, 36, 40, 0)
SetTile( 94, 37, 40, 0)
SetTile( 94, 38, 40, 0)
SetTile( 94, 39, 40, 0)
SetTile( 94, 40, 40, 0)
SetTile( 94, 41, 40, 0)
SetTile( 94, 42, 40, 0)
SetTile( 94, 43, 40, 0)
SetTile( 94, 44, 40, 0)
SetTile( 80, 45, 40, 0)
SetTile( 93, 46, 40, 0)
SetTile( 81, 47, 40, 0)
SetTile( 77, 48, 40, 0)
SetTile( 76, 49, 40, 0)
SetTile(109, 50, 40, 0)
SetTile(109, 51, 40, 0)
SetTile(109, 52, 40, 0)
SetTile(109, 53, 40, 0)
SetTile(109, 54, 40, 0)
SetTile(109, 55, 40, 0)
SetTile(109, 56, 40, 0)
SetTile(109, 57, 40, 0)
SetTile(109, 58, 40, 0)
SetTile(109, 59, 40, 0)
SetTile(109, 60, 40, 0)
SetTile(203, 61, 40, 0)
SetTile(109, 62, 40, 0)
SetTile(109, 63, 40, 0)
SetTile( 94, 0, 41, 0)
SetTile( 94, 1, 41, 0)
SetTile( 94, 2, 41, 0)
SetTile( 77, 3, 41, 0)
SetTile( 76, 4, 41, 0)
SetTile(109, 5, 41, 0)
SetTile(109, 6, 41, 0)
SetTile(160, 7, 41, 0)
SetTile(138, 8, 41, 0)
SetTile(138, 9, 41, 0)
SetTile(139, 10, 41, 0)
SetTile(109, 11, 41, 0)
SetTile(109, 12, 41, 0)
SetTile(109, 13, 41, 0)
SetTile(138, 14, 41, 0)
SetTile(138, 15, 41, 0)
SetTile(159, 16, 41, 0)
SetTile(109, 17, 41, 0)
SetTile(109, 18, 41, 0)
SetTile(109, 19, 41, 0)
SetTile(109, 20, 41, 0)
SetTile(109, 21, 41, 0)
SetTile(109, 22, 41, 0)
SetTile(109, 23, 41, 0)
SetTile(109, 24, 41, 0)
SetTile(109, 25, 41, 0)
SetTile(109, 26, 41, 0)
SetTile(203, 27, 41, 0)
SetTile(109, 28, 41, 0)
SetTile(109, 29, 41, 0)
SetTile(206, 30, 41, 0)
SetTile(197, 31, 41, 0)
SetTile(209, 32, 41, 0)
SetTile(109, 33, 41, 0)
SetTile(109, 34, 41, 0)
SetTile( 72, 35, 41, 0)
SetTile( 94, 36, 41, 0)
SetTile( 94, 37, 41, 0)
SetTile( 94, 38, 41, 0)
SetTile( 94, 39, 41, 0)
SetTile( 94, 40, 41, 0)
SetTile( 94, 41, 41, 0)
SetTile( 94, 42, 41, 0)
SetTile( 94, 43, 41, 0)
SetTile( 80, 44, 41, 0)
SetTile( 79, 45, 41, 0)
SetTile(109, 46, 41, 0)
SetTile( 71, 47, 41, 0)
SetTile( 93, 48, 41, 0)
SetTile( 79, 49, 41, 0)
SetTile(109, 50, 41, 0)
SetTile(109, 51, 41, 0)
SetTile(109, 52, 41, 0)
SetTile(109, 53, 41, 0)
SetTile(109, 54, 41, 0)
SetTile(109, 55, 41, 0)
SetTile(109, 56, 41, 0)
SetTile(109, 57, 41, 0)
SetTile(251, 58, 41, 0)
SetTile(109, 59, 41, 0)
SetTile(208, 60, 41, 0)
SetTile(209, 61, 41, 0)
SetTile(109, 62, 41, 0)
SetTile(109, 63, 41, 0)
SetTile( 94, 0, 42, 0)
SetTile( 94, 1, 42, 0)
SetTile( 94, 2, 42, 0)
SetTile( 94, 3, 42, 0)
SetTile( 78, 4, 42, 0)
SetTile(109, 5, 42, 0)
SetTile(109, 6, 42, 0)
SetTile(109, 7, 42, 0)
SetTile(109, 8, 42, 0)
SetTile(109, 9, 42, 0)
SetTile(109, 10, 42, 0)
SetTile(251, 11, 42, 0)
SetTile(109, 12, 42, 0)
SetTile(109, 13, 42, 0)
SetTile(109, 14, 42, 0)
SetTile(109, 15, 42, 0)
SetTile(109, 16, 42, 0)
SetTile(109, 17, 42, 0)
SetTile(109, 18, 42, 0)
SetTile(109, 19, 42, 0)
SetTile(109, 20, 42, 0)
SetTile(201, 21, 42, 0)
SetTile(109, 22, 42, 0)
SetTile(109, 23, 42, 0)
SetTile(109, 24, 42, 0)
SetTile(135, 25, 42, 0)
SetTile(157, 26, 42, 0)
SetTile(206, 27, 42, 0)
SetTile(207, 28, 42, 0)
SetTile(109, 29, 42, 0)
SetTile(109, 30, 42, 0)
SetTile(109, 31, 42, 0)
SetTile(109, 32, 42, 0)
SetTile(109, 33, 42, 0)
SetTile( 73, 34, 42, 0)
SetTile( 74, 35, 42, 0)
SetTile( 94, 36, 42, 0)
SetTile( 80, 37, 42, 0)
SetTile( 93, 38, 42, 0)
SetTile( 93, 39, 42, 0)
SetTile( 81, 40, 42, 0)
SetTile( 94, 41, 42, 0)
SetTile( 94, 42, 42, 0)
SetTile( 80, 43, 42, 0)
SetTile( 79, 44, 42, 0)
SetTile(109, 45, 42, 0)
SetTile(109, 46, 42, 0)
SetTile(109, 47, 42, 0)
SetTile(109, 48, 42, 0)
SetTile(109, 49, 42, 0)
SetTile(109, 50, 42, 0)
SetTile(109, 51, 42, 0)
SetTile(100, 52, 42, 0)
SetTile(101, 53, 42, 0)
SetTile(102, 54, 42, 0)
SetTile(109, 55, 42, 0)
SetTile(109, 56, 42, 0)
SetTile(109, 57, 42, 0)
SetTile(109, 58, 42, 0)
SetTile(109, 59, 42, 0)
SetTile(203, 60, 42, 0)
SetTile(109, 61, 42, 0)
SetTile(109, 62, 42, 0)
SetTile(109, 63, 42, 0)
SetTile( 94, 0, 43, 0)
SetTile( 94, 1, 43, 0)
SetTile( 94, 2, 43, 0)
SetTile( 94, 3, 43, 0)
SetTile( 77, 4, 43, 0)
SetTile( 76, 5, 43, 0)
SetTile(109, 6, 43, 0)
SetTile(109, 7, 43, 0)
SetTile(109, 8, 43, 0)
SetTile(109, 9, 43, 0)
SetTile(109, 10, 43, 0)
SetTile( 73, 11, 43, 0)
SetTile( 76, 12, 43, 0)
SetTile(109, 13, 43, 0)
SetTile(109, 14, 43, 0)
SetTile(109, 15, 43, 0)
SetTile(109, 16, 43, 0)
SetTile(109, 17, 43, 0)
SetTile(109, 18, 43, 0)
SetTile(109, 19, 43, 0)
SetTile(242, 20, 43, 0)
SetTile(219, 21, 43, 0)
SetTile(109, 22, 43, 0)
SetTile(109, 23, 43, 0)
SetTile(155, 24, 43, 0)
SetTile(168, 25, 43, 0)
SetTile(169, 26, 43, 0)
SetTile(109, 27, 43, 0)
SetTile(203, 28, 43, 0)
SetTile(109, 29, 43, 0)
SetTile(109, 30, 43, 0)
SetTile(109, 31, 43, 0)
SetTile(109, 32, 43, 0)
SetTile(109, 33, 43, 0)
SetTile( 71, 34, 43, 0)
SetTile( 93, 35, 43, 0)
SetTile( 81, 36, 43, 0)
SetTile( 78, 37, 43, 0)
SetTile(109, 38, 43, 0)
SetTile(109, 39, 43, 0)
SetTile( 72, 40, 43, 0)
SetTile( 80, 41, 43, 0)
SetTile( 93, 42, 43, 0)
SetTile( 79, 43, 43, 0)
SetTile(109, 44, 43, 0)
SetTile(109, 45, 43, 0)
SetTile(109, 46, 43, 0)
SetTile(109, 47, 43, 0)
SetTile(109, 48, 43, 0)
SetTile(100, 49, 43, 0)
SetTile(101, 50, 43, 0)
SetTile(179, 51, 43, 0)
SetTile(119, 52, 43, 0)
SetTile(119, 53, 43, 0)
SetTile(120, 54, 43, 0)
SetTile(109, 55, 43, 0)
SetTile(109, 56, 43, 0)
SetTile(109, 57, 43, 0)
SetTile(109, 58, 43, 0)
SetTile(208, 59, 43, 0)
SetTile(209, 60, 43, 0)
SetTile(109, 61, 43, 0)
SetTile(109, 62, 43, 0)
SetTile(109, 63, 43, 0)
SetTile( 94, 0, 44, 0)
SetTile( 94, 1, 44, 0)
SetTile( 80, 2, 44, 0)
SetTile( 93, 3, 44, 0)
SetTile( 93, 4, 44, 0)
SetTile( 79, 5, 44, 0)
SetTile(109, 6, 44, 0)
SetTile(109, 7, 44, 0)
SetTile(109, 8, 44, 0)
SetTile(109, 9, 44, 0)
SetTile( 73, 10, 44, 0)
SetTile( 74, 11, 44, 0)
SetTile( 77, 12, 44, 0)
SetTile( 75, 13, 44, 0)
SetTile( 76, 14, 44, 0)
SetTile(109, 15, 44, 0)
SetTile(109, 16, 44, 0)
SetTile(247, 17, 44, 0)
SetTile(109, 18, 44, 0)
SetTile(109, 19, 44, 0)
SetTile(109, 20, 44, 0)
SetTile(109, 21, 44, 0)
SetTile(109, 22, 44, 0)
SetTile(109, 23, 44, 0)
SetTile(167, 24, 44, 0)
SetTile(168, 25, 44, 0)
SetTile(169, 26, 44, 0)
SetTile(109, 27, 44, 0)
SetTile(206, 28, 44, 0)
SetTile(197, 29, 44, 0)
SetTile(207, 30, 44, 0)
SetTile(109, 31, 44, 0)
SetTile(221, 32, 44, 0)
SetTile(109, 33, 44, 0)
SetTile(109, 34, 44, 0)
SetTile(109, 35, 44, 0)
SetTile( 71, 36, 44, 0)
SetTile( 79, 37, 44, 0)
SetTile(109, 38, 44, 0)
SetTile(109, 39, 44, 0)
SetTile( 71, 40, 44, 0)
SetTile( 79, 41, 44, 0)
SetTile(109, 42, 44, 0)
SetTile(109, 43, 44, 0)
SetTile(109, 44, 44, 0)
SetTile(100, 45, 44, 0)
SetTile(101, 46, 44, 0)
SetTile(179, 47, 44, 0)
SetTile(101, 48, 44, 0)
SetTile(119, 49, 44, 0)
SetTile(119, 50, 44, 0)
SetTile(119, 51, 44, 0)
SetTile(119, 52, 44, 0)
SetTile(158, 53, 44, 0)
SetTile(139, 54, 44, 0)
SetTile(109, 55, 44, 0)
SetTile(109, 56, 44, 0)
SetTile(109, 57, 44, 0)
SetTile(109, 58, 44, 0)
SetTile(203, 59, 44, 0)
SetTile(109, 60, 44, 0)
SetTile(109, 61, 44, 0)
SetTile(109, 62, 44, 0)
SetTile(109, 63, 44, 0)
SetTile( 80, 0, 45, 0)
SetTile( 93, 1, 45, 0)
SetTile( 79, 2, 45, 0)
SetTile(109, 3, 45, 0)
SetTile(109, 4, 45, 0)
SetTile(109, 5, 45, 0)
SetTile(219, 6, 45, 0)
SetTile(109, 7, 45, 0)
SetTile( 73, 8, 45, 0)
SetTile( 75, 9, 45, 0)
SetTile( 74, 10, 45, 0)
SetTile( 94, 11, 45, 0)
SetTile( 94, 12, 45, 0)
SetTile( 94, 13, 45, 0)
SetTile( 78, 14, 45, 0)
SetTile(109, 15, 45, 0)
SetTile(109, 16, 45, 0)
SetTile(109, 17, 45, 0)
SetTile(109, 18, 45, 0)
SetTile(109, 19, 45, 0)
SetTile(109, 20, 45, 0)
SetTile(109, 21, 45, 0)
SetTile(109, 22, 45, 0)
SetTile(109, 23, 45, 0)
SetTile(167, 24, 45, 0)
SetTile(168, 25, 45, 0)
SetTile(169, 26, 45, 0)
SetTile(109, 27, 45, 0)
SetTile(109, 28, 45, 0)
SetTile(109, 29, 45, 0)
SetTile(203, 30, 45, 0)
SetTile(109, 31, 45, 0)
SetTile(109, 32, 45, 0)
SetTile(109, 33, 45, 0)
SetTile(109, 34, 45, 0)
SetTile(109, 35, 45, 0)
SetTile(109, 36, 45, 0)
SetTile(109, 37, 45, 0)
SetTile(109, 38, 45, 0)
SetTile(109, 39, 45, 0)
SetTile(109, 40, 45, 0)
SetTile(109, 41, 45, 0)
SetTile(109, 42, 45, 0)
SetTile(109, 43, 45, 0)
SetTile(100, 44, 45, 0)
SetTile(119, 45, 45, 0)
SetTile(103, 46, 45, 0)
SetTile(104, 47, 45, 0)
SetTile(104, 48, 45, 0)
SetTile(105, 49, 45, 0)
SetTile(119, 50, 45, 0)
SetTile(119, 51, 45, 0)
SetTile(119, 52, 45, 0)
SetTile(139, 53, 45, 0)
SetTile(109, 54, 45, 0)
SetTile(109, 55, 45, 0)
SetTile(109, 56, 45, 0)
SetTile(109, 57, 45, 0)
SetTile(208, 58, 45, 0)
SetTile(209, 59, 45, 0)
SetTile(109, 60, 45, 0)
SetTile(109, 61, 45, 0)
SetTile(109, 62, 45, 0)
SetTile(109, 63, 45, 0)
SetTile( 79, 0, 46, 0)
SetTile(109, 1, 46, 0)
SetTile(109, 2, 46, 0)
SetTile(109, 3, 46, 0)
SetTile(109, 4, 46, 0)
SetTile(200, 5, 46, 0)
SetTile(201, 6, 46, 0)
SetTile(109, 7, 46, 0)
SetTile( 72, 8, 46, 0)
SetTile( 94, 9, 46, 0)
SetTile( 94, 10, 46, 0)
SetTile( 94, 11, 46, 0)
SetTile( 94, 12, 46, 0)
SetTile( 94, 13, 46, 0)
SetTile( 77, 14, 46, 0)
SetTile( 75, 15, 46, 0)
SetTile( 76, 16, 46, 0)
SetTile(109, 17, 46, 0)
SetTile(221, 18, 46, 0)
SetTile(109, 19, 46, 0)
SetTile(109, 20, 46, 0)
SetTile(109, 21, 46, 0)
SetTile(109, 22, 46, 0)
SetTile(109, 23, 46, 0)
SetTile(175, 24, 46, 0)
SetTile(176, 25, 46, 0)
SetTile(177, 26, 46, 0)
SetTile(109, 27, 46, 0)
SetTile(109, 28, 46, 0)
SetTile(208, 29, 46, 0)
SetTile(209, 30, 46, 0)
SetTile(109, 31, 46, 0)
SetTile(155, 32, 46, 0)
SetTile(156, 33, 46, 0)
SetTile(134, 34, 46, 0)
SetTile(109, 35, 46, 0)
SetTile(109, 36, 46, 0)
SetTile(109, 37, 46, 0)
SetTile(109, 38, 46, 0)
SetTile(109, 39, 46, 0)
SetTile(109, 40, 46, 0)
SetTile(109, 41, 46, 0)
SetTile(201, 42, 46, 0)
SetTile(109, 43, 46, 0)
SetTile(118, 44, 46, 0)
SetTile(119, 45, 46, 0)
SetTile(121, 46, 46, 0)
SetTile(122, 47, 46, 0)
SetTile(161, 48, 46, 0)
SetTile(142, 49, 46, 0)
SetTile(119, 50, 46, 0)
SetTile(119, 51, 46, 0)
SetTile(158, 52, 46, 0)
SetTile(109, 53, 46, 0)
SetTile(109, 54, 46, 0)
SetTile(208, 55, 46, 0)
SetTile(197, 56, 46, 0)
SetTile(197, 57, 46, 0)
SetTile(209, 58, 46, 0)
SetTile(109, 59, 46, 0)
SetTile(109, 60, 46, 0)
SetTile(109, 61, 46, 0)
SetTile(242, 62, 46, 0)
SetTile(109, 63, 46, 0)
SetTile(109, 0, 47, 0)
SetTile(155, 1, 47, 0)
SetTile(156, 2, 47, 0)
SetTile(156, 3, 47, 0)
SetTile(157, 4, 47, 0)
SetTile(109, 5, 47, 0)
SetTile(109, 6, 47, 0)
SetTile(109, 7, 47, 0)
SetTile( 71, 8, 47, 0)
SetTile( 81, 9, 47, 0)
SetTile( 94, 10, 47, 0)
SetTile( 94, 11, 47, 0)
SetTile( 94, 12, 47, 0)
SetTile( 94, 13, 47, 0)
SetTile( 94, 14, 47, 0)
SetTile( 94, 15, 47, 0)
SetTile( 78, 16, 47, 0)
SetTile(109, 17, 47, 0)
SetTile(109, 18, 47, 0)
SetTile(109, 19, 47, 0)
SetTile( 73, 20, 47, 0)
SetTile( 75, 21, 47, 0)
SetTile( 76, 22, 47, 0)
SetTile(109, 23, 47, 0)
SetTile(109, 24, 47, 0)
SetTile(109, 25, 47, 0)
SetTile(117, 26, 47, 0)
SetTile(157, 27, 47, 0)
SetTile(109, 28, 47, 0)
SetTile(203, 29, 47, 0)
SetTile(109, 30, 47, 0)
SetTile(155, 31, 47, 0)
SetTile(168, 32, 47, 0)
SetTile(168, 33, 47, 0)
SetTile(168, 34, 47, 0)
SetTile(156, 35, 47, 0)
SetTile(156, 36, 47, 0)
SetTile(156, 37, 47, 0)
SetTile(157, 38, 47, 0)
SetTile(109, 39, 47, 0)
SetTile(223, 40, 47, 0)
SetTile(109, 41, 47, 0)
SetTile(109, 42, 47, 0)
SetTile(109, 43, 47, 0)
SetTile(118, 44, 47, 0)
SetTile(119, 45, 47, 0)
SetTile(140, 46, 47, 0)
SetTile(141, 47, 47, 0)
SetTile(142, 48, 47, 0)
SetTile(158, 49, 47, 0)
SetTile(159, 50, 47, 0)
SetTile(159, 51, 47, 0)
SetTile(208, 52, 47, 0)
SetTile(197, 53, 47, 0)
SetTile(197, 54, 47, 0)
SetTile(205, 55, 47, 0)
SetTile(109, 56, 47, 0)
SetTile(109, 57, 47, 0)
SetTile(109, 58, 47, 0)
SetTile(109, 59, 47, 0)
SetTile(109, 60, 47, 0)
SetTile(109, 61, 47, 0)
SetTile(109, 62, 47, 0)
SetTile(109, 63, 47, 0)
SetTile(155, 0, 48, 0)
SetTile(168, 1, 48, 0)
SetTile(168, 2, 48, 0)
SetTile(168, 3, 48, 0)
SetTile(169, 4, 48, 0)
SetTile(109, 5, 48, 0)
SetTile(109, 6, 48, 0)
SetTile(109, 7, 48, 0)
SetTile(109, 8, 48, 0)
SetTile( 71, 9, 48, 0)
SetTile( 81, 10, 48, 0)
SetTile( 94, 11, 48, 0)
SetTile( 94, 12, 48, 0)
SetTile( 94, 13, 48, 0)
SetTile( 94, 14, 48, 0)
SetTile( 94, 15, 48, 0)
SetTile( 78, 16, 48, 0)
SetTile(109, 17, 48, 0)
SetTile( 73, 18, 48, 0)
SetTile( 75, 19, 48, 0)
SetTile( 74, 20, 48, 0)
SetTile( 94, 21, 48, 0)
SetTile( 77, 22, 48, 0)
SetTile( 76, 23, 48, 0)
SetTile(109, 24, 48, 0)
SetTile(109, 25, 48, 0)
SetTile(136, 26, 48, 0)
SetTile(169, 27, 48, 0)
SetTile(109, 28, 48, 0)
SetTile(203, 29, 48, 0)
SetTile(109, 30, 48, 0)
SetTile(167, 31, 48, 0)
SetTile(168, 32, 48, 0)
SetTile(168, 33, 48, 0)
SetTile(168, 34, 48, 0)
SetTile(168, 35, 48, 0)
SetTile(168, 36, 48, 0)
SetTile(168, 37, 48, 0)
SetTile(169, 38, 48, 0)
SetTile(109, 39, 48, 0)
SetTile(109, 40, 48, 0)
SetTile(242, 41, 48, 0)
SetTile(200, 42, 48, 0)
SetTile(109, 43, 48, 0)
SetTile(137, 44, 48, 0)
SetTile(138, 45, 48, 0)
SetTile(159, 46, 48, 0)
SetTile(159, 47, 48, 0)
SetTile(138, 48, 48, 0)
SetTile(139, 49, 48, 0)
SetTile(109, 50, 48, 0)
SetTile(109, 51, 48, 0)
SetTile(203, 52, 48, 0)
SetTile(109, 53, 48, 0)
SetTile(109, 54, 48, 0)
SetTile(109, 55, 48, 0)
SetTile(155, 56, 48, 0)
SetTile(156, 57, 48, 0)
SetTile(157, 58, 48, 0)
SetTile(109, 59, 48, 0)
SetTile(109, 60, 48, 0)
SetTile(109, 61, 48, 0)
SetTile(109, 62, 48, 0)
SetTile(109, 63, 48, 0)
SetTile(168, 0, 49, 0)
SetTile(168, 1, 49, 0)
SetTile(168, 2, 49, 0)
SetTile(168, 3, 49, 0)
SetTile(134, 4, 49, 0)
SetTile(135, 5, 49, 0)
SetTile(156, 6, 49, 0)
SetTile(156, 7, 49, 0)
SetTile(157, 8, 49, 0)
SetTile(109, 9, 49, 0)
SetTile( 71, 10, 49, 0)
SetTile( 93, 11, 49, 0)
SetTile( 81, 12, 49, 0)
SetTile( 94, 13, 49, 0)
SetTile( 94, 14, 49, 0)
SetTile( 94, 15, 49, 0)
SetTile( 77, 16, 49, 0)
SetTile( 75, 17, 49, 0)
SetTile( 74, 18, 49, 0)
SetTile( 94, 19, 49, 0)
SetTile( 94, 20, 49, 0)
SetTile( 80, 21, 49, 0)
SetTile( 93, 22, 49, 0)
SetTile( 79, 23, 49, 0)
SetTile(109, 24, 49, 0)
SetTile(155, 25, 49, 0)
SetTile(168, 26, 49, 0)
SetTile(169, 27, 49, 0)
SetTile(109, 28, 49, 0)
SetTile(206, 29, 49, 0)
SetTile(207, 30, 49, 0)
SetTile(175, 31, 49, 0)
SetTile( 98, 32, 49, 0)
SetTile( 99, 33, 49, 0)
SetTile(168, 34, 49, 0)
SetTile(168, 35, 49, 0)
SetTile(168, 36, 49, 0)
SetTile(168, 37, 49, 0)
SetTile(169, 38, 49, 0)
SetTile(109, 39, 49, 0)
SetTile(109, 40, 49, 0)
SetTile(109, 41, 49, 0)
SetTile(109, 42, 49, 0)
SetTile(109, 43, 49, 0)
SetTile(109, 44, 49, 0)
SetTile(109, 45, 49, 0)
SetTile(109, 46, 49, 0)
SetTile(109, 47, 49, 0)
SetTile(109, 48, 49, 0)
SetTile(208, 49, 49, 0)
SetTile(197, 50, 49, 0)
SetTile(197, 51, 49, 0)
SetTile(209, 52, 49, 0)
SetTile(109, 53, 49, 0)
SetTile(109, 54, 49, 0)
SetTile(155, 55, 49, 0)
SetTile(168, 56, 49, 0)
SetTile(168, 57, 49, 0)
SetTile(169, 58, 49, 0)
SetTile(109, 59, 49, 0)
SetTile(109, 60, 49, 0)
SetTile(109, 61, 49, 0)
SetTile(109, 62, 49, 0)
SetTile(109, 63, 49, 0)
SetTile(168, 0, 50, 0)
SetTile(168, 1, 50, 0)
SetTile(168, 2, 50, 0)
SetTile(168, 3, 50, 0)
SetTile(168, 4, 50, 0)
SetTile(168, 5, 50, 0)
SetTile(168, 6, 50, 0)
SetTile(168, 7, 50, 0)
SetTile(168, 8, 50, 0)
SetTile(157, 9, 50, 0)
SetTile(109, 10, 50, 0)
SetTile(109, 11, 50, 0)
SetTile( 71, 12, 50, 0)
SetTile( 93, 13, 50, 0)
SetTile( 93, 14, 50, 0)
SetTile( 81, 15, 50, 0)
SetTile( 80, 16, 50, 0)
SetTile( 93, 17, 50, 0)
SetTile( 93, 18, 50, 0)
SetTile( 93, 19, 50, 0)
SetTile( 93, 20, 50, 0)
SetTile( 79, 21, 50, 0)
SetTile(109, 22, 50, 0)
SetTile(109, 23, 50, 0)
SetTile(109, 24, 50, 0)
SetTile(175, 25, 50, 0)
SetTile(176, 26, 50, 0)
SetTile(177, 27, 50, 0)
SetTile(109, 28, 50, 0)
SetTile(109, 29, 50, 0)
SetTile(203, 30, 50, 0)
SetTile(248, 31, 50, 0)
SetTile(109, 32, 50, 0)
SetTile(175, 33, 50, 0)
SetTile(176, 34, 50, 0)
SetTile( 98, 35, 50, 0)
SetTile(176, 36, 50, 0)
SetTile(176, 37, 50, 0)
SetTile(177, 38, 50, 0)
SetTile(109, 39, 50, 0)
SetTile(109, 40, 50, 0)
SetTile(208, 41, 50, 0)
SetTile(197, 42, 50, 0)
SetTile(197, 43, 50, 0)
SetTile(207, 44, 50, 0)
SetTile(109, 45, 50, 0)
SetTile(109, 46, 50, 0)
SetTile(208, 47, 50, 0)
SetTile(197, 48, 50, 0)
SetTile(209, 49, 50, 0)
SetTile(109, 50, 50, 0)
SetTile(109, 51, 50, 0)
SetTile(109, 52, 50, 0)
SetTile(109, 53, 50, 0)
SetTile(109, 54, 50, 0)
SetTile(167, 55, 50, 0)
SetTile(168, 56, 50, 0)
SetTile(168, 57, 50, 0)
SetTile(169, 58, 50, 0)
SetTile(109, 59, 50, 0)
SetTile( 73, 60, 50, 0)
SetTile( 75, 61, 50, 0)
SetTile( 76, 62, 50, 0)
SetTile(109, 63, 50, 0)
SetTile(168, 0, 51, 0)
SetTile(168, 1, 51, 0)
SetTile(168, 2, 51, 0)
SetTile(168, 3, 51, 0)
SetTile(168, 4, 51, 0)
SetTile(168, 5, 51, 0)
SetTile(168, 6, 51, 0)
SetTile(168, 7, 51, 0)
SetTile(168, 8, 51, 0)
SetTile(168, 9, 51, 0)
SetTile(157, 10, 51, 0)
SetTile(109, 11, 51, 0)
SetTile(109, 12, 51, 0)
SetTile(109, 13, 51, 0)
SetTile(109, 14, 51, 0)
SetTile( 71, 15, 51, 0)
SetTile( 79, 16, 51, 0)
SetTile(109, 17, 51, 0)
SetTile(109, 18, 51, 0)
SetTile(109, 19, 51, 0)
SetTile(109, 20, 51, 0)
SetTile(109, 21, 51, 0)
SetTile(109, 22, 51, 0)
SetTile(109, 23, 51, 0)
SetTile(109, 24, 51, 0)
SetTile(109, 25, 51, 0)
SetTile(109, 26, 51, 0)
SetTile(109, 27, 51, 0)
SetTile(109, 28, 51, 0)
SetTile(196, 29, 51, 0)
SetTile(212, 30, 51, 0)
SetTile(198, 31, 51, 0)
SetTile(109, 32, 51, 0)
SetTile(109, 33, 51, 0)
SetTile(109, 34, 51, 0)
SetTile(109, 35, 51, 0)
SetTile(109, 36, 51, 0)
SetTile(109, 37, 51, 0)
SetTile(109, 38, 51, 0)
SetTile(109, 39, 51, 0)
SetTile(109, 40, 51, 0)
SetTile(203, 41, 51, 0)
SetTile(109, 42, 51, 0)
SetTile(109, 43, 51, 0)
SetTile(206, 44, 51, 0)
SetTile(197, 45, 51, 0)
SetTile(197, 46, 51, 0)
SetTile(213, 47, 51, 0)
SetTile(248, 48, 51, 0)
SetTile(109, 49, 51, 0)
SetTile(109, 50, 51, 0)
SetTile(109, 51, 51, 0)
SetTile(109, 52, 51, 0)
SetTile(117, 53, 51, 0)
SetTile(156, 54, 51, 0)
SetTile(168, 55, 51, 0)
SetTile( 97, 56, 51, 0)
SetTile(176, 57, 51, 0)
SetTile(177, 58, 51, 0)
SetTile(109, 59, 51, 0)
SetTile( 71, 60, 51, 0)
SetTile( 81, 61, 51, 0)
SetTile( 77, 62, 51, 0)
SetTile( 75, 63, 51, 0)
SetTile(175, 0, 52, 0)
SetTile(168, 1, 52, 0)
SetTile(168, 2, 52, 0)
SetTile(168, 3, 52, 0)
SetTile(168, 4, 52, 0)
SetTile(168, 5, 52, 0)
SetTile(168, 6, 52, 0)
SetTile(168, 7, 52, 0)
SetTile(168, 8, 52, 0)
SetTile(168, 9, 52, 0)
SetTile(169, 10, 52, 0)
SetTile(109, 11, 52, 0)
SetTile(109, 12, 52, 0)
SetTile(109, 13, 52, 0)
SetTile(109, 14, 52, 0)
SetTile(109, 15, 52, 0)
SetTile(109, 16, 52, 0)
SetTile(109, 17, 52, 0)
SetTile(109, 18, 52, 0)
SetTile(109, 19, 52, 0)
SetTile(109, 20, 52, 0)
SetTile(109, 21, 52, 0)
SetTile(109, 22, 52, 0)
SetTile(109, 23, 52, 0)
SetTile(199, 24, 52, 0)
SetTile(109, 25, 52, 0)
SetTile(208, 26, 52, 0)
SetTile(197, 27, 52, 0)
SetTile(197, 28, 52, 0)
SetTile(205, 29, 52, 0)
SetTile(109, 30, 52, 0)
SetTile(204, 31, 52, 0)
SetTile(197, 32, 52, 0)
SetTile(207, 33, 52, 0)
SetTile(109, 34, 52, 0)
SetTile(251, 35, 52, 0)
SetTile(109, 36, 52, 0)
SetTile(109, 37, 52, 0)
SetTile(109, 38, 52, 0)
SetTile(109, 39, 52, 0)
SetTile(208, 40, 52, 0)
SetTile(209, 41, 52, 0)
SetTile(109, 42, 52, 0)
SetTile(109, 43, 52, 0)
SetTile(109, 44, 52, 0)
SetTile(109, 45, 52, 0)
SetTile(109, 46, 52, 0)
SetTile(203, 47, 52, 0)
SetTile(109, 48, 52, 0)
SetTile(109, 49, 52, 0)
SetTile(109, 50, 52, 0)
SetTile(155, 51, 52, 0)
SetTile(156, 52, 52, 0)
SetTile(136, 53, 52, 0)
SetTile(168, 54, 52, 0)
SetTile(168, 55, 52, 0)
SetTile(169, 56, 52, 0)
SetTile(109, 57, 52, 0)
SetTile(109, 58, 52, 0)
SetTile(247, 59, 52, 0)
SetTile(109, 60, 52, 0)
SetTile( 72, 61, 52, 0)
SetTile( 94, 62, 52, 0)
SetTile( 94, 63, 52, 0)
SetTile(109, 0, 53, 0)
SetTile( 98, 1, 53, 0)
SetTile(176, 2, 53, 0)
SetTile(176, 3, 53, 0)
SetTile(168, 4, 53, 0)
SetTile(168, 5, 53, 0)
SetTile(168, 6, 53, 0)
SetTile(168, 7, 53, 0)
SetTile(168, 8, 53, 0)
SetTile( 97, 9, 53, 0)
SetTile(177, 10, 53, 0)
SetTile(109, 11, 53, 0)
SetTile(109, 12, 53, 0)
SetTile(109, 13, 53, 0)
SetTile(109, 14, 53, 0)
SetTile(109, 15, 53, 0)
SetTile(109, 16, 53, 0)
SetTile(208, 17, 53, 0)
SetTile(197, 18, 53, 0)
SetTile(207, 19, 53, 0)
SetTile(109, 20, 53, 0)
SetTile(109, 21, 53, 0)
SetTile(109, 22, 53, 0)
SetTile(109, 23, 53, 0)
SetTile(109, 24, 53, 0)
SetTile(208, 25, 53, 0)
SetTile(209, 26, 53, 0)
SetTile(242, 27, 53, 0)
SetTile(109, 28, 53, 0)
SetTile(109, 29, 53, 0)
SetTile(109, 30, 53, 0)
SetTile(109, 31, 53, 0)
SetTile(109, 32, 53, 0)
SetTile(206, 33, 53, 0)
SetTile(197, 34, 53, 0)
SetTile(207, 35, 53, 0)
SetTile(109, 36, 53, 0)
SetTile(109, 37, 53, 0)
SetTile(208, 38, 53, 0)
SetTile(197, 39, 53, 0)
SetTile(209, 40, 53, 0)
SetTile(109, 41, 53, 0)
SetTile(109, 42, 53, 0)
SetTile(242, 43, 53, 0)
SetTile(109, 44, 53, 0)
SetTile(219, 45, 53, 0)
SetTile(109, 46, 53, 0)
SetTile(203, 47, 53, 0)
SetTile(109, 48, 53, 0)
SetTile(109, 49, 53, 0)
SetTile(109, 50, 53, 0)
SetTile(167, 51, 53, 0)
SetTile(168, 52, 53, 0)
SetTile(168, 53, 53, 0)
SetTile( 97, 54, 53, 0)
SetTile( 98, 55, 53, 0)
SetTile(177, 56, 53, 0)
SetTile(109, 57, 53, 0)
SetTile(109, 58, 53, 0)
SetTile(109, 59, 53, 0)
SetTile(109, 60, 53, 0)
SetTile( 72, 61, 53, 0)
SetTile( 94, 62, 53, 0)
SetTile( 94, 63, 53, 0)
SetTile(109, 0, 54, 0)
SetTile(109, 1, 54, 0)
SetTile(109, 2, 54, 0)
SetTile(109, 3, 54, 0)
SetTile(175, 4, 54, 0)
SetTile(168, 5, 54, 0)
SetTile(168, 6, 54, 0)
SetTile(168, 7, 54, 0)
SetTile(168, 8, 54, 0)
SetTile(177, 9, 54, 0)
SetTile(109, 10, 54, 0)
SetTile(109, 11, 54, 0)
SetTile(109, 12, 54, 0)
SetTile(208, 13, 54, 0)
SetTile(197, 14, 54, 0)
SetTile(197, 15, 54, 0)
SetTile(197, 16, 54, 0)
SetTile(209, 17, 54, 0)
SetTile(109, 18, 54, 0)
SetTile(206, 19, 54, 0)
SetTile(207, 20, 54, 0)
SetTile(109, 21, 54, 0)
SetTile(109, 22, 54, 0)
SetTile(109, 23, 54, 0)
SetTile(109, 24, 54, 0)
SetTile(203, 25, 54, 0)
SetTile(109, 26, 54, 0)
SetTile(109, 27, 54, 0)
SetTile(100, 28, 54, 0)
SetTile(101, 29, 54, 0)
SetTile(179, 30, 54, 0)
SetTile(179, 31, 54, 0)
SetTile(102, 32, 54, 0)
SetTile(109, 33, 54, 0)
SetTile(109, 34, 54, 0)
SetTile(206, 35, 54, 0)
SetTile(197, 36, 54, 0)
SetTile(197, 37, 54, 0)
SetTile(209, 38, 54, 0)
SetTile(109, 39, 54, 0)
SetTile(109, 40, 54, 0)
SetTile(109, 41, 54, 0)
SetTile(109, 42, 54, 0)
SetTile(109, 43, 54, 0)
SetTile(201, 44, 54, 0)
SetTile(246, 45, 54, 0)
SetTile(208, 46, 54, 0)
SetTile(209, 47, 54, 0)
SetTile(109, 48, 54, 0)
SetTile(201, 49, 54, 0)
SetTile(221, 50, 54, 0)
SetTile(175, 51, 54, 0)
SetTile(176, 52, 54, 0)
SetTile(176, 53, 54, 0)
SetTile(109, 54, 54, 0)
SetTile(109, 55, 54, 0)
SetTile(109, 56, 54, 0)
SetTile(201, 57, 54, 0)
SetTile(109, 58, 54, 0)
SetTile(221, 59, 54, 0)
SetTile( 73, 60, 54, 0)
SetTile( 74, 61, 54, 0)
SetTile( 94, 62, 54, 0)
SetTile( 94, 63, 54, 0)
SetTile(197, 0, 55, 0)
SetTile(207, 1, 55, 0)
SetTile(109, 2, 55, 0)
SetTile(109, 3, 55, 0)
SetTile(109, 4, 55, 0)
SetTile(175, 5, 55, 0)
SetTile(176, 6, 55, 0)
SetTile(176, 7, 55, 0)
SetTile(177, 8, 55, 0)
SetTile(109, 9, 55, 0)
SetTile(109, 10, 55, 0)
SetTile(109, 11, 55, 0)
SetTile(109, 12, 55, 0)
SetTile(203, 13, 55, 0)
SetTile(109, 14, 55, 0)
SetTile(109, 15, 55, 0)
SetTile(109, 16, 55, 0)
SetTile(109, 17, 55, 0)
SetTile(109, 18, 55, 0)
SetTile(109, 19, 55, 0)
SetTile(206, 20, 55, 0)
SetTile(197, 21, 55, 0)
SetTile(197, 22, 55, 0)
SetTile(197, 23, 55, 0)
SetTile(197, 24, 55, 0)
SetTile(209, 25, 55, 0)
SetTile(109, 26, 55, 0)
SetTile(100, 27, 55, 0)
SetTile(119, 28, 55, 0)
SetTile(103, 29, 55, 0)
SetTile(104, 30, 55, 0)
SetTile(105, 31, 55, 0)
SetTile(178, 32, 55, 0)
SetTile(102, 33, 55, 0)
SetTile(109, 34, 55, 0)
SetTile(109, 35, 55, 0)
SetTile(109, 36, 55, 0)
SetTile(109, 37, 55, 0)
SetTile(251, 38, 55, 0)
SetTile(109, 39, 55, 0)
SetTile(109, 40, 55, 0)
SetTile(109, 41, 55, 0)
SetTile(109, 42, 55, 0)
SetTile(109, 43, 55, 0)
SetTile(109, 44, 55, 0)
SetTile(109, 45, 55, 0)
SetTile(203, 46, 55, 0)
SetTile(109, 47, 55, 0)
SetTile(109, 48, 55, 0)
SetTile(247, 49, 55, 0)
SetTile(109, 50, 55, 0)
SetTile(109, 51, 55, 0)
SetTile(109, 52, 55, 0)
SetTile(109, 53, 55, 0)
SetTile(109, 54, 55, 0)
SetTile(109, 55, 55, 0)
SetTile(109, 56, 55, 0)
SetTile(109, 57, 55, 0)
SetTile(109, 58, 55, 0)
SetTile( 73, 59, 55, 0)
SetTile( 74, 60, 55, 0)
SetTile( 94, 61, 55, 0)
SetTile( 94, 62, 55, 0)
SetTile( 94, 63, 55, 0)
SetTile(109, 0, 56, 0)
SetTile(206, 1, 56, 0)
SetTile(197, 2, 56, 0)
SetTile(197, 3, 56, 0)
SetTile(207, 4, 56, 0)
SetTile(109, 5, 56, 0)
SetTile(109, 6, 56, 0)
SetTile(109, 7, 56, 0)
SetTile(109, 8, 56, 0)
SetTile(109, 9, 56, 0)
SetTile(109, 10, 56, 0)
SetTile(109, 11, 56, 0)
SetTile(208, 12, 56, 0)
SetTile(209, 13, 56, 0)
SetTile(109, 14, 56, 0)
SetTile(109, 15, 56, 0)
SetTile(109, 16, 56, 0)
SetTile(109, 17, 56, 0)
SetTile(242, 18, 56, 0)
SetTile(109, 19, 56, 0)
SetTile(109, 20, 56, 0)
SetTile(109, 21, 56, 0)
SetTile(109, 22, 56, 0)
SetTile(109, 23, 56, 0)
SetTile(109, 24, 56, 0)
SetTile(109, 25, 56, 0)
SetTile(109, 26, 56, 0)
SetTile(118, 27, 56, 0)
SetTile(119, 28, 56, 0)
SetTile(121, 29, 56, 0)
SetTile(122, 30, 56, 0)
SetTile(122, 31, 56, 0)
SetTile(172, 32, 56, 0)
SetTile(120, 33, 56, 0)
SetTile(109, 34, 56, 0)
SetTile(109, 35, 56, 0)
SetTile(109, 36, 56, 0)
SetTile(109, 37, 56, 0)
SetTile(109, 38, 56, 0)
SetTile(109, 39, 56, 0)
SetTile(109, 40, 56, 0)
SetTile(109, 41, 56, 0)
SetTile(109, 42, 56, 0)
SetTile(109, 43, 56, 0)
SetTile(109, 44, 56, 0)
SetTile(208, 45, 56, 0)
SetTile(209, 46, 56, 0)
SetTile(109, 47, 56, 0)
SetTile(109, 48, 56, 0)
SetTile(109, 49, 56, 0)
SetTile(242, 50, 56, 0)
SetTile(109, 51, 56, 0)
SetTile(109, 52, 56, 0)
SetTile(109, 53, 56, 0)
SetTile( 73, 54, 56, 0)
SetTile( 75, 55, 56, 0)
SetTile( 75, 56, 56, 0)
SetTile( 75, 57, 56, 0)
SetTile( 75, 58, 56, 0)
SetTile( 74, 59, 56, 0)
SetTile( 94, 60, 56, 0)
SetTile( 94, 61, 56, 0)
SetTile( 94, 62, 56, 0)
SetTile( 94, 63, 56, 0)
SetTile(109, 0, 57, 0)
SetTile(109, 1, 57, 0)
SetTile(109, 2, 57, 0)
SetTile(109, 3, 57, 0)
SetTile(203, 4, 57, 0)
SetTile(109, 5, 57, 0)
SetTile(201, 6, 57, 0)
SetTile(109, 7, 57, 0)
SetTile(109, 8, 57, 0)
SetTile(208, 9, 57, 0)
SetTile(197, 10, 57, 0)
SetTile(197, 11, 57, 0)
SetTile(209, 12, 57, 0)
SetTile(109, 13, 57, 0)
SetTile(109, 14, 57, 0)
SetTile(109, 15, 57, 0)
SetTile(109, 16, 57, 0)
SetTile(109, 17, 57, 0)
SetTile(109, 18, 57, 0)
SetTile(109, 19, 57, 0)
SetTile(109, 20, 57, 0)
SetTile(109, 21, 57, 0)
SetTile(109, 22, 57, 0)
SetTile(109, 23, 57, 0)
SetTile(109, 24, 57, 0)
SetTile(109, 25, 57, 0)
SetTile(109, 26, 57, 0)
SetTile(118, 27, 57, 0)
SetTile(119, 28, 57, 0)
SetTile(140, 29, 57, 0)
SetTile(141, 30, 57, 0)
SetTile(161, 31, 57, 0)
SetTile(119, 32, 57, 0)
SetTile(119, 33, 57, 0)
SetTile(102, 34, 57, 0)
SetTile(201, 35, 57, 0)
SetTile(109, 36, 57, 0)
SetTile(100, 37, 57, 0)
SetTile(101, 38, 57, 0)
SetTile(179, 39, 57, 0)
SetTile(179, 40, 57, 0)
SetTile(102, 41, 57, 0)
SetTile(109, 42, 57, 0)
SetTile(109, 43, 57, 0)
SetTile(208, 44, 57, 0)
SetTile(209, 45, 57, 0)
SetTile(109, 46, 57, 0)
SetTile(109, 47, 57, 0)
SetTile(109, 48, 57, 0)
SetTile(109, 49, 57, 0)
SetTile(109, 50, 57, 0)
SetTile(109, 51, 57, 0)
SetTile(109, 52, 57, 0)
SetTile(109, 53, 57, 0)
SetTile( 72, 54, 57, 0)
SetTile( 94, 55, 57, 0)
SetTile( 94, 56, 57, 0)
SetTile( 94, 57, 57, 0)
SetTile( 94, 58, 57, 0)
SetTile( 94, 59, 57, 0)
SetTile( 94, 60, 57, 0)
SetTile( 94, 61, 57, 0)
SetTile( 94, 62, 57, 0)
SetTile( 94, 63, 57, 0)
SetTile(109, 0, 58, 0)
SetTile(109, 1, 58, 0)
SetTile(109, 2, 58, 0)
SetTile(109, 3, 58, 0)
SetTile(206, 4, 58, 0)
SetTile(207, 5, 58, 0)
SetTile(109, 6, 58, 0)
SetTile(109, 7, 58, 0)
SetTile(109, 8, 58, 0)
SetTile(203, 9, 58, 0)
SetTile(109, 10, 58, 0)
SetTile(109, 11, 58, 0)
SetTile(219, 12, 58, 0)
SetTile(223, 13, 58, 0)
SetTile(109, 14, 58, 0)
SetTile(109, 15, 58, 0)
SetTile(109, 16, 58, 0)
SetTile(109, 17, 58, 0)
SetTile(109, 18, 58, 0)
SetTile(109, 19, 58, 0)
SetTile(109, 20, 58, 0)
SetTile( 73, 21, 58, 0)
SetTile( 75, 22, 58, 0)
SetTile( 75, 23, 58, 0)
SetTile( 76, 24, 58, 0)
SetTile(109, 25, 58, 0)
SetTile(109, 26, 58, 0)
SetTile(137, 27, 58, 0)
SetTile(138, 28, 58, 0)
SetTile(138, 29, 58, 0)
SetTile(159, 30, 58, 0)
SetTile(159, 31, 58, 0)
SetTile(138, 32, 58, 0)
SetTile(138, 33, 58, 0)
SetTile(139, 34, 58, 0)
SetTile(109, 35, 58, 0)
SetTile(109, 36, 58, 0)
SetTile(118, 37, 58, 0)
SetTile(119, 38, 58, 0)
SetTile(119, 39, 58, 0)
SetTile(119, 40, 58, 0)
SetTile(119, 41, 58, 0)
SetTile(102, 42, 58, 0)
SetTile(109, 43, 58, 0)
SetTile(203, 44, 58, 0)
SetTile(109, 45, 58, 0)
SetTile(109, 46, 58, 0)
SetTile(109, 47, 58, 0)
SetTile(109, 48, 58, 0)
SetTile(109, 49, 58, 0)
SetTile(109, 50, 58, 0)
SetTile(109, 51, 58, 0)
SetTile(109, 52, 58, 0)
SetTile(109, 53, 58, 0)
SetTile( 71, 54, 58, 0)
SetTile( 81, 55, 58, 0)
SetTile( 80, 56, 58, 0)
SetTile( 93, 57, 58, 0)
SetTile( 93, 58, 58, 0)
SetTile( 93, 59, 58, 0)
SetTile( 81, 60, 58, 0)
SetTile( 94, 61, 58, 0)
SetTile( 94, 62, 58, 0)
SetTile( 94, 63, 58, 0)
SetTile(109, 0, 59, 0)
SetTile(109, 1, 59, 0)
SetTile(109, 2, 59, 0)
SetTile(109, 3, 59, 0)
SetTile(109, 4, 59, 0)
SetTile(206, 5, 59, 0)
SetTile(197, 6, 59, 0)
SetTile(197, 7, 59, 0)
SetTile(197, 8, 59, 0)
SetTile(209, 9, 59, 0)
SetTile(109, 10, 59, 0)
SetTile(109, 11, 59, 0)
SetTile(109, 12, 59, 0)
SetTile(109, 13, 59, 0)
SetTile(109, 14, 59, 0)
SetTile(109, 15, 59, 0)
SetTile(109, 16, 59, 0)
SetTile(109, 17, 59, 0)
SetTile( 73, 18, 59, 0)
SetTile( 75, 19, 59, 0)
SetTile( 75, 20, 59, 0)
SetTile( 74, 21, 59, 0)
SetTile( 80, 22, 59, 0)
SetTile( 93, 23, 59, 0)
SetTile( 79, 24, 59, 0)
SetTile(109, 25, 59, 0)
SetTile(221, 26, 59, 0)
SetTile(109, 27, 59, 0)
SetTile(109, 28, 59, 0)
SetTile(109, 29, 59, 0)
SetTile(109, 30, 59, 0)
SetTile(109, 31, 59, 0)
SetTile(109, 32, 59, 0)
SetTile(109, 33, 59, 0)
SetTile(109, 34, 59, 0)
SetTile(109, 35, 59, 0)
SetTile(109, 36, 59, 0)
SetTile(109, 37, 59, 0)
SetTile(160, 38, 59, 0)
SetTile(119, 39, 59, 0)
SetTile(103, 40, 59, 0)
SetTile(105, 41, 59, 0)
SetTile(120, 42, 59, 0)
SetTile(109, 43, 59, 0)
SetTile(203, 44, 59, 0)
SetTile(109, 45, 59, 0)
SetTile(109, 46, 59, 0)
SetTile(109, 47, 59, 0)
SetTile(109, 48, 59, 0)
SetTile(155, 49, 59, 0)
SetTile(156, 50, 59, 0)
SetTile(156, 51, 59, 0)
SetTile(157, 52, 59, 0)
SetTile(109, 53, 59, 0)
SetTile(109, 54, 59, 0)
SetTile( 71, 55, 59, 0)
SetTile( 79, 56, 59, 0)
SetTile(109, 57, 59, 0)
SetTile(109, 58, 59, 0)
SetTile(109, 59, 59, 0)
SetTile( 71, 60, 59, 0)
SetTile( 93, 61, 59, 0)
SetTile( 81, 62, 59, 0)
SetTile( 94, 63, 59, 0)
SetTile(109, 0, 60, 0)
SetTile(246, 1, 60, 0)
SetTile(109, 2, 60, 0)
SetTile(242, 3, 60, 0)
SetTile(109, 4, 60, 0)
SetTile(109, 5, 60, 0)
SetTile(109, 6, 60, 0)
SetTile(109, 7, 60, 0)
SetTile(109, 8, 60, 0)
SetTile(109, 9, 60, 0)
SetTile(109, 10, 60, 0)
SetTile( 73, 11, 60, 0)
SetTile( 75, 12, 60, 0)
SetTile( 75, 13, 60, 0)
SetTile( 76, 14, 60, 0)
SetTile(109, 15, 60, 0)
SetTile(109, 16, 60, 0)
SetTile(109, 17, 60, 0)
SetTile( 71, 18, 60, 0)
SetTile( 81, 19, 60, 0)
SetTile( 94, 20, 60, 0)
SetTile( 94, 21, 60, 0)
SetTile( 78, 22, 60, 0)
SetTile(109, 23, 60, 0)
SetTile(109, 24, 60, 0)
SetTile(199, 25, 60, 0)
SetTile(109, 26, 60, 0)
SetTile(109, 27, 60, 0)
SetTile(109, 28, 60, 0)
SetTile(109, 29, 60, 0)
SetTile(109, 30, 60, 0)
SetTile(109, 31, 60, 0)
SetTile(109, 32, 60, 0)
SetTile( 73, 33, 60, 0)
SetTile( 76, 34, 60, 0)
SetTile(109, 35, 60, 0)
SetTile(109, 36, 60, 0)
SetTile(109, 37, 60, 0)
SetTile(118, 38, 60, 0)
SetTile(119, 39, 60, 0)
SetTile(140, 40, 60, 0)
SetTile(142, 41, 60, 0)
SetTile(120, 42, 60, 0)
SetTile(109, 43, 60, 0)
SetTile(206, 44, 60, 0)
SetTile(207, 45, 60, 0)
SetTile(109, 46, 60, 0)
SetTile(109, 47, 60, 0)
SetTile(109, 48, 60, 0)
SetTile(167, 49, 60, 0)
SetTile(168, 50, 60, 0)
SetTile(168, 51, 60, 0)
SetTile(169, 52, 60, 0)
SetTile(109, 53, 60, 0)
SetTile(109, 54, 60, 0)
SetTile(109, 55, 60, 0)
SetTile(109, 56, 60, 0)
SetTile(135, 57, 60, 0)
SetTile(135, 58, 60, 0)
SetTile(157, 59, 60, 0)
SetTile(109, 60, 60, 0)
SetTile(109, 61, 60, 0)
SetTile( 71, 62, 60, 0)
SetTile( 93, 63, 60, 0)
SetTile(219, 0, 61, 0)
SetTile(201, 1, 61, 0)
SetTile(200, 2, 61, 0)
SetTile(109, 3, 61, 0)
SetTile(109, 4, 61, 0)
SetTile(109, 5, 61, 0)
SetTile(109, 6, 61, 0)
SetTile(109, 7, 61, 0)
SetTile(109, 8, 61, 0)
SetTile(109, 9, 61, 0)
SetTile( 73, 10, 61, 0)
SetTile( 74, 11, 61, 0)
SetTile( 94, 12, 61, 0)
SetTile( 94, 13, 61, 0)
SetTile( 77, 14, 61, 0)
SetTile( 76, 15, 61, 0)
SetTile(109, 16, 61, 0)
SetTile(109, 17, 61, 0)
SetTile(109, 18, 61, 0)
SetTile( 72, 19, 61, 0)
SetTile( 94, 20, 61, 0)
SetTile( 94, 21, 61, 0)
SetTile( 77, 22, 61, 0)
SetTile( 75, 23, 61, 0)
SetTile( 76, 24, 61, 0)
SetTile(109, 25, 61, 0)
SetTile(109, 26, 61, 0)
SetTile(247, 27, 61, 0)
SetTile(109, 28, 61, 0)
SetTile(109, 29, 61, 0)
SetTile(109, 30, 61, 0)
SetTile( 73, 31, 61, 0)
SetTile( 75, 32, 61, 0)
SetTile( 74, 33, 61, 0)
SetTile( 77, 34, 61, 0)
SetTile( 76, 35, 61, 0)
SetTile(109, 36, 61, 0)
SetTile(242, 37, 61, 0)
SetTile(137, 38, 61, 0)
SetTile(159, 39, 61, 0)
SetTile(159, 40, 61, 0)
SetTile(138, 41, 61, 0)
SetTile(139, 42, 61, 0)
SetTile(109, 43, 61, 0)
SetTile(109, 44, 61, 0)
SetTile(206, 45, 61, 0)
SetTile(207, 46, 61, 0)
SetTile(109, 47, 61, 0)
SetTile(109, 48, 61, 0)
SetTile(117, 49, 61, 0)
SetTile(168, 50, 61, 0)
SetTile(168, 51, 61, 0)
SetTile(134, 52, 61, 0)
SetTile(135, 53, 61, 0)
SetTile(157, 54, 61, 0)
SetTile(109, 55, 61, 0)
SetTile(155, 56, 61, 0)
SetTile(168, 57, 61, 0)
SetTile(168, 58, 61, 0)
SetTile(169, 59, 61, 0)
SetTile(109, 60, 61, 0)
SetTile(109, 61, 61, 0)
SetTile(109, 62, 61, 0)
SetTile(109, 63, 61, 0)
SetTile(109, 0, 62, 0)
SetTile(249, 1, 62, 0)
SetTile(109, 2, 62, 0)
SetTile(109, 3, 62, 0)
SetTile(109, 4, 62, 0)
SetTile(109, 5, 62, 0)
SetTile(109, 6, 62, 0)
SetTile(109, 7, 62, 0)
SetTile( 73, 8, 62, 0)
SetTile( 75, 9, 62, 0)
SetTile( 74, 10, 62, 0)
SetTile( 94, 11, 62, 0)
SetTile( 94, 12, 62, 0)
SetTile( 94, 13, 62, 0)
SetTile( 94, 14, 62, 0)
SetTile( 77, 15, 62, 0)
SetTile( 75, 16, 62, 0)
SetTile( 75, 17, 62, 0)
SetTile( 75, 18, 62, 0)
SetTile( 74, 19, 62, 0)
SetTile( 94, 20, 62, 0)
SetTile( 94, 21, 62, 0)
SetTile( 94, 22, 62, 0)
SetTile( 94, 23, 62, 0)
SetTile( 77, 24, 62, 0)
SetTile( 76, 25, 62, 0)
SetTile(109, 26, 62, 0)
SetTile(109, 27, 62, 0)
SetTile(109, 28, 62, 0)
SetTile( 73, 29, 62, 0)
SetTile( 75, 30, 62, 0)
SetTile( 74, 31, 62, 0)
SetTile( 94, 32, 62, 0)
SetTile( 94, 33, 62, 0)
SetTile( 94, 34, 62, 0)
SetTile( 77, 35, 62, 0)
SetTile( 76, 36, 62, 0)
SetTile(109, 37, 62, 0)
SetTile(109, 38, 62, 0)
SetTile(109, 39, 62, 0)
SetTile(109, 40, 62, 0)
SetTile(109, 41, 62, 0)
SetTile(109, 42, 62, 0)
SetTile(109, 43, 62, 0)
SetTile(201, 44, 62, 0)
SetTile(109, 45, 62, 0)
SetTile(203, 46, 62, 0)
SetTile(109, 47, 62, 0)
SetTile(109, 48, 62, 0)
SetTile(117, 49, 62, 0)
SetTile(168, 50, 62, 0)
SetTile(168, 51, 62, 0)
SetTile(168, 52, 62, 0)
SetTile(168, 53, 62, 0)
SetTile(134, 54, 62, 0)
SetTile(135, 55, 62, 0)
SetTile(136, 56, 62, 0)
SetTile(168, 57, 62, 0)
SetTile(168, 58, 62, 0)
SetTile(169, 59, 62, 0)
SetTile(109, 60, 62, 0)
SetTile(109, 61, 62, 0)
SetTile(109, 62, 62, 0)
SetTile(109, 63, 62, 0)
SetTile(109, 0, 63, 0)
SetTile(109, 1, 63, 0)
SetTile(109, 2, 63, 0)
SetTile(109, 3, 63, 0)
SetTile(109, 4, 63, 0)
SetTile(109, 5, 63, 0)
SetTile(109, 6, 63, 0)
SetTile(109, 7, 63, 0)
SetTile( 72, 8, 63, 0)
SetTile( 94, 9, 63, 0)
SetTile( 94, 10, 63, 0)
SetTile( 94, 11, 63, 0)
SetTile( 94, 12, 63, 0)
SetTile( 94, 13, 63, 0)
SetTile( 94, 14, 63, 0)
SetTile( 94, 15, 63, 0)
SetTile( 94, 16, 63, 0)
SetTile( 94, 17, 63, 0)
SetTile( 94, 18, 63, 0)
SetTile( 94, 19, 63, 0)
SetTile( 94, 20, 63, 0)
SetTile( 94, 21, 63, 0)
SetTile( 94, 22, 63, 0)
SetTile( 94, 23, 63, 0)
SetTile( 94, 24, 63, 0)
SetTile( 77, 25, 63, 0)
SetTile( 75, 26, 63, 0)
SetTile( 75, 27, 63, 0)
SetTile( 75, 28, 63, 0)
SetTile( 74, 29, 63, 0)
SetTile( 94, 30, 63, 0)
SetTile( 94, 31, 63, 0)
SetTile( 94, 32, 63, 0)
SetTile( 94, 33, 63, 0)
SetTile( 94, 34, 63, 0)
SetTile( 94, 35, 63, 0)
SetTile( 78, 36, 63, 0)
SetTile(109, 37, 63, 0)
SetTile(109, 38, 63, 0)
SetTile(109, 39, 63, 0)
SetTile(109, 40, 63, 0)
SetTile(109, 41, 63, 0)
SetTile(109, 42, 63, 0)
SetTile(200, 43, 63, 0)
SetTile(109, 44, 63, 0)
SetTile(219, 45, 63, 0)
SetTile(206, 46, 63, 0)
SetTile(207, 47, 63, 0)
SetTile(109, 48, 63, 0)
SetTile(167, 49, 63, 0)
SetTile(168, 50, 63, 0)
SetTile(168, 51, 63, 0)
SetTile(168, 52, 63, 0)
SetTile(168, 53, 63, 0)
SetTile(168, 54, 63, 0)
SetTile(168, 55, 63, 0)
SetTile(168, 56, 63, 0)
SetTile(168, 57, 63, 0)
SetTile(168, 58, 63, 0)
SetTile(116, 59, 63, 0)
SetTile(109, 60, 63, 0)
SetTile(109, 61, 63, 0)
SetTile(109, 62, 63, 0)
SetTile(109, 63, 63, 0)
-- place units
if (MapUnitsInit ~= nil) then MapUnitsInit() end
unit = CreateUnit("unit-gold-mine", 15, {49, 20})
SetResourcesHeld(unit, 10494)
unit = CreateUnit("unit-gold-mine", 15, {14, 8})
SetResourcesHeld(unit, 10494)
unit = CreateUnit("unit-gold-mine", 15, {22, 37})
SetResourcesHeld(unit, 10494)
unit = CreateUnit("unit-gold-mine", 15, {50, 50})
SetResourcesHeld(unit, 10494)
unit = CreateUnit("unit-peasant", 0, {14, 13})
unit = CreateUnit("unit-peon", 1, {50, 55})


