-- Stratagus Map Setup
-- File generated by the Stratagus V2.2.7 builtin map editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
SetStartView(0, 3, 23)
SetPlayerData(0, "Resources", "wood", 1000)
SetPlayerData(0, "Resources", "gold", 1000)
SetPlayerData(0, "Resources", "oil", 0)
SetPlayerData(0, "RaceName", "human")
SetAiType(0, "wc1-passive")
SetStartView(1, 36, 2)
SetPlayerData(1, "Resources", "wood", 1000)
SetPlayerData(1, "Resources", "gold", 1000)
SetPlayerData(1, "Resources", "oil", 0)
SetPlayerData(1, "RaceName", "human")
SetAiType(1, "wc1-passive")
SetStartView(2, 59, 38)
SetPlayerData(2, "Resources", "wood", 1000)
SetPlayerData(2, "Resources", "gold", 1000)
SetPlayerData(2, "Resources", "oil", 0)
SetPlayerData(2, "RaceName", "orc")
SetAiType(2, "wc1-passive")
SetStartView(3, 24, 60)
SetPlayerData(3, "Resources", "wood", 1000)
SetPlayerData(3, "Resources", "gold", 1000)
SetPlayerData(3, "Resources", "oil", 0)
SetPlayerData(3, "RaceName", "orc")
SetAiType(3, "wc1-passive")
SetStartView(4, 0, 0)
SetPlayerData(4, "Resources", "wood", 0)
SetPlayerData(4, "Resources", "gold", 0)
SetPlayerData(4, "Resources", "oil", 0)
SetPlayerData(4, "RaceName", "human")
SetAiType(4, "wc1-passive")
SetStartView(15, 0, 0)
SetPlayerData(15, "Resources", "wood", 0)
SetPlayerData(15, "Resources", "gold", 0)
SetPlayerData(15, "Resources", "oil", 0)
SetPlayerData(15, "RaceName", "human")
SetAiType(15, "ai-passive")

-- load tilesets
LoadTileModels("scripts/tilesets/swamp.lua")

-- Tiles Map
SetTile(213, 0, 0, 0)
SetTile(213, 1, 0, 0)
SetTile(213, 2, 0, 0)
SetTile(213, 3, 0, 0)
SetTile(213, 4, 0, 0)
SetTile(213, 5, 0, 0)
SetTile(214, 6, 0, 0)
SetTile(215, 7, 0, 0)
SetTile(103, 8, 0, 0)
SetTile(265, 9, 0, 0)
SetTile(266, 10, 0, 0)
SetTile(266, 11, 0, 0)
SetTile(257, 12, 0, 0)
SetTile(266, 13, 0, 0)
SetTile(257, 14, 0, 0)
SetTile(266, 15, 0, 0)
SetTile(258, 16, 0, 0)
SetTile(103, 17, 0, 0)
SetTile(103, 18, 0, 0)
SetTile(102, 19, 0, 0)
SetTile(102, 20, 0, 0)
SetTile(103, 21, 0, 0)
SetTile(108, 22, 0, 0)
SetTile( 73, 23, 0, 0)
SetTile( 95, 24, 0, 0)
SetTile( 95, 25, 0, 0)
SetTile( 95, 26, 0, 0)
SetTile( 95, 27, 0, 0)
SetTile( 95, 28, 0, 0)
SetTile( 95, 29, 0, 0)
SetTile( 78, 30, 0, 0)
SetTile( 77, 31, 0, 0)
SetTile(108, 32, 0, 0)
SetTile(103, 33, 0, 0)
SetTile(102, 34, 0, 0)
SetTile(103, 35, 0, 0)
SetTile(112, 36, 0, 0)
SetTile(194, 37, 0, 0)
SetTile(209, 38, 0, 0)
SetTile(190, 39, 0, 0)
SetTile(204, 40, 0, 0)
SetTile(204, 41, 0, 0)
SetTile(206, 42, 0, 0)
SetTile(210, 43, 0, 0)
SetTile(103, 44, 0, 0)
SetTile(103, 45, 0, 0)
SetTile(108, 46, 0, 0)
SetTile(103, 47, 0, 0)
SetTile(103, 48, 0, 0)
SetTile(142, 49, 0, 0)
SetTile(102, 50, 0, 0)
SetTile(103, 51, 0, 0)
SetTile(108, 52, 0, 0)
SetTile(103, 53, 0, 0)
SetTile(103, 54, 0, 0)
SetTile(103, 55, 0, 0)
SetTile(108, 56, 0, 0)
SetTile(103, 57, 0, 0)
SetTile(103, 58, 0, 0)
SetTile(120, 59, 0, 0)
SetTile(102, 60, 0, 0)
SetTile(103, 61, 0, 0)
SetTile(108, 62, 0, 0)
SetTile(103, 63, 0, 0)
SetTile(213, 0, 1, 0)
SetTile(213, 1, 1, 0)
SetTile(213, 2, 1, 0)
SetTile(213, 3, 1, 0)
SetTile(213, 4, 1, 0)
SetTile(213, 5, 1, 0)
SetTile(214, 6, 1, 0)
SetTile(262, 7, 1, 0)
SetTile(108, 8, 1, 0)
SetTile(275, 9, 1, 0)
SetTile(257, 10, 1, 0)
SetTile(278, 11, 1, 0)
SetTile(276, 12, 1, 0)
SetTile(277, 13, 1, 0)
SetTile(256, 14, 1, 0)
SetTile(257, 15, 1, 0)
SetTile(278, 16, 1, 0)
SetTile(103, 17, 1, 0)
SetTile(108, 18, 1, 0)
SetTile(103, 19, 1, 0)
SetTile(135, 20, 1, 0)
SetTile(108, 21, 1, 0)
SetTile(102, 22, 1, 0)
SetTile( 72, 23, 1, 0)
SetTile( 82, 24, 1, 0)
SetTile( 95, 25, 1, 0)
SetTile( 95, 26, 1, 0)
SetTile( 95, 27, 1, 0)
SetTile( 95, 28, 1, 0)
SetTile( 95, 29, 1, 0)
SetTile( 75, 30, 1, 0)
SetTile( 79, 31, 1, 0)
SetTile(108, 32, 1, 0)
SetTile(102, 33, 1, 0)
SetTile(108, 34, 1, 0)
SetTile(112, 35, 1, 0)
SetTile(194, 36, 1, 0)
SetTile(222, 37, 1, 0)
SetTile(203, 38, 1, 0)
SetTile(217, 39, 1, 0)
SetTile(217, 40, 1, 0)
SetTile(217, 41, 1, 0)
SetTile(219, 42, 1, 0)
SetTile(223, 43, 1, 0)
SetTile(108, 44, 1, 0)
SetTile(108, 45, 1, 0)
SetTile(102, 46, 1, 0)
SetTile(103, 47, 1, 0)
SetTile(108, 48, 1, 0)
SetTile(149, 49, 1, 0)
SetTile(150, 50, 1, 0)
SetTile(153, 51, 1, 0)
SetTile(102, 52, 1, 0)
SetTile(103, 53, 1, 0)
SetTile(108, 54, 1, 0)
SetTile(108, 55, 1, 0)
SetTile(102, 56, 1, 0)
SetTile(103, 57, 1, 0)
SetTile(108, 58, 1, 0)
SetTile(135, 59, 1, 0)
SetTile(136, 60, 1, 0)
SetTile(108, 61, 1, 0)
SetTile(102, 62, 1, 0)
SetTile(103, 63, 1, 0)
SetTile(213, 0, 2, 0)
SetTile(213, 1, 2, 0)
SetTile(213, 2, 2, 0)
SetTile(213, 3, 2, 0)
SetTile(213, 4, 2, 0)
SetTile(213, 5, 2, 0)
SetTile(253, 6, 2, 0)
SetTile(272, 7, 2, 0)
SetTile(189, 8, 2, 0)
SetTile(103, 9, 2, 0)
SetTile(278, 10, 2, 0)
SetTile(102, 11, 2, 0)
SetTile(102, 12, 2, 0)
SetTile(102, 13, 2, 0)
SetTile(277, 14, 2, 0)
SetTile(278, 15, 2, 0)
SetTile(103, 16, 2, 0)
SetTile(103, 17, 2, 0)
SetTile(137, 18, 2, 0)
SetTile(103, 19, 2, 0)
SetTile(103, 20, 2, 0)
SetTile(102, 21, 2, 0)
SetTile(135, 22, 2, 0)
SetTile(102, 23, 2, 0)
SetTile( 72, 24, 2, 0)
SetTile( 82, 25, 2, 0)
SetTile( 95, 26, 2, 0)
SetTile( 95, 27, 2, 0)
SetTile( 95, 28, 2, 0)
SetTile( 81, 29, 2, 0)
SetTile( 94, 30, 2, 0)
SetTile( 80, 31, 2, 0)
SetTile(102, 32, 2, 0)
SetTile(103, 33, 2, 0)
SetTile(102, 34, 2, 0)
SetTile(108, 35, 2, 0)
SetTile(207, 36, 2, 0)
SetTile(209, 37, 2, 0)
SetTile(216, 38, 2, 0)
SetTile(217, 39, 2, 0)
SetTile(204, 40, 2, 0)
SetTile(205, 41, 2, 0)
SetTile(210, 42, 2, 0)
SetTile(103, 43, 2, 0)
SetTile(102, 44, 2, 0)
SetTile(135, 45, 2, 0)
SetTile(103, 46, 2, 0)
SetTile(103, 47, 2, 0)
SetTile(102, 48, 2, 0)
SetTile(103, 49, 2, 0)
SetTile(103, 50, 2, 0)
SetTile(152, 51, 2, 0)
SetTile(153, 52, 2, 0)
SetTile(103, 53, 2, 0)
SetTile(135, 54, 2, 0)
SetTile(108, 55, 2, 0)
SetTile(103, 56, 2, 0)
SetTile(137, 57, 2, 0)
SetTile(102, 58, 2, 0)
SetTile(103, 59, 2, 0)
SetTile(103, 60, 2, 0)
SetTile(102, 61, 2, 0)
SetTile(187, 62, 2, 0)
SetTile(273, 63, 2, 0)
SetTile(213, 0, 3, 0)
SetTile(213, 1, 3, 0)
SetTile(213, 2, 3, 0)
SetTile(213, 3, 3, 0)
SetTile(213, 4, 3, 0)
SetTile(213, 5, 3, 0)
SetTile(213, 6, 3, 0)
SetTile(213, 7, 3, 0)
SetTile(201, 8, 3, 0)
SetTile(201, 9, 3, 0)
SetTile(135, 10, 3, 0)
SetTile(103, 11, 3, 0)
SetTile(146, 12, 3, 0)
SetTile(103, 13, 3, 0)
SetTile(108, 14, 3, 0)
SetTile(102, 15, 3, 0)
SetTile(103, 16, 3, 0)
SetTile(120, 17, 3, 0)
SetTile(103, 18, 3, 0)
SetTile(108, 19, 3, 0)
SetTile(108, 20, 3, 0)
SetTile(103, 21, 3, 0)
SetTile(102, 22, 3, 0)
SetTile(103, 23, 3, 0)
SetTile(102, 24, 3, 0)
SetTile( 73, 25, 3, 0)
SetTile( 95, 26, 3, 0)
SetTile( 95, 27, 3, 0)
SetTile( 95, 28, 3, 0)
SetTile( 79, 29, 3, 0)
SetTile(103, 30, 3, 0)
SetTile(113, 31, 3, 0)
SetTile(112, 32, 3, 0)
SetTile(102, 33, 3, 0)
SetTile(103, 34, 3, 0)
SetTile(102, 35, 3, 0)
SetTile(220, 36, 3, 0)
SetTile(209, 37, 3, 0)
SetTile(222, 38, 3, 0)
SetTile(231, 39, 3, 0)
SetTile(233, 40, 3, 0)
SetTile(234, 41, 3, 0)
SetTile(223, 42, 3, 0)
SetTile(103, 43, 3, 0)
SetTile(103, 44, 3, 0)
SetTile(102, 45, 3, 0)
SetTile( 74, 46, 3, 0)
SetTile( 77, 47, 3, 0)
SetTile(103, 48, 3, 0)
SetTile(135, 49, 3, 0)
SetTile(108, 50, 3, 0)
SetTile(103, 51, 3, 0)
SetTile(142, 52, 3, 0)
SetTile(103, 53, 3, 0)
SetTile(103, 54, 3, 0)
SetTile(136, 55, 3, 0)
SetTile(103, 56, 3, 0)
SetTile(103, 57, 3, 0)
SetTile(102, 58, 3, 0)
SetTile(103, 59, 3, 0)
SetTile(187, 60, 3, 0)
SetTile(188, 61, 3, 0)
SetTile(199, 62, 3, 0)
SetTile(200, 63, 3, 0)
SetTile(213, 0, 4, 0)
SetTile(213, 1, 4, 0)
SetTile(213, 2, 4, 0)
SetTile(213, 3, 4, 0)
SetTile(213, 4, 4, 0)
SetTile(213, 5, 4, 0)
SetTile(213, 6, 4, 0)
SetTile(213, 7, 4, 0)
SetTile(214, 8, 4, 0)
SetTile(215, 9, 4, 0)
SetTile(102, 10, 4, 0)
SetTile(108, 11, 4, 0)
SetTile(102, 12, 4, 0)
SetTile(136, 13, 4, 0)
SetTile(103, 14, 4, 0)
SetTile(187, 15, 4, 0)
SetTile(273, 16, 4, 0)
SetTile(188, 17, 4, 0)
SetTile(273, 18, 4, 0)
SetTile(189, 19, 4, 0)
SetTile(102, 20, 4, 0)
SetTile(103, 21, 4, 0)
SetTile(102, 22, 4, 0)
SetTile(102, 23, 4, 0)
SetTile( 74, 24, 4, 0)
SetTile( 75, 25, 4, 0)
SetTile( 81, 26, 4, 0)
SetTile( 94, 27, 4, 0)
SetTile( 94, 28, 4, 0)
SetTile( 80, 29, 4, 0)
SetTile(102, 30, 4, 0)
SetTile(103, 31, 4, 0)
SetTile(137, 32, 4, 0)
SetTile(102, 33, 4, 0)
SetTile(120, 34, 4, 0)
SetTile(103, 35, 4, 0)
SetTile(236, 36, 4, 0)
SetTile(237, 37, 4, 0)
SetTile(235, 38, 4, 0)
SetTile(222, 39, 4, 0)
SetTile(209, 40, 4, 0)
SetTile(222, 41, 4, 0)
SetTile(238, 42, 4, 0)
SetTile(102, 43, 4, 0)
SetTile(103, 44, 4, 0)
SetTile(135, 45, 4, 0)
SetTile( 73, 46, 4, 0)
SetTile( 78, 47, 4, 0)
SetTile( 77, 48, 4, 0)
SetTile(102, 49, 4, 0)
SetTile(102, 50, 4, 0)
SetTile(137, 51, 4, 0)
SetTile(152, 52, 4, 0)
SetTile(153, 53, 4, 0)
SetTile(103, 54, 4, 0)
SetTile(102, 55, 4, 0)
SetTile(102, 56, 4, 0)
SetTile(103, 57, 4, 0)
SetTile(103, 58, 4, 0)
SetTile(198, 59, 4, 0)
SetTile(199, 60, 4, 0)
SetTile(213, 61, 4, 0)
SetTile(213, 62, 4, 0)
SetTile(213, 63, 4, 0)
SetTile(213, 0, 5, 0)
SetTile(213, 1, 5, 0)
SetTile(213, 2, 5, 0)
SetTile(213, 3, 5, 0)
SetTile(213, 4, 5, 0)
SetTile(213, 5, 5, 0)
SetTile(213, 6, 5, 0)
SetTile(213, 7, 5, 0)
SetTile(214, 8, 5, 0)
SetTile(262, 9, 5, 0)
SetTile(137, 10, 5, 0)
SetTile(108, 11, 5, 0)
SetTile(103, 12, 5, 0)
SetTile(103, 13, 5, 0)
SetTile(198, 14, 5, 0)
SetTile(199, 15, 5, 0)
SetTile(213, 16, 5, 0)
SetTile(213, 17, 5, 0)
SetTile(214, 18, 5, 0)
SetTile(262, 19, 5, 0)
SetTile(102, 20, 5, 0)
SetTile(108, 21, 5, 0)
SetTile(103, 22, 5, 0)
SetTile( 74, 23, 5, 0)
SetTile( 75, 24, 5, 0)
SetTile( 95, 25, 5, 0)
SetTile( 79, 26, 5, 0)
SetTile(107, 27, 5, 0)
SetTile(103, 28, 5, 0)
SetTile(112, 29, 5, 0)
SetTile(103, 30, 5, 0)
SetTile(108, 31, 5, 0)
SetTile(102, 32, 5, 0)
SetTile(103, 33, 5, 0)
SetTile(107, 34, 5, 0)
SetTile(108, 35, 5, 0)
SetTile(103, 36, 5, 0)
SetTile(103, 37, 5, 0)
SetTile(108, 38, 5, 0)
SetTile(236, 39, 5, 0)
SetTile(237, 40, 5, 0)
SetTile(238, 41, 5, 0)
SetTile(103, 42, 5, 0)
SetTile(103, 43, 5, 0)
SetTile( 74, 44, 5, 0)
SetTile( 76, 45, 5, 0)
SetTile( 75, 46, 5, 0)
SetTile( 95, 47, 5, 0)
SetTile( 78, 48, 5, 0)
SetTile( 77, 49, 5, 0)
SetTile(103, 50, 5, 0)
SetTile(108, 51, 5, 0)
SetTile(103, 52, 5, 0)
SetTile(142, 53, 5, 0)
SetTile(108, 54, 5, 0)
SetTile(103, 55, 5, 0)
SetTile(103, 56, 5, 0)
SetTile(108, 57, 5, 0)
SetTile(198, 58, 5, 0)
SetTile(274, 59, 5, 0)
SetTile(213, 60, 5, 0)
SetTile(213, 61, 5, 0)
SetTile(213, 62, 5, 0)
SetTile(213, 63, 5, 0)
SetTile(213, 0, 6, 0)
SetTile(213, 1, 6, 0)
SetTile(213, 2, 6, 0)
SetTile(213, 3, 6, 0)
SetTile(213, 4, 6, 0)
SetTile(213, 5, 6, 0)
SetTile(213, 6, 6, 0)
SetTile(213, 7, 6, 0)
SetTile(214, 8, 6, 0)
SetTile(262, 9, 6, 0)
SetTile(102, 10, 6, 0)
SetTile(103, 11, 6, 0)
SetTile(108, 12, 6, 0)
SetTile(103, 13, 6, 0)
SetTile(211, 14, 6, 0)
SetTile(212, 15, 6, 0)
SetTile(213, 16, 6, 0)
SetTile(213, 17, 6, 0)
SetTile(253, 18, 6, 0)
SetTile(201, 19, 6, 0)
SetTile(201, 20, 6, 0)
SetTile(102, 21, 6, 0)
SetTile(103, 22, 6, 0)
SetTile( 72, 23, 6, 0)
SetTile( 82, 24, 6, 0)
SetTile( 81, 25, 6, 0)
SetTile( 80, 26, 6, 0)
SetTile(103, 27, 6, 0)
SetTile(135, 28, 6, 0)
SetTile(242, 29, 6, 0)
SetTile(243, 30, 6, 0)
SetTile(244, 31, 6, 0)
SetTile(244, 32, 6, 0)
SetTile(245, 33, 6, 0)
SetTile(108, 34, 6, 0)
SetTile(136, 35, 6, 0)
SetTile(103, 36, 6, 0)
SetTile(102, 37, 6, 0)
SetTile(102, 38, 6, 0)
SetTile(103, 39, 6, 0)
SetTile(108, 40, 6, 0)
SetTile(103, 41, 6, 0)
SetTile(102, 42, 6, 0)
SetTile( 74, 43, 6, 0)
SetTile( 84, 44, 6, 0)
SetTile( 94, 45, 6, 0)
SetTile( 82, 46, 6, 0)
SetTile( 81, 47, 6, 0)
SetTile( 94, 48, 6, 0)
SetTile( 80, 49, 6, 0)
SetTile(103, 50, 6, 0)
SetTile(102, 51, 6, 0)
SetTile(154, 52, 6, 0)
SetTile(155, 53, 6, 0)
SetTile(102, 54, 6, 0)
SetTile(102, 55, 6, 0)
SetTile(103, 56, 6, 0)
SetTile(198, 57, 6, 0)
SetTile(199, 58, 6, 0)
SetTile(213, 59, 6, 0)
SetTile(213, 60, 6, 0)
SetTile(213, 61, 6, 0)
SetTile(213, 62, 6, 0)
SetTile(213, 63, 6, 0)
SetTile(213, 0, 7, 0)
SetTile(213, 1, 7, 0)
SetTile(213, 2, 7, 0)
SetTile(213, 3, 7, 0)
SetTile(213, 4, 7, 0)
SetTile(213, 5, 7, 0)
SetTile(213, 6, 7, 0)
SetTile(213, 7, 7, 0)
SetTile(214, 8, 7, 0)
SetTile(215, 9, 7, 0)
SetTile(103, 10, 7, 0)
SetTile(108, 11, 7, 0)
SetTile(120, 12, 7, 0)
SetTile(108, 13, 7, 0)
SetTile(224, 14, 7, 0)
SetTile(225, 15, 7, 0)
SetTile(230, 16, 7, 0)
SetTile(213, 17, 7, 0)
SetTile(213, 18, 7, 0)
SetTile(214, 19, 7, 0)
SetTile(215, 20, 7, 0)
SetTile(103, 21, 7, 0)
SetTile(108, 22, 7, 0)
SetTile(102, 23, 7, 0)
SetTile( 72, 24, 7, 0)
SetTile( 80, 25, 7, 0)
SetTile(112, 26, 7, 0)
SetTile(102, 27, 7, 0)
SetTile(242, 28, 7, 0)
SetTile(257, 29, 7, 0)
SetTile(266, 30, 7, 0)
SetTile(257, 31, 7, 0)
SetTile(266, 32, 7, 0)
SetTile(258, 33, 7, 0)
SetTile(102, 34, 7, 0)
SetTile(103, 35, 7, 0)
SetTile(108, 36, 7, 0)
SetTile(187, 37, 7, 0)
SetTile(273, 38, 7, 0)
SetTile(189, 39, 7, 0)
SetTile(102, 40, 7, 0)
SetTile(103, 41, 7, 0)
SetTile(146, 42, 7, 0)
SetTile( 72, 43, 7, 0)
SetTile( 80, 44, 7, 0)
SetTile(103, 45, 7, 0)
SetTile( 72, 46, 7, 0)
SetTile( 80, 47, 7, 0)
SetTile(103, 48, 7, 0)
SetTile(112, 49, 7, 0)
SetTile(108, 50, 7, 0)
SetTile(154, 51, 7, 0)
SetTile(155, 52, 7, 0)
SetTile(108, 53, 7, 0)
SetTile(102, 54, 7, 0)
SetTile(146, 55, 7, 0)
SetTile(108, 56, 7, 0)
SetTile(211, 57, 7, 0)
SetTile(212, 58, 7, 0)
SetTile(213, 59, 7, 0)
SetTile(213, 60, 7, 0)
SetTile(213, 61, 7, 0)
SetTile(213, 62, 7, 0)
SetTile(213, 63, 7, 0)
SetTile(213, 0, 8, 0)
SetTile(213, 1, 8, 0)
SetTile(213, 2, 8, 0)
SetTile(213, 3, 8, 0)
SetTile(213, 4, 8, 0)
SetTile(213, 5, 8, 0)
SetTile(213, 6, 8, 0)
SetTile(213, 7, 8, 0)
SetTile(227, 8, 8, 0)
SetTile(228, 9, 8, 0)
SetTile(103, 10, 8, 0)
SetTile(102, 11, 8, 0)
SetTile(108, 12, 8, 0)
SetTile(103, 13, 8, 0)
SetTile(108, 14, 8, 0)
SetTile(224, 15, 8, 0)
SetTile(225, 16, 8, 0)
SetTile(226, 17, 8, 0)
SetTile(226, 18, 8, 0)
SetTile(227, 19, 8, 0)
SetTile(228, 20, 8, 0)
SetTile(108, 21, 8, 0)
SetTile(102, 22, 8, 0)
SetTile(103, 23, 8, 0)
SetTile(102, 24, 8, 0)
SetTile(112, 25, 8, 0)
SetTile(108, 26, 8, 0)
SetTile(103, 27, 8, 0)
SetTile(255, 28, 8, 0)
SetTile(256, 29, 8, 0)
SetTile(257, 30, 8, 0)
SetTile(266, 31, 8, 0)
SetTile(257, 32, 8, 0)
SetTile(267, 33, 8, 0)
SetTile(103, 34, 8, 0)
SetTile(187, 35, 8, 0)
SetTile(188, 36, 8, 0)
SetTile(199, 37, 8, 0)
SetTile(200, 38, 8, 0)
SetTile(201, 39, 8, 0)
SetTile(273, 40, 8, 0)
SetTile(189, 41, 8, 0)
SetTile(103, 42, 8, 0)
SetTile(102, 43, 8, 0)
SetTile(112, 44, 8, 0)
SetTile(103, 45, 8, 0)
SetTile(102, 46, 8, 0)
SetTile(112, 47, 8, 0)
SetTile(103, 48, 8, 0)
SetTile(136, 49, 8, 0)
SetTile(102, 50, 8, 0)
SetTile(142, 51, 8, 0)
SetTile(103, 52, 8, 0)
SetTile(102, 53, 8, 0)
SetTile(103, 54, 8, 0)
SetTile(103, 55, 8, 0)
SetTile(198, 56, 8, 0)
SetTile(199, 57, 8, 0)
SetTile(213, 58, 8, 0)
SetTile(213, 59, 8, 0)
SetTile(213, 60, 8, 0)
SetTile(213, 61, 8, 0)
SetTile(213, 62, 8, 0)
SetTile(213, 63, 8, 0)
SetTile(213, 0, 9, 0)
SetTile(213, 1, 9, 0)
SetTile(213, 2, 9, 0)
SetTile(213, 3, 9, 0)
SetTile(213, 4, 9, 0)
SetTile(213, 5, 9, 0)
SetTile(226, 6, 9, 0)
SetTile(227, 7, 9, 0)
SetTile(241, 8, 9, 0)
SetTile(108, 9, 9, 0)
SetTile(196, 10, 9, 0)
SetTile(103, 11, 9, 0)
SetTile(196, 12, 9, 0)
SetTile(197, 13, 9, 0)
SetTile(102, 14, 9, 0)
SetTile(108, 15, 9, 0)
SetTile(239, 16, 9, 0)
SetTile(240, 17, 9, 0)
SetTile(240, 18, 9, 0)
SetTile(241, 19, 9, 0)
SetTile(103, 20, 9, 0)
SetTile(102, 21, 9, 0)
SetTile(103, 22, 9, 0)
SetTile(146, 23, 9, 0)
SetTile(108, 24, 9, 0)
SetTile(120, 25, 9, 0)
SetTile(102, 26, 9, 0)
SetTile(242, 27, 9, 0)
SetTile(242, 28, 9, 0)
SetTile(256, 29, 9, 0)
SetTile(266, 30, 9, 0)
SetTile(257, 31, 9, 0)
SetTile(278, 32, 9, 0)
SetTile(187, 33, 9, 0)
SetTile(273, 34, 9, 0)
SetTile(199, 35, 9, 0)
SetTile(200, 36, 9, 0)
SetTile(254, 37, 9, 0)
SetTile(213, 38, 9, 0)
SetTile(253, 39, 9, 0)
SetTile(200, 40, 9, 0)
SetTile(201, 41, 9, 0)
SetTile(201, 42, 9, 0)
SetTile(103, 43, 9, 0)
SetTile(243, 44, 9, 0)
SetTile(244, 45, 9, 0)
SetTile(245, 46, 9, 0)
SetTile(108, 47, 9, 0)
SetTile(103, 48, 9, 0)
SetTile(108, 49, 9, 0)
SetTile(154, 50, 9, 0)
SetTile(155, 51, 9, 0)
SetTile(108, 52, 9, 0)
SetTile(103, 53, 9, 0)
SetTile(120, 54, 9, 0)
SetTile(136, 55, 9, 0)
SetTile(211, 56, 9, 0)
SetTile(212, 57, 9, 0)
SetTile(213, 58, 9, 0)
SetTile(213, 59, 9, 0)
SetTile(213, 60, 9, 0)
SetTile(213, 61, 9, 0)
SetTile(213, 62, 9, 0)
SetTile(213, 63, 9, 0)
SetTile(213, 0, 10, 0)
SetTile(213, 1, 10, 0)
SetTile(213, 2, 10, 0)
SetTile(213, 3, 10, 0)
SetTile(213, 4, 10, 0)
SetTile(250, 5, 10, 0)
SetTile(240, 6, 10, 0)
SetTile(241, 7, 10, 0)
SetTile(108, 8, 10, 0)
SetTile(207, 9, 10, 0)
SetTile(209, 10, 10, 0)
SetTile(208, 11, 10, 0)
SetTile(222, 12, 10, 0)
SetTile(210, 13, 10, 0)
SetTile(102, 14, 10, 0)
SetTile(108, 15, 10, 0)
SetTile(103, 16, 10, 0)
SetTile(102, 17, 10, 0)
SetTile(108, 18, 10, 0)
SetTile(103, 19, 10, 0)
SetTile(135, 20, 10, 0)
SetTile(103, 21, 10, 0)
SetTile(103, 22, 10, 0)
SetTile(242, 23, 10, 0)
SetTile(244, 24, 10, 0)
SetTile(243, 25, 10, 0)
SetTile(244, 26, 10, 0)
SetTile(257, 27, 10, 0)
SetTile(256, 28, 10, 0)
SetTile(256, 29, 10, 0)
SetTile(276, 30, 10, 0)
SetTile(277, 31, 10, 0)
SetTile(198, 32, 10, 0)
SetTile(199, 33, 10, 0)
SetTile(200, 34, 10, 0)
SetTile(254, 35, 10, 0)
SetTile(213, 36, 10, 0)
SetTile(213, 37, 10, 0)
SetTile(213, 38, 10, 0)
SetTile(213, 39, 10, 0)
SetTile(213, 40, 10, 0)
SetTile(214, 41, 10, 0)
SetTile(215, 42, 10, 0)
SetTile(242, 43, 10, 0)
SetTile(266, 44, 10, 0)
SetTile(257, 45, 10, 0)
SetTile(266, 46, 10, 0)
SetTile(245, 47, 10, 0)
SetTile(245, 48, 10, 0)
SetTile(102, 49, 10, 0)
SetTile(142, 50, 10, 0)
SetTile(102, 51, 10, 0)
SetTile(102, 52, 10, 0)
SetTile(103, 53, 10, 0)
SetTile(102, 54, 10, 0)
SetTile(102, 55, 10, 0)
SetTile(224, 56, 10, 0)
SetTile(225, 57, 10, 0)
SetTile(226, 58, 10, 0)
SetTile(213, 59, 10, 0)
SetTile(213, 60, 10, 0)
SetTile(213, 61, 10, 0)
SetTile(213, 62, 10, 0)
SetTile(213, 63, 10, 0)
SetTile(213, 0, 11, 0)
SetTile(213, 1, 11, 0)
SetTile(213, 2, 11, 0)
SetTile(213, 3, 11, 0)
SetTile(213, 4, 11, 0)
SetTile(264, 5, 11, 0)
SetTile(108, 6, 11, 0)
SetTile(103, 7, 11, 0)
SetTile(108, 8, 11, 0)
SetTile(220, 9, 11, 0)
SetTile(208, 10, 11, 0)
SetTile(222, 11, 11, 0)
SetTile(208, 12, 11, 0)
SetTile(223, 13, 11, 0)
SetTile(103, 14, 11, 0)
SetTile(102, 15, 11, 0)
SetTile(137, 16, 11, 0)
SetTile(103, 17, 11, 0)
SetTile(102, 18, 11, 0)
SetTile(103, 19, 11, 0)
SetTile(108, 20, 11, 0)
SetTile(103, 21, 11, 0)
SetTile(242, 22, 11, 0)
SetTile(257, 23, 11, 0)
SetTile(256, 24, 11, 0)
SetTile(257, 25, 11, 0)
SetTile(256, 26, 11, 0)
SetTile(278, 27, 11, 0)
SetTile(278, 28, 11, 0)
SetTile(278, 29, 11, 0)
SetTile(103, 30, 11, 0)
SetTile(198, 31, 11, 0)
SetTile(274, 32, 11, 0)
SetTile(213, 33, 11, 0)
SetTile(213, 34, 11, 0)
SetTile(213, 35, 11, 0)
SetTile(213, 36, 11, 0)
SetTile(213, 37, 11, 0)
SetTile(213, 38, 11, 0)
SetTile(213, 39, 11, 0)
SetTile(213, 40, 11, 0)
SetTile(214, 41, 11, 0)
SetTile(262, 42, 11, 0)
SetTile(255, 43, 11, 0)
SetTile(257, 44, 11, 0)
SetTile(256, 45, 11, 0)
SetTile(266, 46, 11, 0)
SetTile(257, 47, 11, 0)
SetTile(278, 48, 11, 0)
SetTile(103, 49, 11, 0)
SetTile(143, 50, 11, 0)
SetTile(108, 51, 11, 0)
SetTile(103, 52, 11, 0)
SetTile(103, 53, 11, 0)
SetTile(196, 54, 11, 0)
SetTile(103, 55, 11, 0)
SetTile(196, 56, 11, 0)
SetTile(239, 57, 11, 0)
SetTile(240, 58, 11, 0)
SetTile(225, 59, 11, 0)
SetTile(230, 60, 11, 0)
SetTile(213, 61, 11, 0)
SetTile(213, 62, 11, 0)
SetTile(213, 63, 11, 0)
SetTile(213, 0, 12, 0)
SetTile(213, 1, 12, 0)
SetTile(213, 2, 12, 0)
SetTile(213, 3, 12, 0)
SetTile(227, 4, 12, 0)
SetTile(228, 5, 12, 0)
SetTile(108, 6, 12, 0)
SetTile(137, 7, 12, 0)
SetTile(103, 8, 12, 0)
SetTile(207, 9, 12, 0)
SetTile(209, 10, 12, 0)
SetTile(208, 11, 12, 0)
SetTile(210, 12, 12, 0)
SetTile(103, 13, 12, 0)
SetTile(103, 14, 12, 0)
SetTile(102, 15, 12, 0)
SetTile(103, 16, 12, 0)
SetTile(103, 17, 12, 0)
SetTile(103, 18, 12, 0)
SetTile(107, 19, 12, 0)
SetTile(108, 20, 12, 0)
SetTile(108, 21, 12, 0)
SetTile(255, 22, 12, 0)
SetTile(266, 23, 12, 0)
SetTile(266, 24, 12, 0)
SetTile(257, 25, 12, 0)
SetTile(256, 26, 12, 0)
SetTile(258, 27, 12, 0)
SetTile(108, 28, 12, 0)
SetTile(103, 29, 12, 0)
SetTile(103, 30, 12, 0)
SetTile(211, 31, 12, 0)
SetTile(212, 32, 12, 0)
SetTile(213, 33, 12, 0)
SetTile(213, 34, 12, 0)
SetTile(213, 35, 12, 0)
SetTile(213, 36, 12, 0)
SetTile(213, 37, 12, 0)
SetTile(213, 38, 12, 0)
SetTile(213, 39, 12, 0)
SetTile(213, 40, 12, 0)
SetTile(227, 41, 12, 0)
SetTile(228, 42, 12, 0)
SetTile(265, 43, 12, 0)
SetTile(266, 44, 12, 0)
SetTile(257, 45, 12, 0)
SetTile(278, 46, 12, 0)
SetTile(278, 47, 12, 0)
SetTile(102, 48, 12, 0)
SetTile(154, 49, 12, 0)
SetTile(155, 50, 12, 0)
SetTile(207, 51, 12, 0)
SetTile(208, 52, 12, 0)
SetTile(191, 53, 12, 0)
SetTile(192, 54, 12, 0)
SetTile(193, 55, 12, 0)
SetTile(209, 56, 12, 0)
SetTile(210, 57, 12, 0)
SetTile(103, 58, 12, 0)
SetTile(239, 59, 12, 0)
SetTile(252, 60, 12, 0)
SetTile(230, 61, 12, 0)
SetTile(213, 62, 12, 0)
SetTile(213, 63, 12, 0)
SetTile(213, 0, 13, 0)
SetTile(213, 1, 13, 0)
SetTile(213, 2, 13, 0)
SetTile(214, 3, 13, 0)
SetTile(262, 4, 13, 0)
SetTile(108, 5, 13, 0)
SetTile(102, 6, 13, 0)
SetTile(136, 7, 13, 0)
SetTile(108, 8, 13, 0)
SetTile(220, 9, 13, 0)
SetTile(208, 10, 13, 0)
SetTile(222, 11, 13, 0)
SetTile(223, 12, 13, 0)
SetTile(120, 13, 13, 0)
SetTile(108, 14, 13, 0)
SetTile(103, 15, 13, 0)
SetTile(103, 16, 13, 0)
SetTile(107, 17, 13, 0)
SetTile(108, 18, 13, 0)
SetTile(112, 19, 13, 0)
SetTile(113, 20, 13, 0)
SetTile(120, 21, 13, 0)
SetTile(103, 22, 13, 0)
SetTile(276, 23, 13, 0)
SetTile(277, 24, 13, 0)
SetTile( 74, 25, 13, 0)
SetTile( 77, 26, 13, 0)
SetTile(267, 27, 13, 0)
SetTile(102, 28, 13, 0)
SetTile(103, 29, 13, 0)
SetTile(198, 30, 13, 0)
SetTile(199, 31, 13, 0)
SetTile(254, 32, 13, 0)
SetTile(213, 33, 13, 0)
SetTile(213, 34, 13, 0)
SetTile(213, 35, 13, 0)
SetTile(213, 36, 13, 0)
SetTile(213, 37, 13, 0)
SetTile(213, 38, 13, 0)
SetTile(213, 39, 13, 0)
SetTile(214, 40, 13, 0)
SetTile(262, 41, 13, 0)
SetTile(108, 42, 13, 0)
SetTile(255, 43, 13, 0)
SetTile(257, 44, 13, 0)
SetTile(267, 45, 13, 0)
SetTile(103, 46, 13, 0)
SetTile(108, 47, 13, 0)
SetTile(154, 48, 13, 0)
SetTile(155, 49, 13, 0)
SetTile(108, 50, 13, 0)
SetTile(207, 51, 13, 0)
SetTile(203, 52, 13, 0)
SetTile(204, 53, 13, 0)
SetTile(205, 54, 13, 0)
SetTile(206, 55, 13, 0)
SetTile(209, 56, 13, 0)
SetTile(223, 57, 13, 0)
SetTile(102, 58, 13, 0)
SetTile(103, 59, 13, 0)
SetTile(211, 60, 13, 0)
SetTile(212, 61, 13, 0)
SetTile(213, 62, 13, 0)
SetTile(213, 63, 13, 0)
SetTile(213, 0, 14, 0)
SetTile(213, 1, 14, 0)
SetTile(213, 2, 14, 0)
SetTile(214, 3, 14, 0)
SetTile(215, 4, 14, 0)
SetTile(108, 5, 14, 0)
SetTile(103, 6, 14, 0)
SetTile(197, 7, 14, 0)
SetTile(102, 8, 14, 0)
SetTile(194, 9, 14, 0)
SetTile(209, 10, 14, 0)
SetTile(208, 11, 14, 0)
SetTile(209, 12, 14, 0)
SetTile(208, 13, 14, 0)
SetTile(102, 14, 14, 0)
SetTile(108, 15, 14, 0)
SetTile(103, 16, 14, 0)
SetTile(102, 17, 14, 0)
SetTile(108, 18, 14, 0)
SetTile(103, 19, 14, 0)
SetTile(135, 20, 14, 0)
SetTile(136, 21, 14, 0)
SetTile(103, 22, 14, 0)
SetTile(103, 23, 14, 0)
SetTile(102, 24, 14, 0)
SetTile( 73, 25, 14, 0)
SetTile( 79, 26, 14, 0)
SetTile(278, 27, 14, 0)
SetTile(108, 28, 14, 0)
SetTile(103, 29, 14, 0)
SetTile(211, 30, 14, 0)
SetTile(212, 31, 14, 0)
SetTile(213, 32, 14, 0)
SetTile(213, 33, 14, 0)
SetTile(213, 34, 14, 0)
SetTile(213, 35, 14, 0)
SetTile(213, 36, 14, 0)
SetTile(213, 37, 14, 0)
SetTile(213, 38, 14, 0)
SetTile(213, 39, 14, 0)
SetTile(253, 40, 14, 0)
SetTile(201, 41, 14, 0)
SetTile(201, 42, 14, 0)
SetTile(265, 43, 14, 0)
SetTile(256, 44, 14, 0)
SetTile(266, 45, 14, 0)
SetTile(267, 46, 14, 0)
SetTile(102, 47, 14, 0)
SetTile(142, 48, 14, 0)
SetTile(103, 49, 14, 0)
SetTile(102, 50, 14, 0)
SetTile(220, 51, 14, 0)
SetTile(216, 52, 14, 0)
SetTile(217, 53, 14, 0)
SetTile(218, 54, 14, 0)
SetTile(219, 55, 14, 0)
SetTile(222, 56, 14, 0)
SetTile(223, 57, 14, 0)
SetTile(197, 58, 14, 0)
SetTile(103, 59, 14, 0)
SetTile(211, 60, 14, 0)
SetTile(212, 61, 14, 0)
SetTile(213, 62, 14, 0)
SetTile(213, 63, 14, 0)
SetTile(213, 0, 15, 0)
SetTile(213, 1, 15, 0)
SetTile(213, 2, 15, 0)
SetTile(227, 3, 15, 0)
SetTile(228, 4, 15, 0)
SetTile(207, 5, 15, 0)
SetTile(209, 6, 15, 0)
SetTile(208, 7, 15, 0)
SetTile(209, 8, 15, 0)
SetTile(222, 9, 15, 0)
SetTile(191, 10, 15, 0)
SetTile(192, 11, 15, 0)
SetTile(208, 12, 15, 0)
SetTile(210, 13, 15, 0)
SetTile(103, 14, 15, 0)
SetTile(102, 15, 15, 0)
SetTile(137, 16, 15, 0)
SetTile(103, 17, 15, 0)
SetTile(102, 18, 15, 0)
SetTile(103, 19, 15, 0)
SetTile(108, 20, 15, 0)
SetTile(103, 21, 15, 0)
SetTile( 74, 22, 15, 0)
SetTile( 76, 23, 15, 0)
SetTile( 76, 24, 15, 0)
SetTile( 75, 25, 15, 0)
SetTile( 79, 26, 15, 0)
SetTile(103, 27, 15, 0)
SetTile(137, 28, 15, 0)
SetTile(198, 29, 15, 0)
SetTile(199, 30, 15, 0)
SetTile(254, 31, 15, 0)
SetTile(213, 32, 15, 0)
SetTile(213, 33, 15, 0)
SetTile(213, 34, 15, 0)
SetTile(213, 35, 15, 0)
SetTile(213, 36, 15, 0)
SetTile(213, 37, 15, 0)
SetTile(213, 38, 15, 0)
SetTile(213, 39, 15, 0)
SetTile(213, 40, 15, 0)
SetTile(214, 41, 15, 0)
SetTile(215, 42, 15, 0)
SetTile(275, 43, 15, 0)
SetTile(276, 44, 15, 0)
SetTile(277, 45, 15, 0)
SetTile(278, 46, 15, 0)
SetTile(125, 47, 15, 0)
SetTile(130, 48, 15, 0)
SetTile(126, 49, 15, 0)
SetTile(153, 50, 15, 0)
SetTile(220, 51, 15, 0)
SetTile(231, 52, 15, 0)
SetTile(232, 53, 15, 0)
SetTile(233, 54, 15, 0)
SetTile(234, 55, 15, 0)
SetTile(222, 56, 15, 0)
SetTile(209, 57, 15, 0)
SetTile(210, 58, 15, 0)
SetTile(103, 59, 15, 0)
SetTile(211, 60, 15, 0)
SetTile(212, 61, 15, 0)
SetTile(213, 62, 15, 0)
SetTile(213, 63, 15, 0)
SetTile(213, 0, 16, 0)
SetTile(250, 1, 16, 0)
SetTile(240, 2, 16, 0)
SetTile(241, 3, 16, 0)
SetTile(103, 4, 16, 0)
SetTile(220, 5, 16, 0)
SetTile(208, 6, 16, 0)
SetTile(208, 7, 16, 0)
SetTile(208, 8, 16, 0)
SetTile(221, 9, 16, 0)
SetTile(216, 10, 16, 0)
SetTile(204, 11, 16, 0)
SetTile(193, 12, 16, 0)
SetTile(223, 13, 16, 0)
SetTile(103, 14, 16, 0)
SetTile(102, 15, 16, 0)
SetTile(103, 16, 16, 0)
SetTile(103, 17, 16, 0)
SetTile(103, 18, 16, 0)
SetTile(107, 19, 16, 0)
SetTile(108, 20, 16, 0)
SetTile(103, 21, 16, 0)
SetTile( 73, 22, 16, 0)
SetTile( 95, 23, 16, 0)
SetTile( 95, 24, 16, 0)
SetTile( 95, 25, 16, 0)
SetTile( 79, 26, 16, 0)
SetTile(103, 27, 16, 0)
SetTile(102, 28, 16, 0)
SetTile(211, 29, 16, 0)
SetTile(212, 30, 16, 0)
SetTile(213, 31, 16, 0)
SetTile(213, 32, 16, 0)
SetTile(213, 33, 16, 0)
SetTile(213, 34, 16, 0)
SetTile(213, 35, 16, 0)
SetTile(213, 36, 16, 0)
SetTile(213, 37, 16, 0)
SetTile(213, 38, 16, 0)
SetTile(213, 39, 16, 0)
SetTile(213, 40, 16, 0)
SetTile(214, 41, 16, 0)
SetTile(262, 42, 16, 0)
SetTile(103, 43, 16, 0)
SetTile(103, 44, 16, 0)
SetTile(102, 45, 16, 0)
SetTile(102, 46, 16, 0)
SetTile(142, 47, 16, 0)
SetTile(102, 48, 16, 0)
SetTile(102, 49, 16, 0)
SetTile(142, 50, 16, 0)
SetTile(235, 51, 16, 0)
SetTile(236, 52, 16, 0)
SetTile(220, 53, 16, 0)
SetTile(221, 54, 16, 0)
SetTile(208, 55, 16, 0)
SetTile(209, 56, 16, 0)
SetTile(222, 57, 16, 0)
SetTile(223, 58, 16, 0)
SetTile(102, 59, 16, 0)
SetTile(224, 60, 16, 0)
SetTile(225, 61, 16, 0)
SetTile(213, 62, 16, 0)
SetTile(213, 63, 16, 0)
SetTile(213, 0, 17, 0)
SetTile(264, 1, 17, 0)
SetTile(103, 2, 17, 0)
SetTile(103, 3, 17, 0)
SetTile(108, 4, 17, 0)
SetTile(220, 5, 17, 0)
SetTile(209, 6, 17, 0)
SetTile(222, 7, 17, 0)
SetTile(208, 8, 17, 0)
SetTile(203, 9, 17, 0)
SetTile(218, 10, 17, 0)
SetTile(217, 11, 17, 0)
SetTile(206, 12, 17, 0)
SetTile(210, 13, 17, 0)
SetTile(108, 14, 17, 0)
SetTile(103, 15, 17, 0)
SetTile(103, 16, 17, 0)
SetTile(107, 17, 17, 0)
SetTile(108, 18, 17, 0)
SetTile(112, 19, 17, 0)
SetTile(113, 20, 17, 0)
SetTile(103, 21, 17, 0)
SetTile( 72, 22, 17, 0)
SetTile( 82, 23, 17, 0)
SetTile( 95, 24, 17, 0)
SetTile( 95, 25, 17, 0)
SetTile( 79, 26, 17, 0)
SetTile(108, 27, 17, 0)
SetTile(103, 28, 17, 0)
SetTile(224, 29, 17, 0)
SetTile(225, 30, 17, 0)
SetTile(226, 31, 17, 0)
SetTile(226, 32, 17, 0)
SetTile(213, 33, 17, 0)
SetTile(213, 34, 17, 0)
SetTile(213, 35, 17, 0)
SetTile(213, 36, 17, 0)
SetTile(213, 37, 17, 0)
SetTile(213, 38, 17, 0)
SetTile(213, 39, 17, 0)
SetTile(229, 40, 17, 0)
SetTile(227, 41, 17, 0)
SetTile(228, 42, 17, 0)
SetTile(108, 43, 17, 0)
SetTile(136, 44, 17, 0)
SetTile(103, 45, 17, 0)
SetTile(120, 46, 17, 0)
SetTile(143, 47, 17, 0)
SetTile(103, 48, 17, 0)
SetTile(103, 49, 17, 0)
SetTile(152, 50, 17, 0)
SetTile(153, 51, 17, 0)
SetTile(103, 52, 17, 0)
SetTile(235, 53, 17, 0)
SetTile(236, 54, 17, 0)
SetTile(221, 55, 17, 0)
SetTile(222, 56, 17, 0)
SetTile(237, 57, 17, 0)
SetTile(238, 58, 17, 0)
SetTile(103, 59, 17, 0)
SetTile(103, 60, 17, 0)
SetTile(239, 61, 17, 0)
SetTile(225, 62, 17, 0)
SetTile(226, 63, 17, 0)
SetTile(227, 0, 18, 0)
SetTile(228, 1, 18, 0)
SetTile(107, 2, 18, 0)
SetTile(108, 3, 18, 0)
SetTile(107, 4, 18, 0)
SetTile(235, 5, 18, 0)
SetTile(108, 6, 18, 0)
SetTile(235, 7, 18, 0)
SetTile(209, 8, 18, 0)
SetTile(216, 9, 18, 0)
SetTile(205, 10, 18, 0)
SetTile(204, 11, 18, 0)
SetTile(219, 12, 18, 0)
SetTile(223, 13, 18, 0)
SetTile(103, 14, 18, 0)
SetTile(108, 15, 18, 0)
SetTile(103, 16, 18, 0)
SetTile(112, 17, 18, 0)
SetTile(113, 18, 18, 0)
SetTile(103, 19, 18, 0)
SetTile(103, 20, 18, 0)
SetTile(103, 21, 18, 0)
SetTile(102, 22, 18, 0)
SetTile( 73, 23, 18, 0)
SetTile( 95, 24, 18, 0)
SetTile( 95, 25, 18, 0)
SetTile( 78, 26, 18, 0)
SetTile( 77, 27, 18, 0)
SetTile(146, 28, 18, 0)
SetTile(103, 29, 18, 0)
SetTile(239, 30, 18, 0)
SetTile(251, 31, 18, 0)
SetTile(240, 32, 18, 0)
SetTile(225, 33, 18, 0)
SetTile(230, 34, 18, 0)
SetTile(230, 35, 18, 0)
SetTile(213, 36, 18, 0)
SetTile(213, 37, 18, 0)
SetTile(213, 38, 18, 0)
SetTile(226, 39, 18, 0)
SetTile(250, 40, 18, 0)
SetTile(241, 41, 18, 0)
SetTile(103, 42, 18, 0)
SetTile(103, 43, 18, 0)
SetTile(137, 44, 18, 0)
SetTile(108, 45, 18, 0)
SetTile(154, 46, 18, 0)
SetTile(155, 47, 18, 0)
SetTile(102, 48, 18, 0)
SetTile(146, 49, 18, 0)
SetTile(103, 50, 18, 0)
SetTile(152, 51, 18, 0)
SetTile(126, 52, 18, 0)
SetTile(150, 53, 18, 0)
SetTile(153, 54, 18, 0)
SetTile(235, 55, 18, 0)
SetTile(236, 56, 18, 0)
SetTile(103, 57, 18, 0)
SetTile(103, 58, 18, 0)
SetTile(108, 59, 18, 0)
SetTile(103, 60, 18, 0)
SetTile(103, 61, 18, 0)
SetTile(239, 62, 18, 0)
SetTile(240, 63, 18, 0)
SetTile(241, 0, 19, 0)
SetTile(102, 1, 19, 0)
SetTile(103, 2, 19, 0)
SetTile(108, 3, 19, 0)
SetTile(102, 4, 19, 0)
SetTile(108, 5, 19, 0)
SetTile(102, 6, 19, 0)
SetTile(103, 7, 19, 0)
SetTile(235, 8, 19, 0)
SetTile(231, 9, 19, 0)
SetTile(232, 10, 19, 0)
SetTile(233, 11, 19, 0)
SetTile(234, 12, 19, 0)
SetTile(209, 13, 19, 0)
SetTile(210, 14, 19, 0)
SetTile(102, 15, 19, 0)
SetTile(108, 16, 19, 0)
SetTile(102, 17, 19, 0)
SetTile(103, 18, 19, 0)
SetTile(108, 19, 19, 0)
SetTile(103, 20, 19, 0)
SetTile(102, 21, 19, 0)
SetTile( 74, 22, 19, 0)
SetTile( 75, 23, 19, 0)
SetTile( 95, 24, 19, 0)
SetTile( 95, 25, 19, 0)
SetTile( 95, 26, 19, 0)
SetTile( 79, 27, 19, 0)
SetTile(102, 28, 19, 0)
SetTile(103, 29, 19, 0)
SetTile(108, 30, 19, 0)
SetTile(108, 31, 19, 0)
SetTile(102, 32, 19, 0)
SetTile(239, 33, 19, 0)
SetTile(252, 34, 19, 0)
SetTile(230, 35, 19, 0)
SetTile(226, 36, 19, 0)
SetTile(226, 37, 19, 0)
SetTile(227, 38, 19, 0)
SetTile(240, 39, 19, 0)
SetTile(241, 40, 19, 0)
SetTile(102, 41, 19, 0)
SetTile(103, 42, 19, 0)
SetTile(108, 43, 19, 0)
SetTile(108, 44, 19, 0)
SetTile(154, 45, 19, 0)
SetTile(155, 46, 19, 0)
SetTile(108, 47, 19, 0)
SetTile(103, 48, 19, 0)
SetTile(103, 49, 19, 0)
SetTile(108, 50, 19, 0)
SetTile(102, 51, 19, 0)
SetTile(103, 52, 19, 0)
SetTile(108, 53, 19, 0)
SetTile(142, 54, 19, 0)
SetTile(103, 55, 19, 0)
SetTile(108, 56, 19, 0)
SetTile(108, 57, 19, 0)
SetTile(102, 58, 19, 0)
SetTile(137, 59, 19, 0)
SetTile(108, 60, 19, 0)
SetTile(103, 61, 19, 0)
SetTile(103, 62, 19, 0)
SetTile(108, 63, 19, 0)
SetTile(103, 0, 20, 0)
SetTile(102, 1, 20, 0)
SetTile(103, 2, 20, 0)
SetTile(108, 3, 20, 0)
SetTile(102, 4, 20, 0)
SetTile(108, 5, 20, 0)
SetTile(103, 6, 20, 0)
SetTile(103, 7, 20, 0)
SetTile(220, 8, 20, 0)
SetTile(209, 9, 20, 0)
SetTile(209, 10, 20, 0)
SetTile(222, 11, 20, 0)
SetTile(209, 12, 20, 0)
SetTile(209, 13, 20, 0)
SetTile(223, 14, 20, 0)
SetTile(108, 15, 20, 0)
SetTile(103, 16, 20, 0)
SetTile(107, 17, 20, 0)
SetTile(107, 18, 20, 0)
SetTile(108, 19, 20, 0)
SetTile(103, 20, 20, 0)
SetTile(107, 21, 20, 0)
SetTile( 73, 22, 20, 0)
SetTile( 95, 23, 20, 0)
SetTile( 95, 24, 20, 0)
SetTile( 95, 25, 20, 0)
SetTile( 95, 26, 20, 0)
SetTile( 78, 27, 20, 0)
SetTile( 77, 28, 20, 0)
SetTile(103, 29, 20, 0)
SetTile(102, 30, 20, 0)
SetTile(108, 31, 20, 0)
SetTile(103, 32, 20, 0)
SetTile(103, 33, 20, 0)
SetTile(239, 34, 20, 0)
SetTile(251, 35, 20, 0)
SetTile(251, 36, 20, 0)
SetTile(240, 37, 20, 0)
SetTile(241, 38, 20, 0)
SetTile(103, 39, 20, 0)
SetTile(108, 40, 20, 0)
SetTile( 74, 41, 20, 0)
SetTile( 77, 42, 20, 0)
SetTile(102, 43, 20, 0)
SetTile(108, 44, 20, 0)
SetTile(142, 45, 20, 0)
SetTile(103, 46, 20, 0)
SetTile(102, 47, 20, 0)
SetTile(103, 48, 20, 0)
SetTile(103, 49, 20, 0)
SetTile(102, 50, 20, 0)
SetTile(108, 51, 20, 0)
SetTile(103, 52, 20, 0)
SetTile(102, 53, 20, 0)
SetTile(152, 54, 20, 0)
SetTile(126, 55, 20, 0)
SetTile(150, 56, 20, 0)
SetTile(153, 57, 20, 0)
SetTile(103, 58, 20, 0)
SetTile(103, 59, 20, 0)
SetTile(102, 60, 20, 0)
SetTile(103, 61, 20, 0)
SetTile(103, 62, 20, 0)
SetTile(102, 63, 20, 0)
SetTile(108, 0, 21, 0)
SetTile(102, 1, 21, 0)
SetTile(108, 2, 21, 0)
SetTile(102, 3, 21, 0)
SetTile(102, 4, 21, 0)
SetTile(108, 5, 21, 0)
SetTile(103, 6, 21, 0)
SetTile(108, 7, 21, 0)
SetTile(103, 8, 21, 0)
SetTile(236, 9, 21, 0)
SetTile(237, 10, 21, 0)
SetTile(236, 11, 21, 0)
SetTile(237, 12, 21, 0)
SetTile(236, 13, 21, 0)
SetTile(238, 14, 21, 0)
SetTile(102, 15, 21, 0)
SetTile(136, 16, 21, 0)
SetTile(103, 17, 21, 0)
SetTile(112, 18, 21, 0)
SetTile(113, 19, 21, 0)
SetTile(108, 20, 21, 0)
SetTile(102, 21, 21, 0)
SetTile( 73, 22, 21, 0)
SetTile( 95, 23, 21, 0)
SetTile( 95, 24, 21, 0)
SetTile( 95, 25, 21, 0)
SetTile( 95, 26, 21, 0)
SetTile( 95, 27, 21, 0)
SetTile( 78, 28, 21, 0)
SetTile( 76, 29, 21, 0)
SetTile( 76, 30, 21, 0)
SetTile( 77, 31, 21, 0)
SetTile(135, 32, 21, 0)
SetTile(108, 33, 21, 0)
SetTile(103, 34, 21, 0)
SetTile(108, 35, 21, 0)
SetTile(102, 36, 21, 0)
SetTile(108, 37, 21, 0)
SetTile(108, 38, 21, 0)
SetTile( 74, 39, 21, 0)
SetTile( 76, 40, 21, 0)
SetTile( 84, 41, 21, 0)
SetTile( 80, 42, 21, 0)
SetTile(146, 43, 21, 0)
SetTile(102, 44, 21, 0)
SetTile(143, 45, 21, 0)
SetTile(108, 46, 21, 0)
SetTile(103, 47, 21, 0)
SetTile(108, 48, 21, 0)
SetTile(187, 49, 21, 0)
SetTile(273, 50, 21, 0)
SetTile(188, 51, 21, 0)
SetTile(273, 52, 21, 0)
SetTile(189, 53, 21, 0)
SetTile(102, 54, 21, 0)
SetTile(103, 55, 21, 0)
SetTile(103, 56, 21, 0)
SetTile(142, 57, 21, 0)
SetTile(103, 58, 21, 0)
SetTile(108, 59, 21, 0)
SetTile(103, 60, 21, 0)
SetTile(136, 61, 21, 0)
SetTile(108, 62, 21, 0)
SetTile(103, 63, 21, 0)
SetTile(102, 0, 22, 0)
SetTile(102, 1, 22, 0)
SetTile(103, 2, 22, 0)
SetTile(102, 3, 22, 0)
SetTile(112, 4, 22, 0)
SetTile(113, 5, 22, 0)
SetTile(102, 6, 22, 0)
SetTile(102, 7, 22, 0)
SetTile(103, 8, 22, 0)
SetTile(102, 9, 22, 0)
SetTile(102, 10, 22, 0)
SetTile(103, 11, 22, 0)
SetTile(102, 12, 22, 0)
SetTile(102, 13, 22, 0)
SetTile(103, 14, 22, 0)
SetTile(102, 15, 22, 0)
SetTile(102, 16, 22, 0)
SetTile(103, 17, 22, 0)
SetTile(103, 18, 22, 0)
SetTile(107, 19, 22, 0)
SetTile(103, 20, 22, 0)
SetTile( 74, 21, 22, 0)
SetTile( 75, 22, 22, 0)
SetTile( 95, 23, 22, 0)
SetTile( 95, 24, 22, 0)
SetTile( 95, 25, 22, 0)
SetTile( 95, 26, 22, 0)
SetTile( 95, 27, 22, 0)
SetTile( 95, 28, 22, 0)
SetTile( 95, 29, 22, 0)
SetTile( 95, 30, 22, 0)
SetTile( 78, 31, 22, 0)
SetTile( 76, 32, 22, 0)
SetTile( 76, 33, 22, 0)
SetTile( 76, 34, 22, 0)
SetTile( 76, 35, 22, 0)
SetTile( 76, 36, 22, 0)
SetTile( 76, 37, 22, 0)
SetTile( 76, 38, 22, 0)
SetTile( 84, 39, 22, 0)
SetTile( 94, 40, 22, 0)
SetTile( 80, 41, 22, 0)
SetTile(102, 42, 22, 0)
SetTile(103, 43, 22, 0)
SetTile(103, 44, 22, 0)
SetTile(152, 45, 22, 0)
SetTile(153, 46, 22, 0)
SetTile(103, 47, 22, 0)
SetTile(198, 48, 22, 0)
SetTile(199, 49, 22, 0)
SetTile(200, 50, 22, 0)
SetTile(200, 51, 22, 0)
SetTile(200, 52, 22, 0)
SetTile(201, 53, 22, 0)
SetTile(201, 54, 22, 0)
SetTile(108, 55, 22, 0)
SetTile(103, 56, 22, 0)
SetTile(143, 57, 22, 0)
SetTile(102, 58, 22, 0)
SetTile(102, 59, 22, 0)
SetTile(103, 60, 22, 0)
SetTile(102, 61, 22, 0)
SetTile(102, 62, 22, 0)
SetTile(103, 63, 22, 0)
SetTile(103, 0, 23, 0)
SetTile(146, 1, 23, 0)
SetTile(103, 2, 23, 0)
SetTile(107, 3, 23, 0)
SetTile(108, 4, 23, 0)
SetTile(102, 5, 23, 0)
SetTile(103, 6, 23, 0)
SetTile(103, 7, 23, 0)
SetTile(108, 8, 23, 0)
SetTile(103, 9, 23, 0)
SetTile(103, 10, 23, 0)
SetTile(108, 11, 23, 0)
SetTile(107, 12, 23, 0)
SetTile(108, 13, 23, 0)
SetTile(102, 14, 23, 0)
SetTile(103, 15, 23, 0)
SetTile(103, 16, 23, 0)
SetTile(108, 17, 23, 0)
SetTile(108, 18, 23, 0)
SetTile(103, 19, 23, 0)
SetTile(120, 20, 23, 0)
SetTile( 73, 21, 23, 0)
SetTile( 81, 22, 23, 0)
SetTile( 94, 23, 23, 0)
SetTile( 94, 24, 23, 0)
SetTile( 94, 25, 23, 0)
SetTile( 94, 26, 23, 0)
SetTile( 94, 27, 23, 0)
SetTile( 94, 28, 23, 0)
SetTile( 82, 29, 23, 0)
SetTile( 95, 30, 23, 0)
SetTile( 95, 31, 23, 0)
SetTile( 95, 32, 23, 0)
SetTile( 95, 33, 23, 0)
SetTile( 95, 34, 23, 0)
SetTile( 95, 35, 23, 0)
SetTile( 95, 36, 23, 0)
SetTile( 81, 37, 23, 0)
SetTile( 94, 38, 23, 0)
SetTile( 80, 39, 23, 0)
SetTile(103, 40, 23, 0)
SetTile(112, 41, 23, 0)
SetTile(103, 42, 23, 0)
SetTile(108, 43, 23, 0)
SetTile(103, 44, 23, 0)
SetTile(103, 45, 23, 0)
SetTile(152, 46, 23, 0)
SetTile(153, 47, 23, 0)
SetTile(211, 48, 23, 0)
SetTile(212, 49, 23, 0)
SetTile(213, 50, 23, 0)
SetTile(213, 51, 23, 0)
SetTile(213, 52, 23, 0)
SetTile(214, 53, 23, 0)
SetTile(215, 54, 23, 0)
SetTile(102, 55, 23, 0)
SetTile(108, 56, 23, 0)
SetTile(149, 57, 23, 0)
SetTile(126, 58, 23, 0)
SetTile(150, 59, 23, 0)
SetTile(150, 60, 23, 0)
SetTile(153, 61, 23, 0)
SetTile(103, 62, 23, 0)
SetTile(108, 63, 23, 0)
SetTile(102, 0, 24, 0)
SetTile(103, 1, 24, 0)
SetTile(108, 2, 24, 0)
SetTile(103, 3, 24, 0)
SetTile(103, 4, 24, 0)
SetTile(107, 5, 24, 0)
SetTile(107, 6, 24, 0)
SetTile(108, 7, 24, 0)
SetTile(102, 8, 24, 0)
SetTile(107, 9, 24, 0)
SetTile(108, 10, 24, 0)
SetTile(103, 11, 24, 0)
SetTile(112, 12, 24, 0)
SetTile(113, 13, 24, 0)
SetTile(107, 14, 24, 0)
SetTile(108, 15, 24, 0)
SetTile(103, 16, 24, 0)
SetTile(103, 17, 24, 0)
SetTile(103, 18, 24, 0)
SetTile(108, 19, 24, 0)
SetTile(103, 20, 24, 0)
SetTile( 72, 21, 24, 0)
SetTile( 80, 22, 24, 0)
SetTile(103, 23, 24, 0)
SetTile(103, 24, 24, 0)
SetTile(103, 25, 24, 0)
SetTile(103, 26, 24, 0)
SetTile(103, 27, 24, 0)
SetTile(103, 28, 24, 0)
SetTile( 72, 29, 24, 0)
SetTile( 94, 30, 24, 0)
SetTile( 94, 31, 24, 0)
SetTile( 94, 32, 24, 0)
SetTile( 82, 33, 24, 0)
SetTile( 95, 34, 24, 0)
SetTile( 95, 35, 24, 0)
SetTile( 95, 36, 24, 0)
SetTile( 79, 37, 24, 0)
SetTile(103, 38, 24, 0)
SetTile(112, 39, 24, 0)
SetTile(103, 40, 24, 0)
SetTile(102, 41, 24, 0)
SetTile(137, 42, 24, 0)
SetTile(102, 43, 24, 0)
SetTile(103, 44, 24, 0)
SetTile(103, 45, 24, 0)
SetTile(103, 46, 24, 0)
SetTile(142, 47, 24, 0)
SetTile(224, 48, 24, 0)
SetTile(225, 49, 24, 0)
SetTile(213, 50, 24, 0)
SetTile(213, 51, 24, 0)
SetTile(213, 52, 24, 0)
SetTile(213, 53, 24, 0)
SetTile(201, 54, 24, 0)
SetTile(201, 55, 24, 0)
SetTile(146, 56, 24, 0)
SetTile(103, 57, 24, 0)
SetTile(108, 58, 24, 0)
SetTile(103, 59, 24, 0)
SetTile(103, 60, 24, 0)
SetTile(152, 61, 24, 0)
SetTile(126, 62, 24, 0)
SetTile(153, 63, 24, 0)
SetTile(135, 0, 25, 0)
SetTile(108, 1, 25, 0)
SetTile(103, 2, 25, 0)
SetTile(102, 3, 25, 0)
SetTile(102, 4, 25, 0)
SetTile(103, 5, 25, 0)
SetTile(112, 6, 25, 0)
SetTile(113, 7, 25, 0)
SetTile(103, 8, 25, 0)
SetTile(112, 9, 25, 0)
SetTile(113, 10, 25, 0)
SetTile(108, 11, 25, 0)
SetTile(103, 12, 25, 0)
SetTile(112, 13, 25, 0)
SetTile(113, 14, 25, 0)
SetTile(103, 15, 25, 0)
SetTile(108, 16, 25, 0)
SetTile(103, 17, 25, 0)
SetTile(102, 18, 25, 0)
SetTile(103, 19, 25, 0)
SetTile(108, 20, 25, 0)
SetTile(102, 21, 25, 0)
SetTile(112, 22, 25, 0)
SetTile(266, 23, 25, 0)
SetTile(257, 24, 25, 0)
SetTile(102, 25, 25, 0)
SetTile(103, 26, 25, 0)
SetTile(135, 27, 25, 0)
SetTile(136, 28, 25, 0)
SetTile(102, 29, 25, 0)
SetTile(103, 30, 25, 0)
SetTile(103, 31, 25, 0)
SetTile(103, 32, 25, 0)
SetTile( 73, 33, 25, 0)
SetTile( 95, 34, 25, 0)
SetTile( 95, 35, 25, 0)
SetTile( 95, 36, 25, 0)
SetTile( 79, 37, 25, 0)
SetTile(103, 38, 25, 0)
SetTile(135, 39, 25, 0)
SetTile(103, 40, 25, 0)
SetTile(103, 41, 25, 0)
SetTile(103, 42, 25, 0)
SetTile(102, 43, 25, 0)
SetTile(103, 44, 25, 0)
SetTile(108, 45, 25, 0)
SetTile(103, 46, 25, 0)
SetTile(143, 47, 25, 0)
SetTile(108, 48, 25, 0)
SetTile(211, 49, 25, 0)
SetTile(212, 50, 25, 0)
SetTile(213, 51, 25, 0)
SetTile(213, 52, 25, 0)
SetTile(213, 53, 25, 0)
SetTile(214, 54, 25, 0)
SetTile(215, 55, 25, 0)
SetTile(108, 56, 25, 0)
SetTile(108, 57, 25, 0)
SetTile(102, 58, 25, 0)
SetTile(103, 59, 25, 0)
SetTile(108, 60, 25, 0)
SetTile(103, 61, 25, 0)
SetTile(103, 62, 25, 0)
SetTile(152, 63, 25, 0)
SetTile(103, 0, 26, 0)
SetTile(102, 1, 26, 0)
SetTile(103, 2, 26, 0)
SetTile(103, 3, 26, 0)
SetTile(107, 4, 26, 0)
SetTile(108, 5, 26, 0)
SetTile(102, 6, 26, 0)
SetTile(103, 7, 26, 0)
SetTile(102, 8, 26, 0)
SetTile(102, 9, 26, 0)
SetTile(103, 10, 26, 0)
SetTile(108, 11, 26, 0)
SetTile(103, 12, 26, 0)
SetTile(112, 13, 26, 0)
SetTile(113, 14, 26, 0)
SetTile(103, 15, 26, 0)
SetTile(108, 16, 26, 0)
SetTile(103, 17, 26, 0)
SetTile(107, 18, 26, 0)
SetTile(108, 19, 26, 0)
SetTile(102, 20, 26, 0)
SetTile(265, 21, 26, 0)
SetTile(256, 22, 26, 0)
SetTile(257, 23, 26, 0)
SetTile(266, 24, 26, 0)
SetTile(245, 25, 26, 0)
SetTile(245, 26, 26, 0)
SetTile(102, 27, 26, 0)
SetTile(108, 28, 26, 0)
SetTile(120, 29, 26, 0)
SetTile(102, 30, 26, 0)
SetTile(108, 31, 26, 0)
SetTile(103, 32, 26, 0)
SetTile( 73, 33, 26, 0)
SetTile( 95, 34, 26, 0)
SetTile( 95, 35, 26, 0)
SetTile( 95, 36, 26, 0)
SetTile( 78, 37, 26, 0)
SetTile( 77, 38, 26, 0)
SetTile(103, 39, 26, 0)
SetTile(103, 40, 26, 0)
SetTile(108, 41, 26, 0)
SetTile(135, 42, 26, 0)
SetTile(103, 43, 26, 0)
SetTile(108, 44, 26, 0)
SetTile(103, 45, 26, 0)
SetTile(154, 46, 26, 0)
SetTile(155, 47, 26, 0)
SetTile(103, 48, 26, 0)
SetTile(211, 49, 26, 0)
SetTile(212, 50, 26, 0)
SetTile(213, 51, 26, 0)
SetTile(213, 52, 26, 0)
SetTile(213, 53, 26, 0)
SetTile(227, 54, 26, 0)
SetTile(228, 55, 26, 0)
SetTile(102, 56, 26, 0)
SetTile(108, 57, 26, 0)
SetTile( 74, 58, 26, 0)
SetTile( 77, 59, 26, 0)
SetTile(102, 60, 26, 0)
SetTile(103, 61, 26, 0)
SetTile(103, 62, 26, 0)
SetTile(102, 63, 26, 0)
SetTile(108, 0, 27, 0)
SetTile(103, 1, 27, 0)
SetTile(102, 2, 27, 0)
SetTile(103, 3, 27, 0)
SetTile(102, 4, 27, 0)
SetTile(103, 5, 27, 0)
SetTile(107, 6, 27, 0)
SetTile(108, 7, 27, 0)
SetTile(103, 8, 27, 0)
SetTile(107, 9, 27, 0)
SetTile(108, 10, 27, 0)
SetTile(113, 11, 27, 0)
SetTile(108, 12, 27, 0)
SetTile(120, 13, 27, 0)
SetTile(136, 14, 27, 0)
SetTile(137, 15, 27, 0)
SetTile(102, 16, 27, 0)
SetTile(103, 17, 27, 0)
SetTile(108, 18, 27, 0)
SetTile(108, 19, 27, 0)
SetTile(103, 20, 27, 0)
SetTile(275, 21, 27, 0)
SetTile(276, 22, 27, 0)
SetTile(277, 23, 27, 0)
SetTile(257, 24, 27, 0)
SetTile(266, 25, 27, 0)
SetTile(257, 26, 27, 0)
SetTile(245, 27, 27, 0)
SetTile(245, 28, 27, 0)
SetTile(103, 29, 27, 0)
SetTile(103, 30, 27, 0)
SetTile( 74, 31, 27, 0)
SetTile( 76, 32, 27, 0)
SetTile( 75, 33, 27, 0)
SetTile( 95, 34, 27, 0)
SetTile( 95, 35, 27, 0)
SetTile( 95, 36, 27, 0)
SetTile( 95, 37, 27, 0)
SetTile( 79, 38, 27, 0)
SetTile(103, 39, 27, 0)
SetTile(103, 40, 27, 0)
SetTile(120, 41, 27, 0)
SetTile(103, 42, 27, 0)
SetTile(103, 43, 27, 0)
SetTile(102, 44, 27, 0)
SetTile(135, 45, 27, 0)
SetTile(142, 46, 27, 0)
SetTile(103, 47, 27, 0)
SetTile(108, 48, 27, 0)
SetTile(224, 49, 27, 0)
SetTile(225, 50, 27, 0)
SetTile(226, 51, 27, 0)
SetTile(226, 52, 27, 0)
SetTile(227, 53, 27, 0)
SetTile(241, 54, 27, 0)
SetTile(135, 55, 27, 0)
SetTile(103, 56, 27, 0)
SetTile(102, 57, 27, 0)
SetTile( 73, 58, 27, 0)
SetTile( 79, 59, 27, 0)
SetTile(103, 60, 27, 0)
SetTile(136, 61, 27, 0)
SetTile(108, 62, 27, 0)
SetTile(103, 63, 27, 0)
SetTile(102, 0, 28, 0)
SetTile(108, 1, 28, 0)
SetTile( 74, 2, 28, 0)
SetTile( 77, 3, 28, 0)
SetTile(108, 4, 28, 0)
SetTile(137, 5, 28, 0)
SetTile(102, 6, 28, 0)
SetTile(103, 7, 28, 0)
SetTile(235, 8, 28, 0)
SetTile(112, 9, 28, 0)
SetTile(113, 10, 28, 0)
SetTile(103, 11, 28, 0)
SetTile(102, 12, 28, 0)
SetTile(135, 13, 28, 0)
SetTile(103, 14, 28, 0)
SetTile(102, 15, 28, 0)
SetTile(108, 16, 28, 0)
SetTile(103, 17, 28, 0)
SetTile(102, 18, 28, 0)
SetTile(108, 19, 28, 0)
SetTile(103, 20, 28, 0)
SetTile(103, 21, 28, 0)
SetTile(102, 22, 28, 0)
SetTile(102, 23, 28, 0)
SetTile(275, 24, 28, 0)
SetTile(257, 25, 28, 0)
SetTile(256, 26, 28, 0)
SetTile(257, 27, 28, 0)
SetTile(258, 28, 28, 0)
SetTile(102, 29, 28, 0)
SetTile( 74, 30, 28, 0)
SetTile( 75, 31, 28, 0)
SetTile( 95, 32, 28, 0)
SetTile( 81, 33, 28, 0)
SetTile( 94, 34, 28, 0)
SetTile( 94, 35, 28, 0)
SetTile( 94, 36, 28, 0)
SetTile( 82, 37, 28, 0)
SetTile( 78, 38, 28, 0)
SetTile( 77, 39, 28, 0)
SetTile(103, 40, 28, 0)
SetTile(103, 41, 28, 0)
SetTile(136, 42, 28, 0)
SetTile(108, 43, 28, 0)
SetTile(103, 44, 28, 0)
SetTile(154, 45, 28, 0)
SetTile(155, 46, 28, 0)
SetTile(108, 47, 28, 0)
SetTile(102, 48, 28, 0)
SetTile(103, 49, 28, 0)
SetTile(239, 50, 28, 0)
SetTile(240, 51, 28, 0)
SetTile(240, 52, 28, 0)
SetTile(241, 53, 28, 0)
SetTile(102, 54, 28, 0)
SetTile(108, 55, 28, 0)
SetTile(103, 56, 28, 0)
SetTile(103, 57, 28, 0)
SetTile( 73, 58, 28, 0)
SetTile( 78, 59, 28, 0)
SetTile( 77, 60, 28, 0)
SetTile(102, 61, 28, 0)
SetTile(102, 62, 28, 0)
SetTile(103, 63, 28, 0)
SetTile(103, 0, 29, 0)
SetTile( 74, 1, 29, 0)
SetTile( 75, 2, 29, 0)
SetTile( 79, 3, 29, 0)
SetTile(102, 4, 29, 0)
SetTile(108, 5, 29, 0)
SetTile(103, 6, 29, 0)
SetTile(103, 7, 29, 0)
SetTile(220, 8, 29, 0)
SetTile(209, 9, 29, 0)
SetTile(103, 10, 29, 0)
SetTile(108, 11, 29, 0)
SetTile(103, 12, 29, 0)
SetTile(102, 13, 29, 0)
SetTile(108, 14, 29, 0)
SetTile(103, 15, 29, 0)
SetTile(102, 16, 29, 0)
SetTile(187, 17, 29, 0)
SetTile(188, 18, 29, 0)
SetTile(273, 19, 29, 0)
SetTile(189, 20, 29, 0)
SetTile(103, 21, 29, 0)
SetTile(102, 22, 29, 0)
SetTile(102, 23, 29, 0)
SetTile(255, 24, 29, 0)
SetTile(257, 25, 29, 0)
SetTile(266, 26, 29, 0)
SetTile(257, 27, 29, 0)
SetTile(267, 28, 29, 0)
SetTile(103, 29, 29, 0)
SetTile( 73, 30, 29, 0)
SetTile( 95, 31, 29, 0)
SetTile( 95, 32, 29, 0)
SetTile( 79, 33, 29, 0)
SetTile(103, 34, 29, 0)
SetTile(103, 35, 29, 0)
SetTile(103, 36, 29, 0)
SetTile( 72, 37, 29, 0)
SetTile( 94, 38, 29, 0)
SetTile( 80, 39, 29, 0)
SetTile(108, 40, 29, 0)
SetTile(103, 41, 29, 0)
SetTile(108, 42, 29, 0)
SetTile(103, 43, 29, 0)
SetTile(108, 44, 29, 0)
SetTile(143, 45, 29, 0)
SetTile(103, 46, 29, 0)
SetTile(102, 47, 29, 0)
SetTile(103, 48, 29, 0)
SetTile(108, 49, 29, 0)
SetTile(108, 50, 29, 0)
SetTile(103, 51, 29, 0)
SetTile(102, 52, 29, 0)
SetTile(108, 53, 29, 0)
SetTile(103, 54, 29, 0)
SetTile(102, 55, 29, 0)
SetTile( 74, 56, 29, 0)
SetTile( 76, 57, 29, 0)
SetTile( 75, 58, 29, 0)
SetTile( 95, 59, 29, 0)
SetTile( 79, 60, 29, 0)
SetTile(103, 61, 29, 0)
SetTile(103, 62, 29, 0)
SetTile(108, 63, 29, 0)
SetTile(120, 0, 30, 0)
SetTile( 72, 1, 30, 0)
SetTile( 94, 2, 30, 0)
SetTile( 83, 3, 30, 0)
SetTile( 76, 4, 30, 0)
SetTile( 77, 5, 30, 0)
SetTile(103, 6, 30, 0)
SetTile(108, 7, 30, 0)
SetTile(103, 8, 30, 0)
SetTile(236, 9, 30, 0)
SetTile(102, 10, 30, 0)
SetTile(113, 11, 30, 0)
SetTile(103, 12, 30, 0)
SetTile(102, 13, 30, 0)
SetTile(187, 14, 30, 0)
SetTile(188, 15, 30, 0)
SetTile(273, 16, 30, 0)
SetTile(199, 17, 30, 0)
SetTile(200, 18, 30, 0)
SetTile(200, 19, 30, 0)
SetTile(201, 20, 30, 0)
SetTile(201, 21, 30, 0)
SetTile(103, 22, 30, 0)
SetTile(103, 23, 30, 0)
SetTile(265, 24, 30, 0)
SetTile(266, 25, 30, 0)
SetTile(257, 26, 30, 0)
SetTile(256, 27, 30, 0)
SetTile(258, 28, 30, 0)
SetTile(103, 29, 30, 0)
SetTile( 72, 30, 30, 0)
SetTile( 94, 31, 30, 0)
SetTile( 94, 32, 30, 0)
SetTile( 80, 33, 30, 0)
SetTile(103, 34, 30, 0)
SetTile(135, 35, 30, 0)
SetTile(102, 36, 30, 0)
SetTile(102, 37, 30, 0)
SetTile(103, 38, 30, 0)
SetTile(112, 39, 30, 0)
SetTile(103, 40, 30, 0)
SetTile(102, 41, 30, 0)
SetTile(125, 42, 30, 0)
SetTile(150, 43, 30, 0)
SetTile(126, 44, 30, 0)
SetTile(155, 45, 30, 0)
SetTile(103, 46, 30, 0)
SetTile(103, 47, 30, 0)
SetTile(108, 48, 30, 0)
SetTile(137, 49, 30, 0)
SetTile(103, 50, 30, 0)
SetTile(102, 51, 30, 0)
SetTile(108, 52, 30, 0)
SetTile(103, 53, 30, 0)
SetTile(102, 54, 30, 0)
SetTile( 74, 55, 30, 0)
SetTile( 75, 56, 30, 0)
SetTile( 95, 57, 30, 0)
SetTile( 95, 58, 30, 0)
SetTile( 95, 59, 30, 0)
SetTile( 79, 60, 30, 0)
SetTile(102, 61, 30, 0)
SetTile(135, 62, 30, 0)
SetTile(103, 63, 30, 0)
SetTile(103, 0, 31, 0)
SetTile(102, 1, 31, 0)
SetTile(103, 2, 31, 0)
SetTile( 73, 3, 31, 0)
SetTile( 95, 4, 31, 0)
SetTile( 78, 5, 31, 0)
SetTile( 77, 6, 31, 0)
SetTile(102, 7, 31, 0)
SetTile(103, 8, 31, 0)
SetTile(102, 9, 31, 0)
SetTile(103, 10, 31, 0)
SetTile(103, 11, 31, 0)
SetTile(108, 12, 31, 0)
SetTile(198, 13, 31, 0)
SetTile(199, 14, 31, 0)
SetTile(200, 15, 31, 0)
SetTile(200, 16, 31, 0)
SetTile(213, 17, 31, 0)
SetTile(213, 18, 31, 0)
SetTile(213, 19, 31, 0)
SetTile(213, 20, 31, 0)
SetTile(215, 21, 31, 0)
SetTile(102, 22, 31, 0)
SetTile(102, 23, 31, 0)
SetTile(275, 24, 31, 0)
SetTile(276, 25, 31, 0)
SetTile(277, 26, 31, 0)
SetTile(278, 27, 31, 0)
SetTile(102, 28, 31, 0)
SetTile(103, 29, 31, 0)
SetTile(102, 30, 31, 0)
SetTile(103, 31, 31, 0)
SetTile(103, 32, 31, 0)
SetTile(112, 33, 31, 0)
SetTile(108, 34, 31, 0)
SetTile(103, 35, 31, 0)
SetTile(103, 36, 31, 0)
SetTile(103, 37, 31, 0)
SetTile(103, 38, 31, 0)
SetTile(102, 39, 31, 0)
SetTile(108, 40, 31, 0)
SetTile(103, 41, 31, 0)
SetTile(142, 42, 31, 0)
SetTile(102, 43, 31, 0)
SetTile(108, 44, 31, 0)
SetTile(102, 45, 31, 0)
SetTile(120, 46, 31, 0)
SetTile(103, 47, 31, 0)
SetTile(136, 48, 31, 0)
SetTile(102, 49, 31, 0)
SetTile(103, 50, 31, 0)
SetTile(102, 51, 31, 0)
SetTile(102, 52, 31, 0)
SetTile( 74, 53, 31, 0)
SetTile( 76, 54, 31, 0)
SetTile( 75, 55, 31, 0)
SetTile( 95, 56, 31, 0)
SetTile( 95, 57, 31, 0)
SetTile( 95, 58, 31, 0)
SetTile( 95, 59, 31, 0)
SetTile( 78, 60, 31, 0)
SetTile( 77, 61, 31, 0)
SetTile(103, 62, 31, 0)
SetTile(108, 63, 31, 0)
SetTile(103, 0, 32, 0)
SetTile(146, 1, 32, 0)
SetTile(103, 2, 32, 0)
SetTile( 73, 3, 32, 0)
SetTile( 95, 4, 32, 0)
SetTile( 95, 5, 32, 0)
SetTile( 79, 6, 32, 0)
SetTile(135, 7, 32, 0)
SetTile(108, 8, 32, 0)
SetTile(103, 9, 32, 0)
SetTile(103, 10, 32, 0)
SetTile(102, 11, 32, 0)
SetTile(102, 12, 32, 0)
SetTile(211, 13, 32, 0)
SetTile(212, 14, 32, 0)
SetTile(213, 15, 32, 0)
SetTile(213, 16, 32, 0)
SetTile(213, 17, 32, 0)
SetTile(213, 18, 32, 0)
SetTile(213, 19, 32, 0)
SetTile(213, 20, 32, 0)
SetTile(201, 21, 32, 0)
SetTile(201, 22, 32, 0)
SetTile(103, 23, 32, 0)
SetTile(102, 24, 32, 0)
SetTile(108, 25, 32, 0)
SetTile(103, 26, 32, 0)
SetTile(102, 27, 32, 0)
SetTile(108, 28, 32, 0)
SetTile(103, 29, 32, 0)
SetTile(102, 30, 32, 0)
SetTile(108, 31, 32, 0)
SetTile(103, 32, 32, 0)
SetTile(103, 33, 32, 0)
SetTile(102, 34, 32, 0)
SetTile(103, 35, 32, 0)
SetTile(154, 36, 32, 0)
SetTile(150, 37, 32, 0)
SetTile(126, 38, 32, 0)
SetTile(153, 39, 32, 0)
SetTile(102, 40, 32, 0)
SetTile(108, 41, 32, 0)
SetTile(143, 42, 32, 0)
SetTile(102, 43, 32, 0)
SetTile(108, 44, 32, 0)
SetTile(146, 45, 32, 0)
SetTile(103, 46, 32, 0)
SetTile(102, 47, 32, 0)
SetTile(103, 48, 32, 0)
SetTile(102, 49, 32, 0)
SetTile(102, 50, 32, 0)
SetTile(108, 51, 32, 0)
SetTile(103, 52, 32, 0)
SetTile( 72, 53, 32, 0)
SetTile( 94, 54, 32, 0)
SetTile( 94, 55, 32, 0)
SetTile( 82, 56, 32, 0)
SetTile( 95, 57, 32, 0)
SetTile( 95, 58, 32, 0)
SetTile( 95, 59, 32, 0)
SetTile( 95, 60, 32, 0)
SetTile( 79, 61, 32, 0)
SetTile(103, 62, 32, 0)
SetTile(102, 63, 32, 0)
SetTile(108, 0, 33, 0)
SetTile(103, 1, 33, 0)
SetTile( 74, 2, 33, 0)
SetTile( 75, 3, 33, 0)
SetTile( 95, 4, 33, 0)
SetTile( 95, 5, 33, 0)
SetTile( 78, 6, 33, 0)
SetTile( 77, 7, 33, 0)
SetTile(103, 8, 33, 0)
SetTile(102, 9, 33, 0)
SetTile(108, 10, 33, 0)
SetTile(146, 11, 33, 0)
SetTile(103, 12, 33, 0)
SetTile(211, 13, 33, 0)
SetTile(212, 14, 33, 0)
SetTile(213, 15, 33, 0)
SetTile(213, 16, 33, 0)
SetTile(213, 17, 33, 0)
SetTile(213, 18, 33, 0)
SetTile(213, 19, 33, 0)
SetTile(213, 20, 33, 0)
SetTile(214, 21, 33, 0)
SetTile(264, 22, 33, 0)
SetTile(137, 23, 33, 0)
SetTile(103, 24, 33, 0)
SetTile(102, 25, 33, 0)
SetTile(135, 26, 33, 0)
SetTile(103, 27, 33, 0)
SetTile(102, 28, 33, 0)
SetTile(103, 29, 33, 0)
SetTile(103, 30, 33, 0)
SetTile(102, 31, 33, 0)
SetTile(103, 32, 33, 0)
SetTile(108, 33, 33, 0)
SetTile(103, 34, 33, 0)
SetTile(108, 35, 33, 0)
SetTile(142, 36, 33, 0)
SetTile(103, 37, 33, 0)
SetTile(102, 38, 33, 0)
SetTile(152, 39, 33, 0)
SetTile(150, 40, 33, 0)
SetTile(126, 41, 33, 0)
SetTile(155, 42, 33, 0)
SetTile(103, 43, 33, 0)
SetTile(102, 44, 33, 0)
SetTile(103, 45, 33, 0)
SetTile(108, 46, 33, 0)
SetTile(103, 47, 33, 0)
SetTile(108, 48, 33, 0)
SetTile(108, 49, 33, 0)
SetTile(103, 50, 33, 0)
SetTile(102, 51, 33, 0)
SetTile(102, 52, 33, 0)
SetTile(102, 53, 33, 0)
SetTile(103, 54, 33, 0)
SetTile(103, 55, 33, 0)
SetTile( 72, 56, 33, 0)
SetTile( 94, 57, 33, 0)
SetTile( 82, 58, 33, 0)
SetTile( 95, 59, 33, 0)
SetTile( 95, 60, 33, 0)
SetTile( 79, 61, 33, 0)
SetTile(108, 62, 33, 0)
SetTile(103, 63, 33, 0)
SetTile(102, 0, 34, 0)
SetTile(108, 1, 34, 0)
SetTile( 73, 2, 34, 0)
SetTile( 95, 3, 34, 0)
SetTile( 95, 4, 34, 0)
SetTile( 95, 5, 34, 0)
SetTile( 95, 6, 34, 0)
SetTile( 78, 7, 34, 0)
SetTile( 76, 8, 34, 0)
SetTile( 77, 9, 34, 0)
SetTile(102, 10, 34, 0)
SetTile(103, 11, 34, 0)
SetTile(103, 12, 34, 0)
SetTile(224, 13, 34, 0)
SetTile(225, 14, 34, 0)
SetTile(226, 15, 34, 0)
SetTile(213, 16, 34, 0)
SetTile(213, 17, 34, 0)
SetTile(213, 18, 34, 0)
SetTile(213, 19, 34, 0)
SetTile(213, 20, 34, 0)
SetTile(214, 21, 34, 0)
SetTile(262, 22, 34, 0)
SetTile(108, 23, 34, 0)
SetTile(103, 24, 34, 0)
SetTile(120, 25, 34, 0)
SetTile(102, 26, 34, 0)
SetTile(103, 27, 34, 0)
SetTile(102, 28, 34, 0)
SetTile(102, 29, 34, 0)
SetTile(103, 30, 34, 0)
SetTile(103, 31, 34, 0)
SetTile(102, 32, 34, 0)
SetTile(146, 33, 34, 0)
SetTile(103, 34, 34, 0)
SetTile(102, 35, 34, 0)
SetTile(143, 36, 34, 0)
SetTile(103, 37, 34, 0)
SetTile(102, 38, 34, 0)
SetTile(102, 39, 34, 0)
SetTile(103, 40, 34, 0)
SetTile(102, 41, 34, 0)
SetTile(102, 42, 34, 0)
SetTile(187, 43, 34, 0)
SetTile(273, 44, 34, 0)
SetTile(189, 45, 34, 0)
SetTile(102, 46, 34, 0)
SetTile(103, 47, 34, 0)
SetTile(102, 48, 34, 0)
SetTile(102, 49, 34, 0)
SetTile(103, 50, 34, 0)
SetTile(102, 51, 34, 0)
SetTile(102, 52, 34, 0)
SetTile(103, 53, 34, 0)
SetTile(102, 54, 34, 0)
SetTile(135, 55, 34, 0)
SetTile(102, 56, 34, 0)
SetTile(103, 57, 34, 0)
SetTile( 73, 58, 34, 0)
SetTile( 95, 59, 34, 0)
SetTile( 95, 60, 34, 0)
SetTile( 78, 61, 34, 0)
SetTile( 77, 62, 34, 0)
SetTile(103, 63, 34, 0)
SetTile(120, 0, 35, 0)
SetTile(102, 1, 35, 0)
SetTile( 72, 2, 35, 0)
SetTile( 94, 3, 35, 0)
SetTile( 94, 4, 35, 0)
SetTile( 82, 5, 35, 0)
SetTile( 95, 6, 35, 0)
SetTile( 95, 7, 35, 0)
SetTile( 95, 8, 35, 0)
SetTile( 79, 9, 35, 0)
SetTile(103, 10, 35, 0)
SetTile(137, 11, 35, 0)
SetTile(108, 12, 35, 0)
SetTile(103, 13, 35, 0)
SetTile(239, 14, 35, 0)
SetTile(240, 15, 35, 0)
SetTile(225, 16, 35, 0)
SetTile(226, 17, 35, 0)
SetTile(213, 18, 35, 0)
SetTile(213, 19, 35, 0)
SetTile(229, 20, 35, 0)
SetTile(250, 21, 35, 0)
SetTile(241, 22, 35, 0)
SetTile(146, 23, 35, 0)
SetTile(108, 24, 35, 0)
SetTile(103, 25, 35, 0)
SetTile(136, 26, 35, 0)
SetTile(108, 27, 35, 0)
SetTile(107, 28, 35, 0)
SetTile(108, 29, 35, 0)
SetTile(108, 30, 35, 0)
SetTile(108, 31, 35, 0)
SetTile(103, 32, 35, 0)
SetTile(103, 33, 35, 0)
SetTile(108, 34, 35, 0)
SetTile(154, 35, 35, 0)
SetTile(155, 36, 35, 0)
SetTile(108, 37, 35, 0)
SetTile(135, 38, 35, 0)
SetTile(103, 39, 35, 0)
SetTile(108, 40, 35, 0)
SetTile(103, 41, 35, 0)
SetTile(198, 42, 35, 0)
SetTile(199, 43, 35, 0)
SetTile(200, 44, 35, 0)
SetTile(201, 45, 35, 0)
SetTile(189, 46, 35, 0)
SetTile(108, 47, 35, 0)
SetTile(103, 48, 35, 0)
SetTile(103, 49, 35, 0)
SetTile(108, 50, 35, 0)
SetTile(103, 51, 35, 0)
SetTile(103, 52, 35, 0)
SetTile(108, 53, 35, 0)
SetTile(103, 54, 35, 0)
SetTile(103, 55, 35, 0)
SetTile(108, 56, 35, 0)
SetTile( 74, 57, 35, 0)
SetTile( 75, 58, 35, 0)
SetTile( 95, 59, 35, 0)
SetTile( 95, 60, 35, 0)
SetTile( 81, 61, 35, 0)
SetTile( 80, 62, 35, 0)
SetTile(108, 63, 35, 0)
SetTile(102, 0, 36, 0)
SetTile(103, 1, 36, 0)
SetTile(102, 2, 36, 0)
SetTile(103, 3, 36, 0)
SetTile(103, 4, 36, 0)
SetTile( 73, 5, 36, 0)
SetTile( 95, 6, 36, 0)
SetTile( 81, 7, 36, 0)
SetTile( 94, 8, 36, 0)
SetTile( 80, 9, 36, 0)
SetTile(102, 10, 36, 0)
SetTile(103, 11, 36, 0)
SetTile(103, 12, 36, 0)
SetTile(108, 13, 36, 0)
SetTile(102, 14, 36, 0)
SetTile(103, 15, 36, 0)
SetTile(239, 16, 36, 0)
SetTile(240, 17, 36, 0)
SetTile(225, 18, 36, 0)
SetTile(226, 19, 36, 0)
SetTile(227, 20, 36, 0)
SetTile(228, 21, 36, 0)
SetTile(102, 22, 36, 0)
SetTile(102, 23, 36, 0)
SetTile(103, 24, 36, 0)
SetTile(108, 25, 36, 0)
SetTile(102, 26, 36, 0)
SetTile(103, 27, 36, 0)
SetTile(112, 28, 36, 0)
SetTile(113, 29, 36, 0)
SetTile(103, 30, 36, 0)
SetTile(103, 31, 36, 0)
SetTile(125, 32, 36, 0)
SetTile(150, 33, 36, 0)
SetTile(126, 34, 36, 0)
SetTile(155, 35, 36, 0)
SetTile(102, 36, 36, 0)
SetTile(103, 37, 36, 0)
SetTile(136, 38, 36, 0)
SetTile(102, 39, 36, 0)
SetTile(137, 40, 36, 0)
SetTile(108, 41, 36, 0)
SetTile(211, 42, 36, 0)
SetTile(212, 43, 36, 0)
SetTile(213, 44, 36, 0)
SetTile(213, 45, 36, 0)
SetTile(201, 46, 36, 0)
SetTile(273, 47, 36, 0)
SetTile(189, 48, 36, 0)
SetTile(102, 49, 36, 0)
SetTile(108, 50, 36, 0)
SetTile(103, 51, 36, 0)
SetTile(102, 52, 36, 0)
SetTile(120, 53, 36, 0)
SetTile(108, 54, 36, 0)
SetTile(102, 55, 36, 0)
SetTile(103, 56, 36, 0)
SetTile( 72, 57, 36, 0)
SetTile( 82, 58, 36, 0)
SetTile( 95, 59, 36, 0)
SetTile( 81, 60, 36, 0)
SetTile( 80, 61, 36, 0)
SetTile(112, 62, 36, 0)
SetTile(103, 63, 36, 0)
SetTile(146, 0, 37, 0)
SetTile(103, 1, 37, 0)
SetTile(102, 2, 37, 0)
SetTile(102, 3, 37, 0)
SetTile(103, 4, 37, 0)
SetTile( 72, 5, 37, 0)
SetTile( 94, 6, 37, 0)
SetTile( 80, 7, 37, 0)
SetTile(103, 8, 37, 0)
SetTile(112, 9, 37, 0)
SetTile(103, 10, 37, 0)
SetTile(108, 11, 37, 0)
SetTile(108, 12, 37, 0)
SetTile(102, 13, 37, 0)
SetTile(103, 14, 37, 0)
SetTile(108, 15, 37, 0)
SetTile(102, 16, 37, 0)
SetTile(103, 17, 37, 0)
SetTile(239, 18, 37, 0)
SetTile(240, 19, 37, 0)
SetTile(241, 20, 37, 0)
SetTile(108, 21, 37, 0)
SetTile(103, 22, 37, 0)
SetTile(107, 23, 37, 0)
SetTile(108, 24, 37, 0)
SetTile(102, 25, 37, 0)
SetTile(103, 26, 37, 0)
SetTile(108, 27, 37, 0)
SetTile(102, 28, 37, 0)
SetTile(103, 29, 37, 0)
SetTile(108, 30, 37, 0)
SetTile(108, 31, 37, 0)
SetTile(143, 32, 37, 0)
SetTile(103, 33, 37, 0)
SetTile(108, 34, 37, 0)
SetTile(103, 35, 37, 0)
SetTile(103, 36, 37, 0)
SetTile(120, 37, 37, 0)
SetTile(102, 38, 37, 0)
SetTile(103, 39, 37, 0)
SetTile(187, 40, 37, 0)
SetTile(273, 41, 37, 0)
SetTile(274, 42, 37, 0)
SetTile(213, 43, 37, 0)
SetTile(213, 44, 37, 0)
SetTile(213, 45, 37, 0)
SetTile(213, 46, 37, 0)
SetTile(200, 47, 37, 0)
SetTile(201, 48, 37, 0)
SetTile(201, 49, 37, 0)
SetTile(120, 50, 37, 0)
SetTile(108, 51, 37, 0)
SetTile(201, 52, 37, 0)
SetTile(108, 53, 37, 0)
SetTile(102, 54, 37, 0)
SetTile(103, 55, 37, 0)
SetTile(108, 56, 37, 0)
SetTile(102, 57, 37, 0)
SetTile( 72, 58, 37, 0)
SetTile( 94, 59, 37, 0)
SetTile( 80, 60, 37, 0)
SetTile(112, 61, 37, 0)
SetTile(102, 62, 37, 0)
SetTile(108, 63, 37, 0)
SetTile(103, 0, 38, 0)
SetTile(136, 1, 38, 0)
SetTile(103, 2, 38, 0)
SetTile(137, 3, 38, 0)
SetTile(108, 4, 38, 0)
SetTile(102, 5, 38, 0)
SetTile(103, 6, 38, 0)
SetTile(112, 7, 38, 0)
SetTile(108, 8, 38, 0)
SetTile(103, 9, 38, 0)
SetTile(108, 10, 38, 0)
SetTile(103, 11, 38, 0)
SetTile(112, 12, 38, 0)
SetTile(135, 13, 38, 0)
SetTile(136, 14, 38, 0)
SetTile(102, 15, 38, 0)
SetTile(108, 16, 38, 0)
SetTile(103, 17, 38, 0)
SetTile(102, 18, 38, 0)
SetTile(108, 19, 38, 0)
SetTile(103, 20, 38, 0)
SetTile(102, 21, 38, 0)
SetTile(107, 22, 38, 0)
SetTile(103, 23, 38, 0)
SetTile(102, 24, 38, 0)
SetTile(154, 25, 38, 0)
SetTile(150, 26, 38, 0)
SetTile(126, 27, 38, 0)
SetTile(153, 28, 38, 0)
SetTile(103, 29, 38, 0)
SetTile(102, 30, 38, 0)
SetTile(154, 31, 38, 0)
SetTile(155, 32, 38, 0)
SetTile(103, 33, 38, 0)
SetTile(102, 34, 38, 0)
SetTile(103, 35, 38, 0)
SetTile(103, 36, 38, 0)
SetTile(102, 37, 38, 0)
SetTile(108, 38, 38, 0)
SetTile(187, 39, 38, 0)
SetTile(199, 40, 38, 0)
SetTile(200, 41, 38, 0)
SetTile(213, 42, 38, 0)
SetTile(213, 43, 38, 0)
SetTile(213, 44, 38, 0)
SetTile(213, 45, 38, 0)
SetTile(213, 46, 38, 0)
SetTile(213, 47, 38, 0)
SetTile(214, 48, 38, 0)
SetTile(215, 49, 38, 0)
SetTile(108, 50, 38, 0)
SetTile(108, 51, 38, 0)
SetTile(103, 52, 38, 0)
SetTile(102, 53, 38, 0)
SetTile(108, 54, 38, 0)
SetTile(103, 55, 38, 0)
SetTile(102, 56, 38, 0)
SetTile(108, 57, 38, 0)
SetTile(102, 58, 38, 0)
SetTile(103, 59, 38, 0)
SetTile(112, 60, 38, 0)
SetTile(135, 61, 38, 0)
SetTile(103, 62, 38, 0)
SetTile(102, 63, 38, 0)
SetTile(103, 0, 39, 0)
SetTile(108, 1, 39, 0)
SetTile(103, 2, 39, 0)
SetTile(103, 3, 39, 0)
SetTile(108, 4, 39, 0)
SetTile(103, 5, 39, 0)
SetTile(103, 6, 39, 0)
SetTile(108, 7, 39, 0)
SetTile(107, 8, 39, 0)
SetTile(108, 9, 39, 0)
SetTile(113, 10, 39, 0)
SetTile(108, 11, 39, 0)
SetTile(103, 12, 39, 0)
SetTile(108, 13, 39, 0)
SetTile(103, 14, 39, 0)
SetTile(102, 15, 39, 0)
SetTile(107, 16, 39, 0)
SetTile(103, 17, 39, 0)
SetTile(102, 18, 39, 0)
SetTile(103, 19, 39, 0)
SetTile(154, 20, 39, 0)
SetTile(126, 21, 39, 0)
SetTile(150, 22, 39, 0)
SetTile(153, 23, 39, 0)
SetTile(103, 24, 39, 0)
SetTile(142, 25, 39, 0)
SetTile(108, 26, 39, 0)
SetTile(103, 27, 39, 0)
SetTile(152, 28, 39, 0)
SetTile(150, 29, 39, 0)
SetTile(129, 30, 39, 0)
SetTile(155, 31, 39, 0)
SetTile(103, 32, 39, 0)
SetTile(108, 33, 39, 0)
SetTile(103, 34, 39, 0)
SetTile(108, 35, 39, 0)
SetTile(187, 36, 39, 0)
SetTile(188, 37, 39, 0)
SetTile(273, 38, 39, 0)
SetTile(199, 39, 39, 0)
SetTile(213, 40, 39, 0)
SetTile(213, 41, 39, 0)
SetTile(213, 42, 39, 0)
SetTile(213, 43, 39, 0)
SetTile(213, 44, 39, 0)
SetTile(213, 45, 39, 0)
SetTile(213, 46, 39, 0)
SetTile(226, 47, 39, 0)
SetTile(227, 48, 39, 0)
SetTile(228, 49, 39, 0)
SetTile(103, 50, 39, 0)
SetTile(108, 51, 39, 0)
SetTile(108, 52, 39, 0)
SetTile(103, 53, 39, 0)
SetTile(108, 54, 39, 0)
SetTile(242, 55, 39, 0)
SetTile(244, 56, 39, 0)
SetTile(245, 57, 39, 0)
SetTile(103, 58, 39, 0)
SetTile(136, 59, 39, 0)
SetTile(103, 60, 39, 0)
SetTile(108, 61, 39, 0)
SetTile(108, 62, 39, 0)
SetTile(103, 63, 39, 0)
SetTile(102, 0, 40, 0)
SetTile(102, 1, 40, 0)
SetTile(107, 2, 40, 0)
SetTile(108, 3, 40, 0)
SetTile(102, 4, 40, 0)
SetTile(107, 5, 40, 0)
SetTile(108, 6, 40, 0)
SetTile(103, 7, 40, 0)
SetTile(112, 8, 40, 0)
SetTile(113, 9, 40, 0)
SetTile(107, 10, 40, 0)
SetTile(108, 11, 40, 0)
SetTile(102, 12, 40, 0)
SetTile(102, 13, 40, 0)
SetTile(103, 14, 40, 0)
SetTile(102, 15, 40, 0)
SetTile(154, 16, 40, 0)
SetTile(150, 17, 40, 0)
SetTile(153, 18, 40, 0)
SetTile(102, 19, 40, 0)
SetTile(143, 20, 40, 0)
SetTile(103, 21, 40, 0)
SetTile(102, 22, 40, 0)
SetTile(152, 23, 40, 0)
SetTile(126, 24, 40, 0)
SetTile(155, 25, 40, 0)
SetTile(102, 26, 40, 0)
SetTile(103, 27, 40, 0)
SetTile(102, 28, 40, 0)
SetTile(102, 29, 40, 0)
SetTile(142, 30, 40, 0)
SetTile(103, 31, 40, 0)
SetTile(102, 32, 40, 0)
SetTile(102, 33, 40, 0)
SetTile(103, 34, 40, 0)
SetTile(198, 35, 40, 0)
SetTile(199, 36, 40, 0)
SetTile(200, 37, 40, 0)
SetTile(200, 38, 40, 0)
SetTile(213, 39, 40, 0)
SetTile(213, 40, 40, 0)
SetTile(213, 41, 40, 0)
SetTile(213, 42, 40, 0)
SetTile(213, 43, 40, 0)
SetTile(213, 44, 40, 0)
SetTile(214, 45, 40, 0)
SetTile(250, 46, 40, 0)
SetTile(251, 47, 40, 0)
SetTile(241, 48, 40, 0)
SetTile(102, 49, 40, 0)
SetTile(108, 50, 40, 0)
SetTile(103, 51, 40, 0)
SetTile(108, 52, 40, 0)
SetTile(108, 53, 40, 0)
SetTile(242, 54, 40, 0)
SetTile(257, 55, 40, 0)
SetTile(257, 56, 40, 0)
SetTile(258, 57, 40, 0)
SetTile(102, 58, 40, 0)
SetTile(102, 59, 40, 0)
SetTile(102, 60, 40, 0)
SetTile(102, 61, 40, 0)
SetTile(146, 62, 40, 0)
SetTile(103, 63, 40, 0)
SetTile(103, 0, 41, 0)
SetTile(103, 1, 41, 0)
SetTile(112, 2, 41, 0)
SetTile(113, 3, 41, 0)
SetTile(103, 4, 41, 0)
SetTile(112, 5, 41, 0)
SetTile(113, 6, 41, 0)
SetTile(108, 7, 41, 0)
SetTile(103, 8, 41, 0)
SetTile(112, 9, 41, 0)
SetTile(113, 10, 41, 0)
SetTile(103, 11, 41, 0)
SetTile(107, 12, 41, 0)
SetTile(154, 13, 41, 0)
SetTile(150, 14, 41, 0)
SetTile(126, 15, 41, 0)
SetTile(155, 16, 41, 0)
SetTile(108, 17, 41, 0)
SetTile(149, 18, 41, 0)
SetTile(126, 19, 41, 0)
SetTile(151, 20, 41, 0)
SetTile(108, 21, 41, 0)
SetTile(103, 22, 41, 0)
SetTile(135, 23, 41, 0)
SetTile(108, 24, 41, 0)
SetTile(103, 25, 41, 0)
SetTile(108, 26, 41, 0)
SetTile(103, 27, 41, 0)
SetTile(196, 28, 41, 0)
SetTile(103, 29, 41, 0)
SetTile(152, 30, 41, 0)
SetTile(153, 31, 41, 0)
SetTile(103, 32, 41, 0)
SetTile(137, 33, 41, 0)
SetTile(108, 34, 41, 0)
SetTile(211, 35, 41, 0)
SetTile(212, 36, 41, 0)
SetTile(213, 37, 41, 0)
SetTile(213, 38, 41, 0)
SetTile(213, 39, 41, 0)
SetTile(213, 40, 41, 0)
SetTile(213, 41, 41, 0)
SetTile(213, 42, 41, 0)
SetTile(213, 43, 41, 0)
SetTile(213, 44, 41, 0)
SetTile(214, 45, 41, 0)
SetTile(262, 46, 41, 0)
SetTile(103, 47, 41, 0)
SetTile(108, 48, 41, 0)
SetTile(103, 49, 41, 0)
SetTile(108, 50, 41, 0)
SetTile(108, 51, 41, 0)
SetTile(108, 52, 41, 0)
SetTile(108, 53, 41, 0)
SetTile(255, 54, 41, 0)
SetTile(257, 55, 41, 0)
SetTile(256, 56, 41, 0)
SetTile(245, 57, 41, 0)
SetTile(103, 58, 41, 0)
SetTile(103, 59, 41, 0)
SetTile(108, 60, 41, 0)
SetTile(137, 61, 41, 0)
SetTile(103, 62, 41, 0)
SetTile(108, 63, 41, 0)
SetTile(102, 0, 42, 0)
SetTile(103, 1, 42, 0)
SetTile(102, 2, 42, 0)
SetTile(103, 3, 42, 0)
SetTile(102, 4, 42, 0)
SetTile(103, 5, 42, 0)
SetTile(108, 6, 42, 0)
SetTile(102, 7, 42, 0)
SetTile(103, 8, 42, 0)
SetTile(102, 9, 42, 0)
SetTile(103, 10, 42, 0)
SetTile(102, 11, 42, 0)
SetTile(102, 12, 42, 0)
SetTile(142, 13, 42, 0)
SetTile(103, 14, 42, 0)
SetTile(108, 15, 42, 0)
SetTile(103, 16, 42, 0)
SetTile(103, 17, 42, 0)
SetTile(103, 18, 42, 0)
SetTile(108, 19, 42, 0)
SetTile(103, 20, 42, 0)
SetTile(103, 21, 42, 0)
SetTile(102, 22, 42, 0)
SetTile(102, 23, 42, 0)
SetTile(120, 24, 42, 0)
SetTile(108, 25, 42, 0)
SetTile(207, 26, 42, 0)
SetTile(208, 27, 42, 0)
SetTile(222, 28, 42, 0)
SetTile(197, 29, 42, 0)
SetTile(103, 30, 42, 0)
SetTile(152, 31, 42, 0)
SetTile(153, 32, 42, 0)
SetTile(103, 33, 42, 0)
SetTile(198, 34, 42, 0)
SetTile(199, 35, 42, 0)
SetTile(213, 36, 42, 0)
SetTile(213, 37, 42, 0)
SetTile(213, 38, 42, 0)
SetTile(213, 39, 42, 0)
SetTile(213, 40, 42, 0)
SetTile(213, 41, 42, 0)
SetTile(213, 42, 42, 0)
SetTile(213, 43, 42, 0)
SetTile(213, 44, 42, 0)
SetTile(214, 45, 42, 0)
SetTile(262, 46, 42, 0)
SetTile(103, 47, 42, 0)
SetTile(108, 48, 42, 0)
SetTile(108, 49, 42, 0)
SetTile(103, 50, 42, 0)
SetTile(108, 51, 42, 0)
SetTile(103, 52, 42, 0)
SetTile(103, 53, 42, 0)
SetTile(265, 54, 42, 0)
SetTile(257, 55, 42, 0)
SetTile(266, 56, 42, 0)
SetTile(266, 57, 42, 0)
SetTile(266, 58, 42, 0)
SetTile(266, 59, 42, 0)
SetTile(245, 60, 42, 0)
SetTile(102, 61, 42, 0)
SetTile(102, 62, 42, 0)
SetTile(103, 63, 42, 0)
SetTile(103, 0, 43, 0)
SetTile(108, 1, 43, 0)
SetTile(102, 2, 43, 0)
SetTile(103, 3, 43, 0)
SetTile(103, 4, 43, 0)
SetTile(103, 5, 43, 0)
SetTile(102, 6, 43, 0)
SetTile(103, 7, 43, 0)
SetTile(102, 8, 43, 0)
SetTile(102, 9, 43, 0)
SetTile(103, 10, 43, 0)
SetTile(108, 11, 43, 0)
SetTile(154, 12, 43, 0)
SetTile(155, 13, 43, 0)
SetTile(108, 14, 43, 0)
SetTile(135, 15, 43, 0)
SetTile(103, 16, 43, 0)
SetTile(108, 17, 43, 0)
SetTile(146, 18, 43, 0)
SetTile(102, 19, 43, 0)
SetTile(103, 20, 43, 0)
SetTile( 74, 21, 43, 0)
SetTile( 76, 22, 43, 0)
SetTile( 77, 23, 43, 0)
SetTile(136, 24, 43, 0)
SetTile(102, 25, 43, 0)
SetTile(220, 26, 43, 0)
SetTile(209, 27, 43, 0)
SetTile(222, 28, 43, 0)
SetTile(210, 29, 43, 0)
SetTile(108, 30, 43, 0)
SetTile(108, 31, 43, 0)
SetTile(143, 32, 43, 0)
SetTile(103, 33, 43, 0)
SetTile(211, 34, 43, 0)
SetTile(212, 35, 43, 0)
SetTile(213, 36, 43, 0)
SetTile(213, 37, 43, 0)
SetTile(213, 38, 43, 0)
SetTile(213, 39, 43, 0)
SetTile(213, 40, 43, 0)
SetTile(229, 41, 43, 0)
SetTile(226, 42, 43, 0)
SetTile(230, 43, 43, 0)
SetTile(213, 44, 43, 0)
SetTile(214, 45, 43, 0)
SetTile(262, 46, 43, 0)
SetTile(108, 47, 43, 0)
SetTile(108, 48, 43, 0)
SetTile(108, 49, 43, 0)
SetTile(108, 50, 43, 0)
SetTile(108, 51, 43, 0)
SetTile(103, 52, 43, 0)
SetTile(108, 53, 43, 0)
SetTile(275, 54, 43, 0)
SetTile(277, 55, 43, 0)
SetTile(257, 56, 43, 0)
SetTile(246, 57, 43, 0)
SetTile(247, 58, 43, 0)
SetTile(257, 59, 43, 0)
SetTile(266, 60, 43, 0)
SetTile(245, 61, 43, 0)
SetTile(103, 62, 43, 0)
SetTile(108, 63, 43, 0)
SetTile(103, 0, 44, 0)
SetTile(102, 1, 44, 0)
SetTile(103, 2, 44, 0)
SetTile(102, 3, 44, 0)
SetTile(102, 4, 44, 0)
SetTile(103, 5, 44, 0)
SetTile(108, 6, 44, 0)
SetTile(102, 7, 44, 0)
SetTile(102, 8, 44, 0)
SetTile(103, 9, 44, 0)
SetTile(107, 10, 44, 0)
SetTile(154, 11, 44, 0)
SetTile(155, 12, 44, 0)
SetTile(103, 13, 44, 0)
SetTile(102, 14, 44, 0)
SetTile(108, 15, 44, 0)
SetTile(103, 16, 44, 0)
SetTile(102, 17, 44, 0)
SetTile(108, 18, 44, 0)
SetTile(103, 19, 44, 0)
SetTile(103, 20, 44, 0)
SetTile( 73, 21, 44, 0)
SetTile( 95, 22, 44, 0)
SetTile( 79, 23, 44, 0)
SetTile(102, 24, 44, 0)
SetTile(108, 25, 44, 0)
SetTile(220, 26, 44, 0)
SetTile(222, 27, 44, 0)
SetTile(222, 28, 44, 0)
SetTile(223, 29, 44, 0)
SetTile(102, 30, 44, 0)
SetTile(108, 31, 44, 0)
SetTile(142, 32, 44, 0)
SetTile(103, 33, 44, 0)
SetTile(224, 34, 44, 0)
SetTile(225, 35, 44, 0)
SetTile(230, 36, 44, 0)
SetTile(213, 37, 44, 0)
SetTile(213, 38, 44, 0)
SetTile(213, 39, 44, 0)
SetTile(229, 40, 44, 0)
SetTile(250, 41, 44, 0)
SetTile(251, 42, 44, 0)
SetTile(252, 43, 44, 0)
SetTile(230, 44, 44, 0)
SetTile(214, 45, 44, 0)
SetTile(215, 46, 44, 0)
SetTile(102, 47, 44, 0)
SetTile(108, 48, 44, 0)
SetTile(108, 49, 44, 0)
SetTile(108, 50, 44, 0)
SetTile(108, 51, 44, 0)
SetTile(102, 52, 44, 0)
SetTile(102, 53, 44, 0)
SetTile(120, 54, 44, 0)
SetTile(103, 55, 44, 0)
SetTile(255, 56, 44, 0)
SetTile(259, 57, 44, 0)
SetTile(261, 58, 44, 0)
SetTile(249, 59, 44, 0)
SetTile(257, 60, 44, 0)
SetTile(258, 61, 44, 0)
SetTile(135, 62, 44, 0)
SetTile(102, 63, 44, 0)
SetTile(108, 0, 45, 0)
SetTile(103, 1, 45, 0)
SetTile(102, 2, 45, 0)
SetTile(103, 3, 45, 0)
SetTile(103, 4, 45, 0)
SetTile(102, 5, 45, 0)
SetTile(102, 6, 45, 0)
SetTile(108, 7, 45, 0)
SetTile(146, 8, 45, 0)
SetTile(108, 9, 45, 0)
SetTile(108, 10, 45, 0)
SetTile(143, 11, 45, 0)
SetTile(102, 12, 45, 0)
SetTile(108, 13, 45, 0)
SetTile(135, 14, 45, 0)
SetTile(102, 15, 45, 0)
SetTile(103, 16, 45, 0)
SetTile(103, 17, 45, 0)
SetTile(102, 18, 45, 0)
SetTile( 74, 19, 45, 0)
SetTile( 76, 20, 45, 0)
SetTile( 75, 21, 45, 0)
SetTile( 95, 22, 45, 0)
SetTile( 78, 23, 45, 0)
SetTile( 77, 24, 45, 0)
SetTile(102, 25, 45, 0)
SetTile(207, 26, 45, 0)
SetTile(222, 27, 45, 0)
SetTile(209, 28, 45, 0)
SetTile(197, 29, 45, 0)
SetTile(197, 30, 45, 0)
SetTile(102, 31, 45, 0)
SetTile(152, 32, 45, 0)
SetTile(153, 33, 45, 0)
SetTile(103, 34, 45, 0)
SetTile(224, 35, 45, 0)
SetTile(225, 36, 45, 0)
SetTile(230, 37, 45, 0)
SetTile(213, 38, 45, 0)
SetTile(213, 39, 45, 0)
SetTile(214, 40, 45, 0)
SetTile(262, 41, 45, 0)
SetTile(103, 42, 45, 0)
SetTile(263, 43, 45, 0)
SetTile(212, 44, 45, 0)
SetTile(253, 45, 45, 0)
SetTile(201, 46, 45, 0)
SetTile(201, 47, 45, 0)
SetTile(103, 48, 45, 0)
SetTile(102, 49, 45, 0)
SetTile(108, 50, 45, 0)
SetTile(103, 51, 45, 0)
SetTile(108, 52, 45, 0)
SetTile(108, 53, 45, 0)
SetTile(102, 54, 45, 0)
SetTile(242, 55, 45, 0)
SetTile(257, 56, 45, 0)
SetTile(268, 57, 45, 0)
SetTile(270, 58, 45, 0)
SetTile(270, 59, 45, 0)
SetTile(249, 60, 45, 0)
SetTile(267, 61, 45, 0)
SetTile(108, 62, 45, 0)
SetTile(103, 63, 45, 0)
SetTile(102, 0, 46, 0)
SetTile(103, 1, 46, 0)
SetTile(102, 2, 46, 0)
SetTile(102, 3, 46, 0)
SetTile(103, 4, 46, 0)
SetTile(187, 5, 46, 0)
SetTile(273, 6, 46, 0)
SetTile(188, 7, 46, 0)
SetTile(189, 8, 46, 0)
SetTile(102, 9, 46, 0)
SetTile(102, 10, 46, 0)
SetTile(142, 11, 46, 0)
SetTile(102, 12, 46, 0)
SetTile(102, 13, 46, 0)
SetTile(103, 14, 46, 0)
SetTile(136, 15, 46, 0)
SetTile(102, 16, 46, 0)
SetTile(103, 17, 46, 0)
SetTile(103, 18, 46, 0)
SetTile( 73, 19, 46, 0)
SetTile( 95, 20, 46, 0)
SetTile( 95, 21, 46, 0)
SetTile( 95, 22, 46, 0)
SetTile( 95, 23, 46, 0)
SetTile( 79, 24, 46, 0)
SetTile(102, 25, 46, 0)
SetTile(220, 26, 46, 0)
SetTile(208, 27, 46, 0)
SetTile(222, 28, 46, 0)
SetTile(209, 29, 46, 0)
SetTile(209, 30, 46, 0)
SetTile(197, 31, 46, 0)
SetTile(102, 32, 46, 0)
SetTile(152, 33, 46, 0)
SetTile(153, 34, 46, 0)
SetTile(102, 35, 46, 0)
SetTile(211, 36, 46, 0)
SetTile(212, 37, 46, 0)
SetTile(213, 38, 46, 0)
SetTile(213, 39, 46, 0)
SetTile(253, 40, 46, 0)
SetTile(272, 41, 46, 0)
SetTile(273, 42, 46, 0)
SetTile(274, 43, 46, 0)
SetTile(254, 44, 46, 0)
SetTile(213, 45, 46, 0)
SetTile(214, 46, 46, 0)
SetTile(215, 47, 46, 0)
SetTile(108, 48, 46, 0)
SetTile(107, 49, 46, 0)
SetTile(103, 50, 46, 0)
SetTile(108, 51, 46, 0)
SetTile(107, 52, 46, 0)
SetTile(108, 53, 46, 0)
SetTile(102, 54, 46, 0)
SetTile(255, 55, 46, 0)
SetTile(268, 56, 46, 0)
SetTile(270, 57, 46, 0)
SetTile(260, 58, 46, 0)
SetTile(270, 59, 46, 0)
SetTile(270, 60, 46, 0)
SetTile(258, 61, 46, 0)
SetTile(102, 62, 46, 0)
SetTile(103, 63, 46, 0)
SetTile(103, 0, 47, 0)
SetTile(120, 1, 47, 0)
SetTile(103, 2, 47, 0)
SetTile(135, 3, 47, 0)
SetTile(198, 4, 47, 0)
SetTile(199, 5, 47, 0)
SetTile(200, 6, 47, 0)
SetTile(200, 7, 47, 0)
SetTile(201, 8, 47, 0)
SetTile(201, 9, 47, 0)
SetTile(137, 10, 47, 0)
SetTile(149, 11, 47, 0)
SetTile(150, 12, 47, 0)
SetTile(127, 13, 47, 0)
SetTile(108, 14, 47, 0)
SetTile(103, 15, 47, 0)
SetTile(103, 16, 47, 0)
SetTile(135, 17, 47, 0)
SetTile(108, 18, 47, 0)
SetTile( 73, 19, 47, 0)
SetTile( 95, 20, 47, 0)
SetTile( 95, 21, 47, 0)
SetTile( 95, 22, 47, 0)
SetTile( 81, 23, 47, 0)
SetTile( 80, 24, 47, 0)
SetTile(103, 25, 47, 0)
SetTile(220, 26, 47, 0)
SetTile(222, 27, 47, 0)
SetTile(208, 28, 47, 0)
SetTile(209, 29, 47, 0)
SetTile(209, 30, 47, 0)
SetTile(210, 31, 47, 0)
SetTile(103, 32, 47, 0)
SetTile(103, 33, 47, 0)
SetTile(142, 34, 47, 0)
SetTile(103, 35, 47, 0)
SetTile(211, 36, 47, 0)
SetTile(212, 37, 47, 0)
SetTile(213, 38, 47, 0)
SetTile(213, 39, 47, 0)
SetTile(213, 40, 47, 0)
SetTile(253, 41, 47, 0)
SetTile(200, 42, 47, 0)
SetTile(254, 43, 47, 0)
SetTile(213, 44, 47, 0)
SetTile(213, 45, 47, 0)
SetTile(227, 46, 47, 0)
SetTile(228, 47, 47, 0)
SetTile(108, 48, 47, 0)
SetTile(112, 49, 47, 0)
SetTile(108, 50, 47, 0)
SetTile(108, 51, 47, 0)
SetTile(112, 52, 47, 0)
SetTile(113, 53, 47, 0)
SetTile(103, 54, 47, 0)
SetTile(265, 55, 47, 0)
SetTile(279, 56, 47, 0)
SetTile(279, 57, 47, 0)
SetTile(281, 58, 47, 0)
SetTile(282, 59, 47, 0)
SetTile(257, 60, 47, 0)
SetTile(278, 61, 47, 0)
SetTile(103, 62, 47, 0)
SetTile(108, 63, 47, 0)
SetTile(102, 0, 48, 0)
SetTile(136, 1, 48, 0)
SetTile(108, 2, 48, 0)
SetTile(103, 3, 48, 0)
SetTile(211, 4, 48, 0)
SetTile(213, 5, 48, 0)
SetTile(213, 6, 48, 0)
SetTile(213, 7, 48, 0)
SetTile(214, 8, 48, 0)
SetTile(215, 9, 48, 0)
SetTile(102, 10, 48, 0)
SetTile(103, 11, 48, 0)
SetTile(102, 12, 48, 0)
SetTile(143, 13, 48, 0)
SetTile(103, 14, 48, 0)
SetTile( 74, 15, 48, 0)
SetTile( 76, 16, 48, 0)
SetTile( 76, 17, 48, 0)
SetTile( 76, 18, 48, 0)
SetTile( 75, 19, 48, 0)
SetTile( 95, 20, 48, 0)
SetTile( 95, 21, 48, 0)
SetTile( 95, 22, 48, 0)
SetTile( 79, 23, 48, 0)
SetTile(112, 24, 48, 0)
SetTile(108, 25, 48, 0)
SetTile(235, 26, 48, 0)
SetTile(235, 27, 48, 0)
SetTile(209, 28, 48, 0)
SetTile(208, 29, 48, 0)
SetTile(209, 30, 48, 0)
SetTile(223, 31, 48, 0)
SetTile(108, 32, 48, 0)
SetTile(103, 33, 48, 0)
SetTile(143, 34, 48, 0)
SetTile(102, 35, 48, 0)
SetTile(211, 36, 48, 0)
SetTile(212, 37, 48, 0)
SetTile(213, 38, 48, 0)
SetTile(213, 39, 48, 0)
SetTile(229, 40, 48, 0)
SetTile(226, 41, 48, 0)
SetTile(226, 42, 48, 0)
SetTile(213, 43, 48, 0)
SetTile(213, 44, 48, 0)
SetTile(213, 45, 48, 0)
SetTile(215, 46, 48, 0)
SetTile(103, 47, 48, 0)
SetTile(102, 48, 48, 0)
SetTile(103, 49, 48, 0)
SetTile(108, 50, 48, 0)
SetTile(103, 51, 48, 0)
SetTile(107, 52, 48, 0)
SetTile(108, 53, 48, 0)
SetTile(108, 54, 48, 0)
SetTile(275, 55, 48, 0)
SetTile(257, 56, 48, 0)
SetTile(256, 57, 48, 0)
SetTile(266, 58, 48, 0)
SetTile(257, 59, 48, 0)
SetTile(278, 60, 48, 0)
SetTile(108, 61, 48, 0)
SetTile(102, 62, 48, 0)
SetTile(103, 63, 48, 0)
SetTile(103, 0, 49, 0)
SetTile(108, 1, 49, 0)
SetTile(102, 2, 49, 0)
SetTile(198, 3, 49, 0)
SetTile(274, 4, 49, 0)
SetTile(213, 5, 49, 0)
SetTile(213, 6, 49, 0)
SetTile(213, 7, 49, 0)
SetTile(213, 8, 49, 0)
SetTile(201, 9, 49, 0)
SetTile(201, 10, 49, 0)
SetTile(103, 11, 49, 0)
SetTile(154, 12, 49, 0)
SetTile(155, 13, 49, 0)
SetTile( 74, 14, 49, 0)
SetTile( 75, 15, 49, 0)
SetTile( 95, 16, 49, 0)
SetTile( 95, 17, 49, 0)
SetTile( 95, 18, 49, 0)
SetTile( 95, 19, 49, 0)
SetTile( 95, 20, 49, 0)
SetTile( 95, 21, 49, 0)
SetTile( 95, 22, 49, 0)
SetTile( 79, 23, 49, 0)
SetTile(108, 24, 49, 0)
SetTile(102, 25, 49, 0)
SetTile(103, 26, 49, 0)
SetTile(235, 27, 49, 0)
SetTile(236, 28, 49, 0)
SetTile(237, 29, 49, 0)
SetTile(237, 30, 49, 0)
SetTile(238, 31, 49, 0)
SetTile(102, 32, 49, 0)
SetTile(154, 33, 49, 0)
SetTile(155, 34, 49, 0)
SetTile(103, 35, 49, 0)
SetTile(224, 36, 49, 0)
SetTile(252, 37, 49, 0)
SetTile(230, 38, 49, 0)
SetTile(229, 39, 49, 0)
SetTile(250, 40, 49, 0)
SetTile(240, 41, 49, 0)
SetTile(240, 42, 49, 0)
SetTile(225, 43, 49, 0)
SetTile(226, 44, 49, 0)
SetTile(227, 45, 49, 0)
SetTile(228, 46, 49, 0)
SetTile(107, 47, 49, 0)
SetTile(108, 48, 49, 0)
SetTile(103, 49, 49, 0)
SetTile(102, 50, 49, 0)
SetTile(108, 51, 49, 0)
SetTile(112, 52, 49, 0)
SetTile(113, 53, 49, 0)
SetTile(102, 54, 49, 0)
SetTile(103, 55, 49, 0)
SetTile(275, 56, 49, 0)
SetTile(275, 57, 49, 0)
SetTile(276, 58, 49, 0)
SetTile(278, 59, 49, 0)
SetTile(108, 60, 49, 0)
SetTile(108, 61, 49, 0)
SetTile(103, 62, 49, 0)
SetTile(108, 63, 49, 0)
SetTile(103, 0, 50, 0)
SetTile(102, 1, 50, 0)
SetTile(108, 2, 50, 0)
SetTile(263, 3, 50, 0)
SetTile(212, 4, 50, 0)
SetTile(213, 5, 50, 0)
SetTile(213, 6, 50, 0)
SetTile(213, 7, 50, 0)
SetTile(213, 8, 50, 0)
SetTile(214, 9, 50, 0)
SetTile(215, 10, 50, 0)
SetTile(103, 11, 50, 0)
SetTile(142, 12, 50, 0)
SetTile(103, 13, 50, 0)
SetTile( 73, 14, 50, 0)
SetTile( 95, 15, 50, 0)
SetTile( 95, 16, 50, 0)
SetTile( 95, 17, 50, 0)
SetTile( 95, 18, 50, 0)
SetTile( 95, 19, 50, 0)
SetTile( 95, 20, 50, 0)
SetTile( 81, 21, 50, 0)
SetTile( 94, 22, 50, 0)
SetTile( 80, 23, 50, 0)
SetTile(102, 24, 50, 0)
SetTile(135, 25, 50, 0)
SetTile(103, 26, 50, 0)
SetTile(102, 27, 50, 0)
SetTile(108, 28, 50, 0)
SetTile(103, 29, 50, 0)
SetTile(102, 30, 50, 0)
SetTile(125, 31, 50, 0)
SetTile(126, 32, 50, 0)
SetTile(155, 33, 50, 0)
SetTile(102, 34, 50, 0)
SetTile(103, 35, 50, 0)
SetTile(103, 36, 50, 0)
SetTile(239, 37, 50, 0)
SetTile(225, 38, 50, 0)
SetTile(226, 39, 50, 0)
SetTile(262, 40, 50, 0)
SetTile(102, 41, 50, 0)
SetTile(103, 42, 50, 0)
SetTile(239, 43, 50, 0)
SetTile(240, 44, 50, 0)
SetTile(241, 45, 50, 0)
SetTile(103, 46, 50, 0)
SetTile(112, 47, 50, 0)
SetTile(103, 48, 50, 0)
SetTile(102, 49, 50, 0)
SetTile(102, 50, 50, 0)
SetTile(102, 51, 50, 0)
SetTile(108, 52, 50, 0)
SetTile(108, 53, 50, 0)
SetTile(120, 54, 50, 0)
SetTile(136, 55, 50, 0)
SetTile(102, 56, 50, 0)
SetTile(108, 57, 50, 0)
SetTile(103, 58, 50, 0)
SetTile(103, 59, 50, 0)
SetTile(102, 60, 50, 0)
SetTile(103, 61, 50, 0)
SetTile(103, 62, 50, 0)
SetTile(102, 63, 50, 0)
SetTile(256, 0, 51, 0)
SetTile(245, 1, 51, 0)
SetTile(102, 2, 51, 0)
SetTile(211, 3, 51, 0)
SetTile(212, 4, 51, 0)
SetTile(213, 5, 51, 0)
SetTile(213, 6, 51, 0)
SetTile(213, 7, 51, 0)
SetTile(213, 8, 51, 0)
SetTile(214, 9, 51, 0)
SetTile(262, 10, 51, 0)
SetTile(103, 11, 51, 0)
SetTile(143, 12, 51, 0)
SetTile(108, 13, 51, 0)
SetTile( 72, 14, 51, 0)
SetTile( 94, 15, 51, 0)
SetTile( 94, 16, 51, 0)
SetTile( 82, 17, 51, 0)
SetTile( 95, 18, 51, 0)
SetTile( 95, 19, 51, 0)
SetTile( 95, 20, 51, 0)
SetTile( 79, 21, 51, 0)
SetTile(103, 22, 51, 0)
SetTile(112, 23, 51, 0)
SetTile(103, 24, 51, 0)
SetTile(102, 25, 51, 0)
SetTile(137, 26, 51, 0)
SetTile(103, 27, 51, 0)
SetTile(102, 28, 51, 0)
SetTile(135, 29, 51, 0)
SetTile(103, 30, 51, 0)
SetTile(142, 31, 51, 0)
SetTile(103, 32, 51, 0)
SetTile(108, 33, 51, 0)
SetTile(103, 34, 51, 0)
SetTile(108, 35, 51, 0)
SetTile(108, 36, 51, 0)
SetTile(146, 37, 51, 0)
SetTile(239, 38, 51, 0)
SetTile(240, 39, 51, 0)
SetTile(241, 40, 51, 0)
SetTile(137, 41, 51, 0)
SetTile(102, 42, 51, 0)
SetTile(108, 43, 51, 0)
SetTile(103, 44, 51, 0)
SetTile(108, 45, 51, 0)
SetTile(108, 46, 51, 0)
SetTile(102, 47, 51, 0)
SetTile(108, 48, 51, 0)
SetTile(103, 49, 51, 0)
SetTile(102, 50, 51, 0)
SetTile(108, 51, 51, 0)
SetTile(108, 52, 51, 0)
SetTile(103, 53, 51, 0)
SetTile(102, 54, 51, 0)
SetTile(103, 55, 51, 0)
SetTile(103, 56, 51, 0)
SetTile(102, 57, 51, 0)
SetTile(103, 58, 51, 0)
SetTile(146, 59, 51, 0)
SetTile(103, 60, 51, 0)
SetTile(108, 61, 51, 0)
SetTile(136, 62, 51, 0)
SetTile(103, 63, 51, 0)
SetTile(257, 0, 52, 0)
SetTile(258, 1, 52, 0)
SetTile(102, 2, 52, 0)
SetTile(224, 3, 52, 0)
SetTile(225, 4, 52, 0)
SetTile(213, 5, 52, 0)
SetTile(213, 6, 52, 0)
SetTile(213, 7, 52, 0)
SetTile(226, 8, 52, 0)
SetTile(227, 9, 52, 0)
SetTile(228, 10, 52, 0)
SetTile(103, 11, 52, 0)
SetTile(142, 12, 52, 0)
SetTile(135, 13, 52, 0)
SetTile(102, 14, 52, 0)
SetTile(103, 15, 52, 0)
SetTile(103, 16, 52, 0)
SetTile( 72, 17, 52, 0)
SetTile( 94, 18, 52, 0)
SetTile( 82, 19, 52, 0)
SetTile( 95, 20, 52, 0)
SetTile( 79, 21, 52, 0)
SetTile(135, 22, 52, 0)
SetTile(102, 23, 52, 0)
SetTile(103, 24, 52, 0)
SetTile(102, 25, 52, 0)
SetTile(102, 26, 52, 0)
SetTile(103, 27, 52, 0)
SetTile(120, 28, 52, 0)
SetTile(102, 29, 52, 0)
SetTile(103, 30, 52, 0)
SetTile(143, 31, 52, 0)
SetTile(102, 32, 52, 0)
SetTile(102, 33, 52, 0)
SetTile(137, 34, 52, 0)
SetTile(136, 35, 52, 0)
SetTile(102, 36, 52, 0)
SetTile(103, 37, 52, 0)
SetTile(102, 38, 52, 0)
SetTile(108, 39, 52, 0)
SetTile(103, 40, 52, 0)
SetTile(196, 41, 52, 0)
SetTile(103, 42, 52, 0)
SetTile(197, 43, 52, 0)
SetTile(103, 44, 52, 0)
SetTile(102, 45, 52, 0)
SetTile(108, 46, 52, 0)
SetTile(107, 47, 52, 0)
SetTile(103, 48, 52, 0)
SetTile(108, 49, 52, 0)
SetTile(103, 50, 52, 0)
SetTile(103, 51, 52, 0)
SetTile(102, 52, 52, 0)
SetTile(108, 53, 52, 0)
SetTile(103, 54, 52, 0)
SetTile(102, 55, 52, 0)
SetTile(108, 56, 52, 0)
SetTile(103, 57, 52, 0)
SetTile(102, 58, 52, 0)
SetTile(102, 59, 52, 0)
SetTile(103, 60, 52, 0)
SetTile(135, 61, 52, 0)
SetTile(102, 62, 52, 0)
SetTile(103, 63, 52, 0)
SetTile(256, 0, 53, 0)
SetTile(245, 1, 53, 0)
SetTile(245, 2, 53, 0)
SetTile(245, 3, 53, 0)
SetTile(224, 4, 53, 0)
SetTile(225, 5, 53, 0)
SetTile(226, 6, 53, 0)
SetTile(227, 7, 53, 0)
SetTile(240, 8, 53, 0)
SetTile(241, 9, 53, 0)
SetTile(103, 10, 53, 0)
SetTile(108, 11, 53, 0)
SetTile(149, 12, 53, 0)
SetTile(126, 13, 53, 0)
SetTile(150, 14, 53, 0)
SetTile(127, 15, 53, 0)
SetTile(103, 16, 53, 0)
SetTile(102, 17, 53, 0)
SetTile(103, 18, 53, 0)
SetTile( 73, 19, 53, 0)
SetTile( 95, 20, 53, 0)
SetTile( 79, 21, 53, 0)
SetTile(103, 22, 53, 0)
SetTile(103, 23, 53, 0)
SetTile( 74, 24, 53, 0)
SetTile( 76, 25, 53, 0)
SetTile( 76, 26, 53, 0)
SetTile( 77, 27, 53, 0)
SetTile(103, 28, 53, 0)
SetTile(103, 29, 53, 0)
SetTile(108, 30, 53, 0)
SetTile(152, 31, 53, 0)
SetTile(153, 32, 53, 0)
SetTile(103, 33, 53, 0)
SetTile(108, 34, 53, 0)
SetTile(135, 35, 53, 0)
SetTile(103, 36, 53, 0)
SetTile(108, 37, 53, 0)
SetTile(108, 38, 53, 0)
SetTile(222, 39, 53, 0)
SetTile(222, 40, 53, 0)
SetTile(209, 41, 53, 0)
SetTile(209, 42, 53, 0)
SetTile(210, 43, 53, 0)
SetTile(108, 44, 53, 0)
SetTile(102, 45, 53, 0)
SetTile(108, 46, 53, 0)
SetTile(112, 47, 53, 0)
SetTile(108, 48, 53, 0)
SetTile(108, 49, 53, 0)
SetTile(102, 50, 53, 0)
SetTile(108, 51, 53, 0)
SetTile(103, 52, 53, 0)
SetTile(103, 53, 53, 0)
SetTile(102, 54, 53, 0)
SetTile(102, 55, 53, 0)
SetTile(102, 56, 53, 0)
SetTile(108, 57, 53, 0)
SetTile(137, 58, 53, 0)
SetTile(103, 59, 53, 0)
SetTile(108, 60, 53, 0)
SetTile(103, 61, 53, 0)
SetTile(103, 62, 53, 0)
SetTile(108, 63, 53, 0)
SetTile(257, 0, 54, 0)
SetTile(256, 1, 54, 0)
SetTile(256, 2, 54, 0)
SetTile(258, 3, 54, 0)
SetTile(103, 4, 54, 0)
SetTile(239, 5, 54, 0)
SetTile(240, 6, 54, 0)
SetTile(241, 7, 54, 0)
SetTile(103, 8, 54, 0)
SetTile(102, 9, 54, 0)
SetTile(102, 10, 54, 0)
SetTile(103, 11, 54, 0)
SetTile(108, 12, 54, 0)
SetTile(102, 13, 54, 0)
SetTile(103, 14, 54, 0)
SetTile(143, 15, 54, 0)
SetTile(103, 16, 54, 0)
SetTile(103, 17, 54, 0)
SetTile(103, 18, 54, 0)
SetTile( 73, 19, 54, 0)
SetTile( 95, 20, 54, 0)
SetTile( 78, 21, 54, 0)
SetTile( 76, 22, 54, 0)
SetTile( 76, 23, 54, 0)
SetTile( 75, 24, 54, 0)
SetTile( 95, 25, 54, 0)
SetTile( 95, 26, 54, 0)
SetTile( 78, 27, 54, 0)
SetTile( 76, 28, 54, 0)
SetTile( 77, 29, 54, 0)
SetTile(103, 30, 54, 0)
SetTile(135, 31, 54, 0)
SetTile(152, 32, 54, 0)
SetTile(153, 33, 54, 0)
SetTile(103, 34, 54, 0)
SetTile(102, 35, 54, 0)
SetTile(102, 36, 54, 0)
SetTile(103, 37, 54, 0)
SetTile(207, 38, 54, 0)
SetTile(190, 39, 54, 0)
SetTile(191, 40, 54, 0)
SetTile(192, 41, 54, 0)
SetTile(193, 42, 54, 0)
SetTile(223, 43, 54, 0)
SetTile(103, 44, 54, 0)
SetTile(102, 45, 54, 0)
SetTile(102, 46, 54, 0)
SetTile(112, 47, 54, 0)
SetTile(113, 48, 54, 0)
SetTile(103, 49, 54, 0)
SetTile(102, 50, 54, 0)
SetTile(102, 51, 54, 0)
SetTile(108, 52, 54, 0)
SetTile(108, 53, 54, 0)
SetTile(103, 54, 54, 0)
SetTile(102, 55, 54, 0)
SetTile(108, 56, 54, 0)
SetTile(103, 57, 54, 0)
SetTile(108, 58, 54, 0)
SetTile(103, 59, 54, 0)
SetTile(103, 60, 54, 0)
SetTile( 74, 61, 54, 0)
SetTile( 76, 62, 54, 0)
SetTile( 76, 63, 54, 0)
SetTile(256, 0, 55, 0)
SetTile(256, 1, 55, 0)
SetTile(256, 2, 55, 0)
SetTile(267, 3, 55, 0)
SetTile(108, 4, 55, 0)
SetTile(108, 5, 55, 0)
SetTile(102, 6, 55, 0)
SetTile(103, 7, 55, 0)
SetTile(108, 8, 55, 0)
SetTile(135, 9, 55, 0)
SetTile(136, 10, 55, 0)
SetTile(108, 11, 55, 0)
SetTile(102, 12, 55, 0)
SetTile(103, 13, 55, 0)
SetTile(108, 14, 55, 0)
SetTile(142, 15, 55, 0)
SetTile(103, 16, 55, 0)
SetTile(146, 17, 55, 0)
SetTile( 74, 18, 55, 0)
SetTile( 75, 19, 55, 0)
SetTile( 95, 20, 55, 0)
SetTile( 95, 21, 55, 0)
SetTile( 95, 22, 55, 0)
SetTile( 81, 23, 55, 0)
SetTile( 94, 24, 55, 0)
SetTile( 94, 25, 55, 0)
SetTile( 94, 26, 55, 0)
SetTile( 82, 27, 55, 0)
SetTile( 95, 28, 55, 0)
SetTile( 78, 29, 55, 0)
SetTile( 76, 30, 55, 0)
SetTile( 77, 31, 55, 0)
SetTile(102, 32, 55, 0)
SetTile(143, 33, 55, 0)
SetTile(108, 34, 55, 0)
SetTile(103, 35, 55, 0)
SetTile(103, 36, 55, 0)
SetTile(108, 37, 55, 0)
SetTile(220, 38, 55, 0)
SetTile(203, 39, 55, 0)
SetTile(205, 40, 55, 0)
SetTile(204, 41, 55, 0)
SetTile(206, 42, 55, 0)
SetTile(209, 43, 55, 0)
SetTile(197, 44, 55, 0)
SetTile(135, 45, 55, 0)
SetTile(108, 46, 55, 0)
SetTile(103, 47, 55, 0)
SetTile(108, 48, 55, 0)
SetTile(108, 49, 55, 0)
SetTile(103, 50, 55, 0)
SetTile(102, 51, 55, 0)
SetTile(103, 52, 55, 0)
SetTile(103, 53, 55, 0)
SetTile(108, 54, 55, 0)
SetTile(102, 55, 55, 0)
SetTile(102, 56, 55, 0)
SetTile(108, 57, 55, 0)
SetTile(135, 58, 55, 0)
SetTile(103, 59, 55, 0)
SetTile( 74, 60, 55, 0)
SetTile( 75, 61, 55, 0)
SetTile( 95, 62, 55, 0)
SetTile( 95, 63, 55, 0)
SetTile(256, 0, 56, 0)
SetTile(256, 1, 56, 0)
SetTile(256, 2, 56, 0)
SetTile(278, 3, 56, 0)
SetTile(102, 4, 56, 0)
SetTile(108, 5, 56, 0)
SetTile(107, 6, 56, 0)
SetTile(102, 7, 56, 0)
SetTile(102, 8, 56, 0)
SetTile(103, 9, 56, 0)
SetTile(102, 10, 56, 0)
SetTile(120, 11, 56, 0)
SetTile(137, 12, 56, 0)
SetTile(125, 13, 56, 0)
SetTile(126, 14, 56, 0)
SetTile(151, 15, 56, 0)
SetTile(103, 16, 56, 0)
SetTile(102, 17, 56, 0)
SetTile( 73, 18, 56, 0)
SetTile( 95, 19, 56, 0)
SetTile( 81, 20, 56, 0)
SetTile( 94, 21, 56, 0)
SetTile( 94, 22, 56, 0)
SetTile( 80, 23, 56, 0)
SetTile(103, 24, 56, 0)
SetTile(103, 25, 56, 0)
SetTile(103, 26, 56, 0)
SetTile( 72, 27, 56, 0)
SetTile( 82, 28, 56, 0)
SetTile( 95, 29, 56, 0)
SetTile( 95, 30, 56, 0)
SetTile( 79, 31, 56, 0)
SetTile(103, 32, 56, 0)
SetTile(149, 33, 56, 0)
SetTile(126, 34, 56, 0)
SetTile(153, 35, 56, 0)
SetTile(103, 36, 56, 0)
SetTile(102, 37, 56, 0)
SetTile(220, 38, 56, 0)
SetTile(216, 39, 56, 0)
SetTile(218, 40, 56, 0)
SetTile(204, 41, 56, 0)
SetTile(219, 42, 56, 0)
SetTile(209, 43, 56, 0)
SetTile(210, 44, 56, 0)
SetTile(108, 45, 56, 0)
SetTile(102, 46, 56, 0)
SetTile(137, 47, 56, 0)
SetTile( 74, 48, 56, 0)
SetTile( 76, 49, 56, 0)
SetTile( 77, 50, 56, 0)
SetTile(102, 51, 56, 0)
SetTile(108, 52, 56, 0)
SetTile(108, 53, 56, 0)
SetTile(108, 54, 56, 0)
SetTile(103, 55, 56, 0)
SetTile(146, 56, 56, 0)
SetTile(108, 57, 56, 0)
SetTile(103, 58, 56, 0)
SetTile(103, 59, 56, 0)
SetTile( 73, 60, 56, 0)
SetTile( 95, 61, 56, 0)
SetTile( 95, 62, 56, 0)
SetTile( 95, 63, 56, 0)
SetTile(278, 0, 57, 0)
SetTile(277, 1, 57, 0)
SetTile(278, 2, 57, 0)
SetTile(103, 3, 57, 0)
SetTile(103, 4, 57, 0)
SetTile(125, 5, 57, 0)
SetTile(150, 6, 57, 0)
SetTile(126, 7, 57, 0)
SetTile(127, 8, 57, 0)
SetTile(108, 9, 57, 0)
SetTile(108, 10, 57, 0)
SetTile(103, 11, 57, 0)
SetTile(102, 12, 57, 0)
SetTile(143, 13, 57, 0)
SetTile(102, 14, 57, 0)
SetTile(102, 15, 57, 0)
SetTile(102, 16, 57, 0)
SetTile(103, 17, 57, 0)
SetTile( 72, 18, 57, 0)
SetTile( 94, 19, 57, 0)
SetTile( 80, 20, 57, 0)
SetTile(103, 21, 57, 0)
SetTile(103, 22, 57, 0)
SetTile(112, 23, 57, 0)
SetTile(135, 24, 57, 0)
SetTile(102, 25, 57, 0)
SetTile(108, 26, 57, 0)
SetTile(102, 27, 57, 0)
SetTile( 72, 28, 57, 0)
SetTile( 94, 29, 57, 0)
SetTile( 94, 30, 57, 0)
SetTile( 80, 31, 57, 0)
SetTile(103, 32, 57, 0)
SetTile(108, 33, 57, 0)
SetTile(103, 34, 57, 0)
SetTile(152, 35, 57, 0)
SetTile(150, 36, 57, 0)
SetTile(153, 37, 57, 0)
SetTile(235, 38, 57, 0)
SetTile(222, 39, 57, 0)
SetTile(231, 40, 57, 0)
SetTile(232, 41, 57, 0)
SetTile(234, 42, 57, 0)
SetTile(209, 43, 57, 0)
SetTile(223, 44, 57, 0)
SetTile(103, 45, 57, 0)
SetTile(103, 46, 57, 0)
SetTile(108, 47, 57, 0)
SetTile( 73, 48, 57, 0)
SetTile( 95, 49, 57, 0)
SetTile( 79, 50, 57, 0)
SetTile( 74, 51, 57, 0)
SetTile( 77, 52, 57, 0)
SetTile(135, 53, 57, 0)
SetTile(108, 54, 57, 0)
SetTile(103, 55, 57, 0)
SetTile(103, 56, 57, 0)
SetTile(102, 57, 57, 0)
SetTile(120, 58, 57, 0)
SetTile( 74, 59, 57, 0)
SetTile( 75, 60, 57, 0)
SetTile( 95, 61, 57, 0)
SetTile( 95, 62, 57, 0)
SetTile( 95, 63, 57, 0)
SetTile(102, 0, 58, 0)
SetTile(103, 1, 58, 0)
SetTile(102, 2, 58, 0)
SetTile(102, 3, 58, 0)
SetTile(107, 4, 58, 0)
SetTile(143, 5, 58, 0)
SetTile(102, 6, 58, 0)
SetTile(102, 7, 58, 0)
SetTile(149, 8, 58, 0)
SetTile(150, 9, 58, 0)
SetTile(153, 10, 58, 0)
SetTile(103, 11, 58, 0)
SetTile(102, 12, 58, 0)
SetTile(142, 13, 58, 0)
SetTile(103, 14, 58, 0)
SetTile(102, 15, 58, 0)
SetTile(102, 16, 58, 0)
SetTile(103, 17, 58, 0)
SetTile(102, 18, 58, 0)
SetTile(103, 19, 58, 0)
SetTile(112, 20, 58, 0)
SetTile(103, 21, 58, 0)
SetTile(102, 22, 58, 0)
SetTile(102, 23, 58, 0)
SetTile(103, 24, 58, 0)
SetTile(242, 25, 58, 0)
SetTile(256, 26, 58, 0)
SetTile(245, 27, 58, 0)
SetTile(102, 28, 58, 0)
SetTile(103, 29, 58, 0)
SetTile(103, 30, 58, 0)
SetTile(112, 31, 58, 0)
SetTile(102, 32, 58, 0)
SetTile(102, 33, 58, 0)
SetTile(103, 34, 58, 0)
SetTile(102, 35, 58, 0)
SetTile(102, 36, 58, 0)
SetTile(152, 37, 58, 0)
SetTile(153, 38, 58, 0)
SetTile(237, 39, 58, 0)
SetTile(236, 40, 58, 0)
SetTile(237, 41, 58, 0)
SetTile(222, 42, 58, 0)
SetTile(209, 43, 58, 0)
SetTile(210, 44, 58, 0)
SetTile(102, 45, 58, 0)
SetTile( 74, 46, 58, 0)
SetTile( 76, 47, 58, 0)
SetTile( 75, 48, 58, 0)
SetTile( 95, 49, 58, 0)
SetTile( 78, 50, 58, 0)
SetTile( 75, 51, 58, 0)
SetTile( 78, 52, 58, 0)
SetTile( 77, 53, 58, 0)
SetTile(102, 54, 58, 0)
SetTile(102, 55, 58, 0)
SetTile(103, 56, 58, 0)
SetTile(103, 57, 58, 0)
SetTile(135, 58, 58, 0)
SetTile( 73, 59, 58, 0)
SetTile( 95, 60, 58, 0)
SetTile( 95, 61, 58, 0)
SetTile( 95, 62, 58, 0)
SetTile( 95, 63, 58, 0)
SetTile(103, 0, 59, 0)
SetTile(108, 1, 59, 0)
SetTile(103, 2, 59, 0)
SetTile(103, 3, 59, 0)
SetTile(154, 4, 59, 0)
SetTile(155, 5, 59, 0)
SetTile(103, 6, 59, 0)
SetTile(103, 7, 59, 0)
SetTile(108, 8, 59, 0)
SetTile(103, 9, 59, 0)
SetTile(152, 10, 59, 0)
SetTile(150, 11, 59, 0)
SetTile(126, 12, 59, 0)
SetTile(155, 13, 59, 0)
SetTile(108, 14, 59, 0)
SetTile(103, 15, 59, 0)
SetTile(103, 16, 59, 0)
SetTile(135, 17, 59, 0)
SetTile(120, 18, 59, 0)
SetTile(103, 19, 59, 0)
SetTile(103, 20, 59, 0)
SetTile(108, 21, 59, 0)
SetTile(103, 22, 59, 0)
SetTile(103, 23, 59, 0)
SetTile(242, 24, 59, 0)
SetTile(256, 25, 59, 0)
SetTile(257, 26, 59, 0)
SetTile(256, 27, 59, 0)
SetTile(245, 28, 59, 0)
SetTile(245, 29, 59, 0)
SetTile(108, 30, 59, 0)
SetTile(108, 31, 59, 0)
SetTile(103, 32, 59, 0)
SetTile(103, 33, 59, 0)
SetTile(108, 34, 59, 0)
SetTile(136, 35, 59, 0)
SetTile(103, 36, 59, 0)
SetTile(108, 37, 59, 0)
SetTile(142, 38, 59, 0)
SetTile(103, 39, 59, 0)
SetTile(108, 40, 59, 0)
SetTile(103, 41, 59, 0)
SetTile(207, 42, 59, 0)
SetTile(209, 43, 59, 0)
SetTile(209, 44, 59, 0)
SetTile(222, 45, 59, 0)
SetTile( 72, 46, 59, 0)
SetTile( 94, 47, 59, 0)
SetTile( 82, 48, 59, 0)
SetTile( 95, 49, 59, 0)
SetTile( 95, 50, 59, 0)
SetTile( 95, 51, 59, 0)
SetTile( 95, 52, 59, 0)
SetTile( 78, 53, 59, 0)
SetTile( 77, 54, 59, 0)
SetTile(103, 55, 59, 0)
SetTile(108, 56, 59, 0)
SetTile( 74, 57, 59, 0)
SetTile( 76, 58, 59, 0)
SetTile( 75, 59, 59, 0)
SetTile( 95, 60, 59, 0)
SetTile( 95, 61, 59, 0)
SetTile( 95, 62, 59, 0)
SetTile( 95, 63, 59, 0)
SetTile(102, 0, 60, 0)
SetTile(103, 1, 60, 0)
SetTile(108, 2, 60, 0)
SetTile(107, 3, 60, 0)
SetTile(142, 4, 60, 0)
SetTile(103, 5, 60, 0)
SetTile(146, 6, 60, 0)
SetTile(107, 7, 60, 0)
SetTile(103, 8, 60, 0)
SetTile(102, 9, 60, 0)
SetTile(102, 10, 60, 0)
SetTile(103, 11, 60, 0)
SetTile(108, 12, 60, 0)
SetTile(103, 13, 60, 0)
SetTile(102, 14, 60, 0)
SetTile(103, 15, 60, 0)
SetTile(108, 16, 60, 0)
SetTile(103, 17, 60, 0)
SetTile(103, 18, 60, 0)
SetTile(242, 19, 60, 0)
SetTile(244, 20, 60, 0)
SetTile(245, 21, 60, 0)
SetTile(108, 22, 60, 0)
SetTile(103, 23, 60, 0)
SetTile(255, 24, 60, 0)
SetTile(256, 25, 60, 0)
SetTile(256, 26, 60, 0)
SetTile(256, 27, 60, 0)
SetTile(256, 28, 60, 0)
SetTile(266, 29, 60, 0)
SetTile(146, 30, 60, 0)
SetTile(103, 31, 60, 0)
SetTile(108, 32, 60, 0)
SetTile(103, 33, 60, 0)
SetTile(103, 34, 60, 0)
SetTile(103, 35, 60, 0)
SetTile(108, 36, 60, 0)
SetTile(103, 37, 60, 0)
SetTile(152, 38, 60, 0)
SetTile(153, 39, 60, 0)
SetTile(102, 40, 60, 0)
SetTile(103, 41, 60, 0)
SetTile(220, 42, 60, 0)
SetTile(209, 43, 60, 0)
SetTile(222, 44, 60, 0)
SetTile(209, 45, 60, 0)
SetTile(102, 46, 60, 0)
SetTile(103, 47, 60, 0)
SetTile( 72, 48, 60, 0)
SetTile( 94, 49, 60, 0)
SetTile( 94, 50, 60, 0)
SetTile( 82, 51, 60, 0)
SetTile( 95, 52, 60, 0)
SetTile( 95, 53, 60, 0)
SetTile( 78, 54, 60, 0)
SetTile( 76, 55, 60, 0)
SetTile( 76, 56, 60, 0)
SetTile( 75, 57, 60, 0)
SetTile( 95, 58, 60, 0)
SetTile( 95, 59, 60, 0)
SetTile( 95, 60, 60, 0)
SetTile( 95, 61, 60, 0)
SetTile( 95, 62, 60, 0)
SetTile( 95, 63, 60, 0)
SetTile(103, 0, 61, 0)
SetTile(125, 1, 61, 0)
SetTile(126, 2, 61, 0)
SetTile(126, 3, 61, 0)
SetTile(151, 4, 61, 0)
SetTile(108, 5, 61, 0)
SetTile(102, 6, 61, 0)
SetTile(102, 7, 61, 0)
SetTile(108, 8, 61, 0)
SetTile(103, 9, 61, 0)
SetTile(103, 10, 61, 0)
SetTile(108, 11, 61, 0)
SetTile(102, 12, 61, 0)
SetTile(103, 13, 61, 0)
SetTile(108, 14, 61, 0)
SetTile(137, 15, 61, 0)
SetTile(136, 16, 61, 0)
SetTile(103, 17, 61, 0)
SetTile(108, 18, 61, 0)
SetTile(255, 19, 61, 0)
SetTile(257, 20, 61, 0)
SetTile(256, 21, 61, 0)
SetTile(243, 22, 61, 0)
SetTile(244, 23, 61, 0)
SetTile(256, 24, 61, 0)
SetTile(257, 25, 61, 0)
SetTile(257, 26, 61, 0)
SetTile(257, 27, 61, 0)
SetTile(257, 28, 61, 0)
SetTile(256, 29, 61, 0)
SetTile(245, 30, 61, 0)
SetTile(108, 31, 61, 0)
SetTile(242, 32, 61, 0)
SetTile(243, 33, 61, 0)
SetTile(245, 34, 61, 0)
SetTile(108, 35, 61, 0)
SetTile(102, 36, 61, 0)
SetTile(103, 37, 61, 0)
SetTile(108, 38, 61, 0)
SetTile(142, 39, 61, 0)
SetTile(103, 40, 61, 0)
SetTile(136, 41, 61, 0)
SetTile(235, 42, 61, 0)
SetTile(197, 43, 61, 0)
SetTile(208, 44, 61, 0)
SetTile(209, 45, 61, 0)
SetTile(197, 46, 61, 0)
SetTile(108, 47, 61, 0)
SetTile(102, 48, 61, 0)
SetTile(103, 49, 61, 0)
SetTile(103, 50, 61, 0)
SetTile( 73, 51, 61, 0)
SetTile( 95, 52, 61, 0)
SetTile( 95, 53, 61, 0)
SetTile( 95, 54, 61, 0)
SetTile( 95, 55, 61, 0)
SetTile( 81, 56, 61, 0)
SetTile( 94, 57, 61, 0)
SetTile( 94, 58, 61, 0)
SetTile( 82, 59, 61, 0)
SetTile( 95, 60, 61, 0)
SetTile( 95, 61, 61, 0)
SetTile( 95, 62, 61, 0)
SetTile( 95, 63, 61, 0)
SetTile(103, 0, 62, 0)
SetTile(142, 1, 62, 0)
SetTile(108, 2, 62, 0)
SetTile(103, 3, 62, 0)
SetTile(102, 4, 62, 0)
SetTile(137, 5, 62, 0)
SetTile(103, 6, 62, 0)
SetTile(103, 7, 62, 0)
SetTile(102, 8, 62, 0)
SetTile(135, 9, 62, 0)
SetTile(102, 10, 62, 0)
SetTile(102, 11, 62, 0)
SetTile(108, 12, 62, 0)
SetTile(107, 13, 62, 0)
SetTile(102, 14, 62, 0)
SetTile(108, 15, 62, 0)
SetTile(103, 16, 62, 0)
SetTile(103, 17, 62, 0)
SetTile(102, 18, 62, 0)
SetTile(265, 19, 62, 0)
SetTile(256, 20, 62, 0)
SetTile(256, 21, 62, 0)
SetTile(256, 22, 62, 0)
SetTile(256, 23, 62, 0)
SetTile(257, 24, 62, 0)
SetTile(257, 25, 62, 0)
SetTile(257, 26, 62, 0)
SetTile(257, 27, 62, 0)
SetTile(256, 28, 62, 0)
SetTile(256, 29, 62, 0)
SetTile(256, 30, 62, 0)
SetTile(243, 31, 62, 0)
SetTile(256, 32, 62, 0)
SetTile(256, 33, 62, 0)
SetTile(256, 34, 62, 0)
SetTile(245, 35, 62, 0)
SetTile(103, 36, 62, 0)
SetTile(103, 37, 62, 0)
SetTile(154, 38, 62, 0)
SetTile(155, 39, 62, 0)
SetTile(103, 40, 62, 0)
SetTile(135, 41, 62, 0)
SetTile(108, 42, 62, 0)
SetTile(235, 43, 62, 0)
SetTile(236, 44, 62, 0)
SetTile(237, 45, 62, 0)
SetTile(222, 46, 62, 0)
SetTile(103, 47, 62, 0)
SetTile(103, 48, 62, 0)
SetTile(146, 49, 62, 0)
SetTile(102, 50, 62, 0)
SetTile( 72, 51, 62, 0)
SetTile( 82, 52, 62, 0)
SetTile( 95, 53, 62, 0)
SetTile( 81, 54, 62, 0)
SetTile( 94, 55, 62, 0)
SetTile( 80, 56, 62, 0)
SetTile(103, 57, 62, 0)
SetTile(103, 58, 62, 0)
SetTile( 72, 59, 62, 0)
SetTile( 82, 60, 62, 0)
SetTile( 95, 61, 62, 0)
SetTile( 95, 62, 62, 0)
SetTile( 95, 63, 62, 0)
SetTile(108, 0, 63, 0)
SetTile(143, 1, 63, 0)
SetTile(102, 2, 63, 0)
SetTile(103, 3, 63, 0)
SetTile(103, 4, 63, 0)
SetTile(102, 5, 63, 0)
SetTile(107, 6, 63, 0)
SetTile(108, 7, 63, 0)
SetTile(103, 8, 63, 0)
SetTile(108, 9, 63, 0)
SetTile(108, 10, 63, 0)
SetTile(103, 11, 63, 0)
SetTile(102, 12, 63, 0)
SetTile(103, 13, 63, 0)
SetTile(103, 14, 63, 0)
SetTile(102, 15, 63, 0)
SetTile(103, 16, 63, 0)
SetTile(108, 17, 63, 0)
SetTile(103, 18, 63, 0)
SetTile(265, 19, 63, 0)
SetTile(257, 20, 63, 0)
SetTile(257, 21, 63, 0)
SetTile(257, 22, 63, 0)
SetTile(257, 23, 63, 0)
SetTile(256, 24, 63, 0)
SetTile(257, 25, 63, 0)
SetTile(256, 26, 63, 0)
SetTile(256, 27, 63, 0)
SetTile(257, 28, 63, 0)
SetTile(257, 29, 63, 0)
SetTile(257, 30, 63, 0)
SetTile(257, 31, 63, 0)
SetTile(256, 32, 63, 0)
SetTile(257, 33, 63, 0)
SetTile(257, 34, 63, 0)
SetTile(257, 35, 63, 0)
SetTile(267, 36, 63, 0)
SetTile(108, 37, 63, 0)
SetTile(142, 38, 63, 0)
SetTile(108, 39, 63, 0)
SetTile(108, 40, 63, 0)
SetTile(103, 41, 63, 0)
SetTile(102, 42, 63, 0)
SetTile(103, 43, 63, 0)
SetTile(103, 44, 63, 0)
SetTile(102, 45, 63, 0)
SetTile(103, 46, 63, 0)
SetTile(108, 47, 63, 0)
SetTile(103, 48, 63, 0)
SetTile(108, 49, 63, 0)
SetTile(108, 50, 63, 0)
SetTile(102, 51, 63, 0)
SetTile( 73, 52, 63, 0)
SetTile( 95, 53, 63, 0)
SetTile( 79, 54, 63, 0)
SetTile(103, 55, 63, 0)
SetTile(112, 56, 63, 0)
SetTile(102, 57, 63, 0)
SetTile(103, 58, 63, 0)
SetTile(102, 59, 63, 0)
SetTile( 73, 60, 63, 0)
SetTile( 95, 61, 63, 0)
SetTile( 95, 62, 63, 0)
SetTile( 95, 63, 63, 0)
-- place units
if (MapUnitsInit ~= nil) then MapUnitsInit() end
unit = CreateUnit("unit-gold-mine", 15, {32, 0})
SetResourcesHeld(unit, 100000)
unit = CreateUnit("unit-gold-mine", 15, {61, 37})
SetResourcesHeld(unit, 100000)
unit = CreateUnit("unit-gold-mine", 15, {24, 56})
SetResourcesHeld(unit, 100000)
unit = CreateUnit("unit-gold-mine", 15, {0, 25})
SetResourcesHeld(unit, 100000)
unit = CreateUnit("unit-peasant", 0, {4, 25})
unit = CreateUnit("unit-peasant", 1, {34, 3})
unit = CreateUnit("unit-peasant", 2, {59, 40})
unit = CreateUnit("unit-peasant", 3, {22, 59})
unit = CreateUnit("unit-gold-mine", 15, {28, 25})
SetResourcesHeld(unit, 100000)
unit = CreateUnit("unit-ogre", 4, {27, 26})
unit = CreateUnit("unit-brigand", 4, {25, 25})
unit = CreateUnit("unit-brigand", 4, {29, 28})
unit = CreateUnit("unit-spider", 4, {28, 28})
unit = CreateUnit("unit-spider", 4, {26, 26})


