-- Stratagus Map Setup
-- File generated by the Stratagus V2.2.7 builtin map editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
SetStartView(0, 28, 62)
SetPlayerData(0, "Resources", "wood", 1000)
SetPlayerData(0, "Resources", "gold", 1000)
SetPlayerData(0, "Resources", "oil", 0)
SetPlayerData(0, "RaceName", "human")
SetAiType(0, "wc1-land-attack")
SetStartView(1, 33, 4)
SetPlayerData(1, "Resources", "wood", 1000)
SetPlayerData(1, "Resources", "gold", 1000)
SetPlayerData(1, "Resources", "oil", 0)
SetPlayerData(1, "RaceName", "human")
SetAiType(1, "wc1-land-attack")
SetStartView(2, 59, 28)
SetPlayerData(2, "Resources", "wood", 1000)
SetPlayerData(2, "Resources", "gold", 1000)
SetPlayerData(2, "Resources", "oil", 0)
SetPlayerData(2, "RaceName", "orc")
SetAiType(2, "wc1-land-attack")
SetStartView(3, 6, 37)
SetPlayerData(3, "Resources", "wood", 1000)
SetPlayerData(3, "Resources", "gold", 1000)
SetPlayerData(3, "Resources", "oil", 0)
SetPlayerData(3, "RaceName", "orc")
SetAiType(3, "wc1-land-attack")
SetStartView(15, 0, 0)
SetPlayerData(15, "Resources", "wood", 1000)
SetPlayerData(15, "Resources", "gold", 1000)
SetPlayerData(15, "Resources", "oil", 0)
SetPlayerData(15, "RaceName", "neutral")
SetAiType(15, "rescue-passive")

-- load tilesets
LoadTileModels("scripts/tilesets/swamp.lua")

-- Tiles Map
SetTile( 95, 0, 0, 0)
SetTile( 95, 1, 0, 0)
SetTile( 95, 2, 0, 0)
SetTile( 79, 3, 0, 0)
SetTile(103, 4, 0, 0)
SetTile(103, 5, 0, 0)
SetTile(108, 6, 0, 0)
SetTile(107, 7, 0, 0)
SetTile(103, 8, 0, 0)
SetTile(194, 9, 0, 0)
SetTile(208, 10, 0, 0)
SetTile(209, 11, 0, 0)
SetTile(208, 12, 0, 0)
SetTile(209, 13, 0, 0)
SetTile(236, 14, 0, 0)
SetTile(237, 15, 0, 0)
SetTile(207, 16, 0, 0)
SetTile(216, 17, 0, 0)
SetTile(205, 18, 0, 0)
SetTile(205, 19, 0, 0)
SetTile(206, 20, 0, 0)
SetTile(210, 21, 0, 0)
SetTile(108, 22, 0, 0)
SetTile(107, 23, 0, 0)
SetTile(103, 24, 0, 0)
SetTile(103, 25, 0, 0)
SetTile(256, 26, 0, 0)
SetTile(257, 27, 0, 0)
SetTile(256, 28, 0, 0)
SetTile(257, 29, 0, 0)
SetTile(256, 30, 0, 0)
SetTile(257, 31, 0, 0)
SetTile(256, 32, 0, 0)
SetTile(256, 33, 0, 0)
SetTile(257, 34, 0, 0)
SetTile(245, 35, 0, 0)
SetTile(108, 36, 0, 0)
SetTile(107, 37, 0, 0)
SetTile(103, 38, 0, 0)
SetTile(102, 39, 0, 0)
SetTile(102, 40, 0, 0)
SetTile(103, 41, 0, 0)
SetTile(108, 42, 0, 0)
SetTile(107, 43, 0, 0)
SetTile(165, 44, 0, 0)
SetTile(166, 45, 0, 0)
SetTile(108, 46, 0, 0)
SetTile(107, 47, 0, 0)
SetTile(103, 48, 0, 0)
SetTile(102, 49, 0, 0)
SetTile(102, 50, 0, 0)
SetTile(103, 51, 0, 0)
SetTile(108, 52, 0, 0)
SetTile(135, 53, 0, 0)
SetTile( 72, 54, 0, 0)
SetTile( 82, 55, 0, 0)
SetTile( 95, 56, 0, 0)
SetTile( 95, 57, 0, 0)
SetTile( 95, 58, 0, 0)
SetTile( 95, 59, 0, 0)
SetTile( 95, 60, 0, 0)
SetTile( 95, 61, 0, 0)
SetTile( 95, 62, 0, 0)
SetTile( 95, 63, 0, 0)
SetTile( 95, 0, 1, 0)
SetTile( 95, 1, 1, 0)
SetTile( 81, 2, 1, 0)
SetTile( 80, 3, 1, 0)
SetTile(108, 4, 1, 0)
SetTile(108, 5, 1, 0)
SetTile(135, 6, 1, 0)
SetTile(136, 7, 1, 0)
SetTile(108, 8, 1, 0)
SetTile(220, 9, 1, 0)
SetTile(209, 10, 1, 0)
SetTile(190, 11, 1, 0)
SetTile(192, 12, 1, 0)
SetTile(193, 13, 1, 0)
SetTile(210, 14, 1, 0)
SetTile(108, 15, 1, 0)
SetTile(220, 16, 1, 0)
SetTile(231, 17, 1, 0)
SetTile(204, 18, 1, 0)
SetTile(205, 19, 1, 0)
SetTile(219, 20, 1, 0)
SetTile(223, 21, 1, 0)
SetTile(102, 22, 1, 0)
SetTile(103, 23, 1, 0)
SetTile(108, 24, 1, 0)
SetTile(242, 25, 1, 0)
SetTile(257, 26, 1, 0)
SetTile(266, 27, 1, 0)
SetTile(257, 28, 1, 0)
SetTile(278, 29, 1, 0)
SetTile(277, 30, 1, 0)
SetTile(266, 31, 1, 0)
SetTile(257, 32, 1, 0)
SetTile(257, 33, 1, 0)
SetTile(266, 34, 1, 0)
SetTile(257, 35, 1, 0)
SetTile(245, 36, 1, 0)
SetTile(103, 37, 1, 0)
SetTile(108, 38, 1, 0)
SetTile(120, 39, 1, 0)
SetTile(107, 40, 1, 0)
SetTile(108, 41, 1, 0)
SetTile(120, 42, 1, 0)
SetTile(103, 43, 1, 0)
SetTile(108, 44, 1, 0)
SetTile(142, 45, 1, 0)
SetTile(102, 46, 1, 0)
SetTile(103, 47, 1, 0)
SetTile(108, 48, 1, 0)
SetTile(107, 49, 1, 0)
SetTile(135, 50, 1, 0)
SetTile(136, 51, 1, 0)
SetTile(102, 52, 1, 0)
SetTile(103, 53, 1, 0)
SetTile(102, 54, 1, 0)
SetTile( 72, 55, 1, 0)
SetTile( 82, 56, 1, 0)
SetTile( 95, 57, 1, 0)
SetTile( 95, 58, 1, 0)
SetTile( 95, 59, 1, 0)
SetTile( 95, 60, 1, 0)
SetTile( 95, 61, 1, 0)
SetTile( 95, 62, 1, 0)
SetTile( 95, 63, 1, 0)
SetTile( 95, 0, 2, 0)
SetTile( 95, 1, 2, 0)
SetTile( 79, 2, 2, 0)
SetTile(103, 3, 2, 0)
SetTile(102, 4, 2, 0)
SetTile(135, 5, 2, 0)
SetTile(102, 6, 2, 0)
SetTile(102, 7, 2, 0)
SetTile(194, 8, 2, 0)
SetTile(221, 9, 2, 0)
SetTile(203, 10, 2, 0)
SetTile(217, 11, 2, 0)
SetTile(206, 12, 2, 0)
SetTile(209, 13, 2, 0)
SetTile(223, 14, 2, 0)
SetTile(108, 15, 2, 0)
SetTile(235, 16, 2, 0)
SetTile(222, 17, 2, 0)
SetTile(232, 18, 2, 0)
SetTile(233, 19, 2, 0)
SetTile(208, 20, 2, 0)
SetTile(238, 21, 2, 0)
SetTile(108, 22, 2, 0)
SetTile(107, 23, 2, 0)
SetTile(102, 24, 2, 0)
SetTile(275, 25, 2, 0)
SetTile(256, 26, 2, 0)
SetTile(256, 27, 2, 0)
SetTile(257, 28, 2, 0)
SetTile(267, 29, 2, 0)
SetTile(103, 30, 2, 0)
SetTile(255, 31, 2, 0)
SetTile(257, 32, 2, 0)
SetTile(246, 33, 2, 0)
SetTile(247, 34, 2, 0)
SetTile(266, 35, 2, 0)
SetTile(257, 36, 2, 0)
SetTile(245, 37, 2, 0)
SetTile(102, 38, 2, 0)
SetTile(103, 39, 2, 0)
SetTile(103, 40, 2, 0)
SetTile(102, 41, 2, 0)
SetTile(135, 42, 2, 0)
SetTile(136, 43, 2, 0)
SetTile(102, 44, 2, 0)
SetTile(143, 45, 2, 0)
SetTile(107, 46, 2, 0)
SetTile(103, 47, 2, 0)
SetTile(120, 48, 2, 0)
SetTile(103, 49, 2, 0)
SetTile(103, 50, 2, 0)
SetTile(102, 51, 2, 0)
SetTile(108, 52, 2, 0)
SetTile(107, 53, 2, 0)
SetTile(102, 54, 2, 0)
SetTile(102, 55, 2, 0)
SetTile( 72, 56, 2, 0)
SetTile( 94, 57, 2, 0)
SetTile( 94, 58, 2, 0)
SetTile( 82, 59, 2, 0)
SetTile( 95, 60, 2, 0)
SetTile( 95, 61, 2, 0)
SetTile( 95, 62, 2, 0)
SetTile( 95, 63, 2, 0)
SetTile( 95, 0, 3, 0)
SetTile( 95, 1, 3, 0)
SetTile( 79, 2, 3, 0)
SetTile(103, 3, 3, 0)
SetTile( 74, 4, 3, 0)
SetTile( 77, 5, 3, 0)
SetTile(102, 6, 3, 0)
SetTile(103, 7, 3, 0)
SetTile(207, 8, 3, 0)
SetTile(209, 9, 3, 0)
SetTile(216, 10, 3, 0)
SetTile(205, 11, 3, 0)
SetTile(219, 12, 3, 0)
SetTile(222, 13, 3, 0)
SetTile(107, 14, 3, 0)
SetTile(102, 15, 3, 0)
SetTile(103, 16, 3, 0)
SetTile(235, 17, 3, 0)
SetTile(236, 18, 3, 0)
SetTile(237, 19, 3, 0)
SetTile(238, 20, 3, 0)
SetTile(107, 21, 3, 0)
SetTile(120, 22, 3, 0)
SetTile(103, 23, 3, 0)
SetTile(107, 24, 3, 0)
SetTile(102, 25, 3, 0)
SetTile(275, 26, 3, 0)
SetTile(277, 27, 3, 0)
SetTile(278, 28, 3, 0)
SetTile(108, 29, 3, 0)
SetTile(108, 30, 3, 0)
SetTile(265, 31, 3, 0)
SetTile(256, 32, 3, 0)
SetTile(268, 33, 3, 0)
SetTile(270, 34, 3, 0)
SetTile(247, 35, 3, 0)
SetTile(249, 36, 3, 0)
SetTile(258, 37, 3, 0)
SetTile(107, 38, 3, 0)
SetTile(108, 39, 3, 0)
SetTile(137, 40, 3, 0)
SetTile(136, 41, 3, 0)
SetTile(102, 42, 3, 0)
SetTile(103, 43, 3, 0)
SetTile(154, 44, 3, 0)
SetTile(155, 45, 3, 0)
SetTile(103, 46, 3, 0)
SetTile(108, 47, 3, 0)
SetTile(136, 48, 3, 0)
SetTile(108, 49, 3, 0)
SetTile(108, 50, 3, 0)
SetTile(107, 51, 3, 0)
SetTile(102, 52, 3, 0)
SetTile(135, 53, 3, 0)
SetTile(108, 54, 3, 0)
SetTile(107, 55, 3, 0)
SetTile(102, 56, 3, 0)
SetTile(112, 57, 3, 0)
SetTile(112, 58, 3, 0)
SetTile( 72, 59, 3, 0)
SetTile( 82, 60, 3, 0)
SetTile( 95, 61, 3, 0)
SetTile( 95, 62, 3, 0)
SetTile( 95, 63, 3, 0)
SetTile( 95, 0, 4, 0)
SetTile( 95, 1, 4, 0)
SetTile( 78, 2, 4, 0)
SetTile( 76, 3, 4, 0)
SetTile( 75, 4, 4, 0)
SetTile( 78, 5, 4, 0)
SetTile( 77, 6, 4, 0)
SetTile(108, 7, 4, 0)
SetTile(236, 8, 4, 0)
SetTile(208, 9, 4, 0)
SetTile(231, 10, 4, 0)
SetTile(232, 11, 4, 0)
SetTile(222, 12, 4, 0)
SetTile(238, 13, 4, 0)
SetTile(102, 14, 4, 0)
SetTile(107, 15, 4, 0)
SetTile(102, 16, 4, 0)
SetTile(102, 17, 4, 0)
SetTile(103, 18, 4, 0)
SetTile(102, 19, 4, 0)
SetTile(102, 20, 4, 0)
SetTile(103, 21, 4, 0)
SetTile(146, 22, 4, 0)
SetTile(102, 23, 4, 0)
SetTile(103, 24, 4, 0)
SetTile(103, 25, 4, 0)
SetTile(102, 26, 4, 0)
SetTile(102, 27, 4, 0)
SetTile(103, 28, 4, 0)
SetTile(135, 29, 4, 0)
SetTile(102, 30, 4, 0)
SetTile(103, 31, 4, 0)
SetTile(256, 32, 4, 0)
SetTile(257, 33, 4, 0)
SetTile(259, 34, 4, 0)
SetTile(269, 35, 4, 0)
SetTile(249, 36, 4, 0)
SetTile(258, 37, 4, 0)
SetTile(103, 38, 4, 0)
SetTile(102, 39, 4, 0)
SetTile(102, 40, 4, 0)
SetTile(125, 41, 4, 0)
SetTile(150, 42, 4, 0)
SetTile(126, 43, 4, 0)
SetTile(155, 44, 4, 0)
SetTile(103, 45, 4, 0)
SetTile(135, 46, 4, 0)
SetTile(102, 47, 4, 0)
SetTile(103, 48, 4, 0)
SetTile(187, 49, 4, 0)
SetTile(188, 50, 4, 0)
SetTile(188, 51, 4, 0)
SetTile(189, 52, 4, 0)
SetTile(102, 53, 4, 0)
SetTile(102, 54, 4, 0)
SetTile(103, 55, 4, 0)
SetTile(102, 56, 4, 0)
SetTile(102, 57, 4, 0)
SetTile(135, 58, 4, 0)
SetTile(102, 59, 4, 0)
SetTile( 73, 60, 4, 0)
SetTile( 95, 61, 4, 0)
SetTile( 81, 62, 4, 0)
SetTile( 94, 63, 4, 0)
SetTile( 94, 0, 5, 0)
SetTile( 94, 1, 5, 0)
SetTile( 82, 2, 5, 0)
SetTile( 95, 3, 5, 0)
SetTile( 95, 4, 5, 0)
SetTile( 81, 5, 5, 0)
SetTile( 80, 6, 5, 0)
SetTile(103, 7, 5, 0)
SetTile(103, 8, 5, 0)
SetTile(235, 9, 5, 0)
SetTile(236, 10, 5, 0)
SetTile(236, 11, 5, 0)
SetTile(238, 12, 5, 0)
SetTile(135, 13, 5, 0)
SetTile(107, 14, 5, 0)
SetTile(107, 15, 5, 0)
SetTile(107, 16, 5, 0)
SetTile(107, 17, 5, 0)
SetTile(108, 18, 5, 0)
SetTile(107, 19, 5, 0)
SetTile(107, 20, 5, 0)
SetTile(108, 21, 5, 0)
SetTile(107, 22, 5, 0)
SetTile(107, 23, 5, 0)
SetTile( 74, 24, 5, 0)
SetTile( 76, 25, 5, 0)
SetTile( 77, 26, 5, 0)
SetTile(107, 27, 5, 0)
SetTile(135, 28, 5, 0)
SetTile(107, 29, 5, 0)
SetTile(120, 30, 5, 0)
SetTile(108, 31, 5, 0)
SetTile(275, 32, 5, 0)
SetTile(266, 33, 5, 0)
SetTile(279, 34, 5, 0)
SetTile(280, 35, 5, 0)
SetTile(282, 36, 5, 0)
SetTile(267, 37, 5, 0)
SetTile(108, 38, 5, 0)
SetTile(107, 39, 5, 0)
SetTile(107, 40, 5, 0)
SetTile(142, 41, 5, 0)
SetTile(107, 42, 5, 0)
SetTile(107, 43, 5, 0)
SetTile(108, 44, 5, 0)
SetTile(108, 45, 5, 0)
SetTile(107, 46, 5, 0)
SetTile(187, 47, 5, 0)
SetTile(188, 48, 5, 0)
SetTile(199, 49, 5, 0)
SetTile(200, 50, 5, 0)
SetTile(200, 51, 5, 0)
SetTile(201, 52, 5, 0)
SetTile(188, 53, 5, 0)
SetTile(189, 54, 5, 0)
SetTile(108, 55, 5, 0)
SetTile(135, 56, 5, 0)
SetTile(136, 57, 5, 0)
SetTile(108, 58, 5, 0)
SetTile( 74, 59, 5, 0)
SetTile( 75, 60, 5, 0)
SetTile( 95, 61, 5, 0)
SetTile( 79, 62, 5, 0)
SetTile(112, 63, 5, 0)
SetTile(112, 0, 6, 0)
SetTile(112, 1, 6, 0)
SetTile( 72, 2, 6, 0)
SetTile( 82, 3, 6, 0)
SetTile( 81, 4, 6, 0)
SetTile( 80, 5, 6, 0)
SetTile(103, 6, 6, 0)
SetTile(137, 7, 6, 0)
SetTile(102, 8, 6, 0)
SetTile(102, 9, 6, 0)
SetTile(103, 10, 6, 0)
SetTile(108, 11, 6, 0)
SetTile(107, 12, 6, 0)
SetTile(108, 13, 6, 0)
SetTile(137, 14, 6, 0)
SetTile(107, 15, 6, 0)
SetTile(107, 16, 6, 0)
SetTile(107, 17, 6, 0)
SetTile(135, 18, 6, 0)
SetTile(136, 19, 6, 0)
SetTile(120, 20, 6, 0)
SetTile(107, 21, 6, 0)
SetTile(103, 22, 6, 0)
SetTile(135, 23, 6, 0)
SetTile( 73, 24, 6, 0)
SetTile( 95, 25, 6, 0)
SetTile( 78, 26, 6, 0)
SetTile( 77, 27, 6, 0)
SetTile(102, 28, 6, 0)
SetTile(103, 29, 6, 0)
SetTile(136, 30, 6, 0)
SetTile(107, 31, 6, 0)
SetTile(103, 32, 6, 0)
SetTile(255, 33, 6, 0)
SetTile(256, 34, 6, 0)
SetTile(257, 35, 6, 0)
SetTile(266, 36, 6, 0)
SetTile(278, 37, 6, 0)
SetTile(102, 38, 6, 0)
SetTile(103, 39, 6, 0)
SetTile(108, 40, 6, 0)
SetTile(143, 41, 6, 0)
SetTile(102, 42, 6, 0)
SetTile(146, 43, 6, 0)
SetTile(108, 44, 6, 0)
SetTile(107, 45, 6, 0)
SetTile(198, 46, 6, 0)
SetTile(199, 47, 6, 0)
SetTile(200, 48, 6, 0)
SetTile(213, 49, 6, 0)
SetTile(213, 50, 6, 0)
SetTile(213, 51, 6, 0)
SetTile(213, 52, 6, 0)
SetTile(200, 53, 6, 0)
SetTile(201, 54, 6, 0)
SetTile(201, 55, 6, 0)
SetTile(103, 56, 6, 0)
SetTile(102, 57, 6, 0)
SetTile(108, 58, 6, 0)
SetTile( 72, 59, 6, 0)
SetTile( 82, 60, 6, 0)
SetTile( 81, 61, 6, 0)
SetTile( 80, 62, 6, 0)
SetTile(103, 63, 6, 0)
SetTile(135, 0, 7, 0)
SetTile(108, 1, 7, 0)
SetTile(102, 2, 7, 0)
SetTile( 72, 3, 7, 0)
SetTile( 80, 4, 7, 0)
SetTile(103, 5, 7, 0)
SetTile(135, 6, 7, 0)
SetTile(108, 7, 7, 0)
SetTile(107, 8, 7, 0)
SetTile(120, 9, 7, 0)
SetTile(107, 10, 7, 0)
SetTile(102, 11, 7, 0)
SetTile(108, 12, 7, 0)
SetTile(187, 13, 7, 0)
SetTile(188, 14, 7, 0)
SetTile(188, 15, 7, 0)
SetTile(189, 16, 7, 0)
SetTile(103, 17, 7, 0)
SetTile(102, 18, 7, 0)
SetTile(108, 19, 7, 0)
SetTile(136, 20, 7, 0)
SetTile(103, 21, 7, 0)
SetTile( 74, 22, 7, 0)
SetTile( 76, 23, 7, 0)
SetTile( 75, 24, 7, 0)
SetTile( 95, 25, 7, 0)
SetTile( 95, 26, 7, 0)
SetTile( 79, 27, 7, 0)
SetTile(107, 28, 7, 0)
SetTile(108, 29, 7, 0)
SetTile(102, 30, 7, 0)
SetTile(103, 31, 7, 0)
SetTile(108, 32, 7, 0)
SetTile(275, 33, 7, 0)
SetTile(276, 34, 7, 0)
SetTile(277, 35, 7, 0)
SetTile(278, 36, 7, 0)
SetTile(107, 37, 7, 0)
SetTile(107, 38, 7, 0)
SetTile(108, 39, 7, 0)
SetTile(167, 40, 7, 0)
SetTile(168, 41, 7, 0)
SetTile(194, 42, 7, 0)
SetTile(195, 43, 7, 0)
SetTile(197, 44, 7, 0)
SetTile(103, 45, 7, 0)
SetTile(211, 46, 7, 0)
SetTile(212, 47, 7, 0)
SetTile(213, 48, 7, 0)
SetTile(213, 49, 7, 0)
SetTile(213, 50, 7, 0)
SetTile(213, 51, 7, 0)
SetTile(213, 52, 7, 0)
SetTile(213, 53, 7, 0)
SetTile(214, 54, 7, 0)
SetTile(215, 55, 7, 0)
SetTile(102, 56, 7, 0)
SetTile(103, 57, 7, 0)
SetTile(102, 58, 7, 0)
SetTile(102, 59, 7, 0)
SetTile( 72, 60, 7, 0)
SetTile( 80, 61, 7, 0)
SetTile(103, 62, 7, 0)
SetTile(108, 63, 7, 0)
SetTile(103, 0, 8, 0)
SetTile(102, 1, 8, 0)
SetTile(108, 2, 8, 0)
SetTile(102, 3, 8, 0)
SetTile(103, 4, 8, 0)
SetTile(108, 5, 8, 0)
SetTile(107, 6, 8, 0)
SetTile(136, 7, 8, 0)
SetTile(103, 8, 8, 0)
SetTile(108, 9, 8, 0)
SetTile(103, 10, 8, 0)
SetTile(187, 11, 8, 0)
SetTile(188, 12, 8, 0)
SetTile(199, 13, 8, 0)
SetTile(200, 14, 8, 0)
SetTile(200, 15, 8, 0)
SetTile(201, 16, 8, 0)
SetTile(188, 17, 8, 0)
SetTile(188, 18, 8, 0)
SetTile(189, 19, 8, 0)
SetTile(103, 20, 8, 0)
SetTile(103, 21, 8, 0)
SetTile( 72, 22, 8, 0)
SetTile( 82, 23, 8, 0)
SetTile( 81, 24, 8, 0)
SetTile( 94, 25, 8, 0)
SetTile( 82, 26, 8, 0)
SetTile( 79, 27, 8, 0)
SetTile(103, 28, 8, 0)
SetTile(242, 29, 8, 0)
SetTile(245, 30, 8, 0)
SetTile(245, 31, 8, 0)
SetTile(102, 32, 8, 0)
SetTile(108, 33, 8, 0)
SetTile(107, 34, 8, 0)
SetTile(103, 35, 8, 0)
SetTile(102, 36, 8, 0)
SetTile(103, 37, 8, 0)
SetTile(103, 38, 8, 0)
SetTile(102, 39, 8, 0)
SetTile(142, 40, 8, 0)
SetTile(194, 41, 8, 0)
SetTile(208, 42, 8, 0)
SetTile(209, 43, 8, 0)
SetTile(210, 44, 8, 0)
SetTile(198, 45, 8, 0)
SetTile(199, 46, 8, 0)
SetTile(213, 47, 8, 0)
SetTile(213, 48, 8, 0)
SetTile(213, 49, 8, 0)
SetTile(213, 50, 8, 0)
SetTile(213, 51, 8, 0)
SetTile(213, 52, 8, 0)
SetTile(213, 53, 8, 0)
SetTile(227, 54, 8, 0)
SetTile(228, 55, 8, 0)
SetTile(108, 56, 8, 0)
SetTile(120, 57, 8, 0)
SetTile(108, 58, 8, 0)
SetTile(107, 59, 8, 0)
SetTile(102, 60, 8, 0)
SetTile(103, 61, 8, 0)
SetTile(103, 62, 8, 0)
SetTile(102, 63, 8, 0)
SetTile(108, 0, 9, 0)
SetTile(242, 1, 9, 0)
SetTile(256, 2, 9, 0)
SetTile(245, 3, 9, 0)
SetTile(103, 4, 9, 0)
SetTile(102, 5, 9, 0)
SetTile(102, 6, 9, 0)
SetTile(103, 7, 9, 0)
SetTile(102, 8, 9, 0)
SetTile(102, 9, 9, 0)
SetTile(198, 10, 9, 0)
SetTile(199, 11, 9, 0)
SetTile(200, 12, 9, 0)
SetTile(213, 13, 9, 0)
SetTile(213, 14, 9, 0)
SetTile(213, 15, 9, 0)
SetTile(213, 16, 9, 0)
SetTile(200, 17, 9, 0)
SetTile(200, 18, 9, 0)
SetTile(201, 19, 9, 0)
SetTile(201, 20, 9, 0)
SetTile(108, 21, 9, 0)
SetTile(102, 22, 9, 0)
SetTile( 72, 23, 9, 0)
SetTile( 80, 24, 9, 0)
SetTile(112, 25, 9, 0)
SetTile( 72, 26, 9, 0)
SetTile( 80, 27, 9, 0)
SetTile(242, 28, 9, 0)
SetTile(257, 29, 9, 0)
SetTile(266, 30, 9, 0)
SetTile(267, 31, 9, 0)
SetTile(107, 32, 9, 0)
SetTile(102, 33, 9, 0)
SetTile(137, 34, 9, 0)
SetTile(135, 35, 9, 0)
SetTile(107, 36, 9, 0)
SetTile(120, 37, 9, 0)
SetTile(108, 38, 9, 0)
SetTile(154, 39, 9, 0)
SetTile(155, 40, 9, 0)
SetTile(207, 41, 9, 0)
SetTile(190, 42, 9, 0)
SetTile(193, 43, 9, 0)
SetTile(210, 44, 9, 0)
SetTile(211, 45, 9, 0)
SetTile(212, 46, 9, 0)
SetTile(213, 47, 9, 0)
SetTile(213, 48, 9, 0)
SetTile(213, 49, 9, 0)
SetTile(213, 50, 9, 0)
SetTile(213, 51, 9, 0)
SetTile(213, 52, 9, 0)
SetTile(214, 53, 9, 0)
SetTile(264, 54, 9, 0)
SetTile(103, 55, 9, 0)
SetTile(102, 56, 9, 0)
SetTile(136, 57, 9, 0)
SetTile(137, 58, 9, 0)
SetTile(103, 59, 9, 0)
SetTile(135, 60, 9, 0)
SetTile(107, 61, 9, 0)
SetTile(146, 62, 9, 0)
SetTile(107, 63, 9, 0)
SetTile(102, 0, 10, 0)
SetTile(256, 1, 10, 0)
SetTile(246, 2, 10, 0)
SetTile(249, 3, 10, 0)
SetTile(245, 4, 10, 0)
SetTile(107, 5, 10, 0)
SetTile(146, 6, 10, 0)
SetTile(108, 7, 10, 0)
SetTile(135, 8, 10, 0)
SetTile(107, 9, 10, 0)
SetTile(211, 10, 10, 0)
SetTile(212, 11, 10, 0)
SetTile(213, 12, 10, 0)
SetTile(213, 13, 10, 0)
SetTile(213, 14, 10, 0)
SetTile(213, 15, 10, 0)
SetTile(213, 16, 10, 0)
SetTile(213, 17, 10, 0)
SetTile(213, 18, 10, 0)
SetTile(214, 19, 10, 0)
SetTile(215, 20, 10, 0)
SetTile(107, 21, 10, 0)
SetTile(135, 22, 10, 0)
SetTile(102, 23, 10, 0)
SetTile(103, 24, 10, 0)
SetTile(103, 25, 10, 0)
SetTile(102, 26, 10, 0)
SetTile(103, 27, 10, 0)
SetTile(255, 28, 10, 0)
SetTile(266, 29, 10, 0)
SetTile(266, 30, 10, 0)
SetTile(278, 31, 10, 0)
SetTile(103, 32, 10, 0)
SetTile(103, 33, 10, 0)
SetTile(102, 34, 10, 0)
SetTile(102, 35, 10, 0)
SetTile(103, 36, 10, 0)
SetTile(136, 37, 10, 0)
SetTile(102, 38, 10, 0)
SetTile(142, 39, 10, 0)
SetTile(102, 40, 10, 0)
SetTile(220, 41, 10, 0)
SetTile(231, 42, 10, 0)
SetTile(218, 43, 10, 0)
SetTile(223, 44, 10, 0)
SetTile(224, 45, 10, 0)
SetTile(225, 46, 10, 0)
SetTile(213, 47, 10, 0)
SetTile(213, 48, 10, 0)
SetTile(213, 49, 10, 0)
SetTile(213, 50, 10, 0)
SetTile(213, 51, 10, 0)
SetTile(213, 52, 10, 0)
SetTile(213, 53, 10, 0)
SetTile(201, 54, 10, 0)
SetTile(201, 55, 10, 0)
SetTile(102, 56, 10, 0)
SetTile(103, 57, 10, 0)
SetTile(103, 58, 10, 0)
SetTile(102, 59, 10, 0)
SetTile(102, 60, 10, 0)
SetTile(103, 61, 10, 0)
SetTile(102, 62, 10, 0)
SetTile(103, 63, 10, 0)
SetTile(107, 0, 11, 0)
SetTile(265, 1, 11, 0)
SetTile(279, 2, 11, 0)
SetTile(282, 3, 11, 0)
SetTile(258, 4, 11, 0)
SetTile(108, 5, 11, 0)
SetTile(137, 6, 11, 0)
SetTile(103, 7, 11, 0)
SetTile(103, 8, 11, 0)
SetTile(198, 9, 11, 0)
SetTile(199, 10, 11, 0)
SetTile(213, 11, 11, 0)
SetTile(213, 12, 11, 0)
SetTile(213, 13, 11, 0)
SetTile(213, 14, 11, 0)
SetTile(213, 15, 11, 0)
SetTile(213, 16, 11, 0)
SetTile(213, 17, 11, 0)
SetTile(213, 18, 11, 0)
SetTile(214, 19, 11, 0)
SetTile(215, 20, 11, 0)
SetTile(103, 21, 11, 0)
SetTile(108, 22, 11, 0)
SetTile(120, 23, 11, 0)
SetTile(107, 24, 11, 0)
SetTile(137, 25, 11, 0)
SetTile(107, 26, 11, 0)
SetTile(107, 27, 11, 0)
SetTile(275, 28, 11, 0)
SetTile(276, 29, 11, 0)
SetTile(278, 30, 11, 0)
SetTile(107, 31, 11, 0)
SetTile( 74, 32, 11, 0)
SetTile( 77, 33, 11, 0)
SetTile(107, 34, 11, 0)
SetTile(146, 35, 11, 0)
SetTile(108, 36, 11, 0)
SetTile(135, 37, 11, 0)
SetTile(107, 38, 11, 0)
SetTile(152, 39, 11, 0)
SetTile(153, 40, 11, 0)
SetTile(107, 41, 11, 0)
SetTile(220, 42, 11, 0)
SetTile(222, 43, 11, 0)
SetTile(209, 44, 11, 0)
SetTile(107, 45, 11, 0)
SetTile(211, 46, 11, 0)
SetTile(212, 47, 11, 0)
SetTile(213, 48, 11, 0)
SetTile(213, 49, 11, 0)
SetTile(213, 50, 11, 0)
SetTile(213, 51, 11, 0)
SetTile(213, 52, 11, 0)
SetTile(213, 53, 11, 0)
SetTile(214, 54, 11, 0)
SetTile(215, 55, 11, 0)
SetTile(107, 56, 11, 0)
SetTile(108, 57, 11, 0)
SetTile( 74, 58, 11, 0)
SetTile( 77, 59, 11, 0)
SetTile(107, 60, 11, 0)
SetTile(108, 61, 11, 0)
SetTile(107, 62, 11, 0)
SetTile(135, 63, 11, 0)
SetTile(102, 0, 12, 0)
SetTile(275, 1, 12, 0)
SetTile(256, 2, 12, 0)
SetTile(257, 3, 12, 0)
SetTile(267, 4, 12, 0)
SetTile(103, 5, 12, 0)
SetTile(102, 6, 12, 0)
SetTile(102, 7, 12, 0)
SetTile(103, 8, 12, 0)
SetTile(211, 9, 12, 0)
SetTile(212, 10, 12, 0)
SetTile(213, 11, 12, 0)
SetTile(213, 12, 12, 0)
SetTile(213, 13, 12, 0)
SetTile(213, 14, 12, 0)
SetTile(213, 15, 12, 0)
SetTile(213, 16, 12, 0)
SetTile(213, 17, 12, 0)
SetTile(213, 18, 12, 0)
SetTile(227, 19, 12, 0)
SetTile(228, 20, 12, 0)
SetTile(107, 21, 12, 0)
SetTile(102, 22, 12, 0)
SetTile(136, 23, 12, 0)
SetTile(103, 24, 12, 0)
SetTile(135, 25, 12, 0)
SetTile(136, 26, 12, 0)
SetTile(135, 27, 12, 0)
SetTile(108, 28, 12, 0)
SetTile(107, 29, 12, 0)
SetTile(103, 30, 12, 0)
SetTile(103, 31, 12, 0)
SetTile( 73, 32, 12, 0)
SetTile( 78, 33, 12, 0)
SetTile( 77, 34, 12, 0)
SetTile(102, 35, 12, 0)
SetTile(102, 36, 12, 0)
SetTile(103, 37, 12, 0)
SetTile(108, 38, 12, 0)
SetTile(102, 39, 12, 0)
SetTile(152, 40, 12, 0)
SetTile(153, 41, 12, 0)
SetTile(235, 42, 12, 0)
SetTile(237, 43, 12, 0)
SetTile(238, 44, 12, 0)
SetTile(108, 45, 12, 0)
SetTile(224, 46, 12, 0)
SetTile(225, 47, 12, 0)
SetTile(226, 48, 12, 0)
SetTile(213, 49, 12, 0)
SetTile(213, 50, 12, 0)
SetTile(213, 51, 12, 0)
SetTile(213, 52, 12, 0)
SetTile(226, 53, 12, 0)
SetTile(227, 54, 12, 0)
SetTile(228, 55, 12, 0)
SetTile(103, 56, 12, 0)
SetTile(103, 57, 12, 0)
SetTile( 73, 58, 12, 0)
SetTile( 79, 59, 12, 0)
SetTile(135, 60, 12, 0)
SetTile( 74, 61, 12, 0)
SetTile( 77, 62, 12, 0)
SetTile(103, 63, 12, 0)
SetTile(107, 0, 13, 0)
SetTile(108, 1, 13, 0)
SetTile(257, 2, 13, 0)
SetTile(266, 3, 13, 0)
SetTile(266, 4, 13, 0)
SetTile(257, 5, 13, 0)
SetTile(257, 6, 13, 0)
SetTile(245, 7, 13, 0)
SetTile(108, 8, 13, 0)
SetTile(211, 9, 13, 0)
SetTile(212, 10, 13, 0)
SetTile(213, 11, 13, 0)
SetTile(213, 12, 13, 0)
SetTile(213, 13, 13, 0)
SetTile(213, 14, 13, 0)
SetTile(213, 15, 13, 0)
SetTile(213, 16, 13, 0)
SetTile(213, 17, 13, 0)
SetTile(214, 18, 13, 0)
SetTile(215, 19, 13, 0)
SetTile(103, 20, 13, 0)
SetTile(146, 21, 13, 0)
SetTile(107, 22, 13, 0)
SetTile(107, 23, 13, 0)
SetTile(108, 24, 13, 0)
SetTile(102, 25, 13, 0)
SetTile(107, 26, 13, 0)
SetTile( 74, 27, 13, 0)
SetTile( 77, 28, 13, 0)
SetTile(103, 29, 13, 0)
SetTile(108, 30, 13, 0)
SetTile( 74, 31, 13, 0)
SetTile( 75, 32, 13, 0)
SetTile( 95, 33, 13, 0)
SetTile( 79, 34, 13, 0)
SetTile(135, 35, 13, 0)
SetTile(107, 36, 13, 0)
SetTile(102, 37, 13, 0)
SetTile(242, 38, 13, 0)
SetTile(244, 39, 13, 0)
SetTile(245, 40, 13, 0)
SetTile(149, 41, 13, 0)
SetTile(126, 42, 13, 0)
SetTile(153, 43, 13, 0)
SetTile(108, 44, 13, 0)
SetTile(146, 45, 13, 0)
SetTile(103, 46, 13, 0)
SetTile(239, 47, 13, 0)
SetTile(240, 48, 13, 0)
SetTile(225, 49, 13, 0)
SetTile(226, 50, 13, 0)
SetTile(226, 51, 13, 0)
SetTile(227, 52, 13, 0)
SetTile(240, 53, 13, 0)
SetTile(241, 54, 13, 0)
SetTile(103, 55, 13, 0)
SetTile(108, 56, 13, 0)
SetTile( 74, 57, 13, 0)
SetTile( 75, 58, 13, 0)
SetTile( 78, 59, 13, 0)
SetTile( 76, 60, 13, 0)
SetTile( 75, 61, 13, 0)
SetTile( 78, 62, 13, 0)
SetTile( 77, 63, 13, 0)
SetTile(103, 0, 14, 0)
SetTile(257, 1, 14, 0)
SetTile(256, 2, 14, 0)
SetTile(256, 3, 14, 0)
SetTile(246, 4, 14, 0)
SetTile(247, 5, 14, 0)
SetTile(249, 6, 14, 0)
SetTile(258, 7, 14, 0)
SetTile(103, 8, 14, 0)
SetTile(211, 9, 14, 0)
SetTile(212, 10, 14, 0)
SetTile(213, 11, 14, 0)
SetTile(213, 12, 14, 0)
SetTile(213, 13, 14, 0)
SetTile(213, 14, 14, 0)
SetTile(213, 15, 14, 0)
SetTile(213, 16, 14, 0)
SetTile(213, 17, 14, 0)
SetTile(213, 18, 14, 0)
SetTile(201, 19, 14, 0)
SetTile(201, 20, 14, 0)
SetTile(108, 21, 14, 0)
SetTile(194, 22, 14, 0)
SetTile(196, 23, 14, 0)
SetTile(197, 24, 14, 0)
SetTile(108, 25, 14, 0)
SetTile(103, 26, 14, 0)
SetTile( 72, 27, 14, 0)
SetTile( 83, 28, 14, 0)
SetTile( 76, 29, 14, 0)
SetTile( 76, 30, 14, 0)
SetTile( 75, 31, 14, 0)
SetTile( 95, 32, 14, 0)
SetTile( 95, 33, 14, 0)
SetTile( 78, 34, 14, 0)
SetTile( 77, 35, 14, 0)
SetTile(103, 36, 14, 0)
SetTile(242, 37, 14, 0)
SetTile(257, 38, 14, 0)
SetTile(257, 39, 14, 0)
SetTile(257, 40, 14, 0)
SetTile(258, 41, 14, 0)
SetTile(107, 42, 14, 0)
SetTile(152, 43, 14, 0)
SetTile(153, 44, 14, 0)
SetTile(107, 45, 14, 0)
SetTile(103, 46, 14, 0)
SetTile(102, 47, 14, 0)
SetTile(103, 48, 14, 0)
SetTile(239, 49, 14, 0)
SetTile(240, 50, 14, 0)
SetTile(240, 51, 14, 0)
SetTile(241, 52, 14, 0)
SetTile(102, 53, 14, 0)
SetTile(108, 54, 14, 0)
SetTile(107, 55, 14, 0)
SetTile(102, 56, 14, 0)
SetTile( 72, 57, 14, 0)
SetTile( 82, 58, 14, 0)
SetTile( 95, 59, 14, 0)
SetTile( 95, 60, 14, 0)
SetTile( 95, 61, 14, 0)
SetTile( 95, 62, 14, 0)
SetTile( 78, 63, 14, 0)
SetTile(108, 0, 15, 0)
SetTile(256, 1, 15, 0)
SetTile(257, 2, 15, 0)
SetTile(257, 3, 15, 0)
SetTile(279, 4, 15, 0)
SetTile(270, 5, 15, 0)
SetTile(271, 6, 15, 0)
SetTile(267, 7, 15, 0)
SetTile(198, 8, 15, 0)
SetTile(199, 9, 15, 0)
SetTile(213, 10, 15, 0)
SetTile(213, 11, 15, 0)
SetTile(213, 12, 15, 0)
SetTile(213, 13, 15, 0)
SetTile(213, 14, 15, 0)
SetTile(213, 15, 15, 0)
SetTile(213, 16, 15, 0)
SetTile(213, 17, 15, 0)
SetTile(213, 18, 15, 0)
SetTile(214, 19, 15, 0)
SetTile(215, 20, 15, 0)
SetTile(207, 21, 15, 0)
SetTile(221, 22, 15, 0)
SetTile(221, 23, 15, 0)
SetTile(208, 24, 15, 0)
SetTile(197, 25, 15, 0)
SetTile(108, 26, 15, 0)
SetTile(102, 27, 15, 0)
SetTile( 73, 28, 15, 0)
SetTile( 95, 29, 15, 0)
SetTile( 95, 30, 15, 0)
SetTile( 95, 31, 15, 0)
SetTile( 95, 32, 15, 0)
SetTile( 95, 33, 15, 0)
SetTile( 95, 34, 15, 0)
SetTile( 78, 35, 15, 0)
SetTile( 77, 36, 15, 0)
SetTile(255, 37, 15, 0)
SetTile(266, 38, 15, 0)
SetTile(257, 39, 15, 0)
SetTile(257, 40, 15, 0)
SetTile(267, 41, 15, 0)
SetTile(103, 42, 15, 0)
SetTile(107, 43, 15, 0)
SetTile(152, 44, 15, 0)
SetTile(150, 45, 15, 0)
SetTile(127, 46, 15, 0)
SetTile(107, 47, 15, 0)
SetTile(108, 48, 15, 0)
SetTile(108, 49, 15, 0)
SetTile(107, 50, 15, 0)
SetTile(102, 51, 15, 0)
SetTile(108, 52, 15, 0)
SetTile(135, 53, 15, 0)
SetTile(136, 54, 15, 0)
SetTile(103, 55, 15, 0)
SetTile(107, 56, 15, 0)
SetTile(102, 57, 15, 0)
SetTile( 73, 58, 15, 0)
SetTile( 95, 59, 15, 0)
SetTile( 95, 60, 15, 0)
SetTile( 95, 61, 15, 0)
SetTile( 95, 62, 15, 0)
SetTile( 95, 63, 15, 0)
SetTile(102, 0, 16, 0)
SetTile(275, 1, 16, 0)
SetTile(266, 2, 16, 0)
SetTile(275, 3, 16, 0)
SetTile(257, 4, 16, 0)
SetTile(279, 5, 16, 0)
SetTile(282, 6, 16, 0)
SetTile(278, 7, 16, 0)
SetTile(211, 8, 16, 0)
SetTile(212, 9, 16, 0)
SetTile(213, 10, 16, 0)
SetTile(213, 11, 16, 0)
SetTile(213, 12, 16, 0)
SetTile(213, 13, 16, 0)
SetTile(213, 14, 16, 0)
SetTile(213, 15, 16, 0)
SetTile(213, 16, 16, 0)
SetTile(213, 17, 16, 0)
SetTile(213, 18, 16, 0)
SetTile(227, 19, 16, 0)
SetTile(228, 20, 16, 0)
SetTile(207, 21, 16, 0)
SetTile(190, 22, 16, 0)
SetTile(192, 23, 16, 0)
SetTile(193, 24, 16, 0)
SetTile(222, 25, 16, 0)
SetTile(102, 26, 16, 0)
SetTile(103, 27, 16, 0)
SetTile( 72, 28, 16, 0)
SetTile( 94, 29, 16, 0)
SetTile( 82, 30, 16, 0)
SetTile( 95, 31, 16, 0)
SetTile( 95, 32, 16, 0)
SetTile( 95, 33, 16, 0)
SetTile( 81, 34, 16, 0)
SetTile( 94, 35, 16, 0)
SetTile( 80, 36, 16, 0)
SetTile(265, 37, 16, 0)
SetTile(257, 38, 16, 0)
SetTile(256, 39, 16, 0)
SetTile(257, 40, 16, 0)
SetTile(257, 41, 16, 0)
SetTile(102, 42, 16, 0)
SetTile(103, 43, 16, 0)
SetTile(103, 44, 16, 0)
SetTile(102, 45, 16, 0)
SetTile(142, 46, 16, 0)
SetTile(103, 47, 16, 0)
SetTile(194, 48, 16, 0)
SetTile(195, 49, 16, 0)
SetTile(197, 50, 16, 0)
SetTile(102, 51, 16, 0)
SetTile(102, 52, 16, 0)
SetTile(195, 53, 16, 0)
SetTile(102, 54, 16, 0)
SetTile(102, 55, 16, 0)
SetTile(135, 56, 16, 0)
SetTile(103, 57, 16, 0)
SetTile( 72, 58, 16, 0)
SetTile( 82, 59, 16, 0)
SetTile( 95, 60, 16, 0)
SetTile( 95, 61, 16, 0)
SetTile( 95, 62, 16, 0)
SetTile( 81, 63, 16, 0)
SetTile(107, 0, 17, 0)
SetTile(108, 1, 17, 0)
SetTile(107, 2, 17, 0)
SetTile(107, 3, 17, 0)
SetTile(275, 4, 17, 0)
SetTile(257, 5, 17, 0)
SetTile(278, 6, 17, 0)
SetTile(107, 7, 17, 0)
SetTile(224, 8, 17, 0)
SetTile(225, 9, 17, 0)
SetTile(226, 10, 17, 0)
SetTile(230, 11, 17, 0)
SetTile(213, 12, 17, 0)
SetTile(213, 13, 17, 0)
SetTile(213, 14, 17, 0)
SetTile(213, 15, 17, 0)
SetTile(213, 16, 17, 0)
SetTile(213, 17, 17, 0)
SetTile(214, 18, 17, 0)
SetTile(215, 19, 17, 0)
SetTile(102, 20, 17, 0)
SetTile(220, 21, 17, 0)
SetTile(216, 22, 17, 0)
SetTile(204, 23, 17, 0)
SetTile(205, 24, 17, 0)
SetTile(219, 25, 17, 0)
SetTile(210, 26, 17, 0)
SetTile(108, 27, 17, 0)
SetTile(102, 28, 17, 0)
SetTile(112, 29, 17, 0)
SetTile( 72, 30, 17, 0)
SetTile( 82, 31, 17, 0)
SetTile( 81, 32, 17, 0)
SetTile( 94, 33, 17, 0)
SetTile( 80, 34, 17, 0)
SetTile(112, 35, 17, 0)
SetTile(103, 36, 17, 0)
SetTile(108, 37, 17, 0)
SetTile(255, 38, 17, 0)
SetTile(246, 39, 17, 0)
SetTile(249, 40, 17, 0)
SetTile(256, 41, 17, 0)
SetTile(245, 42, 17, 0)
SetTile(108, 43, 17, 0)
SetTile(108, 44, 17, 0)
SetTile(107, 45, 17, 0)
SetTile(152, 46, 17, 0)
SetTile(153, 47, 17, 0)
SetTile(235, 48, 17, 0)
SetTile(221, 49, 17, 0)
SetTile(196, 50, 17, 0)
SetTile(196, 51, 17, 0)
SetTile(194, 52, 17, 0)
SetTile(196, 53, 17, 0)
SetTile(197, 54, 17, 0)
SetTile(107, 55, 17, 0)
SetTile(108, 56, 17, 0)
SetTile(108, 57, 17, 0)
SetTile(102, 58, 17, 0)
SetTile( 73, 59, 17, 0)
SetTile( 95, 60, 17, 0)
SetTile( 95, 61, 17, 0)
SetTile( 81, 62, 17, 0)
SetTile( 80, 63, 17, 0)
SetTile(135, 0, 18, 0)
SetTile(136, 1, 18, 0)
SetTile(108, 2, 18, 0)
SetTile(107, 3, 18, 0)
SetTile(103, 4, 18, 0)
SetTile(103, 5, 18, 0)
SetTile(108, 6, 18, 0)
SetTile(107, 7, 18, 0)
SetTile(103, 8, 18, 0)
SetTile(239, 9, 18, 0)
SetTile(240, 10, 18, 0)
SetTile(225, 11, 18, 0)
SetTile(226, 12, 18, 0)
SetTile(226, 13, 18, 0)
SetTile(230, 14, 18, 0)
SetTile(213, 15, 18, 0)
SetTile(213, 16, 18, 0)
SetTile(213, 17, 18, 0)
SetTile(227, 18, 18, 0)
SetTile(228, 19, 18, 0)
SetTile(107, 20, 18, 0)
SetTile(235, 21, 18, 0)
SetTile(231, 22, 18, 0)
SetTile(232, 23, 18, 0)
SetTile(233, 24, 18, 0)
SetTile(234, 25, 18, 0)
SetTile(223, 26, 18, 0)
SetTile(103, 27, 18, 0)
SetTile(135, 28, 18, 0)
SetTile(107, 29, 18, 0)
SetTile(102, 30, 18, 0)
SetTile( 72, 31, 18, 0)
SetTile( 80, 32, 18, 0)
SetTile(112, 33, 18, 0)
SetTile(103, 34, 18, 0)
SetTile(135, 35, 18, 0)
SetTile(136, 36, 18, 0)
SetTile(103, 37, 18, 0)
SetTile(265, 38, 18, 0)
SetTile(259, 39, 18, 0)
SetTile(270, 40, 18, 0)
SetTile(249, 41, 18, 0)
SetTile(258, 42, 18, 0)
SetTile(103, 43, 18, 0)
SetTile(103, 44, 18, 0)
SetTile(137, 45, 18, 0)
SetTile(107, 46, 18, 0)
SetTile(142, 47, 18, 0)
SetTile(102, 48, 18, 0)
SetTile(207, 49, 18, 0)
SetTile(190, 50, 18, 0)
SetTile(192, 51, 18, 0)
SetTile(193, 52, 18, 0)
SetTile(222, 53, 18, 0)
SetTile(223, 54, 18, 0)
SetTile(107, 55, 18, 0)
SetTile(146, 56, 18, 0)
SetTile(103, 57, 18, 0)
SetTile(108, 58, 18, 0)
SetTile( 73, 59, 18, 0)
SetTile( 81, 60, 18, 0)
SetTile( 94, 61, 18, 0)
SetTile( 94, 62, 18, 0)
SetTile(103, 63, 18, 0)
SetTile(107, 0, 19, 0)
SetTile(108, 1, 19, 0)
SetTile(102, 2, 19, 0)
SetTile(103, 3, 19, 0)
SetTile(108, 4, 19, 0)
SetTile(146, 5, 19, 0)
SetTile(102, 6, 19, 0)
SetTile(103, 7, 19, 0)
SetTile(108, 8, 19, 0)
SetTile(107, 9, 19, 0)
SetTile(107, 10, 19, 0)
SetTile(239, 11, 19, 0)
SetTile(240, 12, 19, 0)
SetTile(240, 13, 19, 0)
SetTile(225, 14, 19, 0)
SetTile(226, 15, 19, 0)
SetTile(226, 16, 19, 0)
SetTile(227, 17, 19, 0)
SetTile(241, 18, 19, 0)
SetTile(108, 19, 19, 0)
SetTile(103, 20, 19, 0)
SetTile(108, 21, 19, 0)
SetTile(207, 22, 19, 0)
SetTile(222, 23, 19, 0)
SetTile(221, 24, 19, 0)
SetTile(208, 25, 19, 0)
SetTile(197, 26, 19, 0)
SetTile(108, 27, 19, 0)
SetTile(102, 28, 19, 0)
SetTile(103, 29, 19, 0)
SetTile(108, 30, 19, 0)
SetTile(102, 31, 19, 0)
SetTile(103, 32, 19, 0)
SetTile(135, 33, 19, 0)
SetTile(108, 34, 19, 0)
SetTile(107, 35, 19, 0)
SetTile(107, 36, 19, 0)
SetTile(242, 37, 19, 0)
SetTile(257, 38, 19, 0)
SetTile(260, 39, 19, 0)
SetTile(269, 40, 19, 0)
SetTile(282, 41, 19, 0)
SetTile(267, 42, 19, 0)
SetTile(108, 43, 19, 0)
SetTile(120, 44, 19, 0)
SetTile(102, 45, 19, 0)
SetTile(103, 46, 19, 0)
SetTile(143, 47, 19, 0)
SetTile(107, 48, 19, 0)
SetTile(220, 49, 19, 0)
SetTile(204, 50, 19, 0)
SetTile(205, 51, 19, 0)
SetTile(218, 52, 19, 0)
SetTile(154, 53, 19, 0)
SetTile(238, 54, 19, 0)
SetTile(103, 55, 19, 0)
SetTile(120, 56, 19, 0)
SetTile(108, 57, 19, 0)
SetTile(137, 58, 19, 0)
SetTile( 72, 59, 19, 0)
SetTile( 80, 60, 19, 0)
SetTile(112, 61, 19, 0)
SetTile(112, 62, 19, 0)
SetTile(108, 63, 19, 0)
SetTile(135, 0, 20, 0)
SetTile(102, 1, 20, 0)
SetTile( 74, 2, 20, 0)
SetTile( 77, 3, 20, 0)
SetTile(102, 4, 20, 0)
SetTile(108, 5, 20, 0)
SetTile(135, 6, 20, 0)
SetTile(136, 7, 20, 0)
SetTile(120, 8, 20, 0)
SetTile(103, 9, 20, 0)
SetTile(103, 10, 20, 0)
SetTile(102, 11, 20, 0)
SetTile(108, 12, 20, 0)
SetTile(103, 13, 20, 0)
SetTile(239, 14, 20, 0)
SetTile(240, 15, 20, 0)
SetTile(240, 16, 20, 0)
SetTile(241, 17, 20, 0)
SetTile(108, 18, 20, 0)
SetTile(120, 19, 20, 0)
SetTile(103, 20, 20, 0)
SetTile(102, 21, 20, 0)
SetTile(220, 22, 20, 0)
SetTile(209, 23, 20, 0)
SetTile(209, 24, 20, 0)
SetTile(221, 25, 20, 0)
SetTile(222, 26, 20, 0)
SetTile(208, 27, 20, 0)
SetTile(197, 28, 20, 0)
SetTile(107, 29, 20, 0)
SetTile(102, 30, 20, 0)
SetTile(108, 31, 20, 0)
SetTile(107, 32, 20, 0)
SetTile(103, 33, 20, 0)
SetTile(102, 34, 20, 0)
SetTile(103, 35, 20, 0)
SetTile(242, 36, 20, 0)
SetTile(257, 37, 20, 0)
SetTile(246, 38, 20, 0)
SetTile(261, 39, 20, 0)
SetTile(270, 40, 20, 0)
SetTile(257, 41, 20, 0)
SetTile(278, 42, 20, 0)
SetTile(102, 43, 20, 0)
SetTile(136, 44, 20, 0)
SetTile(107, 45, 20, 0)
SetTile(103, 46, 20, 0)
SetTile(142, 47, 20, 0)
SetTile(103, 48, 20, 0)
SetTile(235, 49, 20, 0)
SetTile(231, 50, 20, 0)
SetTile(218, 51, 20, 0)
SetTile(234, 52, 20, 0)
SetTile(142, 53, 20, 0)
SetTile(108, 54, 20, 0)
SetTile(107, 55, 20, 0)
SetTile(102, 56, 20, 0)
SetTile(108, 57, 20, 0)
SetTile(107, 58, 20, 0)
SetTile(102, 59, 20, 0)
SetTile(103, 60, 20, 0)
SetTile(103, 61, 20, 0)
SetTile(103, 62, 20, 0)
SetTile(102, 63, 20, 0)
SetTile(108, 0, 21, 0)
SetTile(107, 1, 21, 0)
SetTile( 73, 2, 21, 0)
SetTile( 78, 3, 21, 0)
SetTile( 76, 4, 21, 0)
SetTile( 77, 5, 21, 0)
SetTile(103, 6, 21, 0)
SetTile(108, 7, 21, 0)
SetTile(136, 8, 21, 0)
SetTile(108, 9, 21, 0)
SetTile(137, 10, 21, 0)
SetTile(107, 11, 21, 0)
SetTile(242, 12, 21, 0)
SetTile(243, 13, 21, 0)
SetTile(245, 14, 21, 0)
SetTile(102, 15, 21, 0)
SetTile(103, 16, 21, 0)
SetTile(107, 17, 21, 0)
SetTile(102, 18, 21, 0)
SetTile(136, 19, 21, 0)
SetTile(135, 20, 21, 0)
SetTile(107, 21, 21, 0)
SetTile(220, 22, 21, 0)
SetTile(222, 23, 21, 0)
SetTile(222, 24, 21, 0)
SetTile(208, 25, 21, 0)
SetTile(209, 26, 21, 0)
SetTile(221, 27, 21, 0)
SetTile(208, 28, 21, 0)
SetTile(197, 29, 21, 0)
SetTile(107, 30, 21, 0)
SetTile(136, 31, 21, 0)
SetTile(146, 32, 21, 0)
SetTile(108, 33, 21, 0)
SetTile(107, 34, 21, 0)
SetTile(108, 35, 21, 0)
SetTile(275, 36, 21, 0)
SetTile(256, 37, 21, 0)
SetTile(279, 38, 21, 0)
SetTile(280, 39, 21, 0)
SetTile(282, 40, 21, 0)
SetTile(278, 41, 21, 0)
SetTile(103, 42, 21, 0)
SetTile(107, 43, 21, 0)
SetTile(102, 44, 21, 0)
SetTile(103, 45, 21, 0)
SetTile(154, 46, 21, 0)
SetTile(155, 47, 21, 0)
SetTile(135, 48, 21, 0)
SetTile(108, 49, 21, 0)
SetTile(235, 50, 21, 0)
SetTile(236, 51, 21, 0)
SetTile(154, 52, 21, 0)
SetTile(155, 53, 21, 0)
SetTile(102, 54, 21, 0)
SetTile(242, 55, 21, 0)
SetTile(244, 56, 21, 0)
SetTile(245, 57, 21, 0)
SetTile(103, 58, 21, 0)
SetTile(108, 59, 21, 0)
SetTile(135, 60, 21, 0)
SetTile(108, 61, 21, 0)
SetTile(242, 62, 21, 0)
SetTile(243, 63, 21, 0)
SetTile(102, 0, 22, 0)
SetTile( 74, 1, 22, 0)
SetTile( 75, 2, 22, 0)
SetTile( 95, 3, 22, 0)
SetTile( 95, 4, 22, 0)
SetTile( 79, 5, 22, 0)
SetTile(102, 6, 22, 0)
SetTile(135, 7, 22, 0)
SetTile(103, 8, 22, 0)
SetTile(102, 9, 22, 0)
SetTile(102, 10, 22, 0)
SetTile(103, 11, 22, 0)
SetTile(265, 12, 22, 0)
SetTile(257, 13, 22, 0)
SetTile(257, 14, 22, 0)
SetTile(256, 15, 22, 0)
SetTile(244, 16, 22, 0)
SetTile(245, 17, 22, 0)
SetTile(103, 18, 22, 0)
SetTile(102, 19, 22, 0)
SetTile(102, 20, 22, 0)
SetTile(194, 21, 22, 0)
SetTile(209, 22, 22, 0)
SetTile(222, 23, 22, 0)
SetTile(208, 24, 22, 0)
SetTile(209, 25, 22, 0)
SetTile(222, 26, 22, 0)
SetTile(208, 27, 22, 0)
SetTile(209, 28, 22, 0)
SetTile(223, 29, 22, 0)
SetTile(103, 30, 22, 0)
SetTile(103, 31, 22, 0)
SetTile(102, 32, 22, 0)
SetTile(102, 33, 22, 0)
SetTile(103, 34, 22, 0)
SetTile(102, 35, 22, 0)
SetTile(102, 36, 22, 0)
SetTile(275, 37, 22, 0)
SetTile(276, 38, 22, 0)
SetTile(266, 39, 22, 0)
SetTile(278, 40, 22, 0)
SetTile(102, 41, 22, 0)
SetTile(102, 42, 22, 0)
SetTile(103, 43, 22, 0)
SetTile(103, 44, 22, 0)
SetTile(154, 45, 22, 0)
SetTile(155, 46, 22, 0)
SetTile(103, 47, 22, 0)
SetTile(102, 48, 22, 0)
SetTile(102, 49, 22, 0)
SetTile(103, 50, 22, 0)
SetTile(167, 51, 22, 0)
SetTile(151, 52, 22, 0)
SetTile(103, 53, 22, 0)
SetTile(242, 54, 22, 0)
SetTile(246, 55, 22, 0)
SetTile(248, 56, 22, 0)
SetTile(249, 57, 22, 0)
SetTile(257, 58, 22, 0)
SetTile(245, 59, 22, 0)
SetTile(103, 60, 22, 0)
SetTile(242, 61, 22, 0)
SetTile(257, 62, 22, 0)
SetTile(266, 63, 22, 0)
SetTile( 76, 0, 23, 0)
SetTile( 75, 1, 23, 0)
SetTile( 95, 2, 23, 0)
SetTile( 95, 3, 23, 0)
SetTile( 95, 4, 23, 0)
SetTile( 78, 5, 23, 0)
SetTile( 77, 6, 23, 0)
SetTile(107, 7, 23, 0)
SetTile(108, 8, 23, 0)
SetTile( 74, 9, 23, 0)
SetTile( 77, 10, 23, 0)
SetTile(108, 11, 23, 0)
SetTile(275, 12, 23, 0)
SetTile(266, 13, 23, 0)
SetTile(246, 14, 23, 0)
SetTile(248, 15, 23, 0)
SetTile(249, 16, 23, 0)
SetTile(258, 17, 23, 0)
SetTile(108, 18, 23, 0)
SetTile(146, 19, 23, 0)
SetTile(194, 20, 23, 0)
SetTile(209, 21, 23, 0)
SetTile(190, 22, 23, 0)
SetTile(204, 23, 23, 0)
SetTile(193, 24, 23, 0)
SetTile(222, 25, 23, 0)
SetTile(238, 26, 23, 0)
SetTile(236, 27, 23, 0)
SetTile(237, 28, 23, 0)
SetTile(238, 29, 23, 0)
SetTile(108, 30, 23, 0)
SetTile(108, 31, 23, 0)
SetTile(135, 32, 23, 0)
SetTile(120, 33, 23, 0)
SetTile(108, 34, 23, 0)
SetTile(107, 35, 23, 0)
SetTile(107, 36, 23, 0)
SetTile(108, 37, 23, 0)
SetTile(107, 38, 23, 0)
SetTile(107, 39, 23, 0)
SetTile(108, 40, 23, 0)
SetTile(107, 41, 23, 0)
SetTile(107, 42, 23, 0)
SetTile(108, 43, 23, 0)
SetTile(146, 44, 23, 0)
SetTile(142, 45, 23, 0)
SetTile(107, 46, 23, 0)
SetTile(108, 47, 23, 0)
SetTile(136, 48, 23, 0)
SetTile(135, 49, 23, 0)
SetTile(154, 50, 23, 0)
SetTile(155, 51, 23, 0)
SetTile(107, 52, 23, 0)
SetTile(108, 53, 23, 0)
SetTile(265, 54, 23, 0)
SetTile(268, 55, 23, 0)
SetTile(269, 56, 23, 0)
SetTile(269, 57, 23, 0)
SetTile(271, 58, 23, 0)
SetTile(256, 59, 23, 0)
SetTile(256, 60, 23, 0)
SetTile(257, 61, 23, 0)
SetTile(246, 62, 23, 0)
SetTile(248, 63, 23, 0)
SetTile( 94, 0, 24, 0)
SetTile( 94, 1, 24, 0)
SetTile( 82, 2, 24, 0)
SetTile( 81, 3, 24, 0)
SetTile( 94, 4, 24, 0)
SetTile( 82, 5, 24, 0)
SetTile( 78, 6, 24, 0)
SetTile( 76, 7, 24, 0)
SetTile( 76, 8, 24, 0)
SetTile( 75, 9, 24, 0)
SetTile( 79, 10, 24, 0)
SetTile(135, 11, 24, 0)
SetTile(108, 12, 24, 0)
SetTile(265, 13, 24, 0)
SetTile(268, 14, 24, 0)
SetTile(260, 15, 24, 0)
SetTile(271, 16, 24, 0)
SetTile(267, 17, 24, 0)
SetTile(103, 18, 24, 0)
SetTile(108, 19, 24, 0)
SetTile(220, 20, 24, 0)
SetTile(222, 21, 24, 0)
SetTile(216, 22, 24, 0)
SetTile(217, 23, 24, 0)
SetTile(206, 24, 24, 0)
SetTile(223, 25, 24, 0)
SetTile(102, 26, 24, 0)
SetTile(103, 27, 24, 0)
SetTile(108, 28, 24, 0)
SetTile(107, 29, 24, 0)
SetTile(103, 30, 24, 0)
SetTile(103, 31, 24, 0)
SetTile(108, 32, 24, 0)
SetTile(107, 33, 24, 0)
SetTile(103, 34, 24, 0)
SetTile(137, 35, 24, 0)
SetTile(102, 36, 24, 0)
SetTile(103, 37, 24, 0)
SetTile(108, 38, 24, 0)
SetTile(102, 39, 24, 0)
SetTile(103, 40, 24, 0)
SetTile(135, 41, 24, 0)
SetTile(136, 42, 24, 0)
SetTile(103, 43, 24, 0)
SetTile(103, 44, 24, 0)
SetTile(143, 45, 24, 0)
SetTile(107, 46, 24, 0)
SetTile(154, 47, 24, 0)
SetTile(126, 48, 24, 0)
SetTile(150, 49, 24, 0)
SetTile(151, 50, 24, 0)
SetTile(107, 51, 24, 0)
SetTile(107, 52, 24, 0)
SetTile(108, 53, 24, 0)
SetTile(275, 54, 24, 0)
SetTile(279, 55, 24, 0)
SetTile(270, 56, 24, 0)
SetTile(282, 57, 24, 0)
SetTile(256, 58, 24, 0)
SetTile(257, 59, 24, 0)
SetTile(257, 60, 24, 0)
SetTile(246, 61, 24, 0)
SetTile(269, 62, 24, 0)
SetTile(270, 63, 24, 0)
SetTile(112, 0, 25, 0)
SetTile(112, 1, 25, 0)
SetTile( 72, 2, 25, 0)
SetTile( 80, 3, 25, 0)
SetTile(112, 4, 25, 0)
SetTile( 72, 5, 25, 0)
SetTile( 82, 6, 25, 0)
SetTile( 95, 7, 25, 0)
SetTile( 95, 8, 25, 0)
SetTile( 95, 9, 25, 0)
SetTile( 78, 10, 25, 0)
SetTile( 77, 11, 25, 0)
SetTile(102, 12, 25, 0)
SetTile(275, 13, 25, 0)
SetTile(279, 14, 25, 0)
SetTile(269, 15, 25, 0)
SetTile(282, 16, 25, 0)
SetTile(278, 17, 25, 0)
SetTile(108, 18, 25, 0)
SetTile(102, 19, 25, 0)
SetTile(235, 20, 25, 0)
SetTile(208, 21, 25, 0)
SetTile(231, 22, 25, 0)
SetTile(217, 23, 25, 0)
SetTile(234, 24, 25, 0)
SetTile(238, 25, 25, 0)
SetTile(107, 26, 25, 0)
SetTile(108, 27, 25, 0)
SetTile(102, 28, 25, 0)
SetTile(103, 29, 25, 0)
SetTile(108, 30, 25, 0)
SetTile(194, 31, 25, 0)
SetTile(197, 32, 25, 0)
SetTile(103, 33, 25, 0)
SetTile(108, 34, 25, 0)
SetTile(107, 35, 25, 0)
SetTile(194, 36, 25, 0)
SetTile(195, 37, 25, 0)
SetTile(197, 38, 25, 0)
SetTile(107, 39, 25, 0)
SetTile(108, 40, 25, 0)
SetTile(102, 41, 25, 0)
SetTile(103, 42, 25, 0)
SetTile(154, 43, 25, 0)
SetTile(150, 44, 25, 0)
SetTile(130, 45, 25, 0)
SetTile(126, 46, 25, 0)
SetTile(155, 47, 25, 0)
SetTile(107, 48, 25, 0)
SetTile(107, 49, 25, 0)
SetTile(103, 50, 25, 0)
SetTile(102, 51, 25, 0)
SetTile(102, 52, 25, 0)
SetTile(103, 53, 25, 0)
SetTile(102, 54, 25, 0)
SetTile(275, 55, 25, 0)
SetTile(276, 56, 25, 0)
SetTile(277, 57, 25, 0)
SetTile(257, 58, 25, 0)
SetTile(256, 59, 25, 0)
SetTile(257, 60, 25, 0)
SetTile(259, 61, 25, 0)
SetTile(260, 62, 25, 0)
SetTile(261, 63, 25, 0)
SetTile(103, 0, 26, 0)
SetTile(102, 1, 26, 0)
SetTile(102, 2, 26, 0)
SetTile(103, 3, 26, 0)
SetTile(135, 4, 26, 0)
SetTile(102, 5, 26, 0)
SetTile( 73, 6, 26, 0)
SetTile( 95, 7, 26, 0)
SetTile( 95, 8, 26, 0)
SetTile( 95, 9, 26, 0)
SetTile( 95, 10, 26, 0)
SetTile( 79, 11, 26, 0)
SetTile(108, 12, 26, 0)
SetTile(103, 13, 26, 0)
SetTile(255, 14, 26, 0)
SetTile(257, 15, 26, 0)
SetTile(266, 16, 26, 0)
SetTile(102, 17, 26, 0)
SetTile(108, 18, 26, 0)
SetTile(120, 19, 26, 0)
SetTile(103, 20, 26, 0)
SetTile(235, 21, 26, 0)
SetTile(236, 22, 26, 0)
SetTile(237, 23, 26, 0)
SetTile(222, 24, 26, 0)
SetTile(238, 25, 26, 0)
SetTile(103, 26, 26, 0)
SetTile(102, 27, 26, 0)
SetTile(108, 28, 26, 0)
SetTile(107, 29, 26, 0)
SetTile(194, 30, 26, 0)
SetTile(209, 31, 26, 0)
SetTile(208, 32, 26, 0)
SetTile(197, 33, 26, 0)
SetTile(102, 34, 26, 0)
SetTile(194, 35, 26, 0)
SetTile(221, 36, 26, 0)
SetTile(221, 37, 26, 0)
SetTile(208, 38, 26, 0)
SetTile(197, 39, 26, 0)
SetTile(102, 40, 26, 0)
SetTile(108, 41, 26, 0)
SetTile(107, 42, 26, 0)
SetTile(142, 43, 26, 0)
SetTile(108, 44, 26, 0)
SetTile(107, 45, 26, 0)
SetTile(103, 46, 26, 0)
SetTile(102, 47, 26, 0)
SetTile(103, 48, 26, 0)
SetTile(103, 49, 26, 0)
SetTile(108, 50, 26, 0)
SetTile(103, 51, 26, 0)
SetTile(136, 52, 26, 0)
SetTile(135, 53, 26, 0)
SetTile(107, 54, 26, 0)
SetTile(107, 55, 26, 0)
SetTile(108, 56, 26, 0)
SetTile(108, 57, 26, 0)
SetTile(107, 58, 26, 0)
SetTile(257, 59, 26, 0)
SetTile(266, 60, 26, 0)
SetTile(279, 61, 26, 0)
SetTile(280, 62, 26, 0)
SetTile(281, 63, 26, 0)
SetTile(108, 0, 27, 0)
SetTile(107, 1, 27, 0)
SetTile(102, 2, 27, 0)
SetTile(103, 3, 27, 0)
SetTile(102, 4, 27, 0)
SetTile(103, 5, 27, 0)
SetTile( 73, 6, 27, 0)
SetTile( 95, 7, 27, 0)
SetTile( 95, 8, 27, 0)
SetTile( 81, 9, 27, 0)
SetTile( 94, 10, 27, 0)
SetTile( 80, 11, 27, 0)
SetTile(102, 12, 27, 0)
SetTile(108, 13, 27, 0)
SetTile(265, 14, 27, 0)
SetTile(256, 15, 27, 0)
SetTile(258, 16, 27, 0)
SetTile(137, 17, 27, 0)
SetTile(102, 18, 27, 0)
SetTile(136, 19, 27, 0)
SetTile(108, 20, 27, 0)
SetTile(107, 21, 27, 0)
SetTile(108, 22, 27, 0)
SetTile(108, 23, 27, 0)
SetTile(107, 24, 27, 0)
SetTile(102, 25, 27, 0)
SetTile(108, 26, 27, 0)
SetTile(107, 27, 27, 0)
SetTile(102, 28, 27, 0)
SetTile(103, 29, 27, 0)
SetTile(220, 30, 27, 0)
SetTile(209, 31, 27, 0)
SetTile(221, 32, 27, 0)
SetTile(222, 33, 27, 0)
SetTile(195, 34, 27, 0)
SetTile(221, 35, 27, 0)
SetTile(190, 36, 27, 0)
SetTile(192, 37, 27, 0)
SetTile(193, 38, 27, 0)
SetTile(210, 39, 27, 0)
SetTile(107, 40, 27, 0)
SetTile(102, 41, 27, 0)
SetTile(154, 42, 27, 0)
SetTile(155, 43, 27, 0)
SetTile(137, 44, 27, 0)
SetTile(103, 45, 27, 0)
SetTile(108, 46, 27, 0)
SetTile(107, 47, 27, 0)
SetTile(108, 48, 27, 0)
SetTile(108, 49, 27, 0)
SetTile(102, 50, 27, 0)
SetTile(103, 51, 27, 0)
SetTile(112, 52, 27, 0)
SetTile(113, 53, 27, 0)
SetTile(102, 54, 27, 0)
SetTile(102, 55, 27, 0)
SetTile(103, 56, 27, 0)
SetTile(102, 57, 27, 0)
SetTile(103, 58, 27, 0)
SetTile(275, 59, 27, 0)
SetTile(276, 60, 27, 0)
SetTile(277, 61, 27, 0)
SetTile(276, 62, 27, 0)
SetTile(277, 63, 27, 0)
SetTile(102, 0, 28, 0)
SetTile(103, 1, 28, 0)
SetTile(136, 2, 28, 0)
SetTile(120, 3, 28, 0)
SetTile(103, 4, 28, 0)
SetTile( 74, 5, 28, 0)
SetTile( 75, 6, 28, 0)
SetTile( 81, 7, 28, 0)
SetTile( 94, 8, 28, 0)
SetTile( 80, 9, 28, 0)
SetTile(112, 10, 28, 0)
SetTile(103, 11, 28, 0)
SetTile(102, 12, 28, 0)
SetTile(242, 13, 28, 0)
SetTile(256, 14, 28, 0)
SetTile(257, 15, 28, 0)
SetTile(267, 16, 28, 0)
SetTile(103, 17, 28, 0)
SetTile(103, 18, 28, 0)
SetTile(102, 19, 28, 0)
SetTile(135, 20, 28, 0)
SetTile(136, 21, 28, 0)
SetTile(102, 22, 28, 0)
SetTile(102, 23, 28, 0)
SetTile(103, 24, 28, 0)
SetTile(102, 25, 28, 0)
SetTile(102, 26, 28, 0)
SetTile(103, 27, 28, 0)
SetTile(102, 28, 28, 0)
SetTile(102, 29, 28, 0)
SetTile(235, 30, 28, 0)
SetTile(208, 31, 28, 0)
SetTile(208, 32, 28, 0)
SetTile(208, 33, 28, 0)
SetTile(221, 34, 28, 0)
SetTile(190, 35, 28, 0)
SetTile(205, 36, 28, 0)
SetTile(217, 37, 28, 0)
SetTile(218, 38, 28, 0)
SetTile(209, 39, 28, 0)
SetTile(103, 40, 28, 0)
SetTile(102, 41, 28, 0)
SetTile(142, 42, 28, 0)
SetTile(103, 43, 28, 0)
SetTile(103, 44, 28, 0)
SetTile(242, 45, 28, 0)
SetTile(243, 46, 28, 0)
SetTile(245, 47, 28, 0)
SetTile(146, 48, 28, 0)
SetTile(102, 49, 28, 0)
SetTile(108, 50, 28, 0)
SetTile(103, 51, 28, 0)
SetTile(102, 52, 28, 0)
SetTile(103, 53, 28, 0)
SetTile(103, 54, 28, 0)
SetTile(136, 55, 28, 0)
SetTile(108, 56, 28, 0)
SetTile(107, 57, 28, 0)
SetTile(107, 58, 28, 0)
SetTile(107, 59, 28, 0)
SetTile(103, 60, 28, 0)
SetTile(102, 61, 28, 0)
SetTile(102, 62, 28, 0)
SetTile(103, 63, 28, 0)
SetTile(107, 0, 29, 0)
SetTile( 74, 1, 29, 0)
SetTile( 77, 2, 29, 0)
SetTile(107, 3, 29, 0)
SetTile(108, 4, 29, 0)
SetTile( 73, 5, 29, 0)
SetTile( 95, 6, 29, 0)
SetTile( 79, 7, 29, 0)
SetTile(112, 8, 29, 0)
SetTile(103, 9, 29, 0)
SetTile(107, 10, 29, 0)
SetTile(108, 11, 29, 0)
SetTile(242, 12, 29, 0)
SetTile(256, 13, 29, 0)
SetTile(256, 14, 29, 0)
SetTile(257, 15, 29, 0)
SetTile(267, 16, 29, 0)
SetTile(108, 17, 29, 0)
SetTile(108, 18, 29, 0)
SetTile(107, 19, 29, 0)
SetTile(107, 20, 29, 0)
SetTile(108, 21, 29, 0)
SetTile(107, 22, 29, 0)
SetTile(107, 23, 29, 0)
SetTile(108, 24, 29, 0)
SetTile(137, 25, 29, 0)
SetTile(107, 26, 29, 0)
SetTile(108, 27, 29, 0)
SetTile(107, 28, 29, 0)
SetTile(107, 29, 29, 0)
SetTile(108, 30, 29, 0)
SetTile(235, 31, 29, 0)
SetTile(236, 32, 29, 0)
SetTile(221, 33, 29, 0)
SetTile(208, 34, 29, 0)
SetTile(231, 35, 29, 0)
SetTile(218, 36, 29, 0)
SetTile(217, 37, 29, 0)
SetTile(234, 38, 29, 0)
SetTile(238, 39, 29, 0)
SetTile(108, 40, 29, 0)
SetTile(154, 41, 29, 0)
SetTile(155, 42, 29, 0)
SetTile(108, 43, 29, 0)
SetTile(242, 44, 29, 0)
SetTile(257, 45, 29, 0)
SetTile(257, 46, 29, 0)
SetTile(256, 47, 29, 0)
SetTile(245, 48, 29, 0)
SetTile(107, 49, 29, 0)
SetTile(102, 50, 29, 0)
SetTile(103, 51, 29, 0)
SetTile(103, 52, 29, 0)
SetTile(102, 53, 29, 0)
SetTile(103, 54, 29, 0)
SetTile(135, 55, 29, 0)
SetTile(113, 56, 29, 0)
SetTile(103, 57, 29, 0)
SetTile(102, 58, 29, 0)
SetTile(103, 59, 29, 0)
SetTile(108, 60, 29, 0)
SetTile(107, 61, 29, 0)
SetTile(107, 62, 29, 0)
SetTile(108, 63, 29, 0)
SetTile(102, 0, 30, 0)
SetTile( 73, 1, 30, 0)
SetTile( 78, 2, 30, 0)
SetTile( 76, 3, 30, 0)
SetTile( 76, 4, 30, 0)
SetTile( 75, 5, 30, 0)
SetTile( 95, 6, 30, 0)
SetTile( 79, 7, 30, 0)
SetTile(103, 8, 30, 0)
SetTile(120, 9, 30, 0)
SetTile(120, 10, 30, 0)
SetTile(103, 11, 30, 0)
SetTile(275, 12, 30, 0)
SetTile(256, 13, 30, 0)
SetTile(256, 14, 30, 0)
SetTile(257, 15, 30, 0)
SetTile(278, 16, 30, 0)
SetTile(103, 17, 30, 0)
SetTile( 74, 18, 30, 0)
SetTile( 77, 19, 30, 0)
SetTile(107, 20, 30, 0)
SetTile(103, 21, 30, 0)
SetTile(102, 22, 30, 0)
SetTile(135, 23, 30, 0)
SetTile(103, 24, 30, 0)
SetTile(108, 25, 30, 0)
SetTile(120, 26, 30, 0)
SetTile(103, 27, 30, 0)
SetTile(108, 28, 30, 0)
SetTile(107, 29, 30, 0)
SetTile(103, 30, 30, 0)
SetTile(103, 31, 30, 0)
SetTile(108, 32, 30, 0)
SetTile(207, 33, 30, 0)
SetTile(209, 34, 30, 0)
SetTile(222, 35, 30, 0)
SetTile(221, 36, 30, 0)
SetTile(237, 37, 30, 0)
SetTile(238, 38, 30, 0)
SetTile(102, 39, 30, 0)
SetTile(103, 40, 30, 0)
SetTile(142, 41, 30, 0)
SetTile(107, 42, 30, 0)
SetTile(103, 43, 30, 0)
SetTile(265, 44, 30, 0)
SetTile(257, 45, 30, 0)
SetTile(257, 46, 30, 0)
SetTile(257, 47, 30, 0)
SetTile(266, 48, 30, 0)
SetTile(102, 49, 30, 0)
SetTile(103, 50, 30, 0)
SetTile(135, 51, 30, 0)
SetTile(136, 52, 30, 0)
SetTile(103, 53, 30, 0)
SetTile(108, 54, 30, 0)
SetTile(107, 55, 30, 0)
SetTile(103, 56, 30, 0)
SetTile(103, 57, 30, 0)
SetTile(137, 58, 30, 0)
SetTile(102, 59, 30, 0)
SetTile(103, 60, 30, 0)
SetTile(102, 61, 30, 0)
SetTile(103, 62, 30, 0)
SetTile(103, 63, 30, 0)
SetTile(107, 0, 31, 0)
SetTile( 72, 1, 31, 0)
SetTile( 82, 2, 31, 0)
SetTile( 95, 3, 31, 0)
SetTile( 95, 4, 31, 0)
SetTile( 95, 5, 31, 0)
SetTile( 95, 6, 31, 0)
SetTile( 78, 7, 31, 0)
SetTile( 77, 8, 31, 0)
SetTile(107, 9, 31, 0)
SetTile(136, 10, 31, 0)
SetTile(108, 11, 31, 0)
SetTile(102, 12, 31, 0)
SetTile(275, 13, 31, 0)
SetTile(276, 14, 31, 0)
SetTile(278, 15, 31, 0)
SetTile(103, 16, 31, 0)
SetTile( 74, 17, 31, 0)
SetTile( 75, 18, 31, 0)
SetTile( 79, 19, 31, 0)
SetTile(103, 20, 31, 0)
SetTile(108, 21, 31, 0)
SetTile(107, 22, 31, 0)
SetTile(107, 23, 31, 0)
SetTile(108, 24, 31, 0)
SetTile(102, 25, 31, 0)
SetTile(136, 26, 31, 0)
SetTile(108, 27, 31, 0)
SetTile(102, 28, 31, 0)
SetTile(103, 29, 31, 0)
SetTile(108, 30, 31, 0)
SetTile(108, 31, 31, 0)
SetTile(102, 32, 31, 0)
SetTile(220, 33, 31, 0)
SetTile(222, 34, 31, 0)
SetTile(208, 35, 31, 0)
SetTile(209, 36, 31, 0)
SetTile(108, 37, 31, 0)
SetTile(102, 38, 31, 0)
SetTile(135, 39, 31, 0)
SetTile(136, 40, 31, 0)
SetTile(143, 41, 31, 0)
SetTile(103, 42, 31, 0)
SetTile(108, 43, 31, 0)
SetTile(275, 44, 31, 0)
SetTile(256, 45, 31, 0)
SetTile(257, 46, 31, 0)
SetTile(257, 47, 31, 0)
SetTile(256, 48, 31, 0)
SetTile(243, 49, 31, 0)
SetTile(244, 50, 31, 0)
SetTile(245, 51, 31, 0)
SetTile(107, 52, 31, 0)
SetTile(135, 53, 31, 0)
SetTile(102, 54, 31, 0)
SetTile(103, 55, 31, 0)
SetTile(108, 56, 31, 0)
SetTile(108, 57, 31, 0)
SetTile(103, 58, 31, 0)
SetTile(103, 59, 31, 0)
SetTile(108, 60, 31, 0)
SetTile(103, 61, 31, 0)
SetTile(102, 62, 31, 0)
SetTile(103, 63, 31, 0)
SetTile(103, 0, 32, 0)
SetTile(102, 1, 32, 0)
SetTile( 73, 2, 32, 0)
SetTile( 81, 3, 32, 0)
SetTile( 94, 4, 32, 0)
SetTile( 94, 5, 32, 0)
SetTile( 82, 6, 32, 0)
SetTile( 95, 7, 32, 0)
SetTile( 79, 8, 32, 0)
SetTile(103, 9, 32, 0)
SetTile(135, 10, 32, 0)
SetTile(135, 11, 32, 0)
SetTile(108, 12, 32, 0)
SetTile(103, 13, 32, 0)
SetTile(102, 14, 32, 0)
SetTile(108, 15, 32, 0)
SetTile(135, 16, 32, 0)
SetTile( 73, 17, 32, 0)
SetTile( 95, 18, 32, 0)
SetTile( 78, 19, 32, 0)
SetTile( 76, 20, 32, 0)
SetTile( 77, 21, 32, 0)
SetTile(135, 22, 32, 0)
SetTile(103, 23, 32, 0)
SetTile( 74, 24, 32, 0)
SetTile( 77, 25, 32, 0)
SetTile(103, 26, 32, 0)
SetTile(146, 27, 32, 0)
SetTile(108, 28, 32, 0)
SetTile(107, 29, 32, 0)
SetTile(194, 30, 32, 0)
SetTile(195, 31, 32, 0)
SetTile(196, 32, 32, 0)
SetTile(208, 33, 32, 0)
SetTile(209, 34, 32, 0)
SetTile(208, 35, 32, 0)
SetTile(209, 36, 32, 0)
SetTile(197, 37, 32, 0)
SetTile(108, 38, 32, 0)
SetTile(103, 39, 32, 0)
SetTile(102, 40, 32, 0)
SetTile(142, 41, 32, 0)
SetTile(107, 42, 32, 0)
SetTile(102, 43, 32, 0)
SetTile(108, 44, 32, 0)
SetTile(275, 45, 32, 0)
SetTile(275, 46, 32, 0)
SetTile(256, 47, 32, 0)
SetTile(257, 48, 32, 0)
SetTile(266, 49, 32, 0)
SetTile(257, 50, 32, 0)
SetTile(258, 51, 32, 0)
SetTile(103, 52, 32, 0)
SetTile(102, 53, 32, 0)
SetTile( 74, 54, 32, 0)
SetTile( 76, 55, 32, 0)
SetTile( 76, 56, 32, 0)
SetTile( 77, 57, 32, 0)
SetTile(107, 58, 32, 0)
SetTile(103, 59, 32, 0)
SetTile(102, 60, 32, 0)
SetTile(103, 61, 32, 0)
SetTile(103, 62, 32, 0)
SetTile(102, 63, 32, 0)
SetTile(108, 0, 33, 0)
SetTile(135, 1, 33, 0)
SetTile( 72, 2, 33, 0)
SetTile( 80, 3, 33, 0)
SetTile(112, 4, 33, 0)
SetTile(112, 5, 33, 0)
SetTile( 72, 6, 33, 0)
SetTile( 94, 7, 33, 0)
SetTile( 80, 8, 33, 0)
SetTile(108, 9, 33, 0)
SetTile(108, 10, 33, 0)
SetTile(107, 11, 33, 0)
SetTile( 74, 12, 33, 0)
SetTile( 77, 13, 33, 0)
SetTile(107, 14, 33, 0)
SetTile(102, 15, 33, 0)
SetTile( 74, 16, 33, 0)
SetTile( 75, 17, 33, 0)
SetTile( 95, 18, 33, 0)
SetTile( 95, 19, 33, 0)
SetTile( 95, 20, 33, 0)
SetTile( 79, 21, 33, 0)
SetTile(108, 22, 33, 0)
SetTile( 74, 23, 33, 0)
SetTile( 75, 24, 33, 0)
SetTile( 79, 25, 33, 0)
SetTile(108, 26, 33, 0)
SetTile(107, 27, 33, 0)
SetTile(102, 28, 33, 0)
SetTile(103, 29, 33, 0)
SetTile(207, 30, 33, 0)
SetTile(209, 31, 33, 0)
SetTile(222, 32, 33, 0)
SetTile(221, 33, 33, 0)
SetTile(222, 34, 33, 0)
SetTile(221, 35, 33, 0)
SetTile(208, 36, 33, 0)
SetTile(209, 37, 33, 0)
SetTile(102, 38, 33, 0)
SetTile(108, 39, 33, 0)
SetTile(107, 40, 33, 0)
SetTile(149, 41, 33, 0)
SetTile(126, 42, 33, 0)
SetTile(127, 43, 33, 0)
SetTile(102, 44, 33, 0)
SetTile(120, 45, 33, 0)
SetTile(108, 46, 33, 0)
SetTile(265, 47, 33, 0)
SetTile(256, 48, 33, 0)
SetTile(256, 49, 33, 0)
SetTile(257, 50, 33, 0)
SetTile(267, 51, 33, 0)
SetTile(108, 52, 33, 0)
SetTile(107, 53, 33, 0)
SetTile( 73, 54, 33, 0)
SetTile( 95, 55, 33, 0)
SetTile( 95, 56, 33, 0)
SetTile( 79, 57, 33, 0)
SetTile(103, 58, 33, 0)
SetTile(135, 59, 33, 0)
SetTile(107, 60, 33, 0)
SetTile(108, 61, 33, 0)
SetTile(108, 62, 33, 0)
SetTile(107, 63, 33, 0)
SetTile(102, 0, 34, 0)
SetTile(103, 1, 34, 0)
SetTile(102, 2, 34, 0)
SetTile(103, 3, 34, 0)
SetTile(146, 4, 34, 0)
SetTile(103, 5, 34, 0)
SetTile(102, 6, 34, 0)
SetTile(112, 7, 34, 0)
SetTile(103, 8, 34, 0)
SetTile(102, 9, 34, 0)
SetTile(137, 10, 34, 0)
SetTile( 74, 11, 34, 0)
SetTile( 75, 12, 34, 0)
SetTile( 79, 13, 34, 0)
SetTile(103, 14, 34, 0)
SetTile(102, 15, 34, 0)
SetTile( 73, 16, 34, 0)
SetTile( 95, 17, 34, 0)
SetTile( 95, 18, 34, 0)
SetTile( 95, 19, 34, 0)
SetTile( 95, 20, 34, 0)
SetTile( 78, 21, 34, 0)
SetTile( 76, 22, 34, 0)
SetTile( 75, 23, 34, 0)
SetTile( 95, 24, 34, 0)
SetTile( 79, 25, 34, 0)
SetTile(135, 26, 34, 0)
SetTile(103, 27, 34, 0)
SetTile(102, 28, 34, 0)
SetTile(102, 29, 34, 0)
SetTile(220, 30, 34, 0)
SetTile(209, 31, 34, 0)
SetTile(208, 32, 34, 0)
SetTile(209, 33, 34, 0)
SetTile(208, 34, 34, 0)
SetTile(209, 35, 34, 0)
SetTile(209, 36, 34, 0)
SetTile(208, 37, 34, 0)
SetTile(197, 38, 34, 0)
SetTile(196, 39, 34, 0)
SetTile(197, 40, 34, 0)
SetTile(102, 41, 34, 0)
SetTile(102, 42, 34, 0)
SetTile(142, 43, 34, 0)
SetTile(103, 44, 34, 0)
SetTile(136, 45, 34, 0)
SetTile(102, 46, 34, 0)
SetTile(275, 47, 34, 0)
SetTile(256, 48, 34, 0)
SetTile(257, 49, 34, 0)
SetTile(266, 50, 34, 0)
SetTile(102, 51, 34, 0)
SetTile( 74, 52, 34, 0)
SetTile( 76, 53, 34, 0)
SetTile( 75, 54, 34, 0)
SetTile( 95, 55, 34, 0)
SetTile( 95, 56, 34, 0)
SetTile( 78, 57, 34, 0)
SetTile( 76, 58, 34, 0)
SetTile( 77, 59, 34, 0)
SetTile(103, 60, 34, 0)
SetTile(102, 61, 34, 0)
SetTile(146, 62, 34, 0)
SetTile(103, 63, 34, 0)
SetTile(107, 0, 35, 0)
SetTile(108, 1, 35, 0)
SetTile(107, 2, 35, 0)
SetTile(107, 3, 35, 0)
SetTile(108, 4, 35, 0)
SetTile(108, 5, 35, 0)
SetTile(107, 6, 35, 0)
SetTile(120, 7, 35, 0)
SetTile(108, 8, 35, 0)
SetTile(107, 9, 35, 0)
SetTile(107, 10, 35, 0)
SetTile( 73, 11, 35, 0)
SetTile( 95, 12, 35, 0)
SetTile( 78, 13, 35, 0)
SetTile( 76, 14, 35, 0)
SetTile( 76, 15, 35, 0)
SetTile( 75, 16, 35, 0)
SetTile( 95, 17, 35, 0)
SetTile( 95, 18, 35, 0)
SetTile( 95, 19, 35, 0)
SetTile( 95, 20, 35, 0)
SetTile( 95, 21, 35, 0)
SetTile( 95, 22, 35, 0)
SetTile( 95, 23, 35, 0)
SetTile( 95, 24, 35, 0)
SetTile( 79, 25, 35, 0)
SetTile(107, 26, 35, 0)
SetTile(108, 27, 35, 0)
SetTile(120, 28, 35, 0)
SetTile(107, 29, 35, 0)
SetTile(235, 30, 35, 0)
SetTile(222, 31, 35, 0)
SetTile(221, 32, 35, 0)
SetTile(222, 33, 35, 0)
SetTile(236, 34, 35, 0)
SetTile(222, 35, 35, 0)
SetTile(190, 36, 35, 0)
SetTile(192, 37, 35, 0)
SetTile(193, 38, 35, 0)
SetTile(221, 39, 35, 0)
SetTile(208, 40, 35, 0)
SetTile(197, 41, 35, 0)
SetTile(107, 42, 35, 0)
SetTile(143, 43, 35, 0)
SetTile(108, 44, 35, 0)
SetTile(107, 45, 35, 0)
SetTile(107, 46, 35, 0)
SetTile(108, 47, 35, 0)
SetTile(275, 48, 35, 0)
SetTile(276, 49, 35, 0)
SetTile(278, 50, 35, 0)
SetTile(107, 51, 35, 0)
SetTile( 73, 52, 35, 0)
SetTile( 95, 53, 35, 0)
SetTile( 95, 54, 35, 0)
SetTile( 95, 55, 35, 0)
SetTile( 95, 56, 35, 0)
SetTile( 95, 57, 35, 0)
SetTile( 95, 58, 35, 0)
SetTile( 79, 59, 35, 0)
SetTile(135, 60, 35, 0)
SetTile(107, 61, 35, 0)
SetTile( 74, 62, 35, 0)
SetTile( 76, 63, 35, 0)
SetTile(102, 0, 36, 0)
SetTile(242, 1, 36, 0)
SetTile(243, 2, 36, 0)
SetTile(244, 3, 36, 0)
SetTile(245, 4, 36, 0)
SetTile(103, 5, 36, 0)
SetTile(108, 6, 36, 0)
SetTile(136, 7, 36, 0)
SetTile(103, 8, 36, 0)
SetTile(135, 9, 36, 0)
SetTile(102, 10, 36, 0)
SetTile( 72, 11, 36, 0)
SetTile( 82, 12, 36, 0)
SetTile( 95, 13, 36, 0)
SetTile( 95, 14, 36, 0)
SetTile( 95, 15, 36, 0)
SetTile( 95, 16, 36, 0)
SetTile( 95, 17, 36, 0)
SetTile( 81, 18, 36, 0)
SetTile( 94, 19, 36, 0)
SetTile( 94, 20, 36, 0)
SetTile( 94, 21, 36, 0)
SetTile( 82, 22, 36, 0)
SetTile( 81, 23, 36, 0)
SetTile( 94, 24, 36, 0)
SetTile( 80, 25, 36, 0)
SetTile(102, 26, 36, 0)
SetTile(103, 27, 36, 0)
SetTile(135, 28, 36, 0)
SetTile(136, 29, 36, 0)
SetTile(103, 30, 36, 0)
SetTile(235, 31, 36, 0)
SetTile(236, 32, 36, 0)
SetTile(238, 33, 36, 0)
SetTile(103, 34, 36, 0)
SetTile(220, 35, 36, 0)
SetTile(216, 36, 36, 0)
SetTile(205, 37, 36, 0)
SetTile(218, 38, 36, 0)
SetTile(193, 39, 36, 0)
SetTile(209, 40, 36, 0)
SetTile(210, 41, 36, 0)
SetTile(107, 42, 36, 0)
SetTile(149, 43, 36, 0)
SetTile(126, 44, 36, 0)
SetTile(150, 45, 36, 0)
SetTile(127, 46, 36, 0)
SetTile(103, 47, 36, 0)
SetTile(102, 48, 36, 0)
SetTile(102, 49, 36, 0)
SetTile(103, 50, 36, 0)
SetTile( 74, 51, 36, 0)
SetTile( 75, 52, 36, 0)
SetTile( 95, 53, 36, 0)
SetTile( 95, 54, 36, 0)
SetTile( 95, 55, 36, 0)
SetTile( 95, 56, 36, 0)
SetTile( 95, 57, 36, 0)
SetTile( 95, 58, 36, 0)
SetTile( 78, 59, 36, 0)
SetTile( 76, 60, 36, 0)
SetTile( 76, 61, 36, 0)
SetTile( 75, 62, 36, 0)
SetTile( 95, 63, 36, 0)
SetTile(243, 0, 37, 0)
SetTile(257, 1, 37, 0)
SetTile(246, 2, 37, 0)
SetTile(249, 3, 37, 0)
SetTile(256, 4, 37, 0)
SetTile(257, 5, 37, 0)
SetTile(102, 6, 37, 0)
SetTile(103, 7, 37, 0)
SetTile(108, 8, 37, 0)
SetTile(135, 9, 37, 0)
SetTile(107, 10, 37, 0)
SetTile(102, 11, 37, 0)
SetTile( 72, 12, 37, 0)
SetTile( 82, 13, 37, 0)
SetTile( 95, 14, 37, 0)
SetTile( 95, 15, 37, 0)
SetTile( 95, 16, 37, 0)
SetTile( 95, 17, 37, 0)
SetTile( 79, 18, 37, 0)
SetTile(112, 19, 37, 0)
SetTile(112, 20, 37, 0)
SetTile(112, 21, 37, 0)
SetTile( 72, 22, 37, 0)
SetTile( 80, 23, 37, 0)
SetTile(112, 24, 37, 0)
SetTile(103, 25, 37, 0)
SetTile(107, 26, 37, 0)
SetTile(135, 27, 37, 0)
SetTile(102, 28, 37, 0)
SetTile(103, 29, 37, 0)
SetTile(108, 30, 37, 0)
SetTile(108, 31, 37, 0)
SetTile(102, 32, 37, 0)
SetTile(103, 33, 37, 0)
SetTile(108, 34, 37, 0)
SetTile(235, 35, 37, 0)
SetTile(231, 36, 37, 0)
SetTile(232, 37, 37, 0)
SetTile(233, 38, 37, 0)
SetTile(234, 39, 37, 0)
SetTile(209, 40, 37, 0)
SetTile(102, 41, 37, 0)
SetTile(103, 42, 37, 0)
SetTile(108, 43, 37, 0)
SetTile(108, 44, 37, 0)
SetTile(102, 45, 37, 0)
SetTile(142, 46, 37, 0)
SetTile(108, 47, 37, 0)
SetTile(107, 48, 37, 0)
SetTile(107, 49, 37, 0)
SetTile(108, 50, 37, 0)
SetTile( 73, 51, 37, 0)
SetTile( 95, 52, 37, 0)
SetTile( 95, 53, 37, 0)
SetTile( 95, 54, 37, 0)
SetTile( 95, 55, 37, 0)
SetTile( 95, 56, 37, 0)
SetTile( 95, 57, 37, 0)
SetTile( 95, 58, 37, 0)
SetTile( 95, 59, 37, 0)
SetTile( 95, 60, 37, 0)
SetTile( 95, 61, 37, 0)
SetTile( 95, 62, 37, 0)
SetTile( 95, 63, 37, 0)
SetTile(257, 0, 38, 0)
SetTile(246, 1, 38, 0)
SetTile(260, 2, 38, 0)
SetTile(249, 3, 38, 0)
SetTile(257, 4, 38, 0)
SetTile(267, 5, 38, 0)
SetTile(107, 6, 38, 0)
SetTile(103, 7, 38, 0)
SetTile(102, 8, 38, 0)
SetTile(103, 9, 38, 0)
SetTile(103, 10, 38, 0)
SetTile(102, 11, 38, 0)
SetTile(102, 12, 38, 0)
SetTile( 72, 13, 38, 0)
SetTile( 82, 14, 38, 0)
SetTile( 81, 15, 38, 0)
SetTile( 94, 16, 38, 0)
SetTile( 94, 17, 38, 0)
SetTile( 80, 18, 38, 0)
SetTile(107, 19, 38, 0)
SetTile(135, 20, 38, 0)
SetTile(102, 21, 38, 0)
SetTile(102, 22, 38, 0)
SetTile(103, 23, 38, 0)
SetTile(102, 24, 38, 0)
SetTile(108, 25, 38, 0)
SetTile(103, 26, 38, 0)
SetTile(102, 27, 38, 0)
SetTile(187, 28, 38, 0)
SetTile(188, 29, 38, 0)
SetTile(188, 30, 38, 0)
SetTile(189, 31, 38, 0)
SetTile(107, 32, 38, 0)
SetTile(103, 33, 38, 0)
SetTile(102, 34, 38, 0)
SetTile(103, 35, 38, 0)
SetTile(220, 36, 38, 0)
SetTile(221, 37, 38, 0)
SetTile(222, 38, 38, 0)
SetTile(237, 39, 38, 0)
SetTile(238, 40, 38, 0)
SetTile(108, 41, 38, 0)
SetTile(146, 42, 38, 0)
SetTile(120, 43, 38, 0)
SetTile(108, 44, 38, 0)
SetTile(107, 45, 38, 0)
SetTile(165, 46, 38, 0)
SetTile(166, 47, 38, 0)
SetTile(103, 48, 38, 0)
SetTile(135, 49, 38, 0)
SetTile( 74, 50, 38, 0)
SetTile( 75, 51, 38, 0)
SetTile( 95, 52, 38, 0)
SetTile( 95, 53, 38, 0)
SetTile( 95, 54, 38, 0)
SetTile( 95, 55, 38, 0)
SetTile( 95, 56, 38, 0)
SetTile( 95, 57, 38, 0)
SetTile( 95, 58, 38, 0)
SetTile( 95, 59, 38, 0)
SetTile( 95, 60, 38, 0)
SetTile( 95, 61, 38, 0)
SetTile( 95, 62, 38, 0)
SetTile( 95, 63, 38, 0)
SetTile(257, 0, 39, 0)
SetTile(268, 1, 39, 0)
SetTile(261, 2, 39, 0)
SetTile(282, 3, 39, 0)
SetTile(266, 4, 39, 0)
SetTile(278, 5, 39, 0)
SetTile(103, 6, 39, 0)
SetTile(108, 7, 39, 0)
SetTile(194, 8, 39, 0)
SetTile(209, 9, 39, 0)
SetTile(208, 10, 39, 0)
SetTile(209, 11, 39, 0)
SetTile(102, 12, 39, 0)
SetTile(102, 13, 39, 0)
SetTile( 72, 14, 39, 0)
SetTile( 80, 15, 39, 0)
SetTile(112, 16, 39, 0)
SetTile(112, 17, 39, 0)
SetTile(103, 18, 39, 0)
SetTile(103, 19, 39, 0)
SetTile(108, 20, 39, 0)
SetTile(107, 21, 39, 0)
SetTile(108, 22, 39, 0)
SetTile(108, 23, 39, 0)
SetTile(107, 24, 39, 0)
SetTile(102, 25, 39, 0)
SetTile(187, 26, 39, 0)
SetTile(188, 27, 39, 0)
SetTile(199, 28, 39, 0)
SetTile(200, 29, 39, 0)
SetTile(200, 30, 39, 0)
SetTile(201, 31, 39, 0)
SetTile(201, 32, 39, 0)
SetTile(108, 33, 39, 0)
SetTile(137, 34, 39, 0)
SetTile(108, 35, 39, 0)
SetTile(235, 36, 39, 0)
SetTile(237, 37, 39, 0)
SetTile(238, 38, 39, 0)
SetTile(108, 39, 39, 0)
SetTile(107, 40, 39, 0)
SetTile(102, 41, 39, 0)
SetTile(103, 42, 39, 0)
SetTile(107, 43, 39, 0)
SetTile(102, 44, 39, 0)
SetTile(103, 45, 39, 0)
SetTile(108, 46, 39, 0)
SetTile(142, 47, 39, 0)
SetTile(108, 48, 39, 0)
SetTile(108, 49, 39, 0)
SetTile( 72, 50, 39, 0)
SetTile( 82, 51, 39, 0)
SetTile( 95, 52, 39, 0)
SetTile( 81, 53, 39, 0)
SetTile( 94, 54, 39, 0)
SetTile( 94, 55, 39, 0)
SetTile( 94, 56, 39, 0)
SetTile( 82, 57, 39, 0)
SetTile( 95, 58, 39, 0)
SetTile( 95, 59, 39, 0)
SetTile( 95, 60, 39, 0)
SetTile( 95, 61, 39, 0)
SetTile( 95, 62, 39, 0)
SetTile( 95, 63, 39, 0)
SetTile(256, 0, 40, 0)
SetTile(279, 1, 40, 0)
SetTile(270, 2, 40, 0)
SetTile(256, 3, 40, 0)
SetTile(267, 4, 40, 0)
SetTile(103, 5, 40, 0)
SetTile(102, 6, 40, 0)
SetTile(194, 7, 40, 0)
SetTile(190, 8, 40, 0)
SetTile(192, 9, 40, 0)
SetTile(193, 10, 40, 0)
SetTile(208, 11, 40, 0)
SetTile(209, 12, 40, 0)
SetTile(102, 13, 40, 0)
SetTile(102, 14, 40, 0)
SetTile(103, 15, 40, 0)
SetTile(102, 16, 40, 0)
SetTile(103, 17, 40, 0)
SetTile(103, 18, 40, 0)
SetTile(102, 19, 40, 0)
SetTile(102, 20, 40, 0)
SetTile(103, 21, 40, 0)
SetTile(102, 22, 40, 0)
SetTile(102, 23, 40, 0)
SetTile(103, 24, 40, 0)
SetTile(198, 25, 40, 0)
SetTile(199, 26, 40, 0)
SetTile(200, 27, 40, 0)
SetTile(213, 28, 40, 0)
SetTile(213, 29, 40, 0)
SetTile(213, 30, 40, 0)
SetTile(214, 31, 40, 0)
SetTile(215, 32, 40, 0)
SetTile(102, 33, 40, 0)
SetTile(103, 34, 40, 0)
SetTile(102, 35, 40, 0)
SetTile(102, 36, 40, 0)
SetTile(103, 37, 40, 0)
SetTile(102, 38, 40, 0)
SetTile(102, 39, 40, 0)
SetTile(103, 40, 40, 0)
SetTile(102, 41, 40, 0)
SetTile(136, 42, 40, 0)
SetTile(103, 43, 40, 0)
SetTile(137, 44, 40, 0)
SetTile(102, 45, 40, 0)
SetTile(102, 46, 40, 0)
SetTile(143, 47, 40, 0)
SetTile(102, 48, 40, 0)
SetTile(102, 49, 40, 0)
SetTile(102, 50, 40, 0)
SetTile( 72, 51, 40, 0)
SetTile( 82, 52, 40, 0)
SetTile( 79, 53, 40, 0)
SetTile(112, 54, 40, 0)
SetTile(112, 55, 40, 0)
SetTile(112, 56, 40, 0)
SetTile( 72, 57, 40, 0)
SetTile( 82, 58, 40, 0)
SetTile( 95, 59, 40, 0)
SetTile( 81, 60, 40, 0)
SetTile( 94, 61, 40, 0)
SetTile( 82, 62, 40, 0)
SetTile( 95, 63, 40, 0)
SetTile(257, 0, 41, 0)
SetTile(266, 1, 41, 0)
SetTile(266, 2, 41, 0)
SetTile(257, 3, 41, 0)
SetTile(278, 4, 41, 0)
SetTile(108, 5, 41, 0)
SetTile(107, 6, 41, 0)
SetTile(220, 7, 41, 0)
SetTile(216, 8, 41, 0)
SetTile(204, 9, 41, 0)
SetTile(205, 10, 41, 0)
SetTile(219, 11, 41, 0)
SetTile(209, 12, 41, 0)
SetTile(107, 13, 41, 0)
SetTile(108, 14, 41, 0)
SetTile(107, 15, 41, 0)
SetTile(107, 16, 41, 0)
SetTile(108, 17, 41, 0)
SetTile(146, 18, 41, 0)
SetTile(107, 19, 41, 0)
SetTile(120, 20, 41, 0)
SetTile(108, 21, 41, 0)
SetTile(107, 22, 41, 0)
SetTile(107, 23, 41, 0)
SetTile(108, 24, 41, 0)
SetTile(211, 25, 41, 0)
SetTile(212, 26, 41, 0)
SetTile(213, 27, 41, 0)
SetTile(213, 28, 41, 0)
SetTile(213, 29, 41, 0)
SetTile(213, 30, 41, 0)
SetTile(213, 31, 41, 0)
SetTile(201, 32, 41, 0)
SetTile(201, 33, 41, 0)
SetTile(108, 34, 41, 0)
SetTile(107, 35, 41, 0)
SetTile(107, 36, 41, 0)
SetTile(108, 37, 41, 0)
SetTile(107, 38, 41, 0)
SetTile(135, 39, 41, 0)
SetTile(108, 40, 41, 0)
SetTile(107, 41, 41, 0)
SetTile(107, 42, 41, 0)
SetTile(108, 43, 41, 0)
SetTile(108, 44, 41, 0)
SetTile(107, 45, 41, 0)
SetTile(167, 46, 41, 0)
SetTile(168, 47, 41, 0)
SetTile(107, 48, 41, 0)
SetTile(107, 49, 41, 0)
SetTile(146, 50, 41, 0)
SetTile(102, 51, 41, 0)
SetTile( 72, 52, 41, 0)
SetTile( 80, 53, 41, 0)
SetTile(107, 54, 41, 0)
SetTile(135, 55, 41, 0)
SetTile(108, 56, 41, 0)
SetTile(102, 57, 41, 0)
SetTile( 73, 58, 41, 0)
SetTile( 81, 59, 41, 0)
SetTile( 80, 60, 41, 0)
SetTile(112, 61, 41, 0)
SetTile( 72, 62, 41, 0)
SetTile( 94, 63, 41, 0)
SetTile(256, 0, 42, 0)
SetTile(257, 1, 42, 0)
SetTile(257, 2, 42, 0)
SetTile(278, 3, 42, 0)
SetTile(103, 4, 42, 0)
SetTile(103, 5, 42, 0)
SetTile(108, 6, 42, 0)
SetTile(235, 7, 42, 0)
SetTile(231, 8, 42, 0)
SetTile(217, 9, 42, 0)
SetTile(218, 10, 42, 0)
SetTile(234, 11, 42, 0)
SetTile(222, 12, 42, 0)
SetTile(102, 13, 42, 0)
SetTile(194, 14, 42, 0)
SetTile(195, 15, 42, 0)
SetTile(197, 16, 42, 0)
SetTile(103, 17, 42, 0)
SetTile(135, 18, 42, 0)
SetTile(108, 19, 42, 0)
SetTile(136, 20, 42, 0)
SetTile(103, 21, 42, 0)
SetTile(137, 22, 42, 0)
SetTile(102, 23, 42, 0)
SetTile(198, 24, 42, 0)
SetTile(199, 25, 42, 0)
SetTile(213, 26, 42, 0)
SetTile(213, 27, 42, 0)
SetTile(213, 28, 42, 0)
SetTile(213, 29, 42, 0)
SetTile(213, 30, 42, 0)
SetTile(213, 31, 42, 0)
SetTile(214, 32, 42, 0)
SetTile(215, 33, 42, 0)
SetTile(103, 34, 42, 0)
SetTile(102, 35, 42, 0)
SetTile(102, 36, 42, 0)
SetTile(103, 37, 42, 0)
SetTile(108, 38, 42, 0)
SetTile(102, 39, 42, 0)
SetTile(103, 40, 42, 0)
SetTile(108, 41, 42, 0)
SetTile(107, 42, 42, 0)
SetTile(103, 43, 42, 0)
SetTile(154, 44, 42, 0)
SetTile(150, 45, 42, 0)
SetTile(151, 46, 42, 0)
SetTile(103, 47, 42, 0)
SetTile(102, 48, 42, 0)
SetTile(102, 49, 42, 0)
SetTile(103, 50, 42, 0)
SetTile(108, 51, 42, 0)
SetTile(102, 52, 42, 0)
SetTile(103, 53, 42, 0)
SetTile(108, 54, 42, 0)
SetTile(107, 55, 42, 0)
SetTile(103, 56, 42, 0)
SetTile(103, 57, 42, 0)
SetTile( 73, 58, 42, 0)
SetTile( 79, 59, 42, 0)
SetTile(103, 60, 42, 0)
SetTile(102, 61, 42, 0)
SetTile(102, 62, 42, 0)
SetTile(112, 63, 42, 0)
SetTile(256, 0, 43, 0)
SetTile(257, 1, 43, 0)
SetTile(266, 2, 43, 0)
SetTile(245, 3, 43, 0)
SetTile(108, 4, 43, 0)
SetTile(108, 5, 43, 0)
SetTile(102, 6, 43, 0)
SetTile(103, 7, 43, 0)
SetTile(237, 8, 43, 0)
SetTile(222, 9, 43, 0)
SetTile(221, 10, 43, 0)
SetTile(208, 11, 43, 0)
SetTile(209, 12, 43, 0)
SetTile(208, 13, 43, 0)
SetTile(209, 14, 43, 0)
SetTile(221, 15, 43, 0)
SetTile(208, 16, 43, 0)
SetTile(197, 17, 43, 0)
SetTile(108, 18, 43, 0)
SetTile(102, 19, 43, 0)
SetTile(103, 20, 43, 0)
SetTile(108, 21, 43, 0)
SetTile(107, 22, 43, 0)
SetTile(107, 23, 43, 0)
SetTile(211, 24, 43, 0)
SetTile(212, 25, 43, 0)
SetTile(213, 26, 43, 0)
SetTile(213, 27, 43, 0)
SetTile(213, 28, 43, 0)
SetTile(213, 29, 43, 0)
SetTile(213, 30, 43, 0)
SetTile(213, 31, 43, 0)
SetTile(227, 32, 43, 0)
SetTile(228, 33, 43, 0)
SetTile(108, 34, 43, 0)
SetTile(107, 35, 43, 0)
SetTile(107, 36, 43, 0)
SetTile(108, 37, 43, 0)
SetTile(102, 38, 43, 0)
SetTile(107, 39, 43, 0)
SetTile(108, 40, 43, 0)
SetTile(125, 41, 43, 0)
SetTile(150, 42, 43, 0)
SetTile(126, 43, 43, 0)
SetTile(155, 44, 43, 0)
SetTile(102, 45, 43, 0)
SetTile(242, 46, 43, 0)
SetTile(256, 47, 43, 0)
SetTile(257, 48, 43, 0)
SetTile(257, 49, 43, 0)
SetTile(245, 50, 43, 0)
SetTile(102, 51, 43, 0)
SetTile(107, 52, 43, 0)
SetTile(108, 53, 43, 0)
SetTile(137, 54, 43, 0)
SetTile(103, 55, 43, 0)
SetTile(108, 56, 43, 0)
SetTile( 74, 57, 43, 0)
SetTile( 75, 58, 43, 0)
SetTile( 79, 59, 43, 0)
SetTile(108, 60, 43, 0)
SetTile(107, 61, 43, 0)
SetTile(107, 62, 43, 0)
SetTile(108, 63, 43, 0)
SetTile(247, 0, 44, 0)
SetTile(249, 1, 44, 0)
SetTile(256, 2, 44, 0)
SetTile(257, 3, 44, 0)
SetTile(245, 4, 44, 0)
SetTile(135, 5, 44, 0)
SetTile(136, 6, 44, 0)
SetTile(103, 7, 44, 0)
SetTile(235, 8, 44, 0)
SetTile(236, 9, 44, 0)
SetTile(237, 10, 44, 0)
SetTile(221, 11, 44, 0)
SetTile(190, 12, 44, 0)
SetTile(192, 13, 44, 0)
SetTile(193, 14, 44, 0)
SetTile(209, 15, 44, 0)
SetTile(209, 16, 44, 0)
SetTile(210, 17, 44, 0)
SetTile(108, 18, 44, 0)
SetTile(107, 19, 44, 0)
SetTile(103, 20, 44, 0)
SetTile(102, 21, 44, 0)
SetTile(120, 22, 44, 0)
SetTile(103, 23, 44, 0)
SetTile(211, 24, 44, 0)
SetTile(212, 25, 44, 0)
SetTile(213, 26, 44, 0)
SetTile(213, 27, 44, 0)
SetTile(213, 28, 44, 0)
SetTile(213, 29, 44, 0)
SetTile(213, 30, 44, 0)
SetTile(250, 31, 44, 0)
SetTile(241, 32, 44, 0)
SetTile(103, 33, 44, 0)
SetTile(102, 34, 44, 0)
SetTile(120, 35, 44, 0)
SetTile(103, 36, 44, 0)
SetTile(102, 37, 44, 0)
SetTile(146, 38, 44, 0)
SetTile(103, 39, 44, 0)
SetTile(102, 40, 44, 0)
SetTile(143, 41, 44, 0)
SetTile(107, 42, 44, 0)
SetTile(102, 43, 44, 0)
SetTile(108, 44, 44, 0)
SetTile(107, 45, 44, 0)
SetTile(256, 46, 44, 0)
SetTile(246, 47, 44, 0)
SetTile(248, 48, 44, 0)
SetTile(249, 49, 44, 0)
SetTile(257, 50, 44, 0)
SetTile(245, 51, 44, 0)
SetTile(103, 52, 44, 0)
SetTile(102, 53, 44, 0)
SetTile(120, 54, 44, 0)
SetTile(107, 55, 44, 0)
SetTile( 74, 56, 44, 0)
SetTile( 75, 57, 44, 0)
SetTile( 95, 58, 44, 0)
SetTile( 78, 59, 44, 0)
SetTile( 77, 60, 44, 0)
SetTile(103, 61, 44, 0)
SetTile(103, 62, 44, 0)
SetTile(102, 63, 44, 0)
SetTile(260, 0, 45, 0)
SetTile(261, 1, 45, 0)
SetTile(249, 2, 45, 0)
SetTile(256, 3, 45, 0)
SetTile(267, 4, 45, 0)
SetTile(102, 5, 45, 0)
SetTile(103, 6, 45, 0)
SetTile(108, 7, 45, 0)
SetTile(107, 8, 45, 0)
SetTile(108, 9, 45, 0)
SetTile(108, 10, 45, 0)
SetTile(207, 11, 45, 0)
SetTile(231, 12, 45, 0)
SetTile(218, 13, 45, 0)
SetTile(219, 14, 45, 0)
SetTile(208, 15, 45, 0)
SetTile(209, 16, 45, 0)
SetTile(223, 17, 45, 0)
SetTile(102, 18, 45, 0)
SetTile(103, 19, 45, 0)
SetTile(108, 20, 45, 0)
SetTile(107, 21, 45, 0)
SetTile(108, 22, 45, 0)
SetTile(108, 23, 45, 0)
SetTile(211, 24, 45, 0)
SetTile(212, 25, 45, 0)
SetTile(213, 26, 45, 0)
SetTile(213, 27, 45, 0)
SetTile(213, 28, 45, 0)
SetTile(213, 29, 45, 0)
SetTile(214, 30, 45, 0)
SetTile(215, 31, 45, 0)
SetTile(107, 32, 45, 0)
SetTile(108, 33, 45, 0)
SetTile(107, 34, 45, 0)
SetTile(108, 35, 45, 0)
SetTile(108, 36, 45, 0)
SetTile(107, 37, 45, 0)
SetTile(102, 38, 45, 0)
SetTile(154, 39, 45, 0)
SetTile(126, 40, 45, 0)
SetTile(151, 41, 45, 0)
SetTile(103, 42, 45, 0)
SetTile(107, 43, 45, 0)
SetTile(102, 44, 45, 0)
SetTile(103, 45, 45, 0)
SetTile(257, 46, 45, 0)
SetTile(268, 47, 45, 0)
SetTile(269, 48, 45, 0)
SetTile(270, 49, 45, 0)
SetTile(266, 50, 45, 0)
SetTile(258, 51, 45, 0)
SetTile(108, 52, 45, 0)
SetTile(107, 53, 45, 0)
SetTile(136, 54, 45, 0)
SetTile(103, 55, 45, 0)
SetTile( 72, 56, 45, 0)
SetTile( 94, 57, 45, 0)
SetTile( 94, 58, 45, 0)
SetTile( 82, 59, 45, 0)
SetTile( 79, 60, 45, 0)
SetTile(108, 61, 45, 0)
SetTile(135, 62, 45, 0)
SetTile(107, 63, 45, 0)
SetTile(257, 0, 46, 0)
SetTile(279, 1, 46, 0)
SetTile(280, 2, 46, 0)
SetTile(257, 3, 46, 0)
SetTile(278, 4, 46, 0)
SetTile(103, 5, 46, 0)
SetTile(120, 6, 46, 0)
SetTile(102, 7, 46, 0)
SetTile(103, 8, 46, 0)
SetTile(102, 9, 46, 0)
SetTile(102, 10, 46, 0)
SetTile(220, 11, 46, 0)
SetTile(222, 12, 46, 0)
SetTile(231, 13, 46, 0)
SetTile(234, 14, 46, 0)
SetTile(221, 15, 46, 0)
SetTile(222, 16, 46, 0)
SetTile(103, 17, 46, 0)
SetTile(103, 18, 46, 0)
SetTile(102, 19, 46, 0)
SetTile(120, 20, 46, 0)
SetTile(103, 21, 46, 0)
SetTile(102, 22, 46, 0)
SetTile(102, 23, 46, 0)
SetTile(224, 24, 46, 0)
SetTile(225, 25, 46, 0)
SetTile(213, 26, 46, 0)
SetTile(213, 27, 46, 0)
SetTile(213, 28, 46, 0)
SetTile(226, 29, 46, 0)
SetTile(227, 30, 46, 0)
SetTile(228, 31, 46, 0)
SetTile(137, 32, 46, 0)
SetTile(102, 33, 46, 0)
SetTile(135, 34, 46, 0)
SetTile(136, 35, 46, 0)
SetTile(102, 36, 46, 0)
SetTile(103, 37, 46, 0)
SetTile(154, 38, 46, 0)
SetTile(155, 39, 46, 0)
SetTile(103, 40, 46, 0)
SetTile(102, 41, 46, 0)
SetTile(102, 42, 46, 0)
SetTile(103, 43, 46, 0)
SetTile(242, 44, 46, 0)
SetTile(257, 45, 46, 0)
SetTile(256, 46, 46, 0)
SetTile(246, 47, 46, 0)
SetTile(270, 48, 46, 0)
SetTile(282, 49, 46, 0)
SetTile(266, 50, 46, 0)
SetTile(267, 51, 46, 0)
SetTile(102, 52, 46, 0)
SetTile(103, 53, 46, 0)
SetTile(135, 54, 46, 0)
SetTile(102, 55, 46, 0)
SetTile(102, 56, 46, 0)
SetTile(112, 57, 46, 0)
SetTile(112, 58, 46, 0)
SetTile( 72, 59, 46, 0)
SetTile( 80, 60, 46, 0)
SetTile(102, 61, 46, 0)
SetTile(102, 62, 46, 0)
SetTile(103, 63, 46, 0)
SetTile(275, 0, 47, 0)
SetTile(276, 1, 47, 0)
SetTile(277, 2, 47, 0)
SetTile(278, 3, 47, 0)
SetTile(108, 4, 47, 0)
SetTile(108, 5, 47, 0)
SetTile(136, 6, 47, 0)
SetTile(107, 7, 47, 0)
SetTile(137, 8, 47, 0)
SetTile(107, 9, 47, 0)
SetTile(107, 10, 47, 0)
SetTile(235, 11, 47, 0)
SetTile(221, 12, 47, 0)
SetTile(222, 13, 47, 0)
SetTile(222, 14, 47, 0)
SetTile(237, 15, 47, 0)
SetTile(238, 16, 47, 0)
SetTile(108, 17, 47, 0)
SetTile(108, 18, 47, 0)
SetTile(107, 19, 47, 0)
SetTile(107, 20, 47, 0)
SetTile(108, 21, 47, 0)
SetTile(107, 22, 47, 0)
SetTile(107, 23, 47, 0)
SetTile(108, 24, 47, 0)
SetTile(239, 25, 47, 0)
SetTile(225, 26, 47, 0)
SetTile(226, 27, 47, 0)
SetTile(227, 28, 47, 0)
SetTile(240, 29, 47, 0)
SetTile(241, 30, 47, 0)
SetTile(102, 31, 47, 0)
SetTile(103, 32, 47, 0)
SetTile(107, 33, 47, 0)
SetTile(108, 34, 47, 0)
SetTile(107, 35, 47, 0)
SetTile(107, 36, 47, 0)
SetTile(108, 37, 47, 0)
SetTile(142, 38, 47, 0)
SetTile(107, 39, 47, 0)
SetTile(108, 40, 47, 0)
SetTile(107, 41, 47, 0)
SetTile(107, 42, 47, 0)
SetTile(242, 43, 47, 0)
SetTile(257, 44, 47, 0)
SetTile(260, 45, 47, 0)
SetTile(260, 46, 47, 0)
SetTile(261, 47, 47, 0)
SetTile(249, 48, 47, 0)
SetTile(257, 49, 47, 0)
SetTile(258, 50, 47, 0)
SetTile(107, 51, 47, 0)
SetTile(107, 52, 47, 0)
SetTile(135, 53, 47, 0)
SetTile(107, 54, 47, 0)
SetTile(107, 55, 47, 0)
SetTile(108, 56, 47, 0)
SetTile(146, 57, 47, 0)
SetTile(107, 58, 47, 0)
SetTile(102, 59, 47, 0)
SetTile(103, 60, 47, 0)
SetTile(107, 61, 47, 0)
SetTile(107, 62, 47, 0)
SetTile(108, 63, 47, 0)
SetTile(102, 0, 48, 0)
SetTile(103, 1, 48, 0)
SetTile(108, 2, 48, 0)
SetTile(107, 3, 48, 0)
SetTile(135, 4, 48, 0)
SetTile(103, 5, 48, 0)
SetTile(108, 6, 48, 0)
SetTile(107, 7, 48, 0)
SetTile(103, 8, 48, 0)
SetTile(102, 9, 48, 0)
SetTile(102, 10, 48, 0)
SetTile(103, 11, 48, 0)
SetTile(235, 12, 48, 0)
SetTile(236, 13, 48, 0)
SetTile(237, 14, 48, 0)
SetTile(108, 15, 48, 0)
SetTile(107, 16, 48, 0)
SetTile(103, 17, 48, 0)
SetTile(103, 18, 48, 0)
SetTile(108, 19, 48, 0)
SetTile(107, 20, 48, 0)
SetTile(103, 21, 48, 0)
SetTile(102, 22, 48, 0)
SetTile(194, 23, 48, 0)
SetTile(195, 24, 48, 0)
SetTile(195, 25, 48, 0)
SetTile(239, 26, 48, 0)
SetTile(240, 27, 48, 0)
SetTile(241, 28, 48, 0)
SetTile(107, 29, 48, 0)
SetTile(103, 30, 48, 0)
SetTile(103, 31, 48, 0)
SetTile(108, 32, 48, 0)
SetTile(194, 33, 48, 0)
SetTile(195, 34, 48, 0)
SetTile(195, 35, 48, 0)
SetTile(197, 36, 48, 0)
SetTile(103, 37, 48, 0)
SetTile(143, 38, 48, 0)
SetTile(102, 39, 48, 0)
SetTile(137, 40, 48, 0)
SetTile(108, 41, 48, 0)
SetTile(107, 42, 48, 0)
SetTile(265, 43, 48, 0)
SetTile(268, 44, 48, 0)
SetTile(261, 45, 48, 0)
SetTile(269, 46, 48, 0)
SetTile(270, 47, 48, 0)
SetTile(249, 48, 48, 0)
SetTile(266, 49, 48, 0)
SetTile(257, 50, 48, 0)
SetTile(245, 51, 48, 0)
SetTile(102, 52, 48, 0)
SetTile(103, 53, 48, 0)
SetTile(108, 54, 48, 0)
SetTile(135, 55, 48, 0)
SetTile(136, 56, 48, 0)
SetTile(103, 57, 48, 0)
SetTile(102, 58, 48, 0)
SetTile(107, 59, 48, 0)
SetTile(103, 60, 48, 0)
SetTile(102, 61, 48, 0)
SetTile(102, 62, 48, 0)
SetTile(103, 63, 48, 0)
SetTile(107, 0, 49, 0)
SetTile( 74, 1, 49, 0)
SetTile( 77, 2, 49, 0)
SetTile(103, 3, 49, 0)
SetTile(135, 4, 49, 0)
SetTile(136, 5, 49, 0)
SetTile(146, 6, 49, 0)
SetTile(103, 7, 49, 0)
SetTile(108, 8, 49, 0)
SetTile(242, 9, 49, 0)
SetTile(244, 10, 49, 0)
SetTile(245, 11, 49, 0)
SetTile(102, 12, 49, 0)
SetTile(107, 13, 49, 0)
SetTile(108, 14, 49, 0)
SetTile(102, 15, 49, 0)
SetTile(103, 16, 49, 0)
SetTile(256, 17, 49, 0)
SetTile(256, 18, 49, 0)
SetTile(245, 19, 49, 0)
SetTile(103, 20, 49, 0)
SetTile(108, 21, 49, 0)
SetTile(220, 22, 49, 0)
SetTile(209, 23, 49, 0)
SetTile(209, 24, 49, 0)
SetTile(209, 25, 49, 0)
SetTile(208, 26, 49, 0)
SetTile(209, 27, 49, 0)
SetTile(195, 28, 49, 0)
SetTile(196, 29, 49, 0)
SetTile(195, 30, 49, 0)
SetTile(196, 31, 49, 0)
SetTile(194, 32, 49, 0)
SetTile(209, 33, 49, 0)
SetTile(209, 34, 49, 0)
SetTile(208, 35, 49, 0)
SetTile(197, 36, 49, 0)
SetTile(108, 37, 49, 0)
SetTile(149, 38, 49, 0)
SetTile(126, 39, 49, 0)
SetTile(127, 40, 49, 0)
SetTile(102, 41, 49, 0)
SetTile(103, 42, 49, 0)
SetTile(275, 43, 49, 0)
SetTile(279, 44, 49, 0)
SetTile(280, 45, 49, 0)
SetTile(280, 46, 49, 0)
SetTile(270, 47, 49, 0)
SetTile(260, 48, 49, 0)
SetTile(248, 49, 49, 0)
SetTile(249, 50, 49, 0)
SetTile(256, 51, 49, 0)
SetTile(245, 52, 49, 0)
SetTile(108, 53, 49, 0)
SetTile(103, 54, 49, 0)
SetTile(194, 55, 49, 0)
SetTile(195, 56, 49, 0)
SetTile(195, 57, 49, 0)
SetTile(196, 58, 49, 0)
SetTile(197, 59, 49, 0)
SetTile(102, 60, 49, 0)
SetTile(107, 61, 49, 0)
SetTile(107, 62, 49, 0)
SetTile(108, 63, 49, 0)
SetTile(103, 0, 50, 0)
SetTile( 72, 1, 50, 0)
SetTile( 82, 2, 50, 0)
SetTile( 77, 3, 50, 0)
SetTile(102, 4, 50, 0)
SetTile(108, 5, 50, 0)
SetTile(107, 6, 50, 0)
SetTile(103, 7, 50, 0)
SetTile(242, 8, 50, 0)
SetTile(246, 9, 50, 0)
SetTile(248, 10, 50, 0)
SetTile(249, 11, 50, 0)
SetTile(244, 12, 50, 0)
SetTile(245, 13, 50, 0)
SetTile(102, 14, 50, 0)
SetTile(108, 15, 50, 0)
SetTile(256, 16, 50, 0)
SetTile(257, 17, 50, 0)
SetTile(256, 18, 50, 0)
SetTile(258, 19, 50, 0)
SetTile(103, 20, 50, 0)
SetTile(146, 21, 50, 0)
SetTile(220, 22, 50, 0)
SetTile(209, 23, 50, 0)
SetTile(190, 24, 50, 0)
SetTile(192, 25, 50, 0)
SetTile(193, 26, 50, 0)
SetTile(208, 27, 50, 0)
SetTile(209, 28, 50, 0)
SetTile(208, 29, 50, 0)
SetTile(209, 30, 50, 0)
SetTile(208, 31, 50, 0)
SetTile(209, 32, 50, 0)
SetTile(190, 33, 50, 0)
SetTile(205, 34, 50, 0)
SetTile(193, 35, 50, 0)
SetTile(210, 36, 50, 0)
SetTile(102, 37, 50, 0)
SetTile(108, 38, 50, 0)
SetTile(103, 39, 50, 0)
SetTile(142, 40, 50, 0)
SetTile(108, 41, 50, 0)
SetTile(107, 42, 50, 0)
SetTile(102, 43, 50, 0)
SetTile(275, 44, 50, 0)
SetTile(276, 45, 50, 0)
SetTile(277, 46, 50, 0)
SetTile(257, 47, 50, 0)
SetTile(270, 48, 50, 0)
SetTile(270, 49, 50, 0)
SetTile(261, 50, 50, 0)
SetTile(257, 51, 50, 0)
SetTile(257, 52, 50, 0)
SetTile(102, 53, 50, 0)
SetTile(207, 54, 50, 0)
SetTile(221, 55, 50, 0)
SetTile(190, 56, 50, 0)
SetTile(192, 57, 50, 0)
SetTile(193, 58, 50, 0)
SetTile(209, 59, 50, 0)
SetTile(107, 60, 50, 0)
SetTile(103, 61, 50, 0)
SetTile(137, 62, 50, 0)
SetTile(102, 63, 50, 0)
SetTile(108, 0, 51, 0)
SetTile(102, 1, 51, 0)
SetTile( 73, 2, 51, 0)
SetTile( 78, 3, 51, 0)
SetTile( 76, 4, 51, 0)
SetTile( 77, 5, 51, 0)
SetTile(103, 6, 51, 0)
SetTile(108, 7, 51, 0)
SetTile(255, 8, 51, 0)
SetTile(268, 9, 51, 0)
SetTile(261, 10, 51, 0)
SetTile(271, 11, 51, 0)
SetTile(257, 12, 51, 0)
SetTile(243, 13, 51, 0)
SetTile(244, 14, 51, 0)
SetTile(257, 15, 51, 0)
SetTile(257, 16, 51, 0)
SetTile(246, 17, 51, 0)
SetTile(249, 18, 51, 0)
SetTile(267, 19, 51, 0)
SetTile(108, 20, 51, 0)
SetTile(107, 21, 51, 0)
SetTile(207, 22, 51, 0)
SetTile(209, 23, 51, 0)
SetTile(203, 24, 51, 0)
SetTile(205, 25, 51, 0)
SetTile(205, 26, 51, 0)
SetTile(209, 27, 51, 0)
SetTile(209, 28, 51, 0)
SetTile(209, 29, 51, 0)
SetTile(209, 30, 51, 0)
SetTile(208, 31, 51, 0)
SetTile(209, 32, 51, 0)
SetTile(231, 33, 51, 0)
SetTile(218, 34, 51, 0)
SetTile(234, 35, 51, 0)
SetTile(223, 36, 51, 0)
SetTile(107, 37, 51, 0)
SetTile(120, 38, 51, 0)
SetTile(108, 39, 51, 0)
SetTile(142, 40, 51, 0)
SetTile(120, 41, 51, 0)
SetTile(103, 42, 51, 0)
SetTile(107, 43, 51, 0)
SetTile(102, 44, 51, 0)
SetTile(103, 45, 51, 0)
SetTile(108, 46, 51, 0)
SetTile(107, 47, 51, 0)
SetTile(257, 48, 51, 0)
SetTile(279, 49, 51, 0)
SetTile(270, 50, 51, 0)
SetTile(257, 51, 51, 0)
SetTile(266, 52, 51, 0)
SetTile(107, 53, 51, 0)
SetTile(220, 54, 51, 0)
SetTile(208, 55, 51, 0)
SetTile(217, 56, 51, 0)
SetTile(217, 57, 51, 0)
SetTile(204, 58, 51, 0)
SetTile(209, 59, 51, 0)
SetTile(210, 60, 51, 0)
SetTile(108, 61, 51, 0)
SetTile(108, 62, 51, 0)
SetTile(107, 63, 51, 0)
SetTile(102, 0, 52, 0)
SetTile(103, 1, 52, 0)
SetTile( 73, 2, 52, 0)
SetTile( 95, 3, 52, 0)
SetTile( 81, 4, 52, 0)
SetTile( 80, 5, 52, 0)
SetTile(102, 6, 52, 0)
SetTile(102, 7, 52, 0)
SetTile(275, 8, 52, 0)
SetTile(279, 9, 52, 0)
SetTile(270, 10, 52, 0)
SetTile(282, 11, 52, 0)
SetTile(257, 12, 52, 0)
SetTile(276, 13, 52, 0)
SetTile(277, 14, 52, 0)
SetTile(266, 15, 52, 0)
SetTile(256, 16, 52, 0)
SetTile(269, 17, 52, 0)
SetTile(282, 18, 52, 0)
SetTile(278, 19, 52, 0)
SetTile(102, 20, 52, 0)
SetTile(103, 21, 52, 0)
SetTile(220, 22, 52, 0)
SetTile(208, 23, 52, 0)
SetTile(231, 24, 52, 0)
SetTile(233, 25, 52, 0)
SetTile(234, 26, 52, 0)
SetTile(209, 27, 52, 0)
SetTile(209, 28, 52, 0)
SetTile(236, 29, 52, 0)
SetTile(236, 30, 52, 0)
SetTile(237, 31, 52, 0)
SetTile(236, 32, 52, 0)
SetTile(237, 33, 52, 0)
SetTile(237, 34, 52, 0)
SetTile(238, 35, 52, 0)
SetTile(238, 36, 52, 0)
SetTile(103, 37, 52, 0)
SetTile(136, 38, 52, 0)
SetTile(167, 39, 52, 0)
SetTile(168, 40, 52, 0)
SetTile(102, 41, 52, 0)
SetTile(102, 42, 52, 0)
SetTile(103, 43, 52, 0)
SetTile(103, 44, 52, 0)
SetTile(102, 45, 52, 0)
SetTile(102, 46, 52, 0)
SetTile(137, 47, 52, 0)
SetTile(275, 48, 52, 0)
SetTile(276, 49, 52, 0)
SetTile(277, 50, 52, 0)
SetTile(278, 51, 52, 0)
SetTile(102, 52, 52, 0)
SetTile(103, 53, 52, 0)
SetTile(220, 54, 52, 0)
SetTile(216, 55, 52, 0)
SetTile(217, 56, 52, 0)
SetTile(204, 57, 52, 0)
SetTile(234, 58, 52, 0)
SetTile(209, 59, 52, 0)
SetTile(223, 60, 52, 0)
SetTile(102, 61, 52, 0)
SetTile(102, 62, 52, 0)
SetTile(103, 63, 52, 0)
SetTile( 76, 0, 53, 0)
SetTile( 76, 1, 53, 0)
SetTile( 75, 2, 53, 0)
SetTile( 95, 3, 53, 0)
SetTile( 79, 4, 53, 0)
SetTile(103, 5, 53, 0)
SetTile(107, 6, 53, 0)
SetTile(135, 7, 53, 0)
SetTile(108, 8, 53, 0)
SetTile(275, 9, 53, 0)
SetTile(276, 10, 53, 0)
SetTile(277, 11, 53, 0)
SetTile(278, 12, 53, 0)
SetTile(107, 13, 53, 0)
SetTile(108, 14, 53, 0)
SetTile(107, 15, 53, 0)
SetTile(275, 16, 53, 0)
SetTile(276, 17, 53, 0)
SetTile(278, 18, 53, 0)
SetTile(107, 19, 53, 0)
SetTile(120, 20, 53, 0)
SetTile(137, 21, 53, 0)
SetTile(107, 22, 53, 0)
SetTile(236, 23, 53, 0)
SetTile(208, 24, 53, 0)
SetTile(208, 25, 53, 0)
SetTile(209, 26, 53, 0)
SetTile(209, 27, 53, 0)
SetTile(107, 28, 53, 0)
SetTile(107, 29, 53, 0)
SetTile(108, 30, 53, 0)
SetTile(108, 31, 53, 0)
SetTile(107, 32, 53, 0)
SetTile(107, 33, 53, 0)
SetTile(108, 34, 53, 0)
SetTile(107, 35, 53, 0)
SetTile(135, 36, 53, 0)
SetTile(108, 37, 53, 0)
SetTile(107, 38, 53, 0)
SetTile(142, 39, 53, 0)
SetTile(108, 40, 53, 0)
SetTile(107, 41, 53, 0)
SetTile(146, 42, 53, 0)
SetTile(136, 43, 53, 0)
SetTile(108, 44, 53, 0)
SetTile(107, 45, 53, 0)
SetTile(108, 46, 53, 0)
SetTile(108, 47, 53, 0)
SetTile(108, 48, 53, 0)
SetTile(107, 49, 53, 0)
SetTile(108, 50, 53, 0)
SetTile(107, 51, 53, 0)
SetTile(194, 52, 53, 0)
SetTile(195, 53, 53, 0)
SetTile(209, 54, 53, 0)
SetTile(231, 55, 53, 0)
SetTile(233, 56, 53, 0)
SetTile(234, 57, 53, 0)
SetTile(221, 58, 53, 0)
SetTile(222, 59, 53, 0)
SetTile(102, 60, 53, 0)
SetTile(107, 61, 53, 0)
SetTile(120, 62, 53, 0)
SetTile(108, 63, 53, 0)
SetTile( 95, 0, 54, 0)
SetTile( 95, 1, 54, 0)
SetTile( 95, 2, 54, 0)
SetTile( 95, 3, 54, 0)
SetTile( 79, 4, 54, 0)
SetTile(135, 5, 54, 0)
SetTile(108, 6, 54, 0)
SetTile(107, 7, 54, 0)
SetTile(103, 8, 54, 0)
SetTile(102, 9, 54, 0)
SetTile(102, 10, 54, 0)
SetTile(103, 11, 54, 0)
SetTile(108, 12, 54, 0)
SetTile( 74, 13, 54, 0)
SetTile( 77, 14, 54, 0)
SetTile(108, 15, 54, 0)
SetTile(107, 16, 54, 0)
SetTile(103, 17, 54, 0)
SetTile(103, 18, 54, 0)
SetTile(108, 19, 54, 0)
SetTile(136, 20, 54, 0)
SetTile(103, 21, 54, 0)
SetTile(102, 22, 54, 0)
SetTile(102, 23, 54, 0)
SetTile(235, 24, 54, 0)
SetTile(237, 25, 54, 0)
SetTile(238, 26, 54, 0)
SetTile(103, 27, 54, 0)
SetTile(108, 28, 54, 0)
SetTile(107, 29, 54, 0)
SetTile(103, 30, 54, 0)
SetTile(154, 31, 54, 0)
SetTile(126, 32, 54, 0)
SetTile(153, 33, 54, 0)
SetTile(103, 34, 54, 0)
SetTile(102, 35, 54, 0)
SetTile(154, 36, 54, 0)
SetTile(150, 37, 54, 0)
SetTile(126, 38, 54, 0)
SetTile(151, 39, 54, 0)
SetTile(103, 40, 54, 0)
SetTile(135, 41, 54, 0)
SetTile(107, 42, 54, 0)
SetTile(103, 43, 54, 0)
SetTile(108, 44, 54, 0)
SetTile(194, 45, 54, 0)
SetTile(195, 46, 54, 0)
SetTile(196, 47, 54, 0)
SetTile(197, 48, 54, 0)
SetTile(102, 49, 54, 0)
SetTile(103, 50, 54, 0)
SetTile(194, 51, 54, 0)
SetTile(209, 52, 54, 0)
SetTile(221, 53, 54, 0)
SetTile(208, 54, 54, 0)
SetTile(209, 55, 54, 0)
SetTile(221, 56, 54, 0)
SetTile(237, 57, 54, 0)
SetTile(238, 58, 54, 0)
SetTile(108, 59, 54, 0)
SetTile(107, 60, 54, 0)
SetTile(102, 61, 54, 0)
SetTile(102, 62, 54, 0)
SetTile(103, 63, 54, 0)
SetTile( 95, 0, 55, 0)
SetTile( 95, 1, 55, 0)
SetTile( 95, 2, 55, 0)
SetTile( 95, 3, 55, 0)
SetTile( 78, 4, 55, 0)
SetTile( 76, 5, 55, 0)
SetTile( 76, 6, 55, 0)
SetTile( 77, 7, 55, 0)
SetTile(108, 8, 55, 0)
SetTile(135, 9, 55, 0)
SetTile(136, 10, 55, 0)
SetTile(108, 11, 55, 0)
SetTile( 74, 12, 55, 0)
SetTile( 75, 13, 55, 0)
SetTile( 78, 14, 55, 0)
SetTile( 76, 15, 55, 0)
SetTile( 77, 16, 55, 0)
SetTile(108, 17, 55, 0)
SetTile(135, 18, 55, 0)
SetTile(102, 19, 55, 0)
SetTile(103, 20, 55, 0)
SetTile(108, 21, 55, 0)
SetTile(107, 22, 55, 0)
SetTile(107, 23, 55, 0)
SetTile(108, 24, 55, 0)
SetTile(102, 25, 55, 0)
SetTile(107, 26, 55, 0)
SetTile(108, 27, 55, 0)
SetTile(125, 28, 55, 0)
SetTile(150, 29, 55, 0)
SetTile(126, 30, 55, 0)
SetTile(155, 31, 55, 0)
SetTile(102, 32, 55, 0)
SetTile(152, 33, 55, 0)
SetTile(150, 34, 55, 0)
SetTile(126, 35, 55, 0)
SetTile(155, 36, 55, 0)
SetTile(108, 37, 55, 0)
SetTile(102, 38, 55, 0)
SetTile(107, 39, 55, 0)
SetTile(108, 40, 55, 0)
SetTile(102, 41, 55, 0)
SetTile(137, 42, 55, 0)
SetTile(108, 43, 55, 0)
SetTile(103, 44, 55, 0)
SetTile(220, 45, 55, 0)
SetTile(190, 46, 55, 0)
SetTile(205, 47, 55, 0)
SetTile(193, 48, 55, 0)
SetTile(208, 49, 55, 0)
SetTile(209, 50, 55, 0)
SetTile(208, 51, 55, 0)
SetTile(209, 52, 55, 0)
SetTile(208, 53, 55, 0)
SetTile(208, 54, 55, 0)
SetTile(209, 55, 55, 0)
SetTile(238, 56, 55, 0)
SetTile(108, 57, 55, 0)
SetTile( 74, 58, 55, 0)
SetTile( 77, 59, 55, 0)
SetTile(108, 60, 55, 0)
SetTile(135, 61, 55, 0)
SetTile(107, 62, 55, 0)
SetTile(108, 63, 55, 0)
SetTile( 95, 0, 56, 0)
SetTile( 95, 1, 56, 0)
SetTile( 95, 2, 56, 0)
SetTile( 95, 3, 56, 0)
SetTile( 95, 4, 56, 0)
SetTile( 95, 5, 56, 0)
SetTile( 95, 6, 56, 0)
SetTile( 79, 7, 56, 0)
SetTile(102, 8, 56, 0)
SetTile(135, 9, 56, 0)
SetTile(137, 10, 56, 0)
SetTile(102, 11, 56, 0)
SetTile( 73, 12, 56, 0)
SetTile( 95, 13, 56, 0)
SetTile( 95, 14, 56, 0)
SetTile( 95, 15, 56, 0)
SetTile( 79, 16, 56, 0)
SetTile(102, 17, 56, 0)
SetTile(108, 18, 56, 0)
SetTile(107, 19, 56, 0)
SetTile(103, 20, 56, 0)
SetTile(102, 21, 56, 0)
SetTile(107, 22, 56, 0)
SetTile(102, 23, 56, 0)
SetTile(102, 24, 56, 0)
SetTile(108, 25, 56, 0)
SetTile(103, 26, 56, 0)
SetTile(102, 27, 56, 0)
SetTile(142, 28, 56, 0)
SetTile(107, 29, 56, 0)
SetTile(102, 30, 56, 0)
SetTile(108, 31, 56, 0)
SetTile(107, 32, 56, 0)
SetTile(103, 33, 56, 0)
SetTile(102, 34, 56, 0)
SetTile(103, 35, 56, 0)
SetTile(103, 36, 56, 0)
SetTile(102, 37, 56, 0)
SetTile(108, 38, 56, 0)
SetTile(103, 39, 56, 0)
SetTile( 74, 40, 56, 0)
SetTile( 77, 41, 56, 0)
SetTile(107, 42, 56, 0)
SetTile(102, 43, 56, 0)
SetTile(135, 44, 56, 0)
SetTile(220, 45, 56, 0)
SetTile(216, 46, 56, 0)
SetTile(204, 47, 56, 0)
SetTile(219, 48, 56, 0)
SetTile(208, 49, 56, 0)
SetTile(209, 50, 56, 0)
SetTile(190, 51, 56, 0)
SetTile(193, 52, 56, 0)
SetTile(208, 53, 56, 0)
SetTile(209, 54, 56, 0)
SetTile(107, 55, 56, 0)
SetTile(135, 56, 56, 0)
SetTile( 74, 57, 56, 0)
SetTile( 75, 58, 56, 0)
SetTile( 78, 59, 56, 0)
SetTile( 77, 60, 56, 0)
SetTile(103, 61, 56, 0)
SetTile(136, 62, 56, 0)
SetTile(102, 63, 56, 0)
SetTile( 95, 0, 57, 0)
SetTile( 95, 1, 57, 0)
SetTile( 95, 2, 57, 0)
SetTile( 95, 3, 57, 0)
SetTile( 95, 4, 57, 0)
SetTile( 95, 5, 57, 0)
SetTile( 95, 6, 57, 0)
SetTile( 79, 7, 57, 0)
SetTile(107, 8, 57, 0)
SetTile(108, 9, 57, 0)
SetTile( 74, 10, 57, 0)
SetTile( 76, 11, 57, 0)
SetTile( 75, 12, 57, 0)
SetTile( 95, 13, 57, 0)
SetTile( 95, 14, 57, 0)
SetTile( 95, 15, 57, 0)
SetTile( 79, 16, 57, 0)
SetTile(107, 17, 57, 0)
SetTile(135, 18, 57, 0)
SetTile(103, 19, 57, 0)
SetTile(108, 20, 57, 0)
SetTile(194, 21, 57, 0)
SetTile(196, 22, 57, 0)
SetTile(197, 23, 57, 0)
SetTile(107, 24, 57, 0)
SetTile(102, 25, 57, 0)
SetTile(108, 26, 57, 0)
SetTile(154, 27, 57, 0)
SetTile(155, 28, 57, 0)
SetTile(103, 29, 57, 0)
SetTile(107, 30, 57, 0)
SetTile(102, 31, 57, 0)
SetTile(120, 32, 57, 0)
SetTile(135, 33, 57, 0)
SetTile(107, 34, 57, 0)
SetTile( 74, 35, 57, 0)
SetTile( 77, 36, 57, 0)
SetTile(107, 37, 57, 0)
SetTile(102, 38, 57, 0)
SetTile( 74, 39, 57, 0)
SetTile( 75, 40, 57, 0)
SetTile( 79, 41, 57, 0)
SetTile(103, 42, 57, 0)
SetTile(107, 43, 57, 0)
SetTile(108, 44, 57, 0)
SetTile(235, 45, 57, 0)
SetTile(231, 46, 57, 0)
SetTile(217, 47, 57, 0)
SetTile(234, 48, 57, 0)
SetTile(208, 49, 57, 0)
SetTile(190, 50, 57, 0)
SetTile(217, 51, 57, 0)
SetTile(206, 52, 57, 0)
SetTile(209, 53, 57, 0)
SetTile(210, 54, 57, 0)
SetTile(103, 55, 57, 0)
SetTile(107, 56, 57, 0)
SetTile( 73, 57, 57, 0)
SetTile( 95, 58, 57, 0)
SetTile( 95, 59, 57, 0)
SetTile( 79, 60, 57, 0)
SetTile(108, 61, 57, 0)
SetTile(146, 62, 57, 0)
SetTile(107, 63, 57, 0)
SetTile( 95, 0, 58, 0)
SetTile( 95, 1, 58, 0)
SetTile( 95, 2, 58, 0)
SetTile( 95, 3, 58, 0)
SetTile( 95, 4, 58, 0)
SetTile( 95, 5, 58, 0)
SetTile( 95, 6, 58, 0)
SetTile( 78, 7, 58, 0)
SetTile( 76, 8, 58, 0)
SetTile( 76, 9, 58, 0)
SetTile( 75, 10, 58, 0)
SetTile( 95, 11, 58, 0)
SetTile( 95, 12, 58, 0)
SetTile( 95, 13, 58, 0)
SetTile( 95, 14, 58, 0)
SetTile( 81, 15, 58, 0)
SetTile( 80, 16, 58, 0)
SetTile(103, 17, 58, 0)
SetTile(103, 18, 58, 0)
SetTile(194, 19, 58, 0)
SetTile(209, 20, 58, 0)
SetTile(209, 21, 58, 0)
SetTile(208, 22, 58, 0)
SetTile(210, 23, 58, 0)
SetTile(103, 24, 58, 0)
SetTile(102, 25, 58, 0)
SetTile(102, 26, 58, 0)
SetTile(142, 27, 58, 0)
SetTile(102, 28, 58, 0)
SetTile(135, 29, 58, 0)
SetTile(136, 30, 58, 0)
SetTile(103, 31, 58, 0)
SetTile(136, 32, 58, 0)
SetTile(102, 33, 58, 0)
SetTile(103, 34, 58, 0)
SetTile( 73, 35, 58, 0)
SetTile( 78, 36, 58, 0)
SetTile( 76, 37, 58, 0)
SetTile( 76, 38, 58, 0)
SetTile( 75, 39, 58, 0)
SetTile( 95, 40, 58, 0)
SetTile( 78, 41, 58, 0)
SetTile( 77, 42, 58, 0)
SetTile(103, 43, 58, 0)
SetTile(120, 44, 58, 0)
SetTile(103, 45, 58, 0)
SetTile(235, 46, 58, 0)
SetTile(236, 47, 58, 0)
SetTile(209, 48, 58, 0)
SetTile(208, 49, 58, 0)
SetTile(203, 50, 58, 0)
SetTile(217, 51, 58, 0)
SetTile(219, 52, 58, 0)
SetTile(209, 53, 58, 0)
SetTile(223, 54, 58, 0)
SetTile(102, 55, 58, 0)
SetTile( 74, 56, 58, 0)
SetTile( 75, 57, 58, 0)
SetTile( 95, 58, 58, 0)
SetTile( 81, 59, 58, 0)
SetTile( 80, 60, 58, 0)
SetTile(102, 61, 58, 0)
SetTile(135, 62, 58, 0)
SetTile(103, 63, 58, 0)
SetTile( 81, 0, 59, 0)
SetTile( 94, 1, 59, 0)
SetTile( 94, 2, 59, 0)
SetTile( 82, 3, 59, 0)
SetTile( 95, 4, 59, 0)
SetTile( 95, 5, 59, 0)
SetTile( 95, 6, 59, 0)
SetTile( 95, 7, 59, 0)
SetTile( 95, 8, 59, 0)
SetTile( 95, 9, 59, 0)
SetTile( 95, 10, 59, 0)
SetTile( 95, 11, 59, 0)
SetTile( 95, 12, 59, 0)
SetTile( 81, 13, 59, 0)
SetTile( 94, 14, 59, 0)
SetTile( 80, 15, 59, 0)
SetTile(103, 16, 59, 0)
SetTile(108, 17, 59, 0)
SetTile(194, 18, 59, 0)
SetTile(209, 19, 59, 0)
SetTile(190, 20, 59, 0)
SetTile(191, 21, 59, 0)
SetTile(206, 22, 59, 0)
SetTile(223, 23, 59, 0)
SetTile(108, 24, 59, 0)
SetTile(137, 25, 59, 0)
SetTile(107, 26, 59, 0)
SetTile(143, 27, 59, 0)
SetTile(107, 28, 59, 0)
SetTile(107, 29, 59, 0)
SetTile(108, 30, 59, 0)
SetTile(108, 31, 59, 0)
SetTile(107, 32, 59, 0)
SetTile(107, 33, 59, 0)
SetTile(108, 34, 59, 0)
SetTile( 72, 35, 59, 0)
SetTile( 82, 36, 59, 0)
SetTile( 95, 37, 59, 0)
SetTile( 95, 38, 59, 0)
SetTile( 95, 39, 59, 0)
SetTile( 95, 40, 59, 0)
SetTile( 95, 41, 59, 0)
SetTile( 79, 42, 59, 0)
SetTile(108, 43, 59, 0)
SetTile(108, 44, 59, 0)
SetTile(107, 45, 59, 0)
SetTile(107, 46, 59, 0)
SetTile(108, 47, 59, 0)
SetTile(107, 48, 59, 0)
SetTile(235, 49, 59, 0)
SetTile(216, 50, 59, 0)
SetTile(217, 51, 59, 0)
SetTile(217, 52, 59, 0)
SetTile(193, 53, 59, 0)
SetTile(197, 54, 59, 0)
SetTile(107, 55, 59, 0)
SetTile( 72, 56, 59, 0)
SetTile( 82, 57, 59, 0)
SetTile( 95, 58, 59, 0)
SetTile( 79, 59, 59, 0)
SetTile(103, 60, 59, 0)
SetTile(107, 61, 59, 0)
SetTile( 74, 62, 59, 0)
SetTile( 76, 63, 59, 0)
SetTile( 79, 0, 60, 0)
SetTile(112, 1, 60, 0)
SetTile(112, 2, 60, 0)
SetTile( 72, 3, 60, 0)
SetTile( 82, 4, 60, 0)
SetTile( 95, 5, 60, 0)
SetTile( 95, 6, 60, 0)
SetTile( 95, 7, 60, 0)
SetTile( 95, 8, 60, 0)
SetTile( 95, 9, 60, 0)
SetTile( 95, 10, 60, 0)
SetTile( 95, 11, 60, 0)
SetTile( 95, 12, 60, 0)
SetTile( 79, 13, 60, 0)
SetTile(112, 14, 60, 0)
SetTile(103, 15, 60, 0)
SetTile(108, 16, 60, 0)
SetTile(107, 17, 60, 0)
SetTile(207, 18, 60, 0)
SetTile(209, 19, 60, 0)
SetTile(216, 20, 60, 0)
SetTile(217, 21, 60, 0)
SetTile(219, 22, 60, 0)
SetTile(222, 23, 60, 0)
SetTile(103, 24, 60, 0)
SetTile(103, 25, 60, 0)
SetTile(120, 26, 60, 0)
SetTile(149, 27, 60, 0)
SetTile(126, 28, 60, 0)
SetTile(150, 29, 60, 0)
SetTile(127, 30, 60, 0)
SetTile(103, 31, 60, 0)
SetTile(108, 32, 60, 0)
SetTile(107, 33, 60, 0)
SetTile(103, 34, 60, 0)
SetTile(102, 35, 60, 0)
SetTile( 72, 36, 60, 0)
SetTile( 82, 37, 60, 0)
SetTile( 95, 38, 60, 0)
SetTile( 95, 39, 60, 0)
SetTile( 95, 40, 60, 0)
SetTile( 81, 41, 60, 0)
SetTile( 80, 42, 60, 0)
SetTile(107, 43, 60, 0)
SetTile(103, 44, 60, 0)
SetTile(137, 45, 60, 0)
SetTile(108, 46, 60, 0)
SetTile(107, 47, 60, 0)
SetTile(103, 48, 60, 0)
SetTile(102, 49, 60, 0)
SetTile(208, 50, 60, 0)
SetTile(231, 51, 60, 0)
SetTile(217, 52, 60, 0)
SetTile(206, 53, 60, 0)
SetTile(210, 54, 60, 0)
SetTile(103, 55, 60, 0)
SetTile(102, 56, 60, 0)
SetTile( 72, 57, 60, 0)
SetTile( 82, 58, 60, 0)
SetTile( 78, 59, 60, 0)
SetTile( 76, 60, 60, 0)
SetTile( 76, 61, 60, 0)
SetTile( 75, 62, 60, 0)
SetTile( 95, 63, 60, 0)
SetTile( 79, 0, 61, 0)
SetTile(102, 1, 61, 0)
SetTile(103, 2, 61, 0)
SetTile(102, 3, 61, 0)
SetTile( 72, 4, 61, 0)
SetTile( 82, 5, 61, 0)
SetTile( 95, 6, 61, 0)
SetTile( 95, 7, 61, 0)
SetTile( 95, 8, 61, 0)
SetTile( 95, 9, 61, 0)
SetTile( 95, 10, 61, 0)
SetTile( 95, 11, 61, 0)
SetTile( 95, 12, 61, 0)
SetTile( 79, 13, 61, 0)
SetTile(135, 14, 61, 0)
SetTile(108, 15, 61, 0)
SetTile(137, 16, 61, 0)
SetTile(103, 17, 61, 0)
SetTile(220, 18, 61, 0)
SetTile(208, 19, 61, 0)
SetTile(231, 20, 61, 0)
SetTile(218, 21, 61, 0)
SetTile(209, 22, 61, 0)
SetTile(238, 23, 61, 0)
SetTile(108, 24, 61, 0)
SetTile(135, 25, 61, 0)
SetTile(136, 26, 61, 0)
SetTile(103, 27, 61, 0)
SetTile(108, 28, 61, 0)
SetTile(107, 29, 61, 0)
SetTile(142, 30, 61, 0)
SetTile(108, 31, 61, 0)
SetTile(137, 32, 61, 0)
SetTile(103, 33, 61, 0)
SetTile(108, 34, 61, 0)
SetTile(135, 35, 61, 0)
SetTile(102, 36, 61, 0)
SetTile( 73, 37, 61, 0)
SetTile( 95, 38, 61, 0)
SetTile( 95, 39, 61, 0)
SetTile( 95, 40, 61, 0)
SetTile( 79, 41, 61, 0)
SetTile(103, 42, 61, 0)
SetTile(103, 43, 61, 0)
SetTile(135, 44, 61, 0)
SetTile(108, 45, 61, 0)
SetTile(107, 46, 61, 0)
SetTile(103, 47, 61, 0)
SetTile(108, 48, 61, 0)
SetTile(107, 49, 61, 0)
SetTile(220, 50, 61, 0)
SetTile(209, 51, 61, 0)
SetTile(231, 52, 61, 0)
SetTile(234, 53, 61, 0)
SetTile(238, 54, 61, 0)
SetTile(108, 55, 61, 0)
SetTile(135, 56, 61, 0)
SetTile(102, 57, 61, 0)
SetTile( 73, 58, 61, 0)
SetTile( 95, 59, 61, 0)
SetTile( 95, 60, 61, 0)
SetTile( 95, 61, 61, 0)
SetTile( 95, 62, 61, 0)
SetTile( 95, 63, 61, 0)
SetTile( 78, 0, 62, 0)
SetTile( 76, 1, 62, 0)
SetTile( 77, 2, 62, 0)
SetTile(102, 3, 62, 0)
SetTile(102, 4, 62, 0)
SetTile( 73, 5, 62, 0)
SetTile( 95, 6, 62, 0)
SetTile( 95, 7, 62, 0)
SetTile( 95, 8, 62, 0)
SetTile( 95, 9, 62, 0)
SetTile( 95, 10, 62, 0)
SetTile( 95, 11, 62, 0)
SetTile( 95, 12, 62, 0)
SetTile( 78, 13, 62, 0)
SetTile( 77, 14, 62, 0)
SetTile(108, 15, 62, 0)
SetTile(107, 16, 62, 0)
SetTile(103, 17, 62, 0)
SetTile(235, 18, 62, 0)
SetTile(221, 19, 62, 0)
SetTile(222, 20, 62, 0)
SetTile(221, 21, 62, 0)
SetTile(222, 22, 62, 0)
SetTile(107, 23, 62, 0)
SetTile(102, 24, 62, 0)
SetTile(108, 25, 62, 0)
SetTile(107, 26, 62, 0)
SetTile(146, 27, 62, 0)
SetTile(102, 28, 62, 0)
SetTile(103, 29, 62, 0)
SetTile(143, 30, 62, 0)
SetTile(102, 31, 62, 0)
SetTile(108, 32, 62, 0)
SetTile(135, 33, 62, 0)
SetTile(102, 34, 62, 0)
SetTile(108, 35, 62, 0)
SetTile( 74, 36, 62, 0)
SetTile( 75, 37, 62, 0)
SetTile( 95, 38, 62, 0)
SetTile( 95, 39, 62, 0)
SetTile( 95, 40, 62, 0)
SetTile( 78, 41, 62, 0)
SetTile( 77, 42, 62, 0)
SetTile(107, 43, 62, 0)
SetTile(102, 44, 62, 0)
SetTile( 74, 45, 62, 0)
SetTile( 76, 46, 62, 0)
SetTile( 76, 47, 62, 0)
SetTile( 77, 48, 62, 0)
SetTile(135, 49, 62, 0)
SetTile(235, 50, 62, 0)
SetTile(208, 51, 62, 0)
SetTile(237, 52, 62, 0)
SetTile(238, 53, 62, 0)
SetTile(102, 54, 62, 0)
SetTile(135, 55, 62, 0)
SetTile(136, 56, 62, 0)
SetTile( 74, 57, 62, 0)
SetTile( 75, 58, 62, 0)
SetTile( 95, 59, 62, 0)
SetTile( 95, 60, 62, 0)
SetTile( 95, 61, 62, 0)
SetTile( 95, 62, 62, 0)
SetTile( 95, 63, 62, 0)
SetTile( 95, 0, 63, 0)
SetTile( 95, 1, 63, 0)
SetTile( 78, 2, 63, 0)
SetTile( 76, 3, 63, 0)
SetTile( 76, 4, 63, 0)
SetTile( 75, 5, 63, 0)
SetTile( 95, 6, 63, 0)
SetTile( 95, 7, 63, 0)
SetTile( 95, 8, 63, 0)
SetTile( 95, 9, 63, 0)
SetTile( 95, 10, 63, 0)
SetTile( 95, 11, 63, 0)
SetTile( 95, 12, 63, 0)
SetTile( 95, 13, 63, 0)
SetTile( 79, 14, 63, 0)
SetTile(102, 15, 63, 0)
SetTile(135, 16, 63, 0)
SetTile(108, 17, 63, 0)
SetTile(107, 18, 63, 0)
SetTile(235, 19, 63, 0)
SetTile(236, 20, 63, 0)
SetTile(237, 21, 63, 0)
SetTile(102, 22, 63, 0)
SetTile(103, 23, 63, 0)
SetTile(107, 24, 63, 0)
SetTile(102, 25, 63, 0)
SetTile(103, 26, 63, 0)
SetTile(108, 27, 63, 0)
SetTile(107, 28, 63, 0)
SetTile(154, 29, 63, 0)
SetTile(155, 30, 63, 0)
SetTile(107, 31, 63, 0)
SetTile(102, 32, 63, 0)
SetTile(103, 33, 63, 0)
SetTile(107, 34, 63, 0)
SetTile( 74, 35, 63, 0)
SetTile( 75, 36, 63, 0)
SetTile( 95, 37, 63, 0)
SetTile( 95, 38, 63, 0)
SetTile( 95, 39, 63, 0)
SetTile( 95, 40, 63, 0)
SetTile( 95, 41, 63, 0)
SetTile( 78, 42, 63, 0)
SetTile( 76, 43, 63, 0)
SetTile( 76, 44, 63, 0)
SetTile( 75, 45, 63, 0)
SetTile( 95, 46, 63, 0)
SetTile( 95, 47, 63, 0)
SetTile( 79, 48, 63, 0)
SetTile(108, 49, 63, 0)
SetTile(108, 50, 63, 0)
SetTile(107, 51, 63, 0)
SetTile(102, 52, 63, 0)
SetTile(103, 53, 63, 0)
SetTile(107, 54, 63, 0)
SetTile(102, 55, 63, 0)
SetTile(103, 56, 63, 0)
SetTile( 73, 57, 63, 0)
SetTile( 95, 58, 63, 0)
SetTile( 95, 59, 63, 0)
SetTile( 95, 60, 63, 0)
SetTile( 95, 61, 63, 0)
SetTile( 95, 62, 63, 0)
SetTile( 95, 63, 63, 0)
-- place units
if (MapUnitsInit ~= nil) then MapUnitsInit() end
unit = CreateUnit("unit-peasant", 0, {31, 62})
unit = CreateUnit("unit-gold-mine", 15, {33, 60})
SetResourcesHeld(unit, 100000)
unit = CreateUnit("unit-gold-mine", 15, {0, 35})
SetResourcesHeld(unit, 100000)
unit = CreateUnit("unit-gold-mine", 15, {61, 30})
SetResourcesHeld(unit, 100000)
unit = CreateUnit("unit-gold-mine", 15, {27, 1})
SetResourcesHeld(unit, 100000)
unit = CreateUnit("unit-peasant", 1, {30, 4})
unit = CreateUnit("unit-peon", 2, {58, 30})
unit = CreateUnit("unit-peon", 3, {4, 38})
unit = CreateUnit("unit-gold-mine", 15, {29, 32})
SetResourcesHeld(unit, 100000)


